<html>
<head>
<meta charset="UTF-8" />
<title>Ash Ketchum</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Ash_Ketchum" />
</head>
<body>
<h1>Ash Ketchum</h1>
<p><b>Ash Ketchum</b>, known as <b>Satoshi</b> <span>(<span lang="ja" xml:lang="ja">サトシ</span>)</span> in Japan, is a fictional character in the <i>Pokémon</i> franchise owned by Nintendo. He is the main protagonist of the <i>Pokémon</i> anime and manga series as well as on various merchandise related to the franchise. In Japanese, the character is voiced by Rica Matsumoto. In the English dub, he was voiced by Veronica Taylor from 1998 to 2006. Since the ninth season of the anime series, he is voiced by Sarah Natochenny for the remainder of the anime.</p>
<p>His name is derived from the Japanese name (as the letters 'ash' are included in 'S<b>a</b>to<b>sh</b>i') and his English motto, "Gotta Catch 'Em All". Ash's dream is to become a Pokémon Master. He is loosely based on <b>Red</b>, the player character from the Generation I games <i>Pokémon Red, Green, Blue</i> and <i>Yellow</i> as well as the Generation III games <i>Pokémon FireRed</i> and <i>LeafGreen</i> versions. The character's first official appearance in a game was in <i>Pokémon Puzzle League</i>.</p>
<p>As the protagonist of the <i>Pokémon</i> anime, Ash has appeared in all episodes of the anime, all the films and several of the television specials.</p>
<p>Due to the huge popularity, success, and longevity of the <i>Pokémon</i> anime series around the world since its debut, Ash has gone on to become one of the most well-known and recognizable animated characters of all-time (due to his status as the protagonist of the <i>Pokémon</i> anime), though is often overshadowed in representation by the almost universally identifiable franchise mascot, Pikachu. He is now widely considered a figurehead character of the wave of anime in the late 90s; which is credited by most anime fans as having popularized anime in the west, alongside the likes of Goku of <i>Dragon Ball Z</i> and <i>Sailor Moon</i> of the show with the same name. He is also considered a major pop icon character for Japanese pop culture in the United States. Despite this, he has been largely criticized for being stuck in a 'floating timeline,' as well as for his inability to win any major Pokémon leagues as of yet.</p>
<p>Ash's outfits through the anime, especially his various hats, are also considered to be just as iconic as him, and also have good reception, in particular, his first costume from the <i>Original Series</i>.</p>
<p></p>

<p></p>
<h2><span id="Concept_and_creation">Concept and creation</span></h2>
<p>Named after creator Satoshi Tajiri, Satoshi, whose name can be taken to mean "wisdom" or "reason", was designed by Ken Sugimori and Atsuko Nishida, and intended to represent how Tajiri was as a child, obsessed with catching bugs. During localization of both for North American audiences, the character's name was changed in the anime to "Ash Ketchum", the first name taken from one of the possible default names players could select for the player character in <i>Pokémon Red</i> and <i>Blue</i>, and the surname tying into the former tagline (and as of Pokémon XY revived) for the series, "Gotta catch 'em all!"</p>
<p>Tajiri noted in an interview that between Japanese and American reactions to the series, Japanese consumers focused on the character Pikachu, while Americans purchased more items featuring Ash and Pikachu, his Pokémon, together. He stated that he felt the character represented the concept of the franchise, the human aspect, and was a necessity. The character was given a rival named Gary (<i>Shigeru</i> in the Japanese version, after Tajiri's idol/mentor, Nintendo legend Shigeru Miyamoto), loosely based on Red's rival Blue. In an interview Tajiri noted the contrast between the characters' relationship in the games and anime; while in the games they were rivals, in the anime, Shigeru represented Satoshi's master. When asked if either Satoshi would equal or surpass Shigeru, Tajiri replied "No! Never!" Ash's character design was initially overseen by Sayuri Ichishi, replaced by Toshiya Yamada during the <i>Diamond and Pearl</i> storyline arc. Ash received a redesign in the <i>Best Wishes!</i> series, which included larger brown irises. In the <i>XY</i> series, he received minor changes, such as a decrease in the size of the 'birthmarks' on his cheeks. Ash received a major design overhaul for the <i>Sun</i> and <i>Moon</i> anime series, which started airing in Japan on November 17, 2016.</p>
<h3><span id="Voice_acting">Voice acting</span></h3>
<p>In Japan throughout the anime media, Rica Matsumoto has always provided the original Japanese voice of Ash. For the English dubbing, Veronica Taylor provided the voice of Ash in the first eight seasons of the English adaption of the <i>Pokémon</i> anime, which was dubbed by 4Kids Entertainment. At the time of her audition, Taylor stated that the character was temporarily named Casey, which was the name later given to a recurring character in Johto. After the script was translated from Japanese, the lines were adapted to fit the movements of the character's mouth (called <i>lip flap</i>). All the voices were recorded separately, so Taylor was the only one in the booth when she recorded her lines, which took approximately six to eight hours per episode. Taylor was often the first person to record, so she had to "imagine how the previous line will be said". "Luckily, I work with a great director who helps with the interpretation of the line, matching of the lip flap, and consistency of the voice." Taylor enjoyed playing Ash because of his "low, husky voice" and "energy and excitement".</p>
<p>Taylor commented that Ash and the other characters "loosened up" after the first ten episodes of the anime; she believed the writers were more relaxed and no longer felt the pressure of making sure everything was done correctly. Taylor commented: "I enjoy playing Ash now much more than I did in the very beginning because I can have fun with him more, and we kind of know him and can work out how he really would react. We have the classic Ash responses and things like that." Sarah Natochenny replaced Taylor in season nine when The Pokémon Company International (known at that time as Pokémon USA) took over the licensing, prompting a shift in recording studios.</p>

<h2><span id="Appearances">Appearances</span></h2>
<h3><span id="Prior_to_the_show">Prior to the show</span></h3>
<p>In episode 28 of the nineteenth season (Pokémon the Series: XYZ), 'Seeing the Forest for the Trees!,' It reveals the true story of why Ash Ketchum loved Pokémon, when Ash was a little boy, he went on a field trip. However, during the trip, it started to rain, and Ash got separated from his group. Ash was forced to take shelter under a hollow tree. However, he noticed a group of Pokémon who were also seeking shelter from the rain. So, he invited them inside the tree and the Pokémon kept him safe and warm. This experience is what inspired Ash into becoming a Pokémon trainer.</p>
<p>In episode 7 of the seventeenth season (XY series), 'Giving Chase at the Rhyhorn Race!,' it is also revealed that at some point in his childhood, Ash had attended a Pokémon Summer Camp, where he had previously met childhood friend Serena. At one point during the camp, Serena had hurt her knee from falling over after being startled by a Poliwag. Ash had used his handkerchief to wrap up her injury, which she had kept, and returns to Ash in this episode.</p>
<h3><span id="In_the_anime">In the anime</span></h3>

<p>The series starts with Ash's tenth birthday, which according to Pokémon trainer registration bylaws allowed him to become a full-fledged Pokémon trainer and obtain a starter Pokémon. As a ten-year-old hailing from Pallet Town in the Kanto region, Ash was offered a choice between three Pokémon as his starter: Bulbasaur, Squirtle and Charmander. While he was planning to choose Squirtle, he received the electric type Pokémon Pikachu from Professor Oak instead, because he woke up late and all the other starter Pokémon had been taken by other trainers. After receiving Pikachu and a Pokédex, Ash left Pallet Town to start his journey. Since then Ash has traveled the world of Pokémon, competed in many challenges, and caught newer Pokémon. He has met many companions, such as Misty and Brock.</p>
<p>Throughout the series, Ash's primary enemies are a Pokémon crime organization called Team Rocket, specifically the two comical and bumbling members, Jessie and James, and their talking Meowth, who is essentially the third member of the group. Ever since being defeated by Ash's Pikachu in the second episode, "Pokémon Emergency!", the three of them have obsessively never stopped chasing after them to steal Ash's Pikachu, maintaining the delusion that Pikachu is abnormally powerful and presenting it to their criminal boss would make them very rich. As the enduring comical villains of the series, the Team Rocket trio occasionally show signs of goodness, such as care and friendship with their Pokémon and each other, and despite their constant antagonism, they occasionally put their differences aside and work together with Ash against a common threat, such as in <i>Pokémon: The Movie 2000</i>, where they aid Ash in retrieving the three treasures in order to save the world.</p>
<p>During his travels, Ash still had a lot to learn as a trainer. He caught his Pokémon by merely befriending them, knew absolutely nothing about battling, and many of his gym badges were earned rather controversially. In fact, the only legitimate victories were over Lt. Surge, Koga, and Blaine, while the others were earned on technical convenience or given to him out of gratitude. Ash also shows a deep love for Pokémon in the series, protecting wild Pokémon or his own from getting injured or trying to help them, despite getting significantly hurt himself. He honed his skill as a Pokémon trainer and was able to get all 8 badges, enabling him to compete in the Indigo League. Ash was able to go to the 5th round, and achieve the Top 16 — one round further than his competitive rival Gary, who finished in the Top 32. However, due to his inexperience in handling his more powerful Pokémon, Ash was eliminated from his first Pokémon League competition in a very unflattering manner, which greatly disappointed him.</p>
<p>Ash traveled to the Orange Islands with Misty and Tracey Sketchit, a Pokémon watcher, obtained all 4 badges, and competed in the Orange League to battle Drake, the Orange League Champion. Ash was able to win his battle against Drake, giving him his first League Championship as a Pokémon trainer. This particular Pokémon League exists only in the anime series, and not adapted from the video game series.</p>
<p>He then traveled on to the Johto region with Brock and Misty, hoping to meet with Gary and finally defeat him in the Johto League. He won 8 badges and competed in the Johto Conference. Ash beat Gary again, in the 1st round of the conference, and was able to make it to the quarter-finals, and achieve Top 8. However he lost against his new rival Harrison, in the 2nd round. Ash then moved on and traveled through the Hoenn region, along with Brock and two new characters, May, an aspiring Pokémon coordinator, and her younger brother Max, and together they ended up bringing down the rival teams, Team Magma and Team Aqua. He was able to get all 8 badges, and then competed in the Hoenn Conference. Ash was able to defeat his 1st new rival Morrison, in the 2nd round, also entering in the quarter-finals, and achieving Top 8 again. However he lost in the 3rd round against his 2nd new rival Tyson.</p>
<p>Having gone through several leagues and gotten a lot stronger, Ash decides to challenge the Kanto "Battle Frontier" and its 7 Brains (leaders). Ash defeats all of the Brains and acquires all the 7 Battle Frontier symbols, becoming a "Strong Battle Frontier champion" and qualifies for becoming a Frontier Brain himself. However Ash wanting to learn more about Pokémon and get even stronger, decides to continue his journey, not as a Frontier Brain, but as a trainer. However, having acquired all 7 symbols, he leaves with the privilege of becoming a Frontier Brain if and when he wants in the future.</p>
<p>Ash, along with Brock, travel to Sinnoh, befriends a new traveling companion, Dawn, and also finds a brutal new rival in Paul; and through their journey they encounter and defeat Cyrus and his Team Galactic. Ash wins all 8 Sinnoh gym badges, and competes in the Sinnoh conference at the Lily of the Valley Island. He eventually faces Paul in the quarter-finals of the Sinnoh League Festival and finally defeats him, marking the first time Ash has ever made it into the semi-finals in a Pokémon League. Afterwards, however, Ash is matched against Tobias, a trainer who famously swept all eight Sinnoh League gyms and all other opponents with only his legendary Pokémon Darkrai. Ash is eventually defeated by Tobias, but not without having defeated his Darkrai, as well as his Latios, which is also a legendary Pokémon, whom Ash also defeated in a draw with his final Pokémon, making Ash the only known trainer to have defeated two of Tobias' legendary Pokémon, something that not even Tobias' opponent in the finals could achieve. Ash concludes his participation in the Sinnoh League with an impressive new ranking. He bids farewell with Dawn in Twinleaf Town, and parts ways with Brock for the last time.</p>
<p>Once again, Ash continues his journey to the Unova region, with only his Pikachu. Here, he meets and travels with two new companions: a female trainer named Iris, and a new male trainer named Cilan, who, like Brock before him, is a gym leader. Throughout Unova, Ash meets and competes against more rivals than before, including Trip, Bianca, Stephan, Cameron, and Virgil, most of whom he befriends. Unlike previous seasons, Ash notoriously displays a drop in skill and competence, and instead regresses back to a beginner, showing little of his previous expertise and relearns many of the basics of catching Pokémon. However, Ash still manages to win all eight gym badges in Unova and then entered the Unova League, where he defeats his arrogant rival, Trip, in the first match, but gets defeated by Cameron in the quarter-finals, one match below his previous Pokémon League ranking. Cameron is then defeated by Virgil, who went on to win the League with his team of Eevee evolutions.</p>
<p>Also unlike previous seasons, Ash must battle against a much more malevolent Team Rocket, as well as the evil Team Plasma. After his latest attempt to compete in the Unova League, and foiling both Team Rocket and Team Plasma's attempts to enslave Pokémon to conquer the world, Ash's friends travel with him back to Kanto, where they parted to go own their ways and bid each other farewell.</p>
<p>Ash then ventured to the Kalos region to challenge the Kalos League, as well as learn more about Mega Evolution, a transformation that can take certain fully evolved Pokémon to a more powerful temporary form. While there, he began traveling with the siblings, Clemont and Bonnie, along with Serena, whom he had met during a summer camp in Pallet Town when they were much younger. They meet new rivals like Sawyer, Shauna, Tierno, Trevor, and Alain. While in Kalos, Ash befriends and acquires new Pokémon, including Froakie, which later evolves into a powerful Greninja. Although Ash does not yet have a Pokémon that can mega-evolve, the group discovers that his Greninja is capable of "Bond Phenomenon", a transformation where Ash and Greninja connect mentally and Greninja's body changes to a color scheme resembling Ash. Like Mega Evolution, the transformation is temporary and makes "Ash-Greninja" much more powerful and well capable of defeating mega-evolved Pokémon. Currently, no other known Pokémon in existence is capable of Bond Phenomenon, and several rivals have taken great interest in competing with it in the Kalos League with their own mega-evolving Pokémon.</p>
<p>Like before, Ash earns all eight gym badges qualifying him to compete in the Kalos League, and with his newest Pokémon, Ash defeats many opponents and their mega-evolved Pokémon, advancing all the way to the finals, breaking his previous highest ranking, but is defeated by Alain. After the tournament, Ash and his friends help defend Lumiose City from Team Flare, the local evil organization, helped by Alain, who once was a member of Team Flare himself, but had a change of heart thanks to Ash's influence. Once Team Flare is stopped, Ash releases Greninja to help protect Kalos, and bids farewell to his friends, before returning to Pallet once again.</p>
<p>During a vacation with his mother in the Alola Region, Ash has an encounter with Tapu Koko, one of the local guardian Pokémon who gives him a Z-Ring, an item that allows a trainer to bring forth special powers from their Pokémon. When Ash uses the Z-Ring for the first time with Pikachu, it produces a massive surge of energy that overloads and shatters the Z-Crystal that powers it, making Ash realize that he still must learn to control it. In order to master the power of the Z-Ring, Ash then decides to stay in Alola and enrolls at Melemele Island's Pokémon School, living with Professor Kukui and studying with his new classmates: Lana, Mallow, Lillie, Sophocles and Kiawe while battling against Team Rocket &amp; Team Skull.</p>
<p>Ash has considerably improved his abilities as a trainer over the course of the series. However, his earnestness and determination remain the same. During the first season of the series, Ash trained to catch more Pokémon than his childhood rival, Gary Oak, although Gary was always shown to be the stronger trainer. He soon began to focus more on each of his Pokémon's abilities.</p>
<h3><span id="Achievements">Achievements</span></h3>
<h4><span id="Badges_Obtained">Badges Obtained</span></h4>
<p>Over his journey so far, Ash has collected 8 badges from each of the major regions of Kanto, Johto, Hoenn, Sinnoh, Unova and Kalos. In addition, he has also obtained 4 badges from the Orange Archipelago, and beating the Orange Islands Champion to gain the Winners' Trophy. He has also collected all 7 Frontier Symbols from Generation III's Battle Frontier, and has been offered a position as a future Frontier Brain, which he declined. In the Alola region, he has cleared the Melemele Island Grand Trial so far.</p>
<h4><span id="Pok.C3.A9mon_League_Rankings"></span><span id="Pokémon_League_Rankings">Pokémon League Rankings</span></h4>
<p>Ash has generally improved in his Pokémon League Performances over time, placing in the Top 16 in the Indigo Plateau Conference, Top 8 in the Silver Conference, Top 8 in the Ever Grande Conference, semi-finals in the Lily of the Valley Conference, Top 8 in the Vertress Conference and runner-up in the Lumiose Conference.</p>
<h3><span id="In_the_video_games">In the video games</span></h3>
<p>The only video game Ash has truly appeared in to date is <i>Pokémon Puzzle League</i>, where he tries to become a Pokémon Puzzle Master. This game was never released in Japan.</p>
<p>In <i>Pokémon Red</i>, <i>Blue</i>, <i>Yellow</i>, and the remakes of <i>Red</i> and <i>Blue</i>, a character very similar to Ash (named Red) appears as a playable character as well as in cameos in <i>Pokémon Black 2</i>, <i>White 2</i>, <i>Gold</i>, <i>Silver</i>, their remakes, <i>Sun</i> and <i>Moon</i>. The anime re-imagined Red as Ash Ketchum, the same way it re-imagined Red's rival Blue as Gary Oak and Ethan (the protagonist of the second generation Pokémon games as well as their remakes) as Jimmy. Although they are counterparts, they are not the same characters because they originate from different canons and thus developed from different experiences. Though <i>Pokémon Yellow</i> has certain plot aspects that were inspired by the anime series, the player character is still named Red rather than Ash.</p>
<p>In Pokémon Sun and Moon's demo, the player character, Sun, receives a letter from Ash, along with his Greninja, which is capable of assuming its "Ash-Greninja" form through its ability Battle Bond. Ash also makes a cameo in Ghost Trial of the full game, where one may see a blurry photo of him and his Pikachu in the back room.</p>
<h3><span id="Printed_adaptations">Printed adaptations</span></h3>
<p>The portrayals of Ash in the manga <i>The Electric Tale of Pikachu</i>, and <i>Ash &amp; Pikachu</i>, are very similar to the one in the anime. There are key differences in the manga, though. <i>The Electric Tale of Pikachu</i> is based on Ash's journey up until the end of the Orange Islands travel. Ash is usually seen traveling by himself during the course of this manga although he is joined by Misty and Brock in Indigo sometimes. Misty is the only one to join Ash in the Orange Islands. The <i>Ash &amp; Pikachu</i> manga is similar, although it has the episodes from the anime like "The Fortune Hunters" and "A Goldenrod Opportunity" combined, but with a couple of changes. Manga author Toshihiro Ono cited Ash as one of his favorite characters to draw for the series, stating, "I want to go on a trip with Misty just like him! (And forget about job, rent, etc.)". In <i>Pokémon Adventures</i>, Red depicts his appearance from what he wore in the games.</p>
<h2><span id="Critical_reception">Critical reception</span></h2>
<p>The book <i>The Japanification of Children's Popular Culture</i> cited Ash as an example of cultural identification, with the character going through similar motions players of the games had to in order to progress through them. It additionally emphasized the character's growth and development as the anime series progressed. UGO.com listed Ash fifteenth on their list of "The Coolest Helmets and Headgear in Video Games", stating "Love him or hate him, y’all know Ash Ketchum for his red and white cap". <i>The Guinness Book of World Records 2011 Game Edition</i> lists Ash as coming 37th out of 50 in a readers' poll of their favorite video game characters. Jian DeLeon of <i>Complex</i> magazine named him seventeenth on a list of "The 25 Most Stylish Anime Characters," and stated, "The first Ash outfit was hands down the best-and most memorable." However, he has been criticized by IGN for perpetuating floating timeline (i.e. not growing up), never succeeding, and for the ambiguity about his father, noting that the consistency could be seen having nothing as frustrating or comforting for fans.</p>
<h2><span id="In_other_media">In other media</span></h2>
<p>Although not parodied quite as frequently as the franchise mascot Pikachu, Ash still has many parodies and appearances in various other media, ranging from an unofficial fan-made film to several representations in web media, including many parodies on the YouTube channel Smosh.</p>
<p>Ash makes a brief cameo in the animated series <i>The Simpsons</i>, when, in the episode "Postcards From the Wedge," the character Bart Simpson is watching TV while doing his homework, and a parody of the <i>Pokémon</i> anime appears on TV, starring Ash (in what appears to be a loose parody of his <i>Diamond &amp; Pearl</i> outfit) and Pikachu. Bart remarks "Wow, how does this show stay so fresh?", which is both a reference to the length of the anime, as well as referencing the length of <i>The Simpsons</i> itself in an ironic way. In the episode "The Perspiration Implementation" of the TV show <i>The Big Bang Theory</i>, Ash is mentioned by the character Sheldon Cooper when he attempts to ask a girl out by saying "And as Ash Ketchum said to Pikachu, I choose you.", which specifically references how Pikachu was Ash's first Pokémon. In the episode "Chinpokomon" of the animated show <i>South Park</i>, a parody of Ash makes an appearance, along with a parody of Team Rocket's James, as characters in a TV show parodying Pokémon. The title itself is a reference to Pokémon.</p>
<p>Ash also makes appearances in several segments of the show <i>Robot Chicken</i>, including "Poké Ball High Life" and "Pokémon Tennis." In the show <i>The Norm Show</i>, the character Tommy thinks that he is Ash, and faces off against the character Norm in the episode "Artie comes to town." In the Japanese Light Novel series <i>Highschool DxD</i>, the character of the familiar master Zatouji is a clear parody of Ash, even his catchphrase being "<i>Gotta catch 'em all!</i>" Ash also features in an <i>ADHD Short</i> segment called "Pikachu gets Pokémon rabies."</p>
<p>A man wearing Ash's original outfit also appears in a few Taiwanese Subway ads teaching passengers basic safety procedures. A man wearing Ash's original League Expo hat is also shown in the third episode of season 4 of the show <i>Metalocalypse</i>. In the episode "Johnny'mon" of the cartoon show <i>Johnny Test</i>, the character Blast Ketchup is a blatant parody of Ash Ketchum. The title is also a parody of Pokémon.</p>
<p>In the game <i>Overwatch</i>, the character Hanzo says the line "I choose you, spirit dragon," which is a reference to the phrase Ash frequently uses when sending out one of his Pokémon to battle, such as "Pikachu, I choose you!"</p>
<p>Ash also made a brief appearance on <i>The Late Show with Stephen Colbert,</i> where he has a 'Pokémon battle' against Cartoon Donald Trump with Special Prosecutor Robert Mueller.</p>
<h2><span id="Controversy">Controversy</span></h2>
<p>On August 18, 2016, the <i>XYZ</i> episode <i>Kalos League Victory! Satoshi's Greatest Decisive Battle</i> <span>(<span lang="ja" xml:lang="ja">カロスリーグ優勝！サトシ頂上決戦</span><span>,</span> <i>Karosurīgu yūshō! Satoshi chōjō kessen</i>)</span> (<i>Down to the Fiery Finish!</i> in the English dub) faced criticism from fans when Ash lost the Kalos League against Alain. The Pokémon fandom specifically criticized the episode due to misleading trailers that suggested that Ash would win the battle and because Ash had lost all of the Pokémon Leagues in past seasons. Fans also disliked the outcome because they believed Ash's Greninja had many advantages over Alain's Charizard, including the fact that water-type Pokémon resist attacks from fire-type Pokémon, and that the rare Bond Phenomenon Ash's Greninja was subject to was said to be far more powerful than a conventional Mega Evolution. Several animators of the series expressed disappointment that Ash had lost.</p>
<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li>Ash Ketchum on Bulbapedia</li>
<li>Ash Ketchum on Serebii</li>
<li>Ash Ketchum on IMDb</li>
</ul>
</body>
</html>