<html>
<head>
<meta charset="UTF-8" />
<title>Jigglypuff</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Jigglypuff" />
</head>
<body>
<h1>Jigglypuff</h1>
<p><b>Jigglypuff</b> (<span></span> or <span></span>), known in Japan as <b>Purin</b> <span>(<span lang="ja" xml:lang="ja">プリン</span>)</span>, is a Pokémon species in Nintendo and Game Freak's <i>Pokémon</i> franchise. Created by Ken Sugimori, Jigglypuff first appeared in the video games <i>Pokémon Red</i> and <i>Blue</i> and subsequent sequels, later appearing in various merchandise, spinoff titles and animated and printed adaptations of the franchise. Jigglypuff is voiced by Rachael Lillis in English and by Mika Kanai in Japanese. In live action musical <i>Pokémon Live!</i>, Jigglypuff is portrayed by Leah Smith.</p>
<p>Known as the Balloon Pokémon, Jigglypuff evolves from Igglybuff when it reaches a certain point of happiness, and evolves into Wigglytuff when exposed to a Moon Stone. Its name is a combination of the words "jiggly" and "puff", intended to relate to its jelly-like appearance. The character has been featured in a recurring role in the anime series and served as the focus for several printed adaptions of the franchise. Since it appeared in the <i>Pokémon</i> series, Jigglypuff has received generally positive reception. It has been featured in several forms of merchandise, including figurines, plush toys, and the <i>Pokémon Trading Card Game</i>.</p>
<p></p>

<p></p>
<h2><span id="Design_and_characteristics">Design and characteristics</span></h2>
<p>Jigglypuff was one of 151 different designs conceived by Game Freak's character development team and finalized by Ken Sugimori for the first generation of <i>Pocket Monsters</i> games <i>Red</i> and <i>Green</i>, which were localized outside Japan as <i>Pokémon Red</i> and <i>Blue</i>. Its Japanese name "Purin" derives from the Japanese loanword for custard or pudding. Nintendo decided to give the various Pokémon species "clever and descriptive names" related to their appearance or features when translating the game for western audiences as a means to make the characters more relatable to American children. Deciding to use a name better suited for its jelly-like appearance, the species was renamed "Jigglypuff", a combination of the words "jiggly" and "puff". When a Jigglypuff is exposed to a Moon Stone, it evolves into Wigglytuff. It has a pre-evolution, Igglybuff, which evolves when it reaches a certain point of happiness.</p>
<p>Known as the Balloon Pokémon, Jigglypuff is shaped like a round ball, with pink skin, large blue or green eyes, catlike ears, and a tuft of fur on its forehead. Its skin is rubbery and stretchy. It can inflate its body like a balloon (usually when it becomes angry; this is accompanied by a distinctive "honk" sound), or flatten its body, much like fellow Nintendo character Kirby. An exact limit to the size it can grow to in this manner is unknown. Jigglypuff are characterized by putting their enemies to sleep by singing a lullaby. Before beginning to sing, they mesmerize the opponent with their soft, glowing eyes, and if they inflate themselves, they can sing for longer periods of time. They can easily adjust the wavelength of their voices to that of the brain waves of a sleeping being, allowing for their pleasing melody to put its audience to sleep. They sing without pausing to take a breath, so if the opponent is resistant to sleeping, they potentially run out of air. Game Freak's staff have noted Jigglypuff as both one of their and the public's favorite Pokémon, in terms of both anime and video game appearances.</p>
<h2><span id="Appearances">Appearances</span></h2>
<h3><span id="In_video_games">In video games</span></h3>
<p>Jigglypuff first appears as one of the 151 species of Pokémon in the <i>Pokémon Red</i> and <i>Blue</i> Versions. When a Jigglypuff is exposed to a Moon Stone, it evolves into Wigglytuff. In <i>Pokémon Gold</i> and <i>Silver</i>, it was introduced a pre-evolution, Igglybuff, which evolves when it reaches a certain point of happiness. It later appeared in several sequels, including <i>Pokémon Ruby</i> and <i>Sapphire</i>, <i>Pokémon FireRed</i> and <i>LeafGreen</i>, <i>Pokémon Diamond</i> and <i>Pearl</i>, and <i>Pokémon HeartGold</i> and <i>SoulSilver</i>. Since <i>Pokémon X</i> and <i>Y</i>, it is a dual Normal/Fairy type.</p>
<p>Outside of the main series, Jigglypuff has appeared in <i>Pokémon Pinball</i>, <i>Pokémon Snap</i>, <i>Pokémon Conquest</i>, the <i>Pokémon Mystery Dungeon</i> games, the <i>Pokémon Ranger</i> games, and the <i>Pokémon Rumble</i> games. Jigglypuff is a playable character in all four <i>Super Smash Bros.</i> games. While Jigglypuff is referred as an "it," Jigglypuff's alternate costumes in the series imply Jigglypuff is female. Despite not being a lead character in the <i>Pokémon</i> franchise, game director Masahiro Sakurai selected it to appear due to its similarities to Kirby, which allowed the staff to reuse the model and many animations as a base for Jigglypuff. Jigglypuff's moves in its <i>Super Smash Bros.</i> appearances are Sing, Rollout, Pound, and Rest. Rest's mechanics are changed entirely; instead of recovering Jigglypuff's health, the move launches foes that touch it. In addition to being one of only twelve characters to appear in all four games in the series, Jigglypuff is the only character that is unlockable in all four games except in the Wii U version of the game.</p>
<h3><span id="In_anime">In anime</span></h3>
<p>In the <i>Pokémon</i> anime series, Jigglypuff is a recurring character who aspires to be a great singer after the inspiration of Ash and company. Unfortunately, most potential audiences fall asleep before the song finishes. Jigglypuff's singing can often prove problematic to the series' protagonists, as it causes all around to fall asleep. It carries around a trademark marker, which it uses as a microphone due to its resemblance to such when it is capped. When it realizes those who have been subject to its song have fallen asleep, it angrily uses the marker to draw on their faces.</p>
<p>During Jigglypuff's first appearance ("The Song of Jigglypuff"), it was found standing on a stump. Misty tried to capture it with the help of her Staryu, but felt bad when the Jigglypuff started crying. They soon realised that Jigglypuff was upset because it could not sing, and after a series of failed vocal exercises, Brock gave it a piece of fruit which soothed its throat. Now capable of singing, it performed for them, putting everyone within hearing range to sleep. This upset Jigglypuff, which angrily dug into Ash's backpack and pulled out a marker which it used to draw on the faces of everyone who fell asleep. Only on two occasions has Jigglypuff believed that anyone had heard its song to the end: in the first, Jigglypuff realizes that Misty's Psyduck was sleeping with its eyes open, and in the second ("A Poké-Block Party"), a Whismur had heard the song the first time and stayed awake due to its Soundproof ability, but on the second time it was tired and fell asleep. In "The Ancient Puzzle of Pokémopolis", Jigglypuff sang to two gigantic Pokémon battling each other, but these two Pokémon did not fall asleep, and instead Jigglypuff was knocked away by the energy of their battle. In the Pokémon short <i>Pikachu's Exploration Club</i>, Jigglypuff is parodied by a Marill, which, in the same fashion, puffs up angrily after putting its audience into sleep with its song. In <i>Pokémon Chronicles</i>, Marina has a Jigglypuff, but when the Jigglypuff uses Sing, people are not affected in part because of Beedrill, whose beating wings are too loud.</p>
<p>In 2006, Viz released ten DVDs based around individual Pokémon in celebration of <i>Pokémon'</i>s 10th anniversary in the United States. The Pokémon featured were determined by an online poll on pokemon.com. Out of 45 choices, Jigglypuff's received second place and was released as volume 2, with Pikachu's being the first volume. Another compilation of Pokémon anime episodes, including "The Song of Jigglypuff" in which Jigglypuff is introduced, is available on both VHS and DVD, entitled "Jigglypuff Pop", which was released by Viz Video, now Viz Media and 4Kids Entertainment.</p>
<h3><span id="In_printed_adaptations">In printed adaptations</span></h3>
<p>In the <i>Electric Tale of Pikachu</i> manga, a girl named Mimi owns a Jigglypuff, who helps defend a herd of wild Clefairy from Jessie and James of Team Rocket. The <i>Magical Pokémon Journey</i> manga series has a female Jigglypuff as one of the main characters, parodying Hello Kitty, and is introduced to the series in a volume called <i>Cooking With Jigglypuff</i>. The Jigglypuff in <i>Magical Pokémon Journey</i> is spoiled and rich, living in a mansion with Wigglytuff and Squirtle, the former being her sister and the latter her butler. <i>Jigglypuff's Magic Lullaby</i> is part of the <i>Pokémon Tales</i> series for very young children. Written by Megumi Hayashibara and illustrated by Kagemaru Himeno, it tells the story of Jigglypuff who wants to make the other Pokémon happy by singing for them. Yet, as usual, her song puts them to sleep, and this makes her very sad until her friend helps her resolve the situation.</p>
<p>In the <i>Pokémon Adventures</i> manga, one of the main characters, Green, has a Jigglypuff which is capable of swelling up to several times its size. This allows Green to float with it like a hot-air balloon as well as block narrow passageways—a tactic instrumental in helping Silver and her escape the Masked Man. It evolved in <i>Breaking the Restraint</i> into a Wigglytuff alongside two of Green's other Pokémon with the power of her Moon Stones.</p>
<h2><span id="Promotion_and_reception">Promotion and reception</span></h2>

<p>Jigglypuff is often featured on products where a scene of several Pokémon are shown. An example of this is the full-sized Pokémon 747 aircraft by Boeing. Jigglypuff appeared on the starboard nose of the original white 1998 aircraft, and above the starboard wing of the 1999 blue aircraft. Jigglypuff was also on the nose of the international version of the plane. Jigglypuff has been made into several different toy and plush forms, as well as other items. These include, a four-inch action figure by Tomy Toys, small beanbag plush toy by Hasbro, a Halloween costume by Disguise Costumes, a six-inch plush "Christmas Jigglypuff", and an articulated action figure also by Hasbro. Author Harry Schlesinger wrote that Jigglypuff was popular among girls.</p>
<p>Jigglypuff has proven a popular character since its introduction. Described as "perhaps the most ridiculously named Pokémon" of the original 151 by <i>The Virginian-Pilot</i>, Jigglypuff has been noted as one of the series' most popular characters and one of Nintendo's mascots. The book <i>Pikachu's Global Adventure: The Rise and Fall of Pokémon'</i> described Jigglypuff as popular with a young, female audience across the franchise as a whole, attributing said popularity to both the immediate attraction of children to its pink color and its contrast to Pokémon species more popular with young males, such as Squirtle or Charmander. The journal <i>Sex Roles</i> noted that while Jigglypuff's gender in the anime was never explicitly stated, it was identified by a majority of people as a female character in the series. Additionally, it was most often named female Pokémon by children when asked to recall one, which the study attributed to its pink color and ability to sing its opponents to sleep. The <i>Australian Journal of Language and Literacy</i> cited Jigglypuff as a tool to use for introducing children to drama, citing its mannerisms in the anime. Jigglypuff ranked third on GameDaily's "Pretty in Pink Video Game Characters" article.</p>
<p>GamesRadar editor Carolyn Gudmundson listed the "huggable pink blob" type Pokémon as one of the most overused Pokémon designs, stating that it had a memorable run on the anime. IGN editor Lucas Thompson described it as a popular punching bag in the <i>Super Smash Bros.</i> series, but also has dedicated players who make good use of it in battle. Andrew Tei of Mania.com complained that Jigglypuff's portrayal in the anime quickly becomes irritating. Carolyn Gudmundson of GamesRadar disagreed, calling Jigglypuff's anime appearances "totally badass" while also criticizing its unoriginal, overused design.</p>
<h2><span id="References">References</span></h2>

<ul><li><i> This article incorporates text by from the Pokémon Wiki available under the CC BY-SA 3.0 license.</i></li>
</ul><h2><span id="External_links">External links</span></h2>

<ul><li>Bulbapedia article about Jigglypuff</li>
<li>Jigglypuff on IMDb</li>
</ul>
</body>
</html>