<html>
<head>
<meta charset="UTF-8" />
<title>Meowth</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Meowth" />
</head>
<body>
<h1>Meowth</h1>
<p><b>Meowth</b> (<span></span> or <span></span>, known as <b>Nyarth</b> <span>(<span lang="ja" xml:lang="ja">ニャース</span><span>,</span> <i>Nyāsu</i>)</span> in the original Japanese language version) is a Pokémon species in Nintendo and Game Freak's <i>Pokémon</i> franchise. Created by Ken Sugimori, Meowth first appeared in the video games <i>Pokémon Red</i> and <i>Blue</i> and subsequent sequels, in addition it was one of the Pokémon to get an Alola Form variant. It later appeared in various merchandise, spinoff titles and animated and printed adaptations of the franchise. Meowth is voiced by Inuko Inuyama in Japanese, and by Nathan Price (dub episodes 1-32), Maddie Blaustein (dub episode 33 onwards until her death) and James Carter Cathcart (current) in English.</p>
<p>Known as the Scratch Cat Pokémon, it spends most of the daytime sleeping and prowls the city streets at night. Meowth evolves into Persian. Meowth is among the most recognizable Pokémon, largely because it is a central character in the <i>Pokémon</i> anime series. This particular Meowth, belonging to Team Rocket, the anime's major antagonists, is one of the few Pokémon that have the ability to speak human language. The episode "Go West Young Meowth" shows the character's backstory, in which Meowth attempted to impress a female Meowth (called Meowzie) by teaching himself how to walk on two legs and speak English.</p>
<p>In the English version of the franchise, he is given a Brooklyn accent. Meowth has had mixed reception, Game Daily describing him as "adorable" and saying he should have his own game, while GamesRadar described it as "not all that useful" and said that Meowth would not have stood out if it did not have such a large role in the anime.</p>
<p></p>

<p></p>
<h2><span id="Design_and_characteristics">Design and characteristics</span></h2>

<p>Meowth was one of 151 different designs conceived by Game Freak's character development team and finalized by Ken Sugimori for the first generation of <i>Pocket Monsters</i> games <i>Red</i> and <i>Green</i>, which were localized outside Japan as <i>Pokémon Red</i> and <i>Blue</i>. Called "Nyarth" in Japanese, Nintendo decided to give the various Pokémon species "clever and descriptive names" related to their appearance or features when translating the game for western audiences as a means to make the characters more relatable to American children. Due to its appearance in the anime series as a speaking character, the species was renamed Meowth, a combination of the words "meow" and "mouth".</p>
<p>Meowth has a distinctly feline appearance, resembling a small housecat. It has cream-colored fur, which turns brown at its paws and tail tip. Its oval-shaped head features prominent whiskers, black-and-brown ears, and a koban, a gold oval coin (also known as a "charm") embedded in its forehead. Meowth are valued for their ability to collect coins using their signature move, "<i>Pay Day</i>", as it is the only Pokémon that learns it. Meowth's coloration, its love of coins, and its charm indicate that Meowth is based on the Japanese Maneki Neko, a cat-shaped figurine that is said to bring good luck and money to its owner. Aspects of Meowth were drawn from a Japanese myth dealing with the true value of money, in which a cat has money on its head but does not realize it. When a Meowth receives enough experience from battles, it evolves into Persian at level 28. Meowth is an urban nocturnal Pokémon, spending most of the daytime sleeping and prowling the city streets at night. They retract their claws back into their paws, which grants them silent movement and protecting them from leaving distinctively incriminating pawprints that alert people to their actions. Meowth loves round objects, as well as shiny, glittering things. The item it adores collecting the most, however, are coins, since they are both round <i>and</i> shiny. Meowth collects the objects at every opportunity and hoards in its nest. Murkrow, a Pokémon similar to the bowerbird, exhibits similar behavior and members of the two species have been known to steal from the collections of the other.</p>
<h2><span id="Appearances">Appearances</span></h2>
<h3><span id="In_the_video_games">In the video games</span></h3>
<p>Meowth first appears as a version exclusive Pokémon in <i>Pokémon Blue</i>. It later appeared in several sequels, including <i>Pokémon Silver</i>, <i>Pokémon Crystal</i>, the <i>Red</i> and <i>Blue</i> remakes <i>Pokémon FireRed</i> and <i>LeafGreen</i>, <i>Pokémon Emerald</i>, <i>Pokémon Diamond</i>, <i>Pearl</i>, and <i>Platinum</i>, and <i>Pokémon SoulSilver</i>. Meowth is one of the playable characters in the Pokémon Mystery Dungeon games. Meowth also appears in the Nintendo 64 game Pokémon Snap, the Nintendo GameCube game <i>Pokémon Channel</i>, and many others. Meowth has appearances in the <i>Super Smash Bros.</i> series (excluding <i>Melee</i>) as a Pokémon summoned via a Poké Ball item and uses its signature move, Pay Day, to throw a barrage of coins. In <i>Pokémon Sun</i> and <i>Moon</i>, Meowth has a unique Alolan Form, which is Dark-type. Alolan Meowth were owned by Alolan royalty in the past, resulting in them having selfish and prideful attitudes, which caused their form to change.</p>
<h3><span id="In_the_anime">In the anime</span></h3>
<p>A specific male Meowth has made an appearance in almost every episode in the anime as the constant companion of Team Rocket agents Jessie and James, the show's bungling main antagonists. He originally lived in the city, and tried to impress a female Meowth named Meowzie by learning to walk on two legs and speak human language. Instead of being impressed, she regarded him as a freak, so Meowth joined Team Rocket. Meowth was cloned in <i>Pokémon: The First Movie</i>, but his clone could not talk or walk on two legs, likely because Meowth needed to learn how to perform these actions. The Meowth clone is encountered again in <i>Pokémon: Mewtwo Returns</i>. In the episode "Meowth’s Scrafty Tactics!" (S14E43) Meowth temporarily joined the protagonists Ash, Iris, and Cilan, stating that he was fired from Team Rocket for his part in a failed mission, but in reality he was lying in order to gain their trust as part of an elaborate attempt to steal Pokémon from the Nimbasa City Pokémon Center. Despite his frequent appearances, Meowth is a wild Pokémon, which makes him eligible for capture. Iris, Ash’s travel companion, and Cliff, a forest ranger, attempted to capture him because they desired the convenience of a Pokémon that could translate to human language. However, since he does not wish to be owned by anyone, he refutes these attempts at capture.</p>
<p>Because Meowth exerted so much effort into being able to talk, he doesn't know how to perform "Pay Day" (his species trademark move), and is permanently unable to do so.</p>
<p>A trainer named Tyson owns a Meowth, which beat Ash's Pikachu in the Ever Grande Conference. This Meowth was dressed up like Puss in Boots.</p>
<h3><span id="In_other_media">In other media</span></h3>
<p>Meowth appears in <i>The Electric Tale of Pikachu</i> manga series along with his teammates Jessie and James. He first appears in the chapter <i>Pikachu's Excellent Adventure</i>. In <i>Days of Gloom and Glory</i>, an unnamed Meowth based on Meowzie appears. Like in the anime, Meowzie finds Meowth's ability to speak human language "creepy". In the manga, she has at least one kitten, which she captures into a stolen Poké Ball to protect it from an impending flood. In the Pokémon Adventures manga, Meowth's first appearance is a cameo in the first chapter as one of the Pokémon that escapes from Professor Oak's Laboratory.</p>
<p>Meowth has appeared in the Pokémon Trading Card Game first in the Jungle series. A special Meowth card was available with purchase of Pokémon Trading Card Video Game. In an open forum interview with ABC News, Pokémon anime director Masakazu Kubo noted Meowth as his favorite Pokémon, citing that while not a major character in the games, he was in the anime.</p>
<h2><span id="Critical_reception">Critical reception</span></h2>
<p>Meowth ranked fourth on Game Daily's top 10 list of Nintendo characters that deserve their own games, describing him as "adorable" and explaining that his intelligence and ability to speak gave him more depth than other Pokémon. IGN stated that without the anime, the character would not have been as famous, further describing it as "probably the funniest part of the show". San Francisco Gate editor Jesse Hamlin stated that Meowth provided a few laughs in <i>Pokémon The Movie 2000</i>. However, another editor stated it was popular amongst people who have never seen the anime due to being a feline. Author Harry Schlesinger wrote that Meowth was popular among girls.</p>
<p>IGN said that Meowth would make a good choice as a playable character in <i>Super Smash Bros. Brawl</i> "if Brawl's developers really wanted much more representation for Pokemon as a franchise" also stating "it would be fun to face him in battle as a real fighter, just to be able to send him 'blasting off again.'" GamesRadar described Meowth as "not all that useful", and questioned if the character would have stood out if it were not for its portrayal in the anime.</p>
<p>GamesRadar editor Carolyn Gudmundson described Meowth as being "no slouch" compared to Snorlax, who she described as the greatest Pokémon ever. Fellow GamesRadar editor Justin Towell listed Meowth as one of video games' eight greatest Pokémon, describing him as one of the most memorable characters in the series. Authors Tracey West and Katherine Noll called Meowth the number one Normal type Pokémon and the tenth best Pokémon overall. They called its anime incarnation the "heart and soul of Team Rocket", and praised it as "funny and clever".</p>
<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li>Bulbapedia’s article about Meowth as a species</li>
<li>Meowth on IMDb</li>
</ul>
</body>
</html>