New Kingdom of Egypt


The New Kingdom of Egypt, also referred to as the Egyptian Empire, is the period in ancient Egyptian history between the 16th century BC and the 11th century BC, covering the Eighteenth, Nineteenth, and Twentieth Dynasties of Egypt. Radiocarbon dating places the exact beginning of the New Kingdom between 1570 BC and 1544 BC. The New Kingdom followed the Second Intermediate Period and was succeeded by the Third Intermediate Period. It was Egypt's most prosperous time and marked the peak of its power.
The later part of this period, under the Nineteenth and Twentieth Dynasties (1292–1069 BC), is also known as the Ramesside period. It is named after the eleven Pharaohs that took the name of Ramesses I, the founder of the Nineteenth Dynasty.
Possibly as a result of the foreign rule of the Hyksos during the Second Intermediate Period, the New Kingdom saw Egypt attempt to create a buffer between the Levant and Egypt, and attained its greatest territorial extent. Similarly, in response to very successful 17th century attacks by the powerful Kingdom of Kush, the New Kingdom felt compelled to expand far south into Nubia and hold wide territories in the Near East. Egyptian armies fought Hittite armies for control of modern-day Syria.


Eighteenth Dynasty

The Eighteenth Dynasty contained some of Egypt's most famous Pharaohs, including Ahmose I, Hatshepsut, Thutmose III, Amenhotep III, Akhenaten and Tutankhamun. Queen Hatshepsut concentrated on expanding Egypt's external trade by sending a commercial expedition to the land of Punt.
Thutmose III ("the Napoleon of Egypt") expanded Egypt's army and wielded it with great success to consolidate the empire created by his predecessors. This resulted in a peak in Egypt's power and wealth during the reign of Amenhotep III. During the reign of Thutmose III (c. 1479–1425 BC), Pharaoh, originally referring to the king's palace, became a form of address for the person who was king.
One of the best-known 18th Dynasty pharaohs is Amenhotep IV, who changed his name to Akhenaten in honor of the Aten , a representation of the Egyptian god, Ra. His exclusive worship of the Aten is often interpreted as history's first instance of monotheism. Akhenaten's wife, Nefertiti, contributed a great deal to his new take on the Egyptian religion. Nefertiti was bold enough to perform rituals to Aten. Akhenaten's religious fervor is cited as the reason why he and his wife were subsequently written out of Egyptian history. Under his reign, in the 14th century BC, Egyptian art flourished under a distinctive style. (See Amarna Period.)
Towards the end of the 18th Dynasty, the situation had changed radically. Aided by Akhenaten's apparent lack of interest in international affairs, the Hittites had gradually extended their influence into Phoenicia and Canaan to become a major power in international politics — a power that both Seti I and his son Ramesses II would need to deal with during the Nineteenth Dynasty.


Nineteenth Dynasty

Ramesses II ("the Great") sought to recover territories in the Levant that had been held by the 18th Dynasty. His campaigns of reconquest culminated in the Battle of Kadesh, where he led Egyptian armies against those of the Hittite king Muwatalli II. Ramesses was caught in history's first recorded military ambush, although he was able to rally his troops and turn the tide of battle against the Hittites thanks to the arrival of the Ne'arin (possibly mercenaries in the employ of Egypt). The outcome of the battle was undecided, with both sides claiming victory at their home front, and ultimately resulting in a peace treaty between the two nations. Egypt was able to obtain wealth and stability under Ramesses' rule of over half a century. His immediate successors continued the military campaigns, although an increasingly troubled court—which at one point put a usurper (Amenmesse) on the throne—made it increasingly difficult for a pharaoh to effectively retain control of the territories.
Ramesses II was also famed for the huge number of children he sired by his various wives and concubines; the tomb he built for his sons, many of whom he outlived, in the Valley of the Kings has proven to be the largest funerary complex in Egypt.


Twentieth Dynasty

The last "great" pharaoh from the New Kingdom is widely considered to be Ramesses III, a Twentieth Dynasty pharaoh who reigned several decades after Ramesses II.
In the eighth year of his reign the Sea Peoples invaded Egypt by land and sea. Ramesses III defeated them in two great land and sea battles (the Battle of Djahy and the Battle of the Delta). He incorporated them as subject peoples and settled them in Southern Canaan although there is evidence that they forced their way into Canaan. Their presence in Canaan may have contributed to the formation of new states, such as Philistia, in this region after the collapse of the Egyptian Empire. He was also compelled to fight invading Libyan tribesmen in two major campaigns in Egypt's Western Delta in his sixth year and eleventh year respectively.
The heavy cost of this warfare slowly drained Egypt's treasury and contributed to the gradual decline of the Egyptian Empire in Asia. The severity of the difficulties is indicated by the fact that the first known labor strike in recorded history occurred during the 29th year of Ramesses III's reign, when the food rations for Egypt's favored and elite royal tomb-builders and artisans in the village of Deir el Medina could not be provisioned. Air pollutants prevented much sunlight from reaching the ground and also arrested global tree growth for almost two full decades until 1140 BC. One proposed cause is the Hekla 3 eruption of the Hekla volcano in Iceland but the dating of this remains disputed.
Rameses III's death was followed by years of bickering among his heirs. Three of his sons ascended the throne successively as Ramesses IV, Rameses VI and Rameses VIII. Egypt was increasingly beset by droughts, below-normal flooding of the Nile, famine, civil unrest and official corruption. The power of the last pharaoh of the dynasty, Ramesses XI, grew so weak that in the south the High Priests of Amun at Thebes became the de facto rulers of Upper Egypt, and Smendes controlled Lower Egypt even before Rameses XI's death. Smendes eventually founded the Twenty-First dynasty at Tanis.


Gallery


See also
History of ancient Egypt
The Stonemason Ostracon


References


External links
Middle East on the Matrix: Egypt, The New Kingdom—Photographs of many of the historic sites dating from the New Kingdom
New Kingdom of Egypt - Aldokkan
