Tutankhamun


Tutankhamun (; alternatively spelled with Tutenkh-, -amen, -amon) was an Egyptian pharaoh of the 18th dynasty (ruled c. 1332–1323 BC in the conventional chronology), during the period of Egyptian history known as the New Kingdom or sometimes the New Empire Period. He has, since the discovery of his intact tomb, been referred to colloquially as King Tut. His original name, Tutankhaten, means "Living Image of Aten", while Tutankhamun means "Living Image of Amun". In hieroglyphs, the name Tutankhamun was typically written Amen-tut-ankh, because of a scribal custom that placed a divine name at the beginning of a phrase to show appropriate reverence. He is possibly also the Nibhurrereya of the Amarna letters, and likely the 18th dynasty king Rathotis who, according to Manetho, an ancient historian, had reigned for nine years—a figure that conforms with Flavius Josephus's version of Manetho's Epitome.
The 1922 discovery by Howard Carter of Tutankhamun's nearly intact tomb, funded by Lord Carnarvon, received worldwide press coverage. It sparked a renewed public interest in ancient Egypt, for which Tutankhamun's mask, now in the Egyptian Museum, remains the popular symbol. Exhibits of artifacts from his tomb have toured the world. In February 2010, the results of DNA tests confirmed that he was the son of the mummy found in the tomb KV55, believed by some to be Akhenaten. His mother was his father's sister and wife, whose name is unknown but whose remains are positively identified as "The Younger Lady" mummy found in KV35. The "mysterious" deaths of a few of those who excavated Tutankhamun's tomb has been popularly attributed to the curse of the pharaohs.


Life

Tutankhamun was the son of Akhenaten (formerly Amenhotep IV) and one of Akhenaten's sisters, or possibly one of his cousins. As a prince, he was known as Tutankhaten. He ascended to the throne in 1333 BC, at the age of nine or ten, taking the throne name Nebkheperure. His wet nurse was a woman called Maia, known from her tomb at Saqqara. His teacher was most likely Sennedjem.
When he became king, he married his half-sister, Ankhesenpaaten, who later changed her name to Ankhesenamun. They had two daughters, both stillborn. Computed tomography studies released in 2011 revealed that one daughter was born prematurely at 5–6 months of pregnancy and the other at full-term, 9 months. No evidence was found in either mummy of congenital anomalies or an apparent cause of death.


Reign
Given his age, the king probably had very powerful advisers, presumably including General Horemheb (Grand Vizier Ay's possible son in law and successor) and Grand Vizier Ay (who succeeded Tutankhamun). Horemheb records that the king appointed him "lord of the land" as hereditary prince to maintain law. He also noted his ability to calm the young king when his temper flared.
In his third regnal year, under the influence of his advisors, Tutankhamun reversed several changes made during his father's reign. He ended the worship of the god Aten and restored the god Amun to supremacy. The ban on the cult of Amun was lifted and traditional privileges were restored to its priesthood. The capital was moved back to Thebes and the city of Akhetaten abandoned. This is when he changed his name to Tutankhamun, "Living image of Amun", reinforcing the restoration of Amun.
As part of his restoration, the king initiated building projects, in particular at Karnak in Thebes, where he dedicated a temple to Amun. Many monuments were erected, and an inscription on his tomb door declares the king had "spent his life in fashioning the images of the gods". The traditional festivals were now celebrated again, including those related to the Apis Bull, Horemakhet, and Opet. His restoration stela says:

The temples of the gods and goddesses ... were in ruins. Their shrines were deserted and overgrown. Their sanctuaries were as non-existent and their courts were used as roads ... the gods turned their backs upon this land ... If anyone made a prayer to a god for advice he would never respond.

The country was economically weak and in turmoil following the reign of Akhenaten. Diplomatic relations with other kingdoms had been neglected, and Tutankhamun sought to restore them, in particular with the Mitanni. Evidence of his success is suggested by the gifts from various countries found in his tomb. Despite his efforts for improved relations, battles with Nubians and Asiatics were recorded in his mortuary temple at Thebes. His tomb contained body armor and folding stools appropriate for military campaigns. However, given his youth and physical disabilities, which seemed to require the use of a cane in order to walk (he died c. age 19), historians speculate that he did not personally take part in these battles.


Health and appearance

Tutankhamun was slight of build, and was roughly 180 cm (5 ft 11 in) tall. He had large front incisors and an overbite characteristic of the Thutmosid royal line to which he belonged. Between September 2007 and October 2009, various mummies were subjected to detailed anthropological, radiological, and genetic studies as part of the King Tutankhamun Family Project. The research showed that Tutankhamun also had "a slightly cleft palate" and possibly a mild case of scoliosis, a medical condition in which the spine deviates to the side from the normal position. X-rays clearly show that the king suffered from Klippel–Feil syndrome, the congenital fusion of any two of the cervical vertebrae. All seven vertebrae in his neck were completely fused together, so he was unable to move his head. Examination of Tutankhamun's body has also revealed deformations in his left foot, caused by necrosis of bone tissue. The affliction may have forced Tutankhamun to walk with the use of a cane, many of which were found in his tomb. In DNA tests of Tutankhamun's mummy, scientists found DNA from the mosquito-borne parasites that cause malaria. This is currently the oldest known genetic proof of the disease. More than one strain of the malaria parasite was found, indicating that Tutankhamun contracted multiple malarial infections. According to National Geographic, "The malaria would have weakened Tutankhamun's immune system and interfered with the healing of his foot. These factors, combined with the fracture in his left thighbone, which scientists had discovered in 2005, may have ultimately been what killed the young king."


Genealogy
In 2008, a team began DNA research on Tutankhamun and the mummified remains of other members of his family. The results indicated that his father was Akhenaten, and that his mother was not one of Akhenaten's known wives but one of his father's five sisters. The techniques used in the study, however, have been questioned. The team reported it was over 99.99 percent certain that Amenhotep III was the father of the individual in KV55, who was in turn the father of Tutankhamun. The young king's mother was found through the DNA testing of a mummy designated as 'The Younger Lady' (KV35YL), which was found lying beside Queen Tiye in the alcove of KV35. Her DNA proved that, like his father, she was a child of Amenhotep III and Tiye; thus, Tutankhamun's parents were brother and sister. Queen Tiye held much political influence at court and acted as an adviser to her son after the death of her husband. Some geneticists dispute these findings, however, and "complain that the team used inappropriate analysis techniques."
While the data are still incomplete, the study suggests that one of the mummified fetuses found in Tutankhamun's tomb is the daughter of Tutankhamun himself, and the other fetus is probably his child as well. So far, only partial data for the two female mummies from KV21 has been obtained. One of them, KV21A, may well be the infants' mother, and, thus, Tutankhamun's wife, Ankhesenamun. It is known from history that she was the daughter of Akhenaten and Nefertiti, and thus likely to be her husband's half-sister. One consequence of inbreeding can be children whose genetic defects do not allow them to be brought to term.


Death
There are no surviving records of Tutankhamun's final days. What caused Tutankhamun's death has been the subject of considerable debate. Major studies have been conducted in an effort to establish the cause of death. There is some evidence, advanced by Harvard microbiologist Ralph Mitchell, that his burial may have been hurried. Mitchell reported that dark brown splotches on the decorated walls of Tutankhamun's burial chamber suggested that he had been entombed even before the paint had a chance to dry.
Although there is some speculation that Tutankhamun was assassinated, the consensus is that his death was accidental. A CT scan taken in 2005 showed that he had suffered a compound left leg fracture shortly before his death, and that the leg had become infected. DNA analysis conducted in 2010 showed the presence of malaria in his system, leading to the belief that malaria and Köhler disease II combined led to his death.
In June 2010, German scientists said they believed there was evidence that he had died of sickle cell disease. Other experts, however, rejected the hypothesis of homozygous sickle cell disease based on survival beyond the age of 5 and the location of the osteonecrosis, which is characteristic of Freiberg-Kohler syndrome rather than sickle-cell disease. Research conducted in 2005 by archaeologists, radiologists, and geneticists, who performed CT scans on the mummy, found that he was not killed by a blow to the head, as previously thought. New CT images discovered congenital flaws, which are more common among the children of incest. Siblings are more likely to pass on twin copies of deleterious alleles, which is why children of incest more commonly manifest genetic defects. It is suspected he also had a partially cleft palate, another congenital defect.
Various other diseases, invoked as possible explanations to his early demise, included Marfan syndrome, Wilson-Turner X-linked mental retardation syndrome, Fröhlich syndrome (adiposogenital dystrophy), Klinefelter syndrome, androgen insensitivity syndrome, aromatase excess syndrome in conjunction with sagittal craniosynostosis syndrome, Antley–Bixler syndrome or one of its variants, and temporal lobe epilepsy.
A research team, consisting of Egyptian scientists Yehia Gad and Somaia Ismail from the National Research Centre in Cairo, conducted further CT scans under the direction of Ashraf Selim and Sahar Saleem of the Faculty of Medicine at Cairo University. Three international experts served as consultants: Carsten Pusch of the Eberhard Karls University of Tübingen, Germany; Albert Zink of the EURAC-Institute for Mummies and the Iceman in Bolzano, Italy; and Paul Gostner of the Central Hospital Bolzano. STR analysis based DNA fingerprinting analysis combined with the other techniques have rejected the hypothesis of gynecomastia and craniosynostoses (e.g., Antley-Bixler syndrome) or Marfan syndrome, but an accumulation of malformations in Tutankhamun's family was evident. Several pathologies including Köhler disease II were diagnosed in Tutankhamun; none alone would have caused death. Genetic testing for STEVOR, AMA1, or MSP1 genes specific for Plasmodium falciparum revealed indications of malaria tropica in 4 mummies, including Tutankhamun's. However, their exact contribution to the causality of his death still is highly debated.
As stated above, the team discovered DNA from several strains of a parasite proving he was infected with the most severe strain of malaria several times in his short life. Malaria can trigger circulatory shock or cause a fatal immune response in the body, either of which can lead to death. If Tutankhamun did suffer from a bone disease which was crippling, it may not have been fatal. "Perhaps he struggled against other [congenital flaws] until a severe bout of malaria or a leg broken in an accident added one strain too many to a body that could no longer carry the load", wrote Zahi Hawass, archeologist and head of Egyptian Supreme Council of Antiquity involved in the research.
A review of the medical findings to date found that he suffered from mild kyphoscoliosis, pes planus (flat feet), hypophalangism of the right foot, bone necrosis of second and third metatarsal bones of the left foot, malaria, and a complex fracture of the right knee shortly before death.
In late 2013, Egyptologist Dr. Chris Naunton and scientists from the Cranfield Institute performed a "virtual autopsy" of Tutankhamun, revealing a pattern of injuries down one side of his body. Car-crash investigators then created computer simulations of chariot accidents. Naunton concluded that Tutankhamun was killed in a chariot crash: a chariot smashed into him while he was on his knees, shattering his ribs and pelvis. Naunton also referenced Howard Carter's records of the body having been burnt. Working with anthropologist Dr. Robert Connolly and forensic archaeologist Dr. Matthew Ponting, Naunton produced evidence that Tutankhamun's body was burnt while sealed inside his coffin. Embalming oils combined with oxygen and linen had caused a chemical reaction, creating temperatures of more than 200 °C. Naunton said, "The charring and possibility that a botched mummification led to the body spontaneously combusting shortly after burial was entirely unexpected."
A further investigation, in 2014, revealed that it was unlikely he had been killed in a chariot accident. Scans found that all but one of his bone fractures, including those to his skull, had been inflicted after his death. The scans also showed that he had a partially clubbed foot and would have been unable to stand unaided, thus making it unlikely he ever rode in a chariot; this was supported by the presence of many walking sticks among the contents of his tomb. Instead, it is believed that genetic defects arising from his parents being siblings, complications from a broken leg and his suffering from malaria, together caused his death.


Aftermath

With the death of Tutankhamun and the two stillborn children buried with him, the Thutmoside family line came to an end. The Amarna letters indicate that Tutankhamun's wife, recently widowed, wrote to the Hittite king Suppiluliuma I, asking if she could marry one of his sons. The letters do not say how Tutankhamun died. In the message, Ankhesenamun says that she was very afraid, but would not take one of her own people as husband. However, the son was killed before reaching his new wife. Shortly afterward, Ay married Tutankhamun's widow and became Pharaoh as a war was fought between the two countries, and Egypt was left defeated. The fate of Ankhesenamun is not known, but she disappears from record and Ay's second wife Tey became Great Royal Wife. After Ay's death, Horemheb usurped the throne and instigated a campaign of damnatio memoriae against him. Tutankhamun's father Akhenaten, stepmother Nefertiti, his wife Ankhesenamun, half sisters and other family members were also included. Not even Tutankhamun was spared. His images and cartouches were also erased. Horemheb himself was left childless and willed the throne to Paramessu, who founded the Ramesside family line of pharaohs.


Significance
Tutankhamun was nine years old when he became Pharaoh and reigned for approximately ten years. In historical terms, Tutankhamun's significance stems from the fact that his reign was close to the apogee of Egypt as a world power and from his rejection of the radical religious innovations introduced by his predecessor and father, Akhenaten. Secondly, his tomb in the Valley of the Kings was discovered by Carter almost completely intact—the most complete ancient Egyptian royal tomb ever found. As Tutankhamun began his reign at such an early age, his vizier and eventual successor, Ay, was probably making most of the important political decisions during Tutankhamun's reign.
Kings were venerated after their deaths through mortuary cults and associated temples. Tutankhamun was one of the few kings worshiped in this manner during his lifetime. A stela discovered at Karnak and dedicated to Amun-Ra and Tutankhamun indicates that the king could be appealed to in his deified state for forgiveness and to free the petitioner from an ailment caused by sin. Temples of his cult were built as far away as in Kawa and Faras in Nubia. The title of the sister of the Viceroy of Kush included a reference to the deified king, indicative of the universality of his cult.


Tomb

Tutankhamun was buried in a tomb that was unusually small considering his status. His death may have occurred unexpectedly, before the completion of a grander royal tomb, so that his mummy was buried in a tomb intended for someone else. This would preserve the observance of the customary 70 days between death and burial.
In 1915, George Herbert, 5th Earl of Carnarvon, the financial backer of the search for and the excavation of Tutankhamun's tomb in the Valley of the Kings, employed English archaeologist Howard Carter to explore it. After a systematic search, Carter discovered the actual tomb of Tutankhamun (KV62) in November 1922.
King Tutankhamun's mummy still rests in his tomb in the Valley of the Kings. On 4 November 2007, 85 years to the day after Carter's discovery, the 19-year-old pharaoh went on display in his underground tomb at Luxor, when the linen-wrapped mummy was removed from its golden sarcophagus to a climate-controlled glass box. The case was designed to prevent the heightened rate of decomposition caused by the humidity and warmth from tourists visiting the tomb.
His tomb was robbed at least twice in antiquity, but based on the items taken (including perishable oils and perfumes) and the evidence of restoration of the tomb after the intrusions, it seems clear that these robberies took place within several months at most of the initial burial.
Eventually, the location of the tomb was lost because it had come to be buried by stone chips from subsequent tombs, either dumped there or washed there by floods. In the years that followed, some huts for workers were built over the tomb entrance, clearly without anyone's knowing what lay beneath. When at the end of the 20th Dynasty the Valley of the Kings burial sites were systematically dismantled, Tutankhamun's tomb was overlooked, presumably because knowledge of it had been lost, and his name may have been forgotten.
5,398 items were found in the tomb, including a solid gold coffin, face mask, thrones, archery bows, trumpets, a lotus chalice, food, wine, sandals, and fresh linen underwear. Howard Carter took 10 years to catalog the items. Recent analysis suggests a dagger recovered from the tomb had an iron blade made from a meteorite; study of artifacts of the time including other artifacts from Tutankhamun's tomb could provide valuable insights into metalworking technologies around the Mediterranean at the time.


Reuse of Neferneferuaten's funerary objects for Tutankhamun's burial
According to Nicholas Reeves, almost 80% of Tutankhamun's burial equipment originated from the female pharaoh Neferneferuaten's funerary goods including his famous gold mask, middle coffin, canopic coffinettes, several of the gilded shrine panels, the shabti-figures, the boxes and chests, the royal jewelry, etc. In 2015, Reeves published evidence showing that an earlier cartouche on Tutankhamun's famous gold mask read "Ankheperure mery-Neferkheperure" or (Ankheperure beloved of Akhenaten); therefore, the mask was originally made for Nefertiti, Akhenaten's chief queen, who used the royal name Ankheperure when she most likely assumed the throne after her husband's death.
This development implies that either Neferneferuaten (likely Nefertiti if she assumed the throne after Akhenaten's death) was deposed in a struggle for power, possibly deprived of a royal burial—and buried as a Queen—or that she was buried with a different set of king's funerary equipment—possibly Akhenaten's own funerary equipment by Tutankhamun's officials since Tutankhamun succeeded her as king. Neferneferuaten was likely succeeded by Tutankhamun based on the presence of her funerary goods in his tomb.


Tutankhamun's curse
For many years, rumors of a "curse of the pharaohs" (probably fueled by newspapers seeking sales at the time of the discovery) persisted, emphasizing the early death of some of those who had entered the tomb. A study showed that of the 58 people who were present when the tomb and sarcophagus were opened, only eight died within a dozen years. All the others were still alive, including Howard Carter, who died of lymphoma in 1939 at the age of 64. The last survivors included Lady Evelyn Herbert, Lord Carnarvon's daughter who was among the first people to enter the tomb after its discovery in November 1922, who lived for a further 57 years and died in 1980, and American archaeologist J.O. Kinnaman who died in 1961, 39 years after the event.


Legacy

If Tutankhamun is the world's best known pharaoh, it is largely because his tomb is among the best preserved, and his image and associated artifacts the most-exhibited. As Jon Manchip White writes, in his foreword to the 1977 edition of Carter's The Discovery of the Tomb of Tutankhamun, "The pharaoh who in life was one of the least esteemed of Egypt's Pharoahs has become in death the most renowned."
The discoveries in the tomb were prominent news in the 1920s. Tutankhamen came to be called by a modern neologism, "King Tut". Ancient Egyptian references became common in popular culture, including Tin Pan Alley songs; the most popular of the latter was "Old King Tut" by Harry Von Tilzer from 1923, which was recorded by such prominent artists of the time as Jones & Hare and Sophie Tucker. "King Tut" became the name of products, businesses, and even the pet dog of U.S. President Herbert Hoover.
Relics from Tutankhamun's tomb are among the most traveled artifacts in the world. They have been to many countries, but probably the best-known exhibition tour was The Treasures of Tutankhamun tour, which ran from 1972 to 1979. This exhibition was first shown in London at the British Museum from 30 March until 30 September 1972. More than 1.6 million visitors saw the exhibition, some queuing for up to eight hours. It was the most popular exhibition in the Museum's history. The exhibition moved on to many other countries, including the USA, USSR, Japan, France, Canada, and West Germany. The Metropolitan Museum of Art organized the U.S. exhibition, which ran from 17 November 1976 through 15 April 1979. More than eight million attended.
In 2004, the tour of Tutankhamun funerary objects entitled Tutankhamen: The Golden Hereafter, consisting of fifty artifacts from Tutankhamun's tomb and seventy funerary goods from other 18th Dynasty tombs, began in Basel, Switzerland and went on to Bonn, Germany, on the second leg of the tour. This European tour was organised by the Art and Exhibition Hall of the Federal Republic of Germany, the Supreme Council of Antiquities (SCA), and the Egyptian Museum in cooperation with the Antikenmuseum Basel and Sammlung Ludwig. Deutsche Telekom sponsored the Bonn exhibition.
In 2005, Egypt's Supreme Council of Antiquities, in partnership with Arts and Exhibitions International and the National Geographic Society, launched a tour of Tutankhamun treasures and other 18th Dynasty funerary objects, this time called Tutankhamun and the Golden Age of the Pharaohs. It featured the same exhibits as Tutankhamen: The Golden Hereafter in a slightly different format. It was expected to draw more than three million people.
The exhibition started in Los Angeles, then moved to Fort Lauderdale, Florida, Chicago and Philadelphia. The exhibition then moved to London before finally returning to Egypt in August 2008. An encore of the exhibition in the United States ran at the Dallas Museum of Art from October 2008 to May 2009. The tour continued to other U.S. cities. After Dallas the exhibition moved to the de Young Museum in San Francisco, followed by the Discovery Times Square Exposition in New York City.
In 2011, the exhibition visited Australia for the first time, opening at the Melbourne Museum in April for its only Australian stop before Egypt's treasures returned to Cairo in December 2011.
The exhibition included 80 exhibits from the reigns of Tutankhamun's immediate predecessors in the Eighteenth dynasty, such as Hatshepsut, whose trade policies greatly increased the wealth of that dynasty and enabled the lavish wealth of Tutankhamun's burial artifacts, as well as 50 from Tutankhamun's tomb. The exhibition does not include the gold mask that was a feature of the 1972–1979 tour, as the Egyptian government has decided that damage which occurred to previous artifacts on tours precludes this one from joining them.
A separate exhibition called Tutankhamun and the World of the Pharaohs began at the Ethnological Museum in Vienna from 9 March to 28 September 2008, showing a further 140 treasures. Renamed Tutankhamun: The Golden King and the Great Pharaohs, the exhibition toured the US and Canada from November 2008 to 6 January 2013.


Names

At the reintroduction of traditional religious practice, his name changed. It is transliterated as twt-ꜥnḫ-ỉmn ḥqꜣ-ỉwnw-šmꜥ, and according to modern Egyptological convention is written Tutankhamun Hekaiunushema, meaning "Living image of Amun, ruler of Upper Heliopolis". On his ascension to the throne, Tutankhamun took a praenomen. This is transliterated as nb-ḫprw-rꜥ, and, again, according to modern Egyptological convention is written Nebkheperure, meaning "Lord of the forms of Re". The name Nibhurrereya in the Amarna letters may be closer to how his praenomen was actually pronounced.


Ancestry


See also
Tutankhamun's mummy
Tutankhamun's mask
Tutankhamun's meteoric iron dagger blade
Tutankhamun's trumpets
Tutankhamun's Anubis Shrine


Notelist


References


Further reading


External links
Grim secrets of Pharaoh's city—BBC News
Tutankhamun and the Age of the Golden Pharaohs website
British Museum Tutankhamun highlight
"Swiss geneticists examine Tutankhamun's genetic profile" by Reuters
Ultimate Tut Documentary produced by the PBS Series Secrets of the Dead
