<html>
<head>
<meta charset="UTF-8" />
<title>Cockroach</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Cockroach" />
</head>
<body>
<h1>Cockroach</h1>
<p><b>Cockroaches</b> are insects of the order Blattodea, which also includes termites. About 30 cockroach species out of 4,600 are associated with human habitats. About four species are well known as pests.</p>
<p>The cockroaches are an ancient group, dating back at least as far as the Carboniferous period, some 320 million years ago. Those early ancestors however lacked the internal ovipositors of modern roaches. Cockroaches are somewhat generalized insects without special adaptations like the sucking mouthparts of aphids and other true bugs; they have chewing mouthparts and are likely among the most primitive of living neopteran insects. They are common and hardy insects, and can tolerate a wide range of environments from Arctic cold to tropical heat. Tropical cockroaches are often much bigger than temperate species, and, contrary to popular belief, extinct cockroach relatives and 'roachoids' such as the Carboniferous <i>Archimylacris</i> and the Permian <i>Apthoroblattina</i> were not as large as the biggest modern species.</p>
<p>Some species, such as the gregarious German cockroach, have an elaborate social structure involving common shelter, social dependence, information transfer and kin recognition. Cockroaches have appeared in human culture since classical antiquity. They are popularly depicted as dirty pests, though the great majority of species are inoffensive and live in a wide range of habitats around the world.</p>
<p></p>

<p></p>
<h2><span id="Taxonomy_and_evolution">Taxonomy and evolution</span></h2>

<p>Cockroaches are members of the order Blattodea, which includes the termites, a group of insects once thought to be separate from cockroaches. Currently, 4,600 species and over 460 genera are described worldwide. The name "cockroach" comes from the Spanish word for cockroach, <i>cucaracha</i>, transformed by 1620s English folk etymology into "cock" and "roach". The scientific name derives from the Latin <i>blatta</i>, "an insect that shuns the light", which in classical Latin was applied not only to cockroaches, but also to mantids.</p>
<p>Historically, the name Blattaria was used largely interchangeably with the name Blattodea, but whilst the former name was used to refer to 'true' cockroaches exclusively, the latter also includes the termites. The current catalogue of world cockroach species uses the name Blattodea for the group. Another name, Blattoptera, is also sometimes used. The earliest cockroach-like fossils ("blattopterans" or "roachids") are from the Carboniferous period 320 million years ago, as are fossil roachoid nymphs.</p>
<p>Since the 19th century, scientists believed that cockroaches were an ancient group of insects that had a Devonian origin, according to one hypothesis. Fossil roachoids that lived during that time differ from modern cockroaches in having long external ovipositors and are the ancestors of mantises, as well as modern blattodeans. As the body, hind wings and mouthparts are not preserved in fossils frequently, the relationship of these roachoids and modern cockroaches remains disputed. The first fossils of modern cockroaches with internal ovipositors appeared in the early Cretaceous. A recent phylogenetic analysis suggests that cockroaches originated at least in the Jurassic.</p>
<p>The evolutionary relationships of the Blattodea (cockroaches and termites) shown in the cladogram are based on Eggleton, Beccaloni &amp; Inward (2007). The cockroach families Lamproblattidae and Tryonicidae are not shown but are placed within the superfamily Blattoidea. The cockroach families Corydiidae and Ectobiidae were previously known as the Polyphagidae and Blattellidae.</p>
<p>Termites were previously regarded as a separate order Isoptera to cockroaches. However, recent genetic evidence strongly suggests that they evolved directly from 'true' cockroaches, and many authors now place them as an "epifamily" of Blattodea. This evidence supported a hypothesis suggested in 1934 that termites are closely related to the wood-eating cockroaches (genus <i>Cryptocercus</i>). This hypothesis was originally based on similarity of the symbiotic gut flagellates in termites regarded as living fossils and wood-eating cockroaches. Additional evidence emerged when F. A. McKittrick (1965) noted similar morphological characteristics between some termites and cockroach nymphs. The similarities among these cockroaches and termites have led some scientists to reclassify termites as a single family, the Termitidae, within the order Blattodea. Other scientists have taken a more conservative approach, proposing to retain the termites as the Termitoidea, an epifamily within the order. Such measure preserves the classification of termites at family level and below.</p>
<h2><span id="Description">Description</span></h2>

<p>Most species of cockroach are about the size of a thumbnail, but several species are bigger. The world's heaviest cockroach is the Australian giant burrowing cockroach <i>Macropanesthia rhinoceros</i>, which can reach 9 cm (3.5 in) in length and weigh more than 30 g (1.1 oz). Comparable in size is the Central American giant cockroach <i>Blaberus giganteus</i>, which grows to a similar length. The longest cockroach species is <i>Megaloblatta longipennis</i>, which can reach 97 mm (3.8 in) in length and 45 mm (1.8 in) across. A Central and South American species, <i>Megaloblatta blaberoides</i>, has the largest wingspan of up to 185 mm (7.3 in).</p>

<p>Cockroaches are generalized insects, with few special adaptations, and may be among the most primitive living neopteran insects. They have a relatively small head and a broad, flattened body, and most species are reddish-brown to dark brown. They have large compound eyes, two ocelli, and long, flexible antennae. The mouthparts are on the underside of the head and include generalized chewing mandibles, salivary glands and various touch and taste receptors.</p>
<p>The body is divided into a thorax of three segments and a ten-segmented abdomen. The external surface has a tough exoskeleton which contains calcium carbonate and protects the inner organs and provides attachment to muscles. It is coated with wax to repel water. The wings are attached to the second and third thoracic segments. The tegmina, or first pair of wings, are tough and protective, lying as a shield on top of the membranous hind wings, which are used in flight. All four wings have branching longitudinal veins, and multiple cross-veins.</p>
<p>The three pairs of legs are sturdy, with large coxae and five claws each. They are attached to each of the three thoracic segments. The front legs are the shortest and the hind legs the longest, providing the main propulsive power when the insect runs. The spines on the legs were earlier considered to be sensory, but observations of the insect's gait on sand and wire meshes have demonstrated that they help in locomotion on difficult terrain. The structures have been used as inspiration for robotic legs.</p>
<p>The abdomen has ten segments, each with a pair of spiracles for respiration. Segment ten bears a pair of cerci, a pair of anal styles, the anus and the external genitalia. Males have an aedeagus through which they secrete sperm during copulation and females have spermathecae for storing sperm and an ovipositor through which the ootheca is laid.</p>
<h2><span id="Distribution_and_habitat">Distribution and habitat</span></h2>
<p>Cockroaches are abundant throughout the world and live in a wide range of environments, especially in the tropics and subtropics. Cockroaches can withstand extremely cold temperatures, allowing them to live in the Arctic. Some species are capable of surviving temperatures of −188 °F (−122 °C) by manufacturing an antifreeze made out of glycerol. In North America, 50 species separated into five families are found throughout the continent. 450 species are found in Australia. Only about four widespread species are commonly regarded as pests.</p>
<p>Cockroaches occupy a wide range of habitats. Many live in leaf litter, among the stems of matted vegetation, in rotting wood, in holes in stumps, in cavities under bark, under log piles and among debris. Some live in arid regions and have developed mechanisms to survive without access to water sources. Others are aquatic, living near the surface of water bodies, including bromeliad phytotelmata, and diving to forage for food. Most of these respire by piercing the water surface with the tip of the abdomen which acts as a snorkel, but some carry a bubble of air under their thoracic shield when they submerge. Others live in the forest canopy where they may be one of the main types of invertebrate present. Here they may hide during the day in crevices, among dead leaves, in bird and insect nests or among epiphytes, emerging at night to feed.</p>
<h2><span id="Behavior">Behavior</span></h2>

<p>Cockroaches are social insects; a large number of species are either gregarious or inclined to aggregate, and a slightly smaller number exhibit parental care. It used to be thought that cockroaches aggregated because they were reacting to environmental cues, but it is now believed that pheromones are involved in these behaviors. Some species secrete these in their feces with gut microbial symbionts being involved, while others use glands located on their mandibles. Pheromones produced by the cuticle may enable cockroaches to distinguish between different populations of cockroach by odor. The behaviors involved have only been studied in a few species, but German cockroaches leave fecal trails with an odor gradient. Other cockroaches follow such trails to discover sources of food and water, and where other cockroaches are hiding. Thus, cockroaches have emergent behavior, in which group or swarm behavior emerges from a simple set of individual interactions.</p>
<p>Daily rhythms may also be regulated by a complex set of hormonal controls of which only a small subset have been understood. In 2005, the role of one of these proteins, pigment dispersing factor (PDF), was isolated and found to be a key mediator in the circadian rhythms of the cockroach.</p>
<p>Pest species adapt readily to a variety of environments, but prefer warm conditions found within buildings. Many tropical species prefer even warmer environments. Cockroaches are mainly nocturnal and run away when exposed to light. An exception to this is the Asian cockroach, which flies mostly at night but is attracted to brightly-lit surfaces and pale colors.</p>
<h3><span id="Collective_decision-making">Collective decision-making</span></h3>
<p>Gregarious cockroaches display collective decision-making when choosing food sources. When a sufficient number of individuals (a "quorum") exploits a food source, this signals to newcomer cockroaches that they should stay there longer rather than leave for elsewhere. Other mathematical models have been developed to explain aggregation dynamics and conspecific recognition.</p>
<p>Cooperation and competition are balanced in cockroach group decision-making behavior.</p>
<p>Cockroaches appear to use just two pieces of information to decide where to go, namely how dark it is and how many other cockroaches there are. A study used specially-scented roach-sized robots that appear to the roaches as real to demonstrate that once there are enough insects in a place to form a critical mass, the roaches accepted the collective decision on where to hide, even if this was an unusually light place.</p>
<h3><span id="Social_behavior">Social behavior</span></h3>
<p>Gregarious German cockroaches show different behavior when reared in isolation from when reared in a group. In one study, isolated cockroaches were less likely to leave their shelters and explore, spent less time eating, interacted less with conspecifics when exposed to them, and took longer to recognize receptive females. Because these changes occurred in many contexts, the authors suggested them as constituting a behavioral syndrome. These effects might have been due either to reduced metabolic and developmental rates in isolated individuals or the fact that the isolated individuals hadn't had a training period to learn about what others were like via their antennae.</p>
<p>Individual American cockroaches appear to have consistently different "personalities" regarding how they seek shelter. In addition, group personality is not simply the sum of individual choices, but reflects conformity and collective decision-making.</p>
<p>The gregarious German and American cockroaches have elaborate social structure, chemical signalling, and "social herd" characteristics. Lihoreau and his fellow researchers stated:</p>
<h3><span id="Sounds">Sounds</span></h3>
<p>Some species make a hissing noise while other cockroaches make a chirping noise. The Madagascar hissing cockroach produces its sound through the modified spiracles on the fourth abdominal segment. Several different hisses are produced, including disturbance sounds, produced by adults and larger nymphs, and aggressive, courtship and copulatory sounds produced by adult males. <i>Henschoutedenia epilamproides</i> has a stridulatory organ between its thorax and abdomen, but the purpose of the sound produced is unclear.</p>
<p>Several Australian species practice acoustic and vibration behavior as an aspect of courtship. They have been observed producing hisses and whistles from air forced through the spiracles. Furthermore, in the presence of a potential mate, some cockroaches tap the substrate in a rhythmic, repetitive manner. Acoustic signals may be of greater prevalence amongst perching species, particularly those that live on low vegetation in Australia's tropics.</p>
<h2><span id="Biology">Biology</span></h2>
<h3><span id="Digestive_tract">Digestive tract</span></h3>
<p>Cockroaches are generally omnivorous; the American cockroach (<i>Periplaneta americana</i>), for example, feeds on a great variety of foodstuffs including bread, fruit, leather, starch in book bindings, paper, glue, skin flakes, hair, dead insects and soiled clothing. Many species of cockroach harbor symbiotic protozoans and bacteria in their gut which are able to digest cellulose. In many species, these symbionts may be essential if the insect is to utilize cellulose; however, some species secrete cellulase in their saliva, and the wood-eating cockroach, <i>Panesthia cribrata</i>, is able to survive indefinitely on a diet of crystallized cellulose while being free of micro-organisms.</p>
<p>The similarity of these symbionts in the genus <i>Cryptocercus</i> to those in termites are such that these cockroaches have been suggested to be more closely related to termites than to other cockroaches, and current research strongly supports this hypothesis about their relationships. All species studied so far carry the obligate mutualistic endosymbiont bacterium <i>Blattabacterium</i>, with the exception of <i>Nocticola australiensise</i>, an Australian cave-dwelling species without eyes, pigment or wings, which recent genetic studies indicate is a very primitive cockroach. It had previously been thought that all five families of cockroach were descended from a common ancestor that was infected with <i>B. cuenoti</i>. It may be that <i>N. australiensise</i> subsequently lost its symbionts, or alternatively this hypothesis will need to be re-examined.</p>
<h3><span id="Tracheae_and_breathing">Tracheae and breathing</span></h3>
<p>Like other insects, cockroaches breathe through a system of tubes called tracheae which are attached to openings called spiracles on all body segments. When the carbon dioxide level in the insect rises high enough, valves on the spiracles open and carbon dioxide diffuses out and oxygen diffuses in. The tracheal system branches repeatedly, the finest tracheoles bringing air directly to each cell, allowing gaseous exchange to take place.</p>
<p>While cockroaches do not have lungs as do vertebrates, and can continue to respire if their heads are removed, in some very large species, the body musculature may contract rhythmically to forcibly move air in and out of the spiracles; this may be considered a form of breathing.</p>
<h3><span id="Reproduction">Reproduction</span></h3>
<p>Cockroaches use pheromones to attract mates, and the males practice courtship rituals, such as posturing and stridulation. Like many insects, cockroaches mate facing away from each other with their genitalia in contact, and copulation can be prolonged. A few species are known to be parthenogenetic, reproducing without the need for males.</p>
<p>Female cockroaches are sometimes seen carrying egg cases on the end of their abdomens; the German cockroach holds about 30 to 40 long, thin eggs in a case called an ootheca. She drops the capsule prior to hatching, though live births do occur in rare instances. The egg capsule may take more than five hours to lay and is initially bright white in color. The eggs are hatched from the combined pressure of the hatchlings gulping air. The hatchlings are initially bright white nymphs and continue inflating themselves with air, becoming harder and darker within about four hours. Their transient white stage while hatching and later while molting has led to claims of albino cockroaches. Development from eggs to adults takes three to four months. Cockroaches live up to a year, and the female may produce up to eight egg cases in a lifetime; in favorable conditions, she can produce 300 to 400 offspring. Other species of cockroaches, however, can produce far more eggs; in some cases a female needs to be impregnated only once to be able to lay eggs for the rest of her life.</p>
<p>The female usually attaches the egg case to a substrate, inserts it into a suitably protective crevice, or carries it about until just before the eggs hatch. Some species, however, are ovoviviparous, keeping the eggs inside their body, with or without an egg case, until they hatch. At least one genus, <i>Diploptera</i>, is fully viviparous.</p>
<p>Cockroaches have incomplete metamorphosis, meaning that the nymphs are generally similar to the adults, except for undeveloped wings and genitalia. Development is generally slow, and may take a few months to over a year. The adults are also long-lived, and have survived for as much as four years in the laboratory.</p>
<ul class="gallery mw-gallery-nolines"><li class="gallerybox" style="width: 125px">

</li>
<li class="gallerybox" style="width: 125px">

</li>
<li class="gallerybox" style="width: 125px">

</li>
<li class="gallerybox" style="width: 125px">

</li>
</ul><h3><span id="Hardiness">Hardiness</span></h3>
<p>Cockroaches are among the hardiest insects. Some species are capable of remaining active for a month without food and are able to survive on limited resources, such as the glue from the back of postage stamps. Some can go without air for 45 minutes. Japanese cockroach (<i>Periplaneta japonica</i>) nymphs, which hibernate in cold winters, survived twelve hours at −5 °C to −8 °C in laboratory experiments.</p>
<p>Experiments on decapitated specimens of several species of cockroach found a variety of behavioral functionality remained, including shock avoidance and escape behavior, although many insects other than cockroaches are also able to survive decapitation, and popular claims of the longevity of headless cockroaches do not appear to be based on published research. The severed head is able to survive and wave its antennae for several hours, or longer when refrigerated and given nutrients.</p>
<p>It is popularly suggested that cockroaches will "inherit the earth" if humanity destroys itself in a nuclear war. Cockroaches do indeed have a much higher radiation resistance than vertebrates, with the lethal dose perhaps six to 15 times that for humans. However, they are not exceptionally radiation-resistant compared to other insects, such as the fruit fly.</p>
<p>The cockroach's ability to withstand radiation better than human beings can be explained through the cell cycle. Cells are most vulnerable to the effects of radiation when they are dividing. A cockroach's cells divide only once each time it molts, which is weekly at most in a juvenile roach. Since not all cockroaches would be molting at the same time, many would be unaffected by an acute burst of radiation, but lingering radioactive fallout would still be harmful.</p>
<h2><span id="Relationship_with_humans">Relationship with humans</span></h2>

<h3><span id="In_research_and_education">In research and education</span></h3>
<p>Because of their ease of rearing and resilience, cockroaches have been used as insect models in the laboratory, particularly in the fields of neurobiology, reproductive physiology and social behavior.</p>
<p>The cockroach is a convenient insect to study as it is large and simple to raise in a laboratory environment. This makes it suitable both for research and for school and undergraduate biology studies. It can be used in experiments on topics such as learning, sexual pheromones, spatial orientation, aggression, activity rhythms and the biological clock, and behavioral ecology.</p>
<p>Research conducted in 2014 suggests that humans fear cockroaches the most, even more than mosquitoes, due to an evolutionary aversion.</p>
<h3><span id="As_pests">As pests</span></h3>
<p>The Blattodea include some thirty species of cockroaches associated with humans; these species are atypical of the thousands of species in the order. They feed on human and pet food and can leave an offensive odor. They can passively transport pathogenic microbes on their body surfaces, particularly in environments such as hospitals. Cockroaches are linked with allergic reactions in humans. One of the proteins that trigger allergic reactions is tropomyosin. These allergens are also linked with asthma. About 60% of asthma patients in Chicago are also sensitive to cockroach allergens. Studies similar to this have been done globally and all the results are similar. Cockroaches can live for a few days up to a month without food, so just because no cockroaches are visible in a home does not mean they are not there. Approximately 20-48% of homes with no visible sign of cockroaches have detectable cockroach allergens in dust.</p>
<p>Cockroaches can burrow into human ears, causing pain and hearing loss. They may be removed with forceps, possibly after first drowning with olive oil.</p>
<h4><span id="Control">Control</span></h4>
<p>Many remedies have been tried in the search for control of the major pest species of cockroaches, which are resilient and fast-breeding. Household chemicals like sodium bicarbonate (baking soda) have been suggested, without evidence for their effectiveness. Garden herbs including bay, catnip, mint, cucumber, and garlic have been proposed as repellents. Poisoned bait containing hydramethylnon or fipronil, and boric acid powder is effective on adults. Baits with egg killers are also quite effective at reducing the cockroach population. Alternatively, insecticides containing deltamethrin or pyrethrin are very effective. In Singapore and Malaysia, taxi drivers use pandan leaves to repel cockroaches in their vehicles.</p>
<p>Few parasites and predators are effective for biological control of cockroaches. Parasitoidal wasps such as <i>Ampulex</i> wasps sting nerve ganglia in the cockroach's thorax, temporarily paralyzing the victim, allowing the wasp to deliver a second sting into the cockroach's brain. The wasp clips the antennae with its mandibles and drinks some hemolymph before dragging the prey to a burrow, where an egg is laid on it. The wasp larva feeds on the subdued living cockroach.</p>
<p><span id="Vegas_roach_trap"></span>Cockroaches can be trapped in a deep, smooth-walled jar baited with food inside, placed so that cockroaches can reach the opening, for example with a ramp of card or twigs on the outside. An inch or so of water or stale beer (by itself a cockroach attractant) in the jar can be used to drown any insects thus captured. The method works well with the American cockroach, but less so with the German cockroach.</p>
<h3><span id="As_food">As food</span></h3>

<p>Although considered disgusting in Western culture, cockroaches are eaten in many places around the world. Whereas household pest cockroaches may carry bacteria and viruses, cockroaches bred under laboratory conditions can be used to prepare nutritious food. Common household cockroaches can be decontaminated by being isolated and fed a diet of apple and lettuce.</p>
<p>In Mexico and Thailand, the heads and legs are removed, and the remainder may be boiled, sauted, grilled, dried or diced.</p>
<p>In China, cockroaches have become popular as medicine and cockroach farming is rising. The cockroaches are fried twice in a wok of hot oil, which makes them crispy with soft innards that are like cottage cheese. Fried cockroaches are ground and sold as pills for stomach, heart and liver diseases.</p>
<p>A cockroach recipe from Formosa (Taiwan) specifies salting and frying cockroaches after removing the head and entrails.</p>
<p>In 1905, Henri Coupin wrote a French book <i>Les bizarreries des races humaines</i>, which mentions a cockroach paste recipe used by the English and the Irish people. After being simmered in vinegar and dried in the sun, the cockroaches' heads and intestines are removed, and they are boiled with butter, salt and pepper, made into a paste, and spread on bread. But there is no other evidence of this recipe. The only confirmed edible use of cockroaches by the British is the use of <i>Periplaneta americana</i> feces in homeopathic medicine.</p>
<p>According to <i>International Union of Crystallography</i> journal, the "milk" produced by the Pacific beetle cockroach (<i>Diploptera punctata</i>) is one of the most nutritious foods on earth.</p>
<h3><span id="Conservation">Conservation</span></h3>

<p>While a small minority of cockroaches are associated with human habitats and viewed as repugnant by many people, a few species are of conservation concern. The Lord Howe Island wood-feeding cockroach (<i>Panesthia lata</i>) is listed as endangered by the New South Wales Scientific Committee, but the cockroach may be extinct on Lord Howe Island itself. The introduction of rats, the spread of Rhodes grass (<i>Chloris gayana</i>) and fires are possible reasons for their scarcity. Two species are currently listed as endangered and critically endangered by the IUCN Red List, <i>Delosia ornata</i> and <i>Nocticola gerlachi</i>. Both cockroaches have a restricted distribution and are threatened by habitat loss and rising sea levels. Only 600 <i>Delosia ornata</i> adults and 300 nymphs are known to exist, and these are threatened by a hotel development. No action has been taken to save the two cockroach species, but protecting their natural habitats may prevent their extinction. In the former Soviet Union, cockroach populations have been declining at an alarming rate; this may be exaggerated, or the phenomenon may be temporary or cyclic. One species of roach, <i>Simandoa conserfariam</i> is considered extinct in the wild.</p>
<h3><span id="In_culture">In culture</span></h3>


<p>Cockroaches were known and considered repellent but useful in medicines in Classical times. An insect named in Greek "σίλφη" ("Silphe") has been identified with the cockroach. It is mentioned by Aristotle, saying that it sheds its skin; it is described as foul-smelling in Aristophanes' play <i>Peace</i>; Euenus called it a pest of book collections, being "page-eating, destructive, black-bodied" in his <i>Analect</i>. Virgil named the cockroach "Lucifuga" ("one that avoids light"). Pliny the Elder recorded the use of "Blatta" in various medicines; he describes the insect as disgusting, and as seeking out dark corners to avoid the light. Dioscorides recorded the use of the "Silphe", ground up with oil, as a remedy for earache.</p>
<p>Lafcadio Hearn (1850–1904) asserted that "For tetanus cockroach tea is given. I do not know how many cockroaches go to make up the cup; but I find that faith in this remedy is strong among many of the American population of New Orleans. A poultice of boiled cockroaches is placed over the wound." He adds that cockroaches are eaten, fried with garlic, for indigestion.</p>
<p>Several cockroach species, such as <i>Blaptica dubia</i>, are raised as food for insectivorous pets. A few cockroach species are raised as pets, most commonly the giant Madagascar hissing cockroach, <i>Gromphadorhina portentosa</i>. Whilst the hissing cockroaches may be the most commonly kept species, there are many species that are kept by cockroach enthusiasts; there is even a specialist society: the Blattodea Culture Group (BCG), which was a thriving organisation for about 15 years although now appears to be dormant. The BCG provided a source of literature for people interested in rearing cockroaches which was otherwise limited to either scientific papers, or general insect books, or books covering a variety of exotic pets; in the absence of an inclusive book one member published <i>Introduction to Rearing Cockroaches</i> which still appears to be the only book dedicated to rearing cockroaches.</p>
<p>Cockroaches have been used for space tests. A cockroach given the name Nadezhda was sent into space by Russian scientists as part of a Foton-M mission, during which she mated, and later became the first terrestrial animal to produce offspring that had been conceived in space.</p>
<p>Because of their long association with humans, cockroaches are frequently referred to in popular culture. In Western culture, cockroaches are often depicted as dirty pests. In a 1750–1752 journal, Peter Osbeck noted that cockroaches were frequently seen and found their way to the bakeries, after the sailing ship <i>Gothenburg</i> ran aground and was destroyed by rocks.</p>
<p>Donald Harington's satirical novel <i>The Cockroaches of Stay More</i> (Harcourt, 1989) imagines a community of "roosterroaches" in a mythical Ozark town where the insects are named after their human counterparts. Madonna has famously quoted, "I am a survivor. I am like a cockroach, you just can't get rid of me." An urban legend maintains that cockroaches are immortal.</p>
<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Cockroach Species File Online world catalogue of cockroaches.</li>
<li>Cockroaches chapter in United States Environmental Protection Agency and UF/IFAS National Public Health Pesticide Applicator Training Manual</li>
<li><i>Cockroach Studies</i> journal (ISSN 1862-6491)</li>
</ul>
</body>
</html>