The largest social wasp is the Asian giant hornet, at up to 5 centimetres (2.0 in) in length; among the largest solitary wasps is a group of species known as tarantula hawks, along with the giant scoliid of Indonesia (Megascolia procer).
Wasps first appeared in the fossil record in the Jurassic, and diversified into many surviving superfamilies by the Cretaceous.
Adult solitary wasps mainly feed on nectar, but the majority of their time is taken up by foraging for food for their carnivorous young, mostly insects or spiders.
Therefore, under most conditions in most species, wasps have complete voluntary control over the sex of their offspring.
Females of the solitary wasp parasitoid Venturia canescens can avoid mating with their brothers through kin recognition. 
Female wasps appear to recognize siblings on the basis of a chemical signature carried or emitted by males.
The roughly 140 species of beewolf (Philanthinae) hunt bees, including honeybees, to provision their nests; the adults feed on nectar and pollen.
The honey buzzard attacks the nests of social hymenopterans, eating wasp larvae; it is the only known predator of the dangerous Asian giant hornet or "yak-killer" (Vespa mandarinia). 
Wasps RFC is an English professional rugby union team originally based in London but now playing in Coventry; the name dates from 1867 at a time when names of insects were fashionable for clubs.
The Ancient Greek playwright Aristophanes wrote the comedy play Σφῆκες (Sphēkes), The Wasps, first put on in 422 BC.


