What is the largest type of social wasp? 
When did wasps first appear ?
What makes up a majority of the solitary wasp's diet?
How is the sex determined in a wasp?
Does the wasp have voluntary control over the sex of their offspring?
How does a female wasp avoid inbreeding with its male siblings? 
How many specices of beewold prey on bees? 
What is a predator of the dangerous Asian giant hornet?
What is the Wasps RFC? 
Which ancient greek playwrite wrote Σφῆκες a comedy play about wasps? 
How many stripes does Togepi have?

