<html>
<head>
<meta charset="UTF-8" />
<title>Gyarados</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Gyarados" />
</head>
<body>
<h1>Gyarados</h1>
<p><b>Gyarados</b> <span>(<span lang="ja" xml:lang="ja">ギャラドス</span><span>,</span> <i>Gyaradosu</i>, <span></span> or <span></span>)</span> is a Pokémon species in Nintendo and Game Freak's <i>Pokémon</i> franchise. Created by Ken Sugimori, Gyarados first appeared in the video games <i>Pokémon Red</i> and <i>Pokemon Green</i> and subsequent sequels, later appearing in various merchandise, spinoff titles and animated and printed adaptations of the franchise. Gyarados is voiced by Unshō Ishizuka in both Japanese and English media. Known as the Atrocious Pokémon, Gyarados is the evolved form of Magikarp and it is well known in the Pokémon world for its fierce temper as well as its reputation for causing nothing but destruction so much so that once it has worked itself into a frenzy, it will not calm down until everything around it has been destroyed.</p>
<p>Gyarados appears multiple times in the anime under various trainers such as Misty, Lance, Crasher Wake, and Nurse Joy. Two different Gyarados appear in the <i>Pokémon Adventures</i> manga. One is originally owned by Misty, but is traded between Red and Blue. The other is a red Gyarados that is owned by Silver. Since it appeared in the <i>Pokémon</i> series, Gyarados has received generally positive reception. It has been featured in several forms of merchandise, including figurines, plush toys, and the <i>Pokémon Trading Card Game</i>. Gyarados has been described as both one of the most well known and most powerful Pokémon. With the exceptions of Bounce and Hurricane (introduced in Generation IV and onwards), it cannot learn flying type moves.</p>
<p></p>

<p></p>
<h2><span id="Design_and_characteristics">Design and characteristics</span></h2>
<p>Gyarados was one of 151 different designs conceived by Game Freak's character development team and finalized by Ken Sugimori for the first generation of <i>Pocket Monsters</i> games <i>Red</i> and <i>Green</i>, which were localized outside Japan as <i>Pokémon Red</i> and <i>Blue</i>. Originally called "Gyarados" in Japanese, Nintendo decided to give the various Pokémon species "clever and descriptive names" related to their appearance or features when translating the game for western audiences as a means to make the characters more relatable to American children. As a result, the species' beta name was "Skulkraken", a combination of "skull" or "skulk" and "kraken", but in the final release the original Japanese name was used.</p>
<p>Gyarados is a large sea serpent Pokémon most similar in appearance to dragons seen in Chinese mythology. The concept of Magikarp evolving into Gyarados is based on the ancient Chinese tradition that the carp would evolve into a dragon after swimming upstream. Its snakelike body is largely blue, but its underbelly is pale yellow. It has four white fins down its back, and a large and gaping mouth. Gyarados is known for its fierce temper and wanton destructive tendencies. Once it has worked itself into a frenzy, it will not calm until everything around it is destroyed, and can even go on for a whole month. This violent nature is attributed to the dramatic structural changes its brain undergoes during evolution. During times of human conflict Gyarados are said to appear, burning entire cities down to the ground. Gyarados usually live in large bodies of water, such as lakes and ponds or even seas and oceans.</p>
<h2><span id="Appearances">Appearances</span></h2>
<h3><span id="In_video_games">In video games</span></h3>
<p>Gyarados first appears in the Pokémon video game series in <i>Pokémon Red</i> and <i>Blue</i>, and later appears in every subsequent sequel. Gyarados is found uncommonly when fishing with a Super Rod, and evolves from Magikarp when gaining enough experience in battle. In <i>Pokémon Gold</i>, <i>Silver</i>, and <i>Crystal</i>, and their remakes, a red Gyarados is found in the Lake of Rage. The player has one chance to catch it, (but in <i>HeartGold and SoulSilver</i>, it will come back after the player defeats the Elite Four) and the incident triggers the battle against Team Rocket in the Rocket Hideout in Mahogany Town. This Gyarados is mentioned at the beginning of <i>Diamond</i> and <i>Pearl</i> when the player sets out on their quest. Gyarados is used by many notable trainers such as Blue, Clair, Lance, Wallace, Pike Queen Lucy, Crasher Wake, and Cyrus. Gyarados is one of several Pokémon to gain a Mega Evolution in <i>Pokémon X</i> and <i>Y</i>. When it Mega Evolves, it becomes a Water/Dark type and gains the ability Mold Breaker.</p>
<p>Gyarados makes many appearances outside of the main series, including appearances in <i>Pokémon Snap</i>, <i>Pokémon Trading Card Game</i>, <i>Pokémon Mystery Dungeon: Blue Rescue Team</i> and <i>Red Rescue Team</i>, <i>Pokémon Ranger</i>, and <i>Pokémon Go</i>. In <i>Pokémon Mystery Dungeon: Explorers of Time</i> and <i>Explorers of Darkness</i>, a Gyarados appears in the Miracle Sea. He attempts to take control of Phione, but is halted by the player's team. In <i>PokéPark Wii: Pikachu's Adventure</i>, Gyarados tries to take over the Beach Zone in Empoleon's absence, and is the host of a mini-game called "Aqua Dash". In <i>Pokémon Go</i>, Gyarados is generally considered one of the most difficult Pokémon to obtain - it must be evolved from a <i>Magikarp</i> (much like other Pokémon games) and requires 400 Magikarp candies to evolve, more than any other Pokémon in the game. In Pokkén Tournament and its deluxe Switch version, Gyarados has been shown in the Magikarp Festival as one of these arenas as only a background character, spectating a battle between the playable fighter Pokémon.</p>
<h3><span id="In_anime">In anime</span></h3>
<p>In the anime, Gyarados first appeared in <i>Pokémon - I Choose You!</i> swimming in a river. It was then seen in <i>Pokémon Shipwreck</i>, where James kicked his Magikarp out of frustration, and it evolved into a Gyarados. Misty owns a Gyarados. At first, she fearfully dislikes Gyarados due to a traumatic experience, but manages to get over the fear, take over the Cerulean City Gym, and add one to her team. <i>Talkin' 'Bout an Evolution</i> and <i>Rage Of Innocence</i> focused on a red Gyarados. It was on a destructive rampage until Lance captured it. This Gyarados appeared again in <i>Gaining Groudon</i> and <i>The Scuffle of Legends</i> to stop the feuding of Groudon and Kyogre. Gyarados has appeared many other times under the ownership of various trainers, such as Crasher Wake and Nurse Joy. In <i>Coming Apart at the Dreams!</i> a Shiny red Gyarados and its Mega Evolved form has been under ownership and usage by Team Flare Mastermind Lysandre until it, along with Lysandre and his male Pyroar, are killed in <i>Forming a More Perfect Union!</i></p>
<h3><span id="In_printed_adaptations">In printed adaptations</span></h3>
<p>In Pokémon Adventures, Gyarados debuts in the <i>Red, Green &amp; Blue</i> chapter in <i>Gyarados Splashes In!</i>. Here, an enraged one attacks its own trainer, Misty, but is recaught by Red, who returns it to her. Later on, Misty traded this Gyarados to Red in exchange for Red's Krabby. When Red borrows Blue's Charizard to travel to Mt. Silver, he temporarily trades his Gyarados to Blue. It later appears as one of Blue's Pokémon in Volume 13, used against Entei, and later part of his revealed team during the Gym Leader faceoff. Prior to the FireRed and LeafGreen saga, Blue returns Gyarados to Red.</p>
<p>A red Gyarados was the leader of a group of Gyarados. When Team Rocket used the Goldenrod City Radio Tower to disturb Pokémon, these Gyarados went crazy. At the end, it was caught by Silver. After a battle with the Masked Man, this Gyarados was frozen and remained at the bottom of Lake of Rage until Lt. Surge discovered it. Gyarados was able to free himself and Lt. Surge returned it to Silver. Misty owns a Gyarados in the <i>Electric Tale of Pikachu</i> manga. It is used against Ash in their gym battle.</p>
<h2><span id="Reception">Reception</span></h2>
<p>Since it appeared in the <i>Pokémon</i> series, Gyarados has received generally positive reception. It has been featured in several forms of merchandise, including figurines, plush toys, and the <i>Pokémon Trading Card Game</i>.</p>
<p>Though GamesRadar described Magikarp as "[t]he ultimate in useless Pokémon", they described Gyarados as one of the "most well-known" characters in the series. They also featured it as their "Pokémon of the week". While discussing Shiny Pokémon, GamesRadar used Gyarados' shiny form as an example of a more dramatic change in appearance. They later called it "weird for being a Water/Flying type, but not being able to learn any flying moves at all (except for Bounce)". Wired's John Mix Meyer described it as a "classic powerhouse", and GameSpy editor Justin Leeper called Gyarados a choice for "more macho gamers". IGN called it "one of the most powerful Pokémon ever encountered", comparing it to the image of Chinese mythological dragons. They also listed it as one of the "best flying type Pokémon", describing it as a "flying sea snake."</p>
<p>Author Ash Dekirk wrote that Gyarados and Magikarp were inspired by the Asiatic myth of the Dragon Gate. He adds that it is "scaled in sapphire" with "catfish barbels" on its "somewhat blunted snout". Author Loredane Lipperini similarly described Gyarados as resembling something from the Chinese New Year. IGN's "Pokémon of the Day Chick" expressed dismay at Gyarados in <i>Pokémon Crystal</i>, commenting that while in its predecessors <i>Pokémon Red</i>, <i>Blue</i>, and <i>Yellow</i>, it was one of the "most valuable Pokémon", they ruined it by giving it very low special attack in this game. IGN described the growth from <i>Pokémon Diamond</i> and <i>Pearl</i> to <i>Pokémon Black</i> and <i>White''</i> as possibly being the "series' biggest evolution since Magikarp morphed into Gyarados". IGN commented that a Pokémon game better than <i>Black</i> and <i>White</i> was <i>Pokémon Snap</i>, citing one of their "favorite experiences" as where the player can throw Pester Balls at a Magikarp to make it evolve into Gyarados and attack the player. Author Tracy West named Gyarados the "fourth best Water-type Pokémon". IGN readers voted Gyarados as the 11th best Pokémon. Editor Sam wrote, "This iconic Flying and Water Type Pokémon from the first generation of games epitomizes the trials and tribulations of training even the lamest of Pokémon." He says further, "Sure, everyone made fun of you as you toted around a Magikarp, but who’s laughing now -- Now that it’s evolved into a badass sea dragon Gyarados!" In the newest iteration of the series, Pokémon Go, the Gyarados is evolved by obtaining 400 Magikarp Candies. This continues the traditional difficulty but worthiness of obtaining a Gyarados.</p>
<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li>Gyarados on Bulbapedia</li>
</ul>
</body>
</html>