<html>
<head>
<meta charset="UTF-8" />
<title>Snorlax</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Snorlax" />
</head>
<body>
<h1>Snorlax</h1>
<p><b>Snorlax</b> (<span></span>), known in Japan as <b>Kabigon</b> <span>(<span lang="ja" xml:lang="ja">カビゴン</span>)</span>, is a Pokémon species in Nintendo and Game Freak's <i>Pokémon</i> franchise. Created by Ken Sugimori, Snorlax first appeared in the video games <i>Pokémon Red</i> and <i>Blue</i> and subsequent sequels, later appearing in various merchandise, spinoff titles, and animated and printed adaptations of the franchise. It is voiced by Katsuyuki Konishi in the Japanese versions of the <i>Pokémon</i> anime and the <i>Super Smash Bros.</i> series of video games, while the character was voiced by Hitoshi Takagi and Mitsuru Ogata in the animated shorts <i>Pikachu's Rescue Adventure</i> and <i>Pikachu &amp; Pichu</i> respectively. In its English-language appearances, it was originally voiced by Michael Haigney, and later Eric Stuart.</p>
<p>Known as the Sleeping Pokémon, Snorlax has been said to weigh over 1,000 pounds and until Generation III was considered the heaviest known Pokémon. Snorlax has been utilized by the anime series main character Ash Ketchum, and Pokémon Adventures main character Red. Snorlax has received mixed reception, GameSpy calling it "downright silly", while IGN says it is "by far the most powerful Pokémon of all".</p>
<p></p>

<p></p>
<h2><span id="Conception_and_characteristics">Conception and characteristics</span></h2>
<p>Snorlax was one of several different designs conceived by Game Freak's character development team and finalized by Ken Sugimori for the first generation of <i>Pocket Monsters</i> games <i>Red</i> and <i>Green</i>, which were localized outside Japan as <i>Pokémon Red</i> and <i>Blue</i>. Called "Kabigon" in Japanese, Nintendo decided to give the various Pokémon species "clever and descriptive names" related to their appearance or features when translating the game for western audiences as a means to make the characters more relatable to American children. Basing the name off its constant sleeping spells, the species was renamed Snorlax, a combination of the words "snore" and "relax".</p>
<p>Snorlax has a cream-colored face, hands and feet, while the rest of its body is teal in color. Its head is also large, and it has two small pointed teeth sticking out from its lower jaw. Its feet are extremely large compared to most Pokémon, assisting its balance when it chooses to stand. Its arms are short, but are long enough for Snorlax to grab its food and eat it. Snorlax has been said to weigh over 1,000 pounds and for a time was considered the heaviest known Pokémon. Having an enormous appetite, it will devour almost anything, even moldy and rotten food. The digestive juices in Snorlax's stomach can dissolve any kind of poison. It is such a docile Pokémon that children use its large bloated belly as a place to play. Snorlax has a pre-evolution, Munchlax, which is obtained when breeding a Snorlax that is holding a certain item.</p>
<h2><span id="Appearances">Appearances</span></h2>
<h3><span id="In_video_games">In video games</span></h3>
<p>Snorlax's main role in the games has been as a roadblock in the Kanto region. In <i>Pokémon Red</i> and <i>Blue</i>, and their remakes, the player must obtain the Poké-Flute to wake up Snorlax. In <i>Pokémon Gold</i> and <i>Silver</i>, and their remakes, the player must bring back the power to the radio tower, and then play the radio in front of Snorlax. In these games, Snorlax is used by Red, who acts as the games' final boss. In <i>Pokémon XD: Gale of Darkness</i>, a pre-evolution of Snorlax named Munchlax was introduced, but it wasn't until <i>Pokémon Diamond</i> and <i>Pearl</i> that it became obtainable. In <i>Pokémon X</i> and <i>Y</i>, it is once again a roadblock, this time wandering to a bridge near Camphrier Town and sleeping there. One of Camphrier Town's locals mentions that it does this at least once a year. The Poké Flute must once again be obtained, but this time the player must give it to the owner of Shabboneau Castle so he can wake it up. In <i>Pokémon Sun</i> and <i>Moon</i>, Snorlax has a unique Z-Move called "Pulverizing Pancake."</p>
<p>In <i>Pokémon Snap</i>, when using the Pokéflute, Snorlax stands up and dances to the music, which is a very high scoring picture. In <i>Pokémon Ranger</i>, Snorlax is seen sleeping throughout the game, effectively cutting off certain areas until later on. It eventually remains in a cave until the player completes the Ranger Browser. Snorlax is an NPC in <i>PokéPark Wii: Pikachu's Adventure</i> and its sequel, <i>PokéPark 2: Wonders Beyond</i>. Snorlax appears from a Poké Ball in the <i>Super Smash Bros.</i> series. Using Body Slam, it jumps up when it appears and slams whomever it hits. In <i>Melee</i>, Snorlax is seen as a Poké Float. It is lying down asleep and so fighting occurs on its head and belly.</p>
<h3><span id="In_other_media">In other media</span></h3>
<p>In the Pokémon anime, they play various supporting roles in certain episodes. The first appearance of a Snorlax was in episode 41 - <i>Wake Up Snorlax!</i> where Snorlax becomes a roadblock to the next town Ash is traveling to. Ash Ketchum also captures one in <i>Snack Attack!</i> that was eating the grapefruits of the Grapefruit Islands. He uses it sporadically, mostly opting to use other Pokémon due to it constantly sleeping. Ash called upon it for the Sumo Conference in <i>Ring Masters</i>, and later used it to defeat Clair's Kingdra in their rematch. He also used Snorlax during the Johto League competition, first against Gary Oak where it quickly defeated Gary's Nidoqueen and Arcanine, but lost to Scizor. Snorlax then fought during Ash's following match against Harrison, defeating his Steelix and Hypno, though in the end it fell to his Houndoom. Snorlax later meets and gets to be friends with May's younger Munchlax. Most recently, Snorlax helped Ash earn the Guts Symbol from Greta in <i>Wheel of Frontier</i> by defeating her Hariyama with an Ice Punch and flattening her Medicham with Body Slam.</p>
<p>In the <i>Pokémon Adventures</i> manga, Red catches a Snorlax which he nicknames "Lax". Red caught Lax because he was blocking the road during a bicycle race. He is very gluttonous and is driven into a frenzy by the smell of honey. Later, after extensive training, Lax becomes one of the most physically powerful members of Red's team.</p>
<h2><span id="Promotion_and_reception">Promotion and reception</span></h2>
<p>Despite being called "a cat with a glandular disorder" by <i>USA Today</i> and "downright silly" by GameSpy, Snorlax has been well received by the media. IGN described Snorlax as "one of the most powerful Pokémon of all" in its own "peculiar way", noting its high strength and immobility when it decides to sleep. IGN editor "Pokémon of the Day Chick" called Snorlax the "single most popular non-evolver that isn't also a legendary out there". IGN also praised Snorlax as one of the best Normal types, alongside Tauros, calling it a "tank" and an effective Pokémon. GamesRadar called the character a fan favorite, further describing it as "perhaps the most American of Pokemon [<i>sic</i>]". Another editor called it "the greatest Pokemon of all time", and one of the most original cat Pokémon designs. <i>Media and the Make-believe Worlds of Children</i> found that children could relate to the character and interpret aspects of themselves in a positive light, and described it as an icon for a state of regression, but also symbolizing powerful characteristics for children. Author Loredana Lipperini called Snorlax the "laziest Pokémon known". Author Maria S. Barbo compared Snorlax to the character Sleepy from <i>Snow White and the Seven Dwarfs</i>. IGN ranked Snorlax as the 28th best Pokémon, with editor Lucas calling him "one of the most recognizable pokémon". Snorlax was placed at eight in <i>Complex</i><span>'</span>s "The 50 Best Pokemon Up to <i>Pokemon Crystal</i>", with Elijah Watson saying Snorlax is "lazy as hell but surprisingly awesome". Snorlax's popularity makes it commonly used for fanmade and official merchandise.</p>
<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li>Snorlax on Bulbapedia</li>
<li>Snorlax on IMDb</li>
</ul>
</body>
</html>