<html>
<head>
<meta charset="UTF-8" />
<title>Jynx</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Jynx" />
</head>
<body>
<h1>Jynx</h1>
<p><b>Jynx</b>, known in Japan as <b>Rougela</b> <span>(<span lang="ja" xml:lang="ja">ルージュラ</span><span>,</span> <i>Rūjura</i>)</span>, is a Pokémon species in Nintendo and Game Freak's <i>Pokémon</i> franchise. Created by Ken Sugimori, Jynx first appeared in the video games <i>Pokémon Red</i> and <i>Blue</i> and subsequent sequels, later appearing in various merchandise, spinoff titles, or animated and printed adaptations of the franchise. The character is voiced in Japanese by Mayumi Tanaka and by Rachael Lillis in English.</p>
<p>Jynx's design and humanoid appearance has been heavily criticized by the Western media, most notably by cultural critic Carole Boston Weatherford, who described Jynx as representing blackface after seeing the character's depiction in the anime. Due to complaints, Game Freak modified its appearance by changing the original color of its face from black to the current color, purple.</p>
<p></p>

<p></p>
<h2><span id="Design_and_characteristics">Design and characteristics</span></h2>
<p>Jynx was one of 151 different designs conceived by Game Freak's character development team and finalized by Ken Sugimori for the first generation of <i>Pocket Monsters</i> games <i>Red</i> and <i>Green</i>, which were localized outside Japan as <i>Pokémon Red</i> and <i>Blue</i>. Originally called "Rougela" in Japanese, Nintendo decided to give the various Pokémon species "clever and descriptive names" related to their appearance or features, when translating the game for western audiences, as a means to make the characters more relatable to American children. As a result, they were renamed "Jynx", a play on the word "jinx".</p>
<p>Also known as the "Human Shape" Pokémon, Jynx is a female-only species that resembles the Japanese mythical creatures Yamauba and Yuki-onna. Originally portrayed with a black face and hands, Jynx's design was changed to purple coloration after critiques that it perpetuated racism. In addition Jynx have large pink lips, saucer-like eyes, white arms, and long, blond hair. The "clothes" they appear to wear are actually part of their body, resembling a circular red bra and skirt. Jynx have no visible feet, and in the games leave no footprints. Jynx has a pre-evolution, Smoochum, which evolves into Jynx when it receives enough experience from battles and reaches level 30.</p>
<p>Jynx Pokémon walk in a dance-like fashion, wiggling their hips in a manner described by Nintendo as "seductive". It uses dancing to communicate, with the exact rhythm relying on its emotion at the time. The dance affects people, causing them to themselves dance with no regard to their actions. Jynx speak in a language that only other Jynx can understand, though the sound is described as similar to human speech. This trait is carried on to games where Pokémon speak English such as the <i>Pokémon Mystery Dungeon</i> series, with the text appearing as combinations of "X"s, "O"s, punctuation marks, and/or musical notes, instead of legible words. Jynx are psychic, and can attack either by kissing an opponent or launching "strange orbs" at them, and can protect themselves with a psychically-generated barrier.</p>
<h2><span id="Appearances">Appearances</span></h2>
<h3><span id="In_video_games">In video games</span></h3>
<p>In <i>Pokémon Red</i> and <i>Blue</i> and their remakes, <i>Pokémon FireRed</i> and <i>LeafGreen</i>, Jynx is a rare Pokémon that is only available through trading with an in-game NPC. In addition, the Kanto Elite Four member Lorelei uses a Jynx on her team. Jynx appears in the wild in <i>Pokémon Gold</i> and <i>Silver</i>, <i>Pokémon Platinum</i>, <i>Pokémon HeartGold</i> and <i>SoulSilver</i>, and <i>Pokémon X</i> and <i>Y</i>. Because of the controversy of Jynx's skin, it was changed from black to purple in <i>Pokémon Stadium 2</i> and all later games. Jynx is the evolved form of Smoochum. Outside of the main series, Jynx appeared in <i>Pokémon Snap</i>, <i>Pokémon Pinball</i>, <i>Pokémon Mystery Dungeon: Explorers of Time</i> and <i>Explorers of Darkness</i>, and the <i>Pokémon Ranger</i> games.</p>
<h3><span id="In_anime">In anime</span></h3>
<p>Jynx first appeared in the Pokémon anime in <i>Holiday Hi-Jynx</i> when one of Santa Claus's Jynx was separated from him and Ash and friends helped to return the Jynx to her owner. The episode was not re-aired in USA because of the controversy over her appearance. However, it was placed on On-Demand on 2011, so people who live in USA could have easily viewed it then. Jynx appeared again in the episode <i>The Ice Cave</i>, which was not aired in English-speaking countries for the same reason. Jynx also made a cameo as a doll that Misty wins. Jynx later appears in <i>Pokémon Orange Islands</i> series, in episodes still present in American rotations.</p>
<p>Jynx made an appearance in a contest in <i>All Things Bright and Beautifly</i>. However, because Jynx had been animated with black skin instead of purple, her 13-second appearance was cut from the English dub. Jynx later appears in episodes 116 and 117 of <i>Pokémon: Advanced Generation</i>, with the inoffensive purple skin color. Because the main order of these episodes would have been during February which is also Black History Month, KidsWB chose to air these episodes out of order and air them in April after the Hoenn Championship League episodes as it would help build the ratings with the Grand Festival and Hoenn League episodes and it would have avoided offending people during February due to the Jynx controversy. However one exception was in the episode <i>Hi Ho Silver Wind!</i> where a purple Jynx had a minor cameo which aired in February. These episodes were aired in the normal rotational order in the UK. A trio of Jynx sisters were later depicted in the episode <i>Three Jynx and a Baby</i>. These three Jynx were overly-protective towards their sister, a Smoochum. The Smoochum evolved into a Jynx at the end of the episode.</p>
<h3><span id="In_printed_material">In printed material</span></h3>
<p>Jynx's most notable role in the Pokémon manga is being under the ownership of Lorelei in Pokémon Adventures. Lorelei's Jynx is noted for having the ability to generate voodoo dolls out of ice using its Ice Beam. When Lorelei draws crosses on any part of the dolls using her lipstick, ice shackles form on the specified body parts of her targets, eventually freezing the victim over completely. Even after the victims are broken free, the freeze induces lasting numbness in the areas where it was applied. Both Red and Sabrina suffered this condition and had to seek a cure atop Mt. Silver by bathing in the hotsprings there. Another ability of Lorelei's Jynx is revealed in the Sevii Islands saga: she can create a wispy band of ice around targets, with which Lorelei can use to track down using her powder case.</p>
<p>Jynx has made a number of appearances in the <i>Pokémon Trading Card Game</i>, with the black-skinned design (sometimes US version cards show up purple and edited before the controversy) before the Weatherford controversy, and with the purple-skinned design after Nintendo regained control of the Pokémon TCG. Jynx first appeared in the Base Set with her black-skinned design, but later reprints of this card have the purple-skinned design.</p>
<h2><span id="Controversy_and_reception">Controversy and reception</span></h2>

<p>Jynx's appearance and design have received criticisms in various publications. Children's book author and cultural critic Carole Boston Weatherford published an article in the <i>Greensboro News &amp; Record</i> alleging that Jynx's design bore a striking resemblance to blackface actors, an image considered racist against black people, and further described the Pokémon as "a dead ringer for an obese drag queen." She further criticized the Pokémon in the magazine <i>Advertising Age</i>, comparing it to <i>Little Black Sambo</i> and suggesting its English name as also a possible derogatory remark towards blacks relating to voodoo (with its original Japanese name, Rougela, being unrelated). Since then, the Jim Crow Museum at Ferris State University has listed Jynx as an example of racism in modern material. In response, Game Freak modified Jynx's design in localized versions of the games, a change which would several years later be reflected in the Japanese versions of the games and the anime series. In addition, episodes featuring the older Jynx design were censored or completely removed from televised syndication by Warner Bros.</p>
<p>Criticisms still persist, such as 1UP.com which, in an article discussing the "lamest Pokémon" of the series, referred to it as the "infamous blackface Pokémon". <i>Washington Post</i> writer Mary C. Morton described Jynx as having "explicitly, albeit grossly caricatured, womanly features", and challenged the assertion that the games crossed gender barriers with such. In their podcast, <i>Retronauts</i>, they emphasized it further, noting the design as "creepy" and that it maintained the issue of racism still. <i>IGN</i> also criticized the design, characterizing Jynx as a "transvestite midget in racially offensive makeup". GameDaily ranked it first on their list of the "Top 10 Weirdest Looking Pokémon", noting its design suggested the presence of breasts, and echoing qualms regarding its resemblance to blackface performers. Games.net ranked it fourth on their "Top 10 Disturbingly Sexual Game Characters" list, questioning why the character was clothed in what resembled a "slinky dress and push-up bra". On the other hand, the book <i>Gaming Cultures and Place in Asia-Pacific</i> defended Jynx's design, suggesting Sugimori developed it to draw upon the humor of heta-uma (a term meaning bad/nice), and described the design as oscillating between the poles of good and bad, as a result offering diversity within the game and inviting scrutiny from players. GamesRadar described Magmar and Jynx as the Romeo and Juliet of Pokémon. GamesRadar's Carolyn Gudmundson compared Jynx to the Gothita line due to both's designs being based on an "overtly feminine form", though describing Gothita's line as "way less creepy". Author Loredana Lipperini described Jynx as an "opera singer". GamesRadar editor Carolyn Gudmundson listed "Humanoid" as one of the most overused Pokémon designs, listing Jynx and Mr. Mime as one of "the most infamous" examples.</p>
<h2><span id="See_also">See also</span></h2>

<ul><li>Pokémon episodes removed from rotation, a list of episodes of the anime removed due to various controversies, including an episode removed due to featuring Jynx.</li>
</ul><h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Jynx on Bulbapedia</li>
</ul>
</body>
</html>