As a result, they were renamed "Jynx", a play on the word "jinx".
Due to complaints, Game Freak modified its appearance by changing the original color of its face from black to the current color, purple.
Criticisms still persist, such as 1UP.com which, in an article discussing the "lamest Pokémon" of the series, referred to it as the "infamous blackface Pokémon".
Jynx first appeared in the Pokémon anime in Holiday Hi-Jynx when one of Santa Claus's Jynx was separated from him and Ash and friends helped to return the Jynx to her owner.
Originally called "Rougela" in Japanese, Nintendo decided to give the various Pokémon species "clever and descriptive names" related to their appearance or features, when translating the game for western audiences, as a means to make the characters more relatable to American children.
In Pokémon Red and Blue and their remakes, Pokémon FireRed and LeafGreen, Jynx is a rare Pokémon that is only available through trading with an in-game NPC.
Jynx also made a cameo as a doll that Misty wins.
Jynx later appears in episodes 116 and 117 of Pokémon: Advanced Generation, with the inoffensive purple skin color.
Jynx is the evolved form of Smoochum.
Jynx was one of 151 different designs conceived by Game Freak's character development team and finalized by Ken Sugimori for the first generation of Pocket Monsters games Red and Green, which were localized outside Japan as Pokémon Red and Blue.
GameDaily ranked it first on their list of the "Top 10 Weirdest Looking Pokémon", noting its design suggested the presence of breasts, and echoing qualms regarding its resemblance to blackface performers.
On the other hand, the book Gaming Cultures and Place in Asia-Pacific defended Jynx's design, suggesting Sugimori developed it to draw upon the humor of heta-uma (a term meaning bad/nice), and described the design as oscillating between the poles of good and bad, as a result offering diversity within the game and inviting scrutiny from players.