Created by Ken Sugimori, Togepi first appeared in the Pokémon anime, in which it became a major character for the first five seasons under the ownership of Misty.
Togepi the Pokémon, is a cute baby Pokémon that is considered a symbol of good luck.
It has black eyes and three spikes on its head.
Togepi made its video game debut in Pokémon Gold and Silver alongside its first evolution Togetic, which is obtainable after raising a Togepi to a certain degree of happiness.
After evolving, it loses its shell while retaining the shell's red and blue pattern.
Additionally, Togetic also sport a relatively long neck, visible legs and a pair of wings on their backs, giving them a vaguely angelic or fairy-like appearance.
In the Pokémon Gold, Silver, and Crystal games, Togepi first appears as a mystery egg given to the player by a minor character called "Mr. Pokémon", which they have to take back to Professor Elm, who tells the player to keep it.
It hatches into a Togepi in "Who Gets to Keep Togepi?", and since Misty is the first thing the baby Pokémon sees, it believes Misty is its mother due to filial imprinting, thus anticipating Togepi's connection with birds, which becomes clearer in the evolved forms Togetic and Togekiss.
In the Pokémon Adventures manga, Gold receives an egg from Jasmine's Togetic, which eventually hatched into a Togepi.
Togepi appeared on the side of a 747-400 airplane, along with several other Pokémon.
