Who renamed "Jynx", a play on the word "jinx"?
What was the original color of Jynx's skin?
Who reffered to Jynx as the "infamous blackface Pokémon?
When did Jynx first appear in Pokémon anime?
What is the Japanese name of Jynx?
What is a rare Pokémon that is only available through trading with an in-game NPC?
What did Jynx make a cameo as?
Which episodes of Pokémon: Advanced Generation does Jynx appear in?
What is Jynx the evolved form of?
Who was Jynx finalized by?
Which list did Jynx rank first on?
What is a Japanese term meaning "bad/nice"?