<html>
<head>
<meta charset="UTF-8" />
<title>Constellation</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Constellation" />
</head>
<body>
<h1>Constellation</h1>
<p>A <b>constellation</b> is a group of stars that are considered to form imaginary outlines or meaningful patterns on the celestial sphere, typically representing animals, mythological people or gods, mythological creatures, or manufactured devices. The 88 modern constellations are formally defined regions of the sky together covering the entire celestial sphere.</p>
<p>Origins for the earliest constellations likely goes back to prehistory, whose now unknown creators collectively used them to related important stories of either their beliefs, experiences, creation or mythology. As such, different cultures and countries often adopted their own set of constellations outlines, some that persisted into the early 20th Century. Adoption of numerous constellations have significantly changed throughout the centuries. Many have varied in size or shape, while some became popular then dropped into obscurity. Others were traditionally used only by various cultures or single nations.</p>
<p>The Western-traditional constellations are the <i>forty-eight</i> Greek classical patterns, as stated in both Aratus' work <i>Phenomena</i> or Ptolemy's <i>Almagest</i> — though their existence probably predates these constellation names by several centuries. Newer constellations in the far southern sky were added much later during the 15th to mid-18th century, when European explorers began travelling to the southern hemisphere. Twelve important constellations are assigned to the zodiac, where the Sun, Moon, and planets all follow the ecliptic. The origins of the zodiac probably date back into prehistory, whose astrological divisions became prominent around 400BCE within Babylonian or Chaldean astronomy.</p>
<p>In 1928, the International Astronomical Union (IAU) ratified and recognized 88 modern constellations, with contiguous boundaries defined by right ascension and declination. Therefore, any given point in a celestial coordinate system lies in one of the modern constellations. Some astronomical naming systems give the constellation where a given celestial object is found along with a designation in order to convey an approximate idea of its location in the sky. e.g. The Flamsteed designation for bright stars consists of a number and the genitive form of the constellation name.</p>
<p>Another type of smaller popular patterns or groupings of stars are called <b>asterisms</b>, and differ from the modern or former constellations by being areas with identifiable shapes or features that can be used by novice observers learning to navigate the night sky. Such asterisms often refer to several stars within a constellation or may share boundaries with several constellations. Examples of asterisms include: The Pleiades and The Hyades within the constellation of Taurus, the False Cross crossing the southern constellations of both Carina and Vela, or Venus' Mirror in the constellation of Orion.</p>
<p></p>

<p></p>
<h2><span id="Terminology">Terminology</span></h2>
<p>The word "constellation" seems to come from the Late Latin term <i><span lang="la" xml:lang="la"><i>cnstellti</i></span></i>, which can be translated as "set of stars", and came into use in English during the 14th century. The Ancient Greek word for constellation was <i><span lang="grc" xml:lang="grc">Greek letters used in mathematics</span></i>. A more modern astronomical sense of the term "constellation" is simply as a recognisable pattern of stars whose appearance is associated with mythological characters or creatures, or earthbound animals, or objects. It may also specifically denote the officially recognised 88 named constellations used today.</p>
<p>Colloquial usage does not draw any sharp distinction between "constellations" or the many smaller "asterisms" (pattern of stars), yet the modern accepted astronomical constellations employ such a distinction. E.g., the Pleiades and the Hyades are both asterisms, and each lie within the boundaries of the constellation of Taurus. Another example is the popular northern asterism known as the Big Dipper (US) or the Plough (UK), composed of the seven brightest stars within the area of the IAU-defined constellation of Ursa Major. The southern False Cross asterism includes portions of the constellations Carina and Vela.</p>
<p>The term circumpolar constellation is used for any constellation that, from a particular latitude on Earth, never sets below the horizon. From the North Pole or South Pole, all constellations south or north of the celestial equator are circumpolar constellations. Depending on the definition, equatorial constellations may include those that lie entirely between declinations 45° north and 45° south, or those that pass through the declination range of the ecliptic or zodiac ranging between 23½° north, the celestial equator, and 23½° south.</p>
<p>Although stars in constellations appear near each other in the sky, they usually lie at a variety of distances away from the observer. Since stars also travel along their own orbits through the Milky Way, the constellation outlines change slowly over time. After tens to hundreds of thousands of years, their familiar outlines gradually become unrecognisable. Astronomers can predict the past or future constellation outlines by measuring their individual stars' common proper motions or cpm by accurate astrometry and their radial velocities by astronomical spectroscopy.</p>
<h2><span id="History_of_the_early_constellations">History of the early constellations</span></h2>
<p>The earliest direct antecedent evidence for the constellations comes from inscribed stones and clay writing tablets dug up in Mesopotamia (within modern Iraq) dating back to 3000 BC. It seems that the bulk of the Mesopotamian constellations were created within a relatively short interval from around 1300 to 1000 BC. These groupings appeared later in many of the classical Greek constellations.</p>
<h3><span id="Constellations_in_the_Ancient_Near_East">Constellations in the Ancient Near East</span></h3>


<p>The Babylonians were the first to recognize that astronomical phenomena are periodic and apply mathematics to their predictions. The oldest Babylonian star catalogues of stars and constellations date back to the beginning in the Middle Bronze Age, most notably the <i>Three Stars Each</i> texts and the <i>MUL.APIN</i>, an expanded and revised version based on more accurate observation from around 1000 BC. However, the numerous Sumerian names in these catalogues suggest that they built on older, but otherwise unattested, Sumerian traditions of the Early Bronze Age.</p>
<p>The classical Zodiac is a product of a revision of the Old Babylonian system in later Neo-Babylonian astronomy 6th century BC. Knowledge of the Neo-Babylonian zodiac is also reflected in the Hebrew Bible. E. W. Bullinger interpreted the creatures appearing in the books of Ezekiel (and thence in Revelation) as the middle signs of the four quarters of the Zodiac, with the Lion as Leo, the Bull as Taurus, the Man representing Aquarius and the Eagle standing in for Scorpio. The biblical Book of Job also makes reference to a number of constellations, including <span lang="he" xml:lang="he">עיש <i>‘Ayish</i></span> "bier", <span lang="he" xml:lang="he">כסיל <i>chesil</i></span> "fool" and <span lang="he" xml:lang="he">כימה <i>chimah</i></span> "heap" (Job 9:9, 38:31-32), rendered as "Arcturus, Orion and Pleiades" by the KJV, but <i>‘Ayish</i> "the bier" actually corresponding to Ursa Major. The term <i>Mazzaroth</i> <span lang="he" xml:lang="he">מַזָּרוֹת</span>, a <i>hapax legomenon</i> in Job 38:32, may be the Hebrew word for the zodiacal constellations.</p>
<p>The Greeks adopted the Babylonian system in the 4th century BC. A total of twenty Ptolemaic constellations are directly continued from the Ancient Near East. Another ten have the same stars but different names.</p>
<h3><span id="Constellations_in_Classical_antiquity">Constellations in Classical antiquity</span></h3>


<p>There is only limited information on indigenous Greek constellations, with some fragmentary evidence being found in the <i>Works and Days</i> of Greek poet Hesiod, who mentioned the "heavenly bodies". Greek astronomy essentially adopted the older Babylonian system in the Hellenistic era, first introduced to Greece by Eudoxus of Cnidus in the 4th century BC. The original work of Eudoxus is lost, but it survives as a versification by Aratus, dating to the 3rd century BC. The most complete existing works dealing with the mythical origins of the constellations are by the Hellenistic writer termed pseudo-Eratosthenes and an early Roman writer styled pseudo-Hyginus. The basis of western astronomy as taught during Late Antiquity and until the Early Modern period is the <i>Almagest</i> by Ptolemy, written in the 2nd century.</p>
<p>In the Ptolemaic Kingdom, native Egyptian tradition of anthropomorphic figures representing the planets, stars and various constellations. Some of these were combined with Greek and Babylonian astronomical systems culminating in the Zodiac of Dendera, but it remains unclear when this occurred, but most were placed during the Roman period between 2nd to 4th centuries AD. The oldest known depiction of the zodiac showing all the now familiar constellations, along with some original Egyptian Constellations, Decans and Planets. Ptolemy's <i>Almagest</i> remained the standard definition of constellations in the medieval period both in Europe and in Islamic astronomy.</p>
<h3><span id="Constellations_in_Ancient_China">Constellations in Ancient China</span></h3>


<p>In ancient China astronomy has had a long tradition in accurately observing celestial phenomena. Template:Nonspecific Star names later categorized in the twenty-eight mansions have been found on oracle bones unearthed at Anyang, dating back to the middle Shang Dynasty. These Chinese constellations are one of the most important and also the most ancient structures in the Chinese sky, attested from the 5th century BC. Parallels to the earliest Babylonian (Sumerian) star catalogues suggest that the ancient Chinese system did not arise independently.</p>
<p>Classical Chinese astronomy is recorded in the Han period and appears in the form of three schools, which are attributed to astronomers of the Warring States period. The constellations of the three schools were conflated into a single system by Chen Zhuo, an astronomer of the 3rd century (Three Kingdoms period). Chen Zhuo's work has been lost, but information on his system of constellations survives in Tang period records, notably by Qutan Xida. The oldest extant Chinese star chart dates to that period and was preserved as part of the Dunhuang Manuscripts. Native Chinese astronomy flourished during the Song dynasty, and during the Yuan Dynasty became increasingly influenced by medieval Islamic astronomy (see Treatise on Astrology of the Kaiyuan Era). As maps were prepared during this period on more scientific lines they were considered as more reliable.</p>
<p>A well known map prepared during the Song Period is the Suzhou Astronomical Chart prepared with carvings of most stars on the planisphere of the Chinese Sky on a stone plate; it is done accurately based on observations and has the supernova of the year of 1054 in Taurus carved on it.</p>
<p>Influenced by European astronomy during the late Ming Dynasty, more stars were depicted on the charts but retaining the traditional constellations; new stars observed were incorporated as supplementary stars in old constellations in the southern sky which did not depict any of the traditional stars recorded by ancient Chinese astronomers. Further improvements were made during the later part of the Ming Dynasty by Xu Guangqi and Johann Adam Schall von Bell, the German Jesuit and was recorded in Chongzhen Lishu (Calendrical Treatise of Chongzhen Period, 1628). Traditional Chinese star maps incorporated 23 new constellations with 125 stars of the southern hemisphere of the sky based on the knowledge of western star charts; with this improvement the Chinese Sky was integrated with the World astronomy.</p>
<h2><span id="Early_modern_astronomy">Early modern astronomy</span></h2>
<p>Historically, the constellations can be simply divided into two regions; namely the northern and southern sky, whose origins are distinctly different. The northern skies have constellations that have mostly survived since Antiquity, whose common names are based on Classical Greek legends or those whose true origins have now been lost. Evidence of these constellations have survived in the form of star charts, whose oldest representation appears on the statue known as the Farnese Atlas, which has been suggested to be based on the star catalogue of the Greek astronomer, Hipparchus. Southern hemisphere constellations are more modern inventions, which were created as new constellations, or become substitutes for some ancient constellation. e.g. Argo Navis. Some southern constellations were to become obsolete or had extended names that became foreshortened to more usable forms e.g. Musca Australis became simply Musca.</p>
<p>However, all the early constellations were never universally adopted, whose popular usage was based on the culture or individual nations. Defining each constellation and their assigned stars also significantly differed in size and shape, whose arbitrary boundaries often lead to confusion to where celestial objects were to be placed. Before the constellation boundaries were defined by the International Astronomical Union (IAU) in 1930, they appeared as simply encircled areas of sky. Today they now follow officially accepted designated lines of Right Ascension and Declination based on those defined by Benjamin Gould in Epoch 1875.0 in his star catalogue known as <i>Uranometria Argentina</i>.</p>
<p>Since the invention of the optical telescope, astronomers have found the need to catalogue and position celestial bodies, whose knowledge could be used for navigational or astronomical purposes, and this required improved definitions of the constellations and their boundaries. Such changes also assigned stars within each constellation, as first accomplished in 1603 by Johann Bayer in the star atlas "Uranometria" using the <i>twenty-four</i> letters of the Greek alphabet. Subsequent star atlases defined under celestial cartography lead to the development towards today's accepted modern constellations.</p>
<h3><span id="Origin_of_the_southern_constellations">Origin of the southern constellations</span></h3>



<p>Much of the sky near the South Celestial Pole below the declination of about –65° was observed by people living in the Southern Hemisphere but was only partially catalogued by the ancient Babylonians, Egyptian, Greeks, Chinese, and Persian astronomers of the north. Knowledge that northern and southern star patterns differed go back into Antiquity, being mostly gained from later Classical writers about Phoenician sailors : like the African circumnavigation expedition commissioned by Egyptian Pharaoh Necho II in c. 600 BC or those of Hanno the Navigator in c. 500BC. However, much of the history of these origins were lost with the Destruction of the Library of Alexandria.</p>
<p>A true history of southern constellation names remains neither definitive nor straight forward. Various countries had adopted or ascribed different names or had used different stars to define them. Most these early forms of constellations remained as merely curiosities for their nobility or sponsors, but only became important to 14th to 16th Century seafarers who began journeying across the southern oceans using the stars for celestial navigation purposes. Examples of such Italian explorers who recorded the new southern constellations included : Andrea Corsali, Antonio Pigafetta, Amerigo Vespucci.</p>
<p>Many of the 88 IAU-recognized constellations in this region were to be adopted from in the late 16th century by Petrus Plancius and were mainly based on the observations of the Dutch navigators Pieter Dirkszoon Keyser and Frederick de Houtman who had added fifteen by the end of the sixteenth century. Another ten were added by Petrus Plancius including: Apus, Chamaeleon, Columba, Dorado, Grus, Hydrus, Indus, Musca, Pavo, Phoenix, Triangulum Australe, Tucana, and Volans. However, most of these early constellations only formally appeared a century after their creation, when they were later depicted by German Johann Bayer in his star atlas <i>Uranometria</i> of 1603. Seventeen more were created in 1763 by the French astronomer Nicolas Louis de Lacaille appearing in his star catalogue, published in 1756.</p>
<p>Some other modern proposals were unsuccessful. For example, the large classical constellation of Argo Navis was broken up into three separate parts (Carina, Puppis, and Vela) by Lacaille, for the convenience of stellar cartographers. Others included constellations by the French astronomers Pierre Lemonnier and Joseph Lalande, whose additions were once popular, but have since been dropped. For the northern constellations, an example is Quadrans, eponymous of the Quadrantid meteors, now divided between Boötes and Draco.</p>
<h3><span id="88_modern_constellations">88 modern constellations</span></h3>

<p>The current list of 88 constellations recognized by the International Astronomical Union since 1922 is based on the 48 listed by Ptolemy in his <i>Almagest</i> in the 2nd century, with early modern modifications and additions (most importantly introducing constellations covering the parts of the southern sky unknown to Ptolemy) by Petrus Plancius (1592, 1597/98 and 1613), Johannes Hevelius (1690) and Nicolas Louis de Lacaille (1763), who named fourteen constellations and renamed a fifteenth one. De Lacaille studied the stars of the southern hemisphere from 1750 until 1754 from Cape of Good Hope, when he was said to have observed more than 10,000 stars using a 0.5 inches (13 mm) refracting telescope.</p>
<p>In 1922, Henry Norris Russell aided the IAU (International Astronomical Union) in dividing the celestial sphere into 88 official constellations; Prior to this, Ptolemy's list of 48 constellations with many additions made by European astronomers had prevailed. However, these divisions did not have clear borders between them. It was only in 1930 that Eugene Delporte, the Belgian astronomer created an authoritative map demarcating the areas of sky under different constellations. Where possible, these modern constellations usually share the names of their Graeco-Roman predecessors, such as Orion, Leo or Scorpius. The aim of this system is area-mapping, i.e. the division of the celestial sphere into contiguous fields. Out of the 88 modern constellations, 36 lie predominantly in the northern sky, and the other 52 predominantly in the southern.</p>
<p>In 1930, the boundaries between the 88 constellations were devised by Eugène Delporte along vertical and horizontal lines of right ascension and declination. However, the data he used originated back to epoch B1875.0, which was when Benjamin A. Gould first made his proposal to designate boundaries for the celestial sphere, a suggestion upon which Delporte would base his work. The consequence of this early date is that because of the precession of the equinoxes, the borders on a modern star map, such as epoch J2000, are already somewhat skewed and no longer perfectly vertical or horizontal. This effect will increase over the years and centuries to come.</p>
<h2><span id="Dark_cloud_constellations">Dark cloud constellations</span></h2>

<p>The Great Rift, a series of dark patches in the Milky Way, is more visible and striking in the southern hemisphere than in the northern. It vividly stands out when conditions are otherwise so dark that the Milky Way's central region casts shadows on the ground. Some cultures have discerned shapes in these patches and have given names to these "dark cloud constellations". Members of the Inca civilization identified various dark areas or dark nebulae in the Milky Way as animals, and associated their appearance with the seasonal rains. Australian Aboriginal astronomy also describes dark cloud constellations, the most famous being the "emu in the sky" whose head is formed by the Coalsack, a dark nebula, instead of the stars.</p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 586.66666666667px">

</li>
</ul><h2><span id="See_also">See also</span></h2>

<ul><li>88 modern constellations (by area and language)</li>
<li>Constellations listed by Ptolemy</li>
<li>Constellations listed by Petrus Plancius</li>
<li>Constellations listed by Johannes Hevelius</li>
<li>Constellations listed by Lacaille</li>
<li>List of constellations by area</li>
<li>List of constellations in different languages</li>
<li>Lists of stars by constellation</li>
<li>Constellation family</li>
<li>History of the constellations</li>
<li>Former constellations</li>
<li>Chinese constellations</li>
<li>Celestial cartography (also known as stellar cartography, uranography)</li>
<li>Star chart (also known as star map, celestial chart)</li>
<li>Star atlas</li>
</ul><h2><span id="References">References</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>
<h3><span id="Mythology.2C_lore.2C_history.2C_and_archaeoastronomy"></span><span id="Mythology,_lore,_history,_and_archaeoastronomy">Mythology, lore, history, and archaeoastronomy</span></h3>
<ul><li>Allen, Richard Hinckley. (1899) <i>Star-Names And Their Meanings</i>, G. E. Stechert, New York, New York, U.S.A., hardcover; reprint 1963 as <i>Star Names: Their Lore and Meaning</i>, Dover Publications, Inc., Mineola, New York, U.S.A., ISBN 978-0-486-21079-7 softcover.</li>
<li>Olcott, William Tyler. (1911); <i>Star Lore of All Ages</i>, G. P. Putnam's Sons, New York, New York, U.S.A., hardcover; reprint 2004 as <i>Star Lore: Myths, Legends, and Facts</i>, Dover Publications, Inc., Mineola, New York, U.S.A., ISBN 978-0-486-43581-7 softcover.</li>
<li>Kelley, David H. and Milone, Eugene F. (2004) <i>Exploring Ancient Skies: An Encyclopedic Survey of Archaeoastronomy</i>, Springer, ISBN 978-0-387-95310-6 hardcover.</li>
<li>Ridpath, Ian. (1989) <i>Star Tales</i>, Lutterworth Press, ISBN 0-7188-2695-7 hardcover.</li>
<li>Staal, Julius D. W. (1988) <i>The New Patterns in the Sky: Myths and Legends of the Stars</i>, McDonald &amp; Woodward Publishing Co., ISBN 0-939923-10-6 hardcover, ISBN 0-939923-04-1 softcover.</li>
<li><cite class="citation journal">Rogers, John H. (1998). "Origins of the Ancient Constellations: I. The Mesopotamian Traditions". <i>Journal of the British Astronomical Association</i>. <b>108</b>: 9–28. Bibcode:1998JBAA..108....9R.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+the+British+Astronomical+Association&amp;rft.atitle=Origins+of+the+Ancient+Constellations%3A+I.+The+Mesopotamian+Traditions&amp;rft.volume=108&amp;rft.pages=9-28&amp;rft.date=1998&amp;rft_id=info%3Abibcode%2F1998JBAA..108....9R&amp;rft.aulast=Rogers&amp;rft.aufirst=John+H.&amp;rft_id=http%3A%2F%2Fadsabs.harvard.edu%2Fabs%2F1998JBAA..108....9R&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConstellation"><span> </span></span></li>
<li><cite class="citation journal">Rogers, John H. (1998). "Origins of the Ancient Constellations: II. The Mediterranean Traditions". <i>Journal of the British Astronomical Association</i>. <b>108</b>: 79–89. Bibcode:1998JBAA..108...79R.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+the+British+Astronomical+Association&amp;rft.atitle=Origins+of+the+Ancient+Constellations%3A+II.+The+Mediterranean+Traditions&amp;rft.volume=108&amp;rft.pages=79-89&amp;rft.date=1998&amp;rft_id=info%3Abibcode%2F1998JBAA..108...79R&amp;rft.aulast=Rogers&amp;rft.aufirst=John+H.&amp;rft_id=http%3A%2F%2Fadsabs.harvard.edu%2Fabs%2F1998JBAA..108...79R&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConstellation"><span> </span></span></li>
</ul><h3><span id="Atlases_and_celestial_maps">Atlases and celestial maps</span></h3>

<p><i>General &amp; Nonspecialized – Entire Celestial Heavens</i>:</p>
<ul><li>Becvar, Antonin. <i>Atlas Coeli</i>. Published as <i>Atlas of the Heavens</i>, Sky Publishing Corporation, Cambridge, Massachusetts, U.S.A.; with coordinate grid transparency overlay.</li>
<li>Norton, Arthur Philip. (1910) <i>Norton's Star Atlas</i>, 20th Edition 2003 as <i>Norton's Star Atlas and Reference Handbook</i>, edited by Ridpath, Ian, Pi Press, ISBN 978-0-13-145164-3, hardcover.</li>
<li>National Geographic Society. (1957, 1970, 2001, 2007) <i>The Heavens</i> (1970), Cartographic Division of the National Geographic Society (NGS), Washington, D.C., U.S.A., two sided large map chart depicting the constellations of the heavens; as special supplement to the August 1970 issue of <i>National Geographic</i>. Forerunner map as <i>A Map of The Heavens</i>, as special supplement to the December 1957 issue. Current version 2001 (Tirion), with 2007 reprint.</li>
<li>Sinnott, Roger W. and Perryman, Michael A.C. (1997) <i>Millennium Star Atlas</i>, Epoch 2000.0, Sky Publishing Corporation, Cambridge, Massachusetts, U.S.A., and European Space Agency (ESA), ESTEC, Noordwijk, The Netherlands. Subtitle: "An All-Sky Atlas Comprising One Million Stars to Visual Magnitude Eleven from the Hipparcos and Tycho Catalogues and Ten Thousand Nonstellar Objects". 3 volumes, hardcover, in hardcover slipcase, set ISBN 0-933346-84-0. Vol. 1, 0–8 Hours (Right Ascension), ISBN 0-933346-81-6 hardcover; Vol. 2, 8–16 Hours, ISBN 0-933346-82-4 hardcover; Vol. 3, 16–24 Hours, ISBN 0-933346-83-2 hardcover. Softcover version available. Supplemental separate purchasable coordinate grid transparent overlays.</li>
<li>Tirion, Wil; et al. (1987) <i>Uranometria 2000.0</i>, Willmann-Bell, Inc., Richmond, Virginia, U.S.A., 3 volumes, hardcover. Vol. 1 (1987): "The Northern Hemisphere to −6°", by Wil Tirion, Barry Rappaport, and George Lovi, ISBN 0-943396-14-X hardcover, printed boards (blue). Vol. 2 (1988): "The Southern Hemisphere to +6°", by Wil Tirion, Barry Rappaport and George Lovi, ISBN 0-943396-15-8 hardcover, printed boards (red). Vol. 3 (1993) as a separate added work: <i>The Deep Sky Field Guide to Uranometria 2000.0</i>, by Murray Cragin, James Lucyk, and Barry Rappaport, ISBN 0-943396-38-7 hardcover, printed boards (gray). 2nd Edition 2001 (black or dark background) as collective set of 3 volumes – Vol. 1: <i>Uranometria 2000.0 Deep Sky Atlas</i>, by Wil Tirion, Barry Rappaport, and Will Remaklus, ISBN 978-0-943396-71-2 hardcover, printed boards (blue edging); Vol. 2: <i>Uranometria 2000.0 Deep Sky Atlas</i>, by Wil Tirion, Barry Rappaport, and Will Remaklus, ISBN 978-0-943396-72-9 hardcover, printed boards (green edging); Vol. 3: <i>Uranometria 2000.0 Deep Sky Field Guide</i> by Murray Cragin and Emil Bonanno, ISBN 978-0-943396-73-6, hardcover, printed boards (teal green).</li>
<li>Tirion, Wil and Sinnott, Roger W. (1998) <i>Sky Atlas 2000.0</i>, various editions. 2nd Deluxe Edition, Cambridge University Press, Cambridge, England (UK).</li>
</ul><p><i>Northern Celestial Hemisphere &amp; North Circumpolar Region</i>:</p>
<ul><li>Becvar, Antonin. (1962) <i>Atlas Borealis 1950.0</i>, Czechoslovak Academy of Sciences (Ceskoslovenske Akademie Ved), Praha, Czechoslovakia, 1st Edition, elephant folio hardcover, with small transparency overlay coordinate grid square and separate paper magnitude legend ruler. 2nd Edition 1972 and 1978 reprint, Czechoslovak Academy of Sciences (Ceskoslovenske Akademie Ved), Prague, Czechoslovakia, and Sky Publishing Corporation, Cambridge, Massachusetts, U.S.A., ISBN 0-933346-01-8 oversize folio softcover spiral bound, with transparency overlay coordinate grid ruler.</li>
</ul><p><i>Equatorial, Ecliptic, &amp; Zodiacal Celestial Sky</i>:</p>
<ul><li>Becvar, Antonin. (1958) <i>Atlas Eclipticalis 1950.0</i>, Czechoslovak Academy of Sciences (Ceskoslovenske Akademie Ved), Praha, Czechoslovakia, 1st Edition, elephant folio hardcover, with small transparency overlay coordinate grid square and separate paper magnitude legend ruler. 2nd Edition 1974, Czechoslovak Academy of Sciences (Ceskoslovenske Akademie Ved), Prague, Czechoslovakia, and Sky Publishing Corporation, Cambridge, Massachusetts, U.S.A., oversize folio softcover spiral bound, with transparency overlay coordinate grid ruler.</li>
</ul><p><i>Southern Celestial Hemisphere &amp; South Circumpolar Region</i>:</p>
<ul><li>Becvar, Antonin. <i>Atlas Australis 1950.0</i>, Czechoslovak Academy of Sciences (Ceskoslovenske Akademie Ved), Praha, Czechoslovakia, 1st Edition, elephant folio hardcover, with small transparency overlay coordinate grid square and separate paper magnitude legend ruler. 2nd Edition, Czechoslovak Academy of Sciences (Ceskoslovenske Akademie Ved), Prague, Czechoslovakia, and Sky Publishing Corporation, Cambridge, Massachusetts, U.S.A., oversize folio softcover spiral bound, with transparency overlay coordinate grid ruler.</li>
</ul><h3><span id="Catalogs">Catalogs</span></h3>
<ul><li>Becvar, Antonin. (1959) <i>Atlas Coeli II Katalog 1950.0</i>, Praha, 1960 Prague. Published 1964 as <i>Atlas of the Heavens - II Catalogue 1950.0</i>, Sky Publishing Corporation, Cambridge, Massachusetts, U.S.A.</li>
<li>Hirshfeld, Alan and Sinnott, Roger W. (1982) <i>Sky Catalogue 2000.0</i>, Cambridge University Press and Sky Publishing Corporation, 1st Edition, 2 volumes. LCCN 81017975 both vols., and LCCN 83240310 vol. 1. "Volume 1: Stars to Magnitude 8.0", ISBN 0-521-24710-1 (Cambridge) and 0-933346-35-2 (Sky) hardcover, ISBN 0-933346-34-4 (Sky) softcover. Vol. 2 (1985) - "Volume 2: Double Stars, Variable Stars, and Nonstellar Objects", ISBN 0-521-25818-9 (Cambridge) hardcover, ISBN 0-521-27721-3 (Cambridge) softcover. 2nd Edition (1991) with additional third author Frangois Ochsenbein, 2 volumes, LCCN 91026764. Vol. 1: ISBN 0-521-41743-0 (Cambridge) hardcover (black binding); ISBN 0-521-42736-3 (Cambridge) softcover (red lettering with Hans Vehrenberg astrophoto). Vol. 2 (1999): ISBN 0-521-27721-3 (Cambridge) softcover and 0-933346-38-7 (Sky) softcover - reprint of 1985 edition (blue lettering with Hans Vehrenberg astrophoto).</li>
<li>Yale University Observatory. (1908, et al.) <i>Catalogue of Bright Stars</i>, New Haven, Connecticut, U.S.A. Referred to commonly as "Bright Star Catalogue". Various editions with various authors historically, the longest term revising author as (Ellen) Dorrit Hoffleit. 1st Edition 1908. 2nd Edition 1940 by Frank Schlesinger and Louise F. Jenkins. 3rd Edition (1964), 4th Edition, 5th Edition (1991), and 6th Edition (pending posthumous) by Hoffleit.</li>
</ul><h2><span id="External_links">External links</span></h2>

<ul><li>IAU: The Constellations, including high quality maps.</li>
<li>Atlascoelestis, di Felice Stoppa.</li>
<li>Star Tales origins and mythology of the constellations (Ian Ridpath)</li>
<li>Celestia free 3D realtime space-simulation (OpenGL)</li>
<li>Stellarium realtime sky rendering program (OpenGL)</li>
<li>Strasbourg Astronomical Data Center Files on official IAU constellation boundaries</li>
<li>Interactive Sky Charts (Java applets allowing navigation through the entire sky with variable star detail, optional constellation lines)</li>
<li>Studies of Occidental Constellations and Star Names to the Classical Period: An Annotated Bibliography</li>
<li>Table of Constellations</li>
<li>Online Text: Hyginus, Astronomica translated by Mary Grant Greco-Roman constellation myths</li>
<li>Neave Planetarium Adobe Flash interactive web browser planetarium and stardome with realistic movement of stars and the planets.</li>
<li>Audio - Cain/Gay (2009) Astronomy Cast Constellations</li>
<li>The Greek Star-Map short essay by Gavin White</li>
</ul>
</body>
</html>