What is a group of stars that are considered to form imaginary outlines?
Where does the earliest direct antecedent evidence for constellations come from?
Who were the first to apply mathematics to their predictions?
What is more visible and striking in the southern hemisphere than in the northern?
When did Henry Norris Russell aid the International Astronomical Union?
What is a well known map prepared during the Song Period?
What is the Hebrew word for the zodiacal constellations?
Who had their work lost?
Where did the information on Chen Zhou’s system of constellations survive?
How many constellations are recognized by the International Astronomical Union?
