What is considered to be Hubble's scientific successor?
How does the telescope manage the challenges of major changes in temperature?
What were the initial computers on the telescope?
How can ground based telescopes beat the Hubble?
Does using AO make the Hubble obsolete?
How much data does the Hubble produce weekly?
Where does the Hubble data get  downloaded to? 
Who first described a space-based observatory? 
What year was the paper "Astronomical advantages of an extraterrestrial observatory" published?
When was the paper "Astronomical advantages of an extraterrestrial observatory" published?
What organization is responsible for the operation of the Hubble?
What are the four active instruments? 
What problems were discovered right after the launch of the telescope? 
Were SM 1, 2, 3A, 3B, and 4 the five servicing missions flown by NASA? 
Were astronomers comfortable with servicing of the Hubble coming from the JWST budget?
Is the data in the archive suitible for public use?
When the new power supply was added during SM 4, did this help the high resolution channel?
If all gyros fail, would continued scentific observations be possbile?
What happens if the Hubble is not re-boosted?
Are there direct replacements to the Hubble?