How long ago did the Solar System form?
What are the four inner planets?
Can you name the four inner planets?
Did historical humans understand the concept of the solar system?
Where is the solar system located in our galaxy?
How many light years away from the center of the Milky Way is solar system?
What percent of the solar system's known mass is the sun?
Which law describes the orbits of the objects around the sun?
What is the lightest of the outer planets?
Is the point where the solar system ends well defined?
Are conditions in the local interstellar space well understood?
Are conditions in the local interstellar space well known?
Why are the conditions in the local interstellar space not well known?
What is the closest confirmed exoplanet to the sun?