<html>
<head>
<meta charset="UTF-8" />
<title>Indus Valley Civilisation</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Indus_Valley_Civilisation" />
</head>
<body>
<h1>Indus Valley Civilisation</h1>
<p>The <b>Indus Valley Civilisation</b> (<b>IVC</b>), or <b>Harappan Civilisation</b>, was a Bronze Age civilisation (3300–1300 BCE; mature period 2600–1900 BCE) mainly in the northwestern regions of South Asia, extending from what today is northeast Afghanistan to Pakistan and northwest India. Along with Ancient Egypt and Mesopotamia, it was one of three early cradles of civilisations of the Old World, and of the three, the most widespread.</p>
<p>Aridification of this region during the 3rd millennium BCE may have been the initial spur for the urbanisation associated with the civilisation, but eventually also reduced the water supply enough to cause the civilisation's demise, and to scatter its population eastward.</p>
<p>At its peak, the Indus Civilisation may have had a population of over five million. Inhabitants of the ancient Indus River valley developed new techniques in handicraft (carnelian products, seal carving) and metallurgy (copper, bronze, lead, and tin). The Indus cities are noted for their urban planning, baked brick houses, elaborate drainage systems, water supply systems, and clusters of large non-residential buildings. Children's toys were found in the cities, with few weapons of war, suggesting peace and prosperity. Their trade seals, decorated with animals and mythical beings, indicate they conducted thriving trade with lands as far away as Sumer in southern Mesopotamia.</p>
<p>The Indus Valley Civilisation is also named the <i>Harappan civilisation</i> after Harappa, the first of its sites to be excavated in the 1920s, in what was then the Punjab province of British India. The discovery of Harappa, and soon afterwards Mohenjo-daro, was the culmination of work beginning in 1861 with the founding of the Archaeological Survey of India in the British Raj. Excavation of Harappan sites has been ongoing since 1920, with important breakthroughs occurring as recently as 1999. This Harappan civilisation is sometimes called the <b>Mature Harappan</b> culture to distinguish it from the cultures immediately preceding and following it. Of these, the earlier is often called the Early Harappan culture, while the later one may be referred to as the Late Harappan, both of which existed in the same area as the Mature Harappan Civilisation. The early Harappan cultures were preceded by local Neolithic agricultural villages, from which the river plains were populated. A total of 1,022 cities and settlements had been found by 2008, mainly in the general region of the Indus and Ghaggar-Hakra Rivers, and their tributaries; of which 406 sites are in Pakistan and 616 sites in India; of these 96 have been excavated. Among the settlements were the major urban centres of Harappa, Mohenjo-daro (UNESCO World Heritage Site), Dholavira, Ganeriwala and Rakhigarhi.</p>
<p>The Harappan language is not directly attested, and its affiliation is uncertain since the Indus script is still undeciphered. A relationship with the Dravidian or Elamo-Dravidian language family is favoured by a section of scholars.</p>
<p></p>

<p></p>
<h2><span id="Name">Name</span></h2>
<p>The Indus Valley Civilisation is named after the Indus Valley, where the first remains were found. The Indus Valley Civilisation is also named the <i>Harappan civilisation</i> after Harappa, the first of its sites to be excavated in the 1920s, in what was then the Punjab province of British India.</p>
<p>The Indus Valley Civilisation has also been called by some the "Sarasvati culture", the "Sarasvati Civilisation", the "Indus-Sarasvati Civilisation" or the "Sindhu-Saraswati Civilisation", as the Ghaggar-Hakra river is identified by some with the mythological Sarasvati river, suggesting that the Indus Valley Civilisation was the Vedic civilisation as perceived by traditional Hindu beliefs.</p>
<h2><span id="Extent">Extent</span></h2>


<p>The Indus Valley Civilisation (IVC) encompassed much of Pakistan, western India, and northeastern Afghanistan; extending from Pakistani Balochistan in the west to Uttar Pradesh in the east, northeastern Afghanistan to the north and Maharashtra to the south. Shortugai to the north is on the Oxus River, the Afghan border with Tajikistan, and in the west Sutkagan Dor is close to the Iranian border. The Kulli culture of Balochistan, of which more than 100 settlement sites are known, can be regarded as a local variant of the IVC, or a related culture.</p>
<p>The geography of the Indus Valley put the civilisations that arose there in a highly similar situation to those in Egypt and Peru, with rich agricultural lands being surrounded by highlands, desert, and ocean. Recently, Indus sites have been discovered in Pakistan's northwestern Frontier Province as well. Other IVC colonies can be found in Afghanistan while smaller isolated colonies can be found as far away as Turkmenistan and in Maharashtra. The largest number of colonies are in the Punjab, Sindh, Rajasthan, Haryana, and Gujrat belt Coastal settlements extended from Sutkagan Dor in Western Baluchistan to Lothal in Gujarat. An Indus Valley site has been found on the Oxus River at Shortughai in northern Afghanistan, in the Gomal River valley in northwestern Pakistan, at Manda, Jammu on the Beas River near Jammu, India, and at Alamgirpur on the Hindon River, only 28 km from Delhi. Indus Valley sites have been found most often on rivers, but also on the ancient seacoast, for example, Balakot, and on islands, for example, Dholavira.</p>
<p>It flourished along a system of monsoon-fed perennial rivers in the basins of the Ghaggar-Hakra River in northwest India, and the Indus River flowing through the length of Pakistan. There is evidence of dry river beds overlapping with the Ghaggar River in India and Hakra channel in Pakistan.</p>
<p>616 sites have been discovered along the dried up river beds of the Ghaggar-Hakra River and its tributaries, while 406 sites have been found along the Indus and its tributaries. According to Shereen Ratnagar the Ghaggar-Hakra desert area has more remaining sites than the alluvium of the Indus Valley, since the Ghaggar-Hakra desert area has been left untouched by settlements and agriculture since the end of the Indus Valley Civilisation.</p>
<h2><span id="Discovery_and_history_of_excavation">Discovery and history of excavation</span></h2>

<p>The ruins of Harappa were described in 1842 by Charles Masson in his <i>Narrative of Various Journeys in Balochistan, Afghanistan, and the Punjab</i>, where locals talked of an ancient city extending "thirteen cosses" (about 25 miles or 41 km).</p>

<p>In 1856, Alexander Cunningham, later director-general of the archaeological survey of northern India, visited Harappa where the British engineers John and William Brunton were laying the East Indian Railway Company line connecting the cities of Karachi and Lahore. John wrote, "I was much exercised in my mind how we were to get ballast for the line of the railway". They were told of an ancient ruined city near the lines, called Harappa. Visiting the city, he found it full of hard well-burnt bricks, and, "convinced that there was a grand quarry for the ballast I wanted", the city of Harappa was reduced to ballast. A few months later, further north, John's brother William Brunton's "section of the line ran near another ruined city, bricks from which had already been used by villagers in the nearby village of Harappa at the same site. These bricks now provided ballast along 93 miles (150 km) of the railroad track running from Karachi to Lahore".</p>
<p>In 1872–75, Cunningham published the first Harappan seal (with an erroneous identification as Brahmi letters). More Harappan seals were discovered in 1912 by John Faithfull Fleet, prompting an archaeological campaign under Sir John Hubert Marshall. Marshall, Rai Bahadur Daya Ram Sahni and Madho Sarup Vats began excavating Harappa in 1921, finding buildings and artefacts indicative of an ancient civilisation. These were soon complemented by discoveries at Mohenjo-daro by Rakhal Das Banerjee, Ernest J. H. Mackay, and Marshall. By 1931, much of Mohenjo-daro had been excavated, but excavations continued, such as that led by Sir Mortimer Wheeler, director of the Archaeological Survey of India in 1944. Among other archaeologists who worked on IVC sites before the independence in 1947 were Ahmad Hasan Dani, Brij Basi Lal, Nani Gopal Majumdar, and Sir Marc Aurel Stein.</p>
<p>Following independence, the bulk of the archaeological finds were inherited by Pakistan where most of the IVC was based, with new discoveries India now has 50% more sites than Pakistan. Outposts of the Indus Valley civilisation were excavated as far west as Sutkagan Dor in Pakistani Balochistan, as far north as at Shortugai on the Amu Darya (the river's ancient name was Oxus) in current Afghanistan, as far east as at Alamgirpur, Uttar Pradesh, India and as far south as at Malwan, in modern-day Surat, Gujarat, India.</p>
<p>In 2010, heavy floods hit Haryana in India and damaged the archaeological site of Jognakhera, where ancient copper smelting furnaces were found dating back almost 5,000 years. The Indus Valley Civilisation site was hit by almost 10 feet of water as the Sutlej Yamuna link canal overflowed.</p>
<h2><span id="Chronology">Chronology</span></h2>

<p>The cities of the Indus Valley Civilisation had "social hierarchies, their writing system, their large planned cities and their long-distance trade [which] mark them to archaeologists as a full-fledged 'civilisation.'" The mature phase of the Harappan civilisation lasted from c. 2600 to 1900 BCE. With the inclusion of the predecessor and successor cultures — Early Harappan and Late Harappan, respectively — the entire Indus Valley Civilisation may be taken to have lasted from the 33rd to the 14th centuries BCE. It is part of the Indus Valley Tradition, which also includes the pre-Harappan occupation of Mehrgarh, the earliest farming site of the Indus Valley.</p>
<p>Several periodisations are employed for the periodisation of the IVC. The most commonly used classifies the Indus Valley Civilisation into Early, Mature and Late Harappan Phase. An alternative approach by Shaffer divides the broader Indus Valley Tradition into four eras, the pre-Harappan "Early Food Producing Era," and the Regionalisation, Integration, and Localisation eras, which correspond roughly with the Early Harappan, Mature Harappan, and Late Harappan phases.</p>
<p>According to Rao, Hakra Ware has been found at Bhirrana, and is <i>pre-Harappan</i>, dating to the 8th-7th millennium BCE. Hakra Ware culture is a material culture which is contemporaneous with the early Harappan Ravi phase culture (3300-2800 BCE) of the Indus Valley. According to Dikshit and Rami, the estimation for the antiquity of Bhirrana as <i>pre-Harappan</i> is based on two calculations of charcoal samples, giving two dates of respectively 7570-7180 BCE, and 6689-6201 BCE.</p>
<h2><span id="Pre-Harappan_-_Mehrgarh">Pre-Harappan - Mehrgarh</span></h2>


<p>Mehrgarh is a Neolithic (7000 BCE to c. 2500 BCE) site to the west of the Indus River valley, near the capital of the Kachi District in Pakistan, on the Kacchi Plain of Balochistan, near the Bolan Pass. According to Ahmad Hasan Dani, professor emeritus at Quaid-e-Azam University, Islamabad, the discovery of Mehrgarh "changed the entire concept of the Indus civilisation […] There we have the whole sequence, right from the beginning of settled village life." Mehrgarh is one of the earliest sites with evidence of farming and herding in South Asia. According to Parpola, the culture migrated into the Indus Valley and became the Indus Valley Civilisation.</p>
<p>Mehrgarh was influenced by the Near Eastern Neolithic, with similarities between "domesticated wheat varieties, early phases of farming, pottery, other archaeological artefacts, some domesticated plants and herd animals." Gallego Romero et al. (2011) notice that "[t]he earliest evidence of cattle herding in south Asia comes from the Indus River Valley site of Mehrgarh and is dated to 7,000 YBP."</p>
<p>Lukacs and Hemphill suggest an initial local development of Mehrgarh, with a continuity in cultural development but a change in population. According to Lukacs and Hemphill, while there is a strong continuity between the neolithic and chalcolithic (Copper Age) cultures of Mehrgarh, dental evidence shows that the chalcolithic population did not descend from the neolithic population of Mehrgarh, which "suggests moderate levels of gene flow." Masacernhas et al. (2015) note that "new, possibly West Asian, body types are reported from the graves of Mehrgarh beginning in the Togau phase (3800 BCE)."</p>
<h2><span id="Early_Harappan">Early Harappan</span></h2>

<p>The Early Harappan Ravi Phase, named after the nearby Ravi River, lasted from <abbr title="circa">c.</abbr><span> 3300</span> BCE until 2800 BCE. It is related to the Hakra Phase, identified in the Ghaggar-Hakra River Valley to the west, and predates the Kot Diji Phase (2800–2600 BCE, Harappan 2), named after a site in northern Sindh, Pakistan, near Mohenjo-daro. The earliest examples of the Indus script date to the 3rd millennium BCE.</p>
<p>The mature phase of earlier village cultures is represented by Rehman Dheri and Amri in Pakistan. Kot Diji represents the phase leading up to Mature Harappan, with the citadel representing centralised authority and an increasingly urban quality of life. Another town of this stage was found at Kalibangan in India on the Hakra River.</p>
<p>Trade networks linked this culture with related regional cultures and distant sources of raw materials, including lapis lazuli and other materials for bead-making. By this time, villagers had domesticated numerous crops, including peas, sesame seeds, dates, and cotton, as well as animals, including the water buffalo. Early Harappan communities turned to large urban centres by 2600 BCE, from where the mature Harappan phase started. The latest research shows that Indus Valley people migrated from villages to cities.</p>
<p>The final stages of the Early Harappan period are characterised by the building of large walled settlements, the expansion of trade networks, and the increasing integration of regional communities into a "relatively uniform" material culture in terms of pottery styles, ornaments, and stamp seals with Indus script, leading into the transition to the Mature Harappan phase.</p>
<h2><span id="Mature_Harappan">Mature Harappan</span></h2>



<p>According to Giosan et al. (2012), the slow southward migration of the monsoons across Asia initially allowed the Indus Valley villages to develop by taming the floods of the Indus and its tributaries. Flood-supported farming led to large agricultural surpluses, which in turn supported the development of cities. The IVC residents did not develop irrigation capabilities, relying mainly on the seasonal monsoons leading to summer floods. Brooke further notes that the development of advanced cities coincides with a reduction in rainfall, which may have triggered a reorganisation into larger urban centers.</p>
<p>According to J. G. Shaffer and D. A. Lichtenstein, the Mature Harappan Civilisation was "a fusion of the Bagor, Hakra, and Kot Diji traditions or 'ethnic groups' in the Ghaggar-Hakra valley on the borders of India and Pakistan".</p>
<p>By 2600 BCE, the Early Harappan communities turned into large urban centres. Such urban centres include Harappa, Ganeriwala, Mohenjo-daro in modern-day Pakistan, and Dholavira, Kalibangan, Rakhigarhi, Rupar, and Lothal in modern-day India. In total, more than 1,052 cities and settlements have been found, mainly in the general region of the Indus Rivers and their tributaries.</p>
<h3><span id="Cities">Cities</span></h3>

<p>A sophisticated and technologically advanced urban culture is evident in the Indus Valley Civilisation making them the first urban centre in the region. The quality of municipal town planning suggests the knowledge of urban planning and efficient municipal governments which placed a high priority on hygiene, or, alternatively, accessibility to the means of religious ritual.</p>
<p>As seen in Harappa, Mohenjo-daro and the recently partially excavated Rakhigarhi, this urban plan included the world's first known urban sanitation systems: see hydraulic engineering of the Indus Valley Civilisation. Within the city, individual homes or groups of homes obtained water from wells. From a room that appears to have been set aside for bathing, waste water was directed to covered drains, which lined the major streets. Houses opened only to inner courtyards and smaller lanes. The house-building in some villages in the region still resembles in some respects the house-building of the Harappans.</p>
<p>The ancient Indus systems of sewerage and drainage that were developed and used in cities throughout the Indus region were far more advanced than any found in contemporary urban sites in the Middle East and even more efficient than those in many areas of Pakistan and India today. The advanced architecture of the Harappans is shown by their impressive dockyards, granaries, warehouses, brick platforms, and protective walls. The massive walls of Indus cities most likely protected the Harappans from floods and may have dissuaded military conflicts.</p>

<p>The purpose of the citadel remains debated. In sharp contrast to this civilisation's contemporaries, Mesopotamia and ancient Egypt, no large monumental structures were built. There is no conclusive evidence of palaces or temples—or of kings, armies, or priests. Some structures are thought to have been granaries. Found at one city is an enormous well-built bath (the "Great Bath"), which may have been a public bath. Although the citadels were walled, it is far from clear that these structures were defensive. They may have been built to divert flood waters.</p>
<p>Most city dwellers appear to have been traders or artisans, who lived with others pursuing the same occupation in well-defined neighbourhoods. Materials from distant regions were used in the cities for constructing seals, beads and other objects. Among the artefacts discovered were beautiful glazed faïence beads. Steatite seals have images of animals, people (perhaps gods), and other types of inscriptions, including the yet un-deciphered writing system of the Indus Valley Civilisation. Some of the seals were used to stamp clay on trade goods and most probably had other uses as well.</p>
<p>Although some houses were larger than others, Indus Civilisation cities were remarkable for their apparent, if relative, egalitarianism. All the houses had access to water and drainage facilities. This gives the impression of a society with relatively low wealth concentration, though clear social levelling is seen in personal adornments. </p>

<p>Toilets that used water were used in the Indus Valley Civilisation. The cities of Harappa and Mohenjo-daro had a flush toilet in almost every house, attached to a sophisticated sewage system.</p>
<h3><span id="Authority_and_governance">Authority and governance</span></h3>
<p>Archaeological records provide no immediate answers for a centre of power or for depictions of people in power in Harappan society. But, there are indications of complex decisions being taken and implemented. For instance, the majority of the cities were constructed in a highly uniform and well-planned grid pattern, suggesting they were planned by a central authority; extraordinary uniformity of Harappan artefacts as evident in pottery, seals, weights and bricks; presence of public facilities and monumental architecture; heterogeneity in the mortuary symbolism and in grave goods (items included in burials).</p>
<p>These are the major theories:</p>
<ul><li>There was a single state, given the similarity in artefacts, the evidence for planned settlements, the standardised ratio of brick size, and the establishment of settlements near sources of raw material.</li>
<li>There was no single ruler but several cities like Mohenjo-daro had a separate ruler, Harappa another, and so forth.</li>
<li>Harappan society had no rulers, and everybody enjoyed equal status and hence some type of Democracy.</li>
</ul><h3><span id="Technology">Technology</span></h3>




<p>The people of the Indus Civilisation achieved great accuracy in measuring length, mass, and time. They were among the first to develop a system of uniform weights and measures. A comparison of available objects indicates large scale variation across the Indus territories. Their smallest division, which is marked on an ivory scale found in Lothal in Gujarat, was approximately 1.704 mm, the smallest division ever recorded on a scale of the Bronze Age. Harappan engineers followed the decimal division of measurement for all practical purposes, including the measurement of mass as revealed by their hexahedron weights.</p>
<p>These chert weights were in a ratio of 5:2:1 with weights of 0.05, 0.1, 0.2, 0.5, 1, 2, 5, 10, 20, 50, 100, 200, and 500 units, with each unit weighing approximately 28 grams, similar to the English Imperial ounce or Greek uncia, and smaller objects were weighed in similar ratios with the units of 0.871. However, as in other cultures, actual weights were not uniform throughout the area. The weights and measures later used in Kautilya's <i>Arthashastra</i> (4th century BCE) are the same as those used in Lothal.</p>
<p>Harappans evolved some new techniques in metallurgy and produced copper, bronze, lead, and tin. The engineering skill of the Harappans was remarkable, especially in building docks.</p>
<p>In 2001, archaeologists studying the remains of two men from Mehrgarh, Pakistan, discovered that the people of the Indus Valley Civilisation, from the early Harappan periods, had knowledge of proto-dentistry. Later, in April 2006, it was announced in the scientific journal <i>Nature</i> that the oldest (and first early Neolithic) evidence for the drilling of human teeth <i>in vivo</i> (i.e., in a living person) was found in Mehrgarh. Eleven drilled molar crowns from nine adults were discovered in a Neolithic graveyard in Mehrgarh that dates from 7,500–9,000 years ago. According to the authors, their discoveries point to a tradition of proto-dentistry in the early farming cultures of that region.</p>
<p>A touchstone bearing gold streaks was found in Banawali, which was probably used for testing the purity of gold (such a technique is still used in some parts of India).</p>
<h3><span id="Arts_and_crafts">Arts and crafts</span></h3>


<p>Various sculptures, seals, bronze vessels pottery, gold jewellery, and anatomically detailed figurines in terracotta, bronze, and steatite have been found at excavation sites.</p>
<p>A number of gold, terracotta and stone figurines of girls in dancing poses reveal the presence of some dance form. These terracotta figurines included cows, bears, monkeys, and dogs. The animal depicted on a majority of seals at sites of the mature period has not been clearly identified. Part bull, part zebra, with a majestic horn, it has been a source of speculation. As yet, there is insufficient evidence to substantiate claims that the image had religious or cultic significance, but the prevalence of the image raises the question of whether or not the animals in images of the IVC are religious symbols.</p>
<p>Sir John Marshall reacted with surprise when he saw the famous Indus bronze statuette of a slender-limbed dancing girl in Mohenjo-daro:</p>
<blockquote class="templatequote">
<p>"When I first saw them I found it difficult to believe that they were prehistoric; they seemed to completely upset all established ideas about early art, and culture. Modeling such as this was unknown in the ancient world up to the Hellenistic age of Greece, and I thought, therefore, that some mistake must surely have been made; that these figures had found their way into levels some 3000 years older than those to which they properly belonged .... Now, in these statuettes, it is just this anatomical truth which is so startling; that makes us wonder whether, in this all-important matter, Greek artistry could possibly have been anticipated by the sculptors of a far-off age on the banks of the Indus".</p>
</blockquote>
<p>Many crafts including, "shell working, ceramics, and agate and glazed steatite bead making" were practised and the pieces were used in the making of necklaces, bangles, and other ornaments from all phases of Harappan culture. Some of these crafts are still practised in the subcontinent today. Some make-up and toiletry items (a special kind of combs (kakai), the use of collyrium and a special three-in-one toiletry gadget) that were found in Harappan contexts still have similar counterparts in modern India. Terracotta female figurines were found (ca. 2800–2600 BCE) which had red colour applied to the "manga" (line of partition of the hair).</p>
<p>Seals have been found at Mohenjo-daro depicting a figure standing on its head, and another sitting cross-legged in what some call a yoga-like pose (see image, the so-called <i>Pashupati</i>, below). This figure, sometimes known as a Pashupati, has been variously identified. Sir John Marshall identified a resemblance to the Hindu god, Shiva. If this can be validated, it would be evidence that some aspects of Hinduism predate the earliest texts, the Veda.</p>
<p>A harp-like instrument depicted on an Indus seal and two shell objects found at Lothal indicate the use of stringed musical instruments. The Harappans also made various toys and games, among them cubical dice (with one to six holes on the faces), which were found in sites like Mohenjo-Daro.</p>
<h3><span id="Trade_and_transportation">Trade and transportation</span></h3>


<p>The Indus civilisation's economy appears to have depended significantly on trade, which was facilitated by major advances in transport technology. The IVC may have been the first civilisation to use wheeled transport. These advances may have included bullock carts that are identical to those seen throughout South Asia today, as well as boats. Most of these boats were probably small, flat-bottomed craft, perhaps driven by sail, similar to those one can see on the Indus River today; however, there is secondary evidence of sea-going craft. Archaeologists have discovered a massive, dredged canal and what they regard as a docking facility at the coastal city of Lothal in western India (Gujarat state). An extensive canal network, used for irrigation, has however also been discovered by H.-P. Francfort.</p>
<p>During 4300–3200 BCE of the chalcolithic period (copper age), the Indus Valley Civilisation area shows ceramic similarities with southern Turkmenistan and northern Iran which suggest considerable mobility and trade. During the Early Harappan period (about 3200–2600 BCE), similarities in pottery, seals, figurines, ornaments, etc. document intensive caravan trade with Central Asia and the Iranian plateau.</p>
<p>Judging from the dispersal of Indus civilisation artefacts, the trade networks, economically, integrated a huge area, including portions of Afghanistan, the coastal regions of Persia, northern and western India, and Mesopotamia. Studies of tooth enamel from individuals buried at Harappa suggest that some residents had migrated to the city from beyond the Indus Valley. There is some evidence that trade contacts extended to Crete and possibly to Egypt.</p>
<p>There was an extensive maritime trade network operating between the Harappan and Mesopotamian civilisations as early as the middle Harappan Phase, with much commerce being handled by "middlemen merchants from Dilmun" (modern Bahrain and Failaka located in the Persian Gulf). Such long-distance sea trade became feasible with the development of plank-built watercraft, equipped with a single central mast supporting a sail of woven rushes or cloth.</p>
<p>Several coastal settlements like Sotkagen-dor (astride Dasht River, north of Jiwani), Sokhta Koh (astride Shadi River, north of Pasni), and Balakot (near Sonmiani) in Pakistan along with Lothal in western India, testify to their role as Harappan trading outposts. Shallow harbours located at the estuaries of rivers opening into the sea allowed brisk maritime trade with Mesopotamian cities.</p>
<blockquote>
<p>"It is generally assumed that most trade between the Indus Valley (ancient Meluhha?) and western neighbors proceeded up the Persian Gulf rather than overland. Although there is no incontrovertible proof that this was indeed the case, the distribution of Indus-type artifacts on the Oman peninsula, on Bahrain and in southern Mesopotamia makes it plausible that a series of maritime stages linked the Indus Valley and the Gulf region."</p>
</blockquote>
<p>In the 1980s, important archaeological discoveries were made at Ras al-Jinz (Oman), demonstrating maritime Indus Valley connections with the Arabian Peninsula.</p>
<h3><span id="Agriculture">Agriculture</span></h3>
<p>According to Gangal et al. (2014), there is strong archeological and geographical evidence that neolithic farming spread from the Near East into north-west India, but there is also "good evidence for the local domestication of barley and the zebu cattle at Mehrgarh."</p>
<p>According to Jean-Francois Jarrige, farming had an independent origin at Mehrgarh, despite the similarities which he notes between Neolithic sites from eastern Mesopotamia and the western Indus valley, which are evidence of a "cultural continuum" between those sites. Nevertheless, Jarrige concludes that Mehrgarh has an earlier local background," and is not a "'backwater' of the Neolithic culture of the Near East." Archaeologist Jim G. Shaffer writes that the Mehrgarh site "demonstrates that food production was an indigenous South Asian phenomenon" and that the data support interpretation of "the prehistoric urbanisation and complex social organisation in South Asia as based on indigenous, but not isolated, cultural developments".</p>
<p>Jarrige notes that the people of Mehrgarh used domesticated wheats and barley, while Shaffer and Liechtenstein note that the major cultivated cereal crop was naked six-row barley, a crop derived from two-row barley. Gangal agrees that "Neolithic domesticated crops in Mehrgarh include more than 90% barley," noting that "there is good evidence for the local domestication of barley." Yet, Gangal also notes that the crop also included "a small amount of wheat," which "are suggested to be of Near-Eastern origin, as the modern distribution of wild varieties of wheat is limited to Northern Levant and Southern Turkey."</p>


<p>The cattle that is often portrayed on Indus seals are humped Indian aurochs, that is similar to Zebu cattle. Zebu cattle is still common in India, and in Africa. It is different from the European cattle, and had been originally domesticated on the Indian subcontinent, probably in the Baluchistan region of Pakistan.</p>
<h3><span id="Language">Language</span></h3>

<p>It has often been suggested that the bearers of the IVC corresponded to proto-Dravidians linguistically, the break-up of proto-Dravidian corresponding to the break-up of the Late Harappan culture. Finnish Indologist Asko Parpola concludes that the uniformity of the Indus inscriptions precludes any possibility of widely different languages being used, and that an early form of Dravidian language must have been the language of the Indus people. Today, the Dravidian language family is concentrated mostly in southern India and northern and eastern Sri Lanka, but pockets of it still remain throughout the rest of India and Pakistan (the Brahui language), which lends credence to the theory.</p>
<p>According to Heggarty and Renfrew, Dravidian languages may have spread into the Indian subcontinent with the spread of farming. According to David McAlpin, the Dravidian languages were brought to India by immigration into India from Elam. In earlier publications, Renfrew also stated that proto-Dravidian was brought to India by farmers from the Iranian part of the Fertile Crescent, but more recently Heggarty and Renfrew note that "a great deal remains to be done in elucidating the prehistory of Dravidian." They also note that "McAlpin's analysis of the language data, and thus his claims, remain far from orthodoxy." Heggarty and Renfrew conclude that several scenarios are compatible with the data, and that "the linguistic jury is still very much out."</p>
<h3><span id="Possible_writing_system">Possible writing system</span></h3>

<p>Between 400 and as many as 600 distinct Indus symbols have been found on seals, small tablets, ceramic pots and more than a dozen other materials, including a "signboard" that apparently once hung over the gate of the inner citadel of the Indus city of Dholavira.</p>

<p>Typical Indus inscriptions are no more than four or five characters in length, most of which (aside from the Dholavira "signboard") are tiny; the longest on a single surface, which is less than 1 inch (2.54 cm) square, is 17 signs long; the longest on any object (found on three different faces of a mass-produced object) has a length of 26 symbols.</p>
<p>While the Indus Valley Civilisation is generally characterised as a literate society on the evidence of these inscriptions, this description has been challenged by Farmer, Sproat, and Witzel (2004) who argue that the Indus system did not encode language, but was instead similar to a variety of non-linguistic sign systems used extensively in the Near East and other societies, to symbolise families, clans, gods, and religious concepts. Others have claimed on occasion that the symbols were exclusively used for economic transactions, but this claim leaves unexplained the appearance of Indus symbols on many ritual objects, many of which were mass-produced in moulds. No parallels to these mass-produced inscriptions are known in any other early ancient civilisations.</p>
<p>In a 2009 study by P. N. Rao et al. published in <i>Science</i>, computer scientists, comparing the pattern of symbols to various linguistic scripts and non-linguistic systems, including DNA and a computer programming language, found that the Indus script's pattern is closer to that of spoken words, supporting the hypothesis that it codes for an as-yet-unknown language.</p>
<p>Farmer, Sproat, and Witzel have disputed this finding, pointing out that Rao et al. did not actually compare the Indus signs with "real-world non-linguistic systems" but rather with "two wholly artificial systems invented by the authors, one consisting of 200,000 randomly ordered signs and another of 200,000 fully ordered signs, that they spuriously claim represent the structures of all real-world non-linguistic sign systems". Farmer et al. have also demonstrated that a comparison of a non-linguistic system like medieval heraldic signs with natural languages yields results similar to those that Rao et al. obtained with Indus signs. They conclude that the method used by Rao et al. cannot distinguish linguistic systems from non-linguistic ones.</p>
<p>The messages on the seals have proved to be too short to be decoded by a computer. Each seal has a distinctive combination of symbols and there are too few examples of each sequence to provide a sufficient context. The symbols that accompany the images vary from seal to seal, making it impossible to derive a meaning for the symbols from the images. There have, nonetheless, been a number of interpretations offered for the meaning of the seals. These interpretations have been marked by ambiguity and subjectivity.</p>
<p>Photos of many of the thousands of extant inscriptions are published in the <i>Corpus of Indus Seals and Inscriptions</i> (1987, 1991, 2010), edited by Asko Parpola and his colleagues. The final, third, volume, republished photos taken in the 1920s and 1930s of hundreds of lost or stolen inscriptions, along with many discovered in the last few decades. Formerly, researchers had to supplement the materials in the <i>Corpus</i> by study of the tiny photos in the excavation reports of Marshall (1931), MacKay (1938, 1943), Wheeler (1947), or reproductions in more recent scattered sources.</p>
<p>Edakkal caves in Wayanad district of Kerala contain drawings that range over periods from as early as 5000 BCE to 1000 BCE. The youngest group of paintings have been in the news for a possible connection to the Indus Valley Civilisation.</p>
<h3><span id="Religion">Religion</span></h3>



<p>The religion and belief system of the Indus Valley people have received considerable attention, especially from the view of identifying precursors to deities and religious practices of Indian religions that later developed in the area. However, due to the sparsity of evidence, which is open to varying interpretations, and the fact that the Indus script remains undeciphered, the conclusions are partly speculative and largely based on a retrospective view from a much later Hindu perspective. An early and influential work in the area that set the trend for Hindu interpretations of archaeological evidence from the Harappan sites was that of John Marshall, who in 1931 identified the following as prominent features of the Indus religion: a Great Male God and a Mother Goddess; deification or veneration of animals and plants; symbolic representation of the phallus (linga) and vulva (yoni); and, use of baths and water in religious practice. Marshall's interpretations have been much debated, and sometimes disputed over the following decades.</p>

<p>One Indus Valley seal shows a seated figure with a horned headdress, possibly tricephalic and possibly ithyphallic, surrounded by animals. Marshall identified the figure as an early form of the Hindu god Shiva (or Rudra), who is associated with asceticism, yoga, and linga; regarded as a lord of animals; and often depicted as having three eyes. The seal has hence come to be known as the Pashupati Seal, after <i>Pashupati</i> (lord of all animals), an epithet of Shiva. While Marshall's work has earned some support, many critics and even supporters have raised several objections. Doris Srinivasan has argued that the figure does not have three faces, or yogic posture, and that in Vedic literature Rudra was not a protector of wild animals. Herbert Sullivan and Alf Hiltebeitel also rejected Marshall's conclusions, with the former claiming that the figure was female, while the latter associated the figure with <i>Mahisha</i>, the Buffalo God and the surrounding animals with vahanas (vehicles) of deities for the four cardinal directions. Writing in 2002, Gregory L. Possehl concluded that while it would be appropriate to recognise the figure as a deity, its association with the water buffalo, and its posture as one of ritual discipline, regarding it as a proto-Shiva would be going too far. Despite the criticisms of Marshall's association of the seal with a proto-Shiva icon, it has been interpreted as the Tirthankara Rishabhanatha by Jains and Vilas Sangave or an early Buddha by Buddhists. Historians such as Heinrich Zimmer and Thomas McEvilley believe that there is a connection between first Jain Tirthankara Rishabhanatha and the Indus Valley civilisation.</p>
<p>Marshall hypothesised the existence of a cult of Mother Goddess worship based upon excavation of several female figurines, and thought that this was a precursor of the Hindu sect of Shaktism. However the function of the female figurines in the life of Indus Valley people remains unclear, and Possehl does not regard the evidence for Marshall's hypothesis to be "terribly robust". Some of the baetyls interpreted by Marshall to be sacred phallic representations are now thought to have been used as pestles or game counters instead, while the ring stones that were thought to symbolise <i>yoni</i> were determined to be architectural features used to stand pillars, although the possibility of their religious symbolism cannot be eliminated. Many Indus Valley seals show animals, with some depicting them being carried in processions, while others show chimeric creations. One seal from Mohenjo-daro shows a half-human, half-buffalo monster attacking a tiger, which may be a reference to the Sumerian myth of such a monster created by goddess Aruru to fight Gilgamesh.</p>
<p>In contrast to contemporary Egyptian and Mesopotamian civilisations, Indus Valley lacks any monumental palaces, even though excavated cities indicate that the society possessed the requisite engineering knowledge. This may suggest that religious ceremonies, if any, may have been largely confined to individual homes, small temples, or the open air. Several sites have been proposed by Marshall and later scholars as possibly devoted to religious purpose, but at present only the Great Bath at Mohenjo-daro is widely thought to have been so used, as a place for ritual purification. The funerary practices of the Harappan civilisation are marked by their diversity, with evidence of supine burial, fractional burial (in which the body is reduced to skeletal remains by exposure to the elements before final interment), and even cremation.</p>
<h2><span id="Late_Harappan">Late Harappan</span></h2>


<p>Around 1900 BCE signs of a gradual decline began to emerge, and by around 1700 BCE most of the cities had been abandoned. Recent examination of human skeletons from the site of Harappa has demonstrated that the end of the Indus civilisation saw an increase in inter-personal violence and in infectious diseases like leprosy and tuberculosis.</p>
<p>According to historian Upinder Singh, "the general picture presented by the late Harappan phase is one of a breakdown of urban networks and an expansion of rural ones."</p>
<p>During the period of approximately 1900 to 1700 BCE, multiple regional cultures emerged within the area of the Indus civilisation. The Cemetery H culture was in Punjab, Haryana, and Western Uttar Pradesh, the Jhukar culture was in Sindh, and the Rangpur culture (characterised by Lustrous Red Ware pottery) was in Gujarat. Other sites associated with the Late phase of the Harappan culture are Pirak in Balochistan, Pakistan, and Daimabad in Maharashtra, India.</p>
<p>The largest Late Harappan sites are Kudwala in Cholistan, Bet Dwarka in Gujarat, and Daimabad in Maharashtra, which can be considered as urban, but they are smaller and few in number compared with the Mature Harappan cities. Bet Dwarka was fortified and continued to have contacts with the Persian Gulf region, but there was a general decrease of long-distance trade. On the other hand, the period also saw a diversification of the agricultural base, with a diversity of crops and the advent of double-cropping, as well as a shift of rural settlement towards the east and the south.</p>
<p>The pottery of the Late Harappan period is described as "showing some continuity with mature Harappan pottery traditions," but also distinctive differences. Many sites continued to be occupied for some centuries, although their urban features declined and disappeared. Formerly typical artifacts such as stone weights and female figurines became rare. There are some circular stamp seals with geometric designs, but lacking the Indus script which characterized the mature phase of the civilisation. Script is rare and confined to potsherd inscriptions. There was also a decline in long-distance trade, although the local cultures show new innovations in faience and glass making, and carving of stone beads. Urban amenities such as drains and the public bath were no longer maintained, and newer buildings were "poorly constructed". Stone sculptures were deliberately vandalised, valuables were sometimes concealed in hoards, suggesting unrest, and the corpses of animals and even humans were left unburied in the streets and in abandoned buildings.</p>
<p>During the later half of the 2nd millennium BCE, most of the post-urban Late Harappan settlements were abandoned altogether. Subsequent material culture was typically characterised by temporary occupation, "the campsites of a population which was nomadic and mainly pastoralist" and which used "crude handmade pottery." However, there is greater continuity and overlap between Late Harappan and subsequent cultural phases at sites in Punjab, Haryana, and western Uttar Pradesh, primarily small rural settlements.</p>
<h3><span id=".22Aryan_invasion.22"></span><span id='"Aryan_invasion"'>"Aryan invasion"</span></h3>

<p>In 1953 Sir Mortimer Wheeler proposed that the invasion of an Indo-European tribe from Central Asia, the "Aryans", caused the decline of the Indus Civilisation. As evidence, he cited a group of 37 skeletons found in various parts of Mohenjo-daro, and passages in the Vedas referring to battles and forts. However, scholars soon started to reject Wheeler's theory, since the skeletons belonged to a period after the city's abandonment and none were found near the citadel. Subsequent examinations of the skeletons by Kenneth Kennedy in 1994 showed that the marks on the skulls were caused by erosion, and not by violence.</p>

<p>In the Cemetery H culture (the late Harappan phase in the Punjab region), some of the designs painted on the funerary urns have been interpreted through the lens of Vedic literature: for instance, peacocks with hollow bodies and a small human form inside, which has been interpreted as the souls of the dead, and a hound that can be seen as the hound of Yama, the god of death. This may indicate the introduction of new religious beliefs during this period, but the archaeological evidence does not support the hypothesis that the Cemetery H people were the destroyers of the Harappan cities.</p>
<h3><span id="Climate_change_and_drought">Climate change and drought</span></h3>

<p>Suggested contributory causes for the localisation of the IVC include changes in the course of the river, and climate change that is also signalled for the neighbouring areas of the Middle East. As of 2016 many scholars believe that drought and a decline in trade with Egypt and Mesopotamia caused the collapse of the Indus Civilisation.</p>
<p>The Ghaggar-Hakra system] was rain-fed, and water-supply depended on the monsoons. The Indus Valley climate grew significantly cooler and drier from about 1800 BCE, linked to a general weakening of the monsoon at that time. The Indian monsoon declined and aridity increased, with the Ghaggar-Hakra retracting its reach towards the foothills of the Himalaya, leading to erratic and less extensive floods that made inundation agriculture less sustainable.</p>
<p>Aridification reduced the water supply enough to cause the civilisation's demise, and to scatter its population eastward. According to Giosan et al. (2012), the IVC residents did not develop irrigation capabilities, relying mainly on the seasonal monsoons leading to summer floods. As the monsoons kept shifting south, the floods grew too erratic for sustainable agricultural activities. The residents then migrated towards the Ganges basin in the east, where they established smaller villages and isolated farms. The small surplus produced in these small communities did not allow development of trade, and the cities died out.</p>
<h3><span id="Continuity">Continuity</span></h3>
<p>Archaeological excavations indicate that the decline of Harappa drove people eastward. According to Possehl, after 1900 BCE the number of sites in today's India increased from 218 to 853. According to Andrew Lawler, "excavations along the Gangetic plain show that cities began to arise there starting about 1200 BCE, just a few centuries after Harappa was deserted and much earlier than once suspected." According to Jim Shaffer there was a continuous series of cultural developments, just as in most areas of the world. These link "the so-called two major phases of urbanisation in South Asia".</p>
<p>At sites such as Bhagwanpura (in Haryana), archaeological excavations have discovered an overlap between the final phase of Late Harappan pottery and the earliest phase of Painted Grey Ware pottery, the latter being associated with the Vedic Culture and dating from around 1200 BCE. This site provides evidence of multiple social groups occupying the same village but using different pottery and living in different types of houses: "over time the Late Harappan pottery was gradually replaced by Painted Grey ware pottery," and other cultural changes indicated by archaeology include the introduction of the horse, iron tools, and new religious practices.</p>
<p>There is also a Harappan site called Rojdi in Rajkot district of Saurashtra. Its excavation started under an archaeological team from Gujarat State Department of Archaeology and the Museum of the University of Pennsylvania in 1982–83. In their report on archaeological excavations at Rojdi, Gregory Possehl and M.H. Raval write that although there are "obvious signs of cultural continuity" between the Harappan Civilisation and later South Asian cultures, many aspects of the Harappan "sociocultural system" and "integrated civilization" were "lost forever," while the Second Urbanisation of India (beginning with the Northern Black Polished Ware culture, c. 600 BCE) "lies well outside this sociocultural environment".</p>
<h2><span id="Post-Harappan">Post-Harappan</span></h2>

<p>Previously, scholars believed that the decline of the Harappan civilisation led to an interruption of urban life in the Indian subcontinent. However, the Indus Valley Civilisation did not disappear suddenly, and many elements of the Indus Civilisation appear in later cultures. The Cemetery H culture may be the manifestation of the Late Harappan over a large area in the region of Punjab, Haryana and western Uttar Pradesh, and the Ochre Coloured Pottery culture its successor. David Gordon White cites three other mainstream scholars who "have emphatically demonstrated" that Vedic religion derives partially from the Indus Valley Civilisations.</p>
<p>As of 2016, archaeological data suggests that the material culture classified as Late Harappan may have persisted until at least c. 1000–900 BCE and was partially contemporaneous with the Painted Grey Ware culture. Harvard archaeologist Richard Meadow points to the late Harappan settlement of Pirak, which thrived continuously from 1800 BCE to the time of the invasion of Alexander the Great in 325 BCE.</p>
<p>In the aftermath of the Indus Civilisation's localisation, regional cultures emerged, to varying degrees showing the influence of the Indus Civilisation. In the formerly great city of Harappa, burials have been found that correspond to a regional culture called the Cemetery H culture. At the same time, the Ochre Coloured Pottery culture expanded from Rajasthan into the Gangetic Plain. The Cemetery H culture has the earliest evidence for cremation; a practice dominant in Hinduism today.</p>
<h2><span id="Historical_context">Historical context</span></h2>
<h3><span id="Near_East">Near East</span></h3>
<p>The mature (Harappan) phase of the IVC is contemporary to the Early and Middle Bronze Age in the Ancient Near East, in particular the Old Elamite period, Early Dynastic to Ur III Mesopotamia, Prepalatial Minoan Crete and Old Kingdom to First Intermediate Period Egypt.</p>
<p>The IVC has been compared in particular with the civilisations of Elam (also in the context of the Elamo-Dravidian hypothesis) and with Minoan Crete (because of isolated cultural parallels such as the ubiquitous goddess worship and depictions of bull-leaping). The IVC has been tentatively identified with the toponym Meluhha known from Sumerian records; the Sumerians called them Meluhhaites.</p>
<p>Shahr-i-Sokhta, located in southeastern Iran shows trade route with Mesopotamia. A number of seals with Indus script have been also found in Mesopotamian sites.</p>
<h3><span id="Dasyu">Dasyu</span></h3>
<p>After the discovery of the IVC in the 1920s, it was immediately associated with the indigenous Dasyu inimical to the Rigvedic tribes in numerous hymns of the Rigveda. Mortimer Wheeler interpreted the presence of many unburied corpses found in the top levels of Mohenjo-daro as the victims of a warlike conquest, and famously stated that "Indra stands accused" of the destruction of the IVC. The association of the IVC with the city-dwelling Dasyus remains alluring because the assumed timeframe of the first Indo-Aryan migration into India corresponds neatly with the period of decline of the IVC seen in the archaeological record. The discovery of the advanced, urban IVC however changed the 19th-century view of early Indo-Aryan migration as an "invasion" of an advanced culture at the expense of a "primitive" aboriginal population to a gradual acculturation of nomadic "barbarians" on an advanced urban civilisation, comparable to the Germanic migrations after the Fall of Rome, or the Kassite invasion of Babylonia. This move away from simplistic "invasionist" scenarios parallels similar developments in thinking about language transfer and population movement in general, such as in the case of the migration of the proto-Greek speakers into Greece, or the Indo-Europeanisation of Western Europe.</p>
<h3><span id="Munda">Munda</span></h3>
<p>Proto-Munda (or Para-Munda) and a "lost phylum" (perhaps related or ancestral to the Nihali language) have been proposed as other candidates for the language of the IVC. Michael Witzel suggests an underlying, prefixing language that is similar to Austroasiatic, notably Khasi; he argues that the Rigveda shows signs of this hypothetical Harappan influence in the earliest historic level, and Dravidian only in later levels, suggesting that speakers of Austroasiatic were the original inhabitants of Punjab and that the Indo-Aryans encountered speakers of Dravidian only in later times.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>History of Hinduism</li>
<li>List of Indus Valley Civilisation sites</li>
<li>List of inventions and discoveries of the Indus Valley Civilisation</li>
<li>Cradle of civilisation</li>
<li>Bronze Age</li>
<li>History of India</li>
<li>History of Pakistan</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="Citations">Citations</span></h2>

<h2><span id="Bibliography">Bibliography</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>
<ul><li><cite id="CITEREFConinghamYoung2015" class="citation">Coningham, Robin; Young, Ruth (2015), <i>The Archaeology of South Asia: From the Indus to Asoka, c.6500 BCE–200 CE</i>, Cambridge University Press</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Archaeology+of+South+Asia%3A+From+the+Indus+to+Asoka%2C+c.6500+BCE%E2%80%93200+CE&amp;rft.pub=Cambridge+University+Press&amp;rft.date=2015&amp;rft.aulast=Coningham&amp;rft.aufirst=Robin&amp;rft.au=Young%2C+Ruth&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIndus+Valley+Civilisation"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>Harappa and Indus Valley Civilization at harappa.com</li>
<li>An invitation to the Indus Civilization (Tokyo Metropolitan Museum)</li>
<li>Cache of Seal Impressions Discovered in Western India</li>
</ul>
</body>
</html>