<html>
<head>
<meta charset="UTF-8" />
<title>Western Chalukya Empire</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Western_Chalukya_Empire" />
</head>
<body>
<h1>Western Chalukya Empire</h1>
<p>The <b>Western Chalukya Empire</b> ruled most of the western Deccan, South India, between the 10th and 12th centuries. This Kannadiga dynasty is sometimes called the <i>Kalyani Chalukya</i> after its regal capital at Kalyani, today's Basavakalyan in the modern Bidar District of Karnataka state, and alternatively the <i>Later Chalukya</i> from its theoretical relationship to the 6th-century Chalukya dynasty of Badami. The dynasty is called Western Chalukyas to differentiate from the contemporaneous Eastern Chalukyas of Vengi, a separate dynasty. Prior to the rise of these Chalukyas, the Rashtrakuta empire of Manyakheta controlled most of Deccan and Central India for over two centuries. In 973, seeing confusion in the Rashtrakuta empire after a successful invasion of their capital by the ruler of the Paramara dynasty of Malwa, Tailapa II, a feudatory of the Rashtrakuta Dynasty ruling from Bijapur region defeated his overlords and made Manyakheta his capital. The dynasty quickly rose to power and grew into an empire under Someshvara I who moved the capital to Kalyani.</p>
<p>For over a century, the two empires of Southern India, the Western Chalukyas and the Chola dynasty of Tanjore fought many fierce wars to control the fertile region of Vengi. During these conflicts, the Eastern Chalukyas of Vengi, distant cousins of the Western Chalukyas but related to the Cholas by marriage took sides with the Cholas further complicating the situation. During the rule of Vikramaditya VI, in the late 11th and early 12th centuries, the Western Chalukyas convincingly contended with the Cholas and reached a peak ruling territories that spread over most of the Deccan, between the Narmada River in the north and Kaveri River in the south. His exploits were not limited to the south for even as a prince, during the rule of Someshvara I, he had led successful military campaigns as far east as modern Bihar and Bengal. During this period the other major ruling families of the Deccan, the Hoysalas, the Seuna Yadavas of Devagiri, the Kakatiya dynasty and the Southern Kalachuris of Kalyani, were subordinates of the Western Chalukyas and gained their independence only when the power of the Chalukya waned during the later half of the 12th century.</p>
<p>The Western Chalukyas developed an architectural style known today as a transitional style, an architectural link between the style of the early Chalukya dynasty and that of the later Hoysala empire. Most of its monuments are in the districts bordering the Tungabhadra River in central Karnataka. Well known examples are the Kasivisvesvara Temple at Lakkundi, the Mallikarjuna Temple at Kuruvatti, the Kallesvara Temple at Bagali and the Mahadeva Temple at Itagi. This was an important period in the development of fine arts in Southern India, especially in literature as the Western Chalukya kings encouraged writers in the native language Kannada, and Sanskrit.</p>
<p></p>

<p></p>
<h2><span id="History">History</span></h2>



<p>Knowledge of Western Chalukya history has come through examination of the numerous Kannada language inscriptions left by the kings (scholars Sheldon Pollock and Jan Houben have claimed 90 percent of the Chalukyan royal inscriptions are in Kannada), and from the study of important contemporary literary documents in Western Chalukya literature such as <i>Gada Yuddha</i> (982) in Kannada by Ranna and <i>Vikramankadeva Charitam</i> (1120) in Sanskrit by Bilhana. The earliest record is dated 957, during the rule of Tailapa II when the Western Chalukyas were still a feudatory of the Rashtrakutas and Tailapa II governed from Tardavadi in present-day Bijapur district, Karnataka. The genealogy of the kings of this empire is still debated. One theory, based on contemporary literary and inscriptional evidence plus the finding that the Western Chalukyas employed titles and names commonly used by the early Chalukyas, suggests that the Western Chalukya kings belonged to the same family line as the illustrious Badami Chalukya dynasty of 6th-century, while other Western Chalukya inscriptional evidence indicates they were a distinct line unrelated to the early Chalukyas.</p>
<p>The records suggests a possible rebellion by a local Chalukya King, Chattigadeva of Banavasi-12000 province (c. 967), in alliance with local Kadamba chieftains. This rebellion however was unfruitful but paved the way for his successor Tailapa II. A few years later, Tailapa II re-established Chalukya rule and defeated the Rashtrakutas during the reign of Karka II by timing his rebellion to coincide with the confusion caused in the Rashtrakuta capital of Manyakheta by the invading Paramaras of Central India in 973. After overpowering the Rashtrakutas, Tailapa II moved his capital to Manyakheta and consolidated the Chalukya empire in the western Deccan by subjugating the Paramara and other aggressive rivals and extending his control over the land between the Narmada River and Tungabhadra River. However, some inscriptions indicate that Balagamve in Mysore territory may have been a power centre up to the rule of Someshvara I in 1042.</p>
<p>The intense competition between the kingdom of the western Deccan and those of the Tamil country came to the fore in the 11th century over the acutely contested fertile river valleys in the doab region of the Krishna and Godavari River called Vengi (modern coastal Andhra Pradesh). The Western Chalukyas and the Chola Dynasty fought many bitter wars over control of this strategic resource. The imperial Cholas gained power during the time of the famous king Rajaraja Chola I and the crown prince Rajendra Chola I. The Eastern Chalukyas of Vengi were cousins of the Western Chalukyas but became increasingly influenced by the Cholas through their marital ties with the Tamil kingdom. As this was against the interests of the Western Chalukyas, they wasted no time in involving themselves politically and militarily in Vengi. When King Satyashraya succeeded Tailapa II to the throne, he was able to protect his kingdom from Chola aggression as well as his northern territories in Konkan and Gujarat although his control over Vengi was shaky. His successor, Jayasimha II, fought many battles with the Cholas in the south around c. 1020–21 when both these powerful kingdoms struggled to choose the Vengi king. Shortly thereafter in c. 1024, Jayasimha II subdued the Paramara of central India and the rebellious Yadava King Bhillama. <span id="Rulers"></span></p>
<p>It is known from records that Jayasimha's son Someshvara I, whose rule historian Sen considers a brilliant period in the Western Chalukya rule, moved the Chalukya capital to Kalyani in c. 1042. Hostilities with the Cholas continued while both sides won and lost battles, though neither lost significant territory during the ongoing struggle to install a puppet on the Vengi throne. In 1068 Someshvara I, suffering from an incurable illness, drowned himself in the Tungabhadra River (<i>Paramayoga</i>). Despite many conflicts with the Cholas in the south, Someshvara I had managed to maintain control over the northern territories in Konkan, Gujarat, Malwa and Kalinga during his rule. His successor, his eldest son Someshvara II, feuded with his younger brother, Vikramaditya VI, an ambitious warrior who had initially been governor of Gangavadi in the southern Deccan when Someshvara II was the king. Before 1068, even as a prince, Vikramaditya VI had invaded Bengal, weakening the ruling Pala Empire. These incursions led to the establishment of <i>Karnata</i> dynasties such as the Sena dynasty and Varman dynasty in Bengal, and the Nayanadeva dynasty in Bihar., Married to a Chola princess (a daughter of Vira Rajendra Chola), Vikramaditya VI maintained a friendly alliance with them. After the death of the Chola king in 1070, Vikramaditya VI invaded the Tamil kingdom and installed his brother-in-law, Adhirajendra, on the throne creating conflict with Kulothunga Chola I, the powerful ruler of Vengi who sought the Chola throne for himself. At the same time Vikramaditya VI undermined his brother, Someshvara II, by winning the loyalty of the Chalukya feudatories: the Hoysala, the Seuna and the Kadambas of Hangal. Anticipating a civil war, Someshvara II sought help from Vikramaditya VI's enemies, Kulothunga Chola I and the Kadambas of Goa. In the ensuing conflict of 1076, Vikramaditya VI emerged victorious and proclaimed himself king of the Chalukya empire.</p>
<p>The fifty-year reign of Vikramaditya VI, the most successful of the later Chalukya rulers, was an important period in Karnataka's history and is referred to by historians as the "Chalukya Vikrama era". Not only was he successful in controlling his powerful feudatories in the north (Kadamba Jayakesi II of Goa, Silhara Bhoja and the Yadava King) and south (Hoysala Vishnuvardhana), he successfully dealt with the imperial Cholas whom he defeated in the battle of Vengi in 1093 and again in 1118. He retained this territory for many years despite ongoing hostilities with the Cholas. This victory in Vengi reduced the Chola influence in the eastern Deccan and made him emperor of territories stretching from the Kaveri River in the south to the Narmada River in the north, earning him the titles <i>Permadideva</i> and <i>Tribhuvanamalla</i> (lord of three worlds). The scholars of his time paid him glowing tributes for his military leadership, interest in fine arts and religious tolerance. Literature proliferated and scholars in Kannada and Sanskrit adorned his court. Poet Bilhana, who immigrated from far away Kashmir, eulogised the king in his well-known work <i>Vikramankadeva Charita</i>. Vikramaditya VI was not only an able warrior but also a devout king as indicated by his numerous inscriptions that record grants made to scholars and centers of religion.</p>


<p>The continual warring with the Cholas exhausted both empires, giving their subordinates the opportunity to rebel. In the decades after Vikramaditya VI's death in 1126, the empire steadily decreased in size as their powerful feudatories expanded in autonomy and territorial command. The time period between 1150 and 1200 saw many hard fought battles between the Chalukyas and their feudatories who were also at war with each other. By the time of Jagadhekamalla II, the Chalukyas had lost control of Vengi and his successor, Tailapa III, was defeated by the Kakatiya king Prola in 1149. Tailapa III was taken captive and later released bringing down the prestige of the Western Chalukyas. Seeing decadence and uncertainty seeping into Chalukya rule, the Hoysalas and Seunas also encroached upon the empire. Hoysala Narasimha I defeated and killed Tailapa III but was unable to overcome the Kalachuris who were vying for control of the same region. In 1157 the Kalachuris of Kalyanis under Bijjala II captured Kalyani and occupied it for the next twenty years, forcing the Chalukyas to move their capital to Annigeri in the present day Dharwad district.</p>
<p>The Kalachuris were originally immigrants into the southern Deccan from central India and called themselves <i>Kalanjarapuravaradhisavaras</i>. Bijjala II and his ancestors had governed as Chalukya commanders (<i>Mahamandaleshwar</i>) over the Karhad-4000 and Tardavadi-1000 provinces (overlapping region in present-day Karnataka and Maharashtra) with Mangalavada or Annigeri as their capital. Bijjala II's Chikkalagi record of 1157 calls him <i>Mahabhujabala Chakravarti</i> ("emperor with powerful shoulders and arms") indicating he no longer was a subordinate of the Chalukyas. However the successors of Bijjala II were unable to hold on to Kalyani and their rule ended in 1183 when the last Chalukya scion, Someshvara IV made a final bid to regain the empire by recapturing Kalyani. Kalachuri King Sankama was killed by Chalukya general Narasimha in this conflict. During this time, Hoysala Veera Ballala II was growing ambitious and clashed on several occasions with the Chalukyas and the other claimants over their empire. He defeated Chalukya Someshvara IV and Seuna Bhillama V bringing large regions in the Krishna River valley under the Hoysala domains, but was unsuccessful against Kalachuris. The Seunas under Bhillama V were on an imperialistic expansion too when the Chalukyas regained Kalyani. Their ambitions were temporarily stemmed by their defeat against Chalukya general Barma in 1183 but they later had their vengeance in 1189.</p>
<p>The overall effort by Someshvara IV to rebuild the Chalukya empire failed and the dynasty was ended by the Seuna rulers who drove Someshvara IV into exile in Banavasi 1189. After the fall of the Chalukyas, the Seunas and Hoysalas continued warring over the Krishna River region in 1191, each inflicting a defeat on the other at various points in time. This period saw the fall of two great empires, the Chalukyas of the western Deccan and the Cholas of Tamilakam. On the ruins of these two empires were built the Kingdoms of their feudatories whose mutual antagonisms filled the annals of Deccan history for over a hundred years, the Pandyas taking control over some regions of the erstwhile Chola empire.</p>
<h2><span id="Administration">Administration</span></h2>

<p>The Western Chalukya kingship was hereditary, passing to the king's brother if the king did not have a male heir. The administration was highly decentralised and feudatory clans such as the Alupas, the Hoysalas, the Kakatiya, the Seuna, the southern Kalachuri and others were allowed to rule their autonomous provinces, paying an annual tribute to the Chalukya emperor. Excavated inscriptions record titles such as <i>Mahapradhana</i> (Chief minister), <i>Sandhivigrahika</i>, and <i>Dharmadhikari</i> (chief justice). Some positions such as <i>Tadeyadandanayaka</i> (commander of reserve army) were specialised in function while all ministerial positions included the role of <i>Dandanayaka</i> (commander), showing that cabinet members were trained as army commanders as well as in general administrative skills.</p>
<p>The kingdom was divided into provinces such as <i>Banavasi-12000</i>, <i>Nolambavadi-32000</i>, <i>Gangavadi-96000</i>, each name including the number of villages under its jurisdiction. The large provinces were divided into smaller provinces containing a lesser number of villages, as in <i>Belavola-300</i>. The big provinces were called <i>Mandala</i> and under them were <i>Nadu</i> further divided into <i>Kampanas</i> (groups of villages) and finally a <i>Bada</i> (village). A <i>Mandala</i> was under a member of the royal family, a trusted feudatory or a senior official. Tailapa II himself was in charge of Tardavadi province during the Rashtrakuta rule. Chiefs of <i>Mandalas</i> were transferable based on political developments. For example, an official named Bammanayya administered Banavasi-12000 under King Someshvara III but was later transferred to Halasige-12000. Women from the royal family also administered <i>Nadus</i> and <i>Kampanas</i>. Army commanders were titled <i>Mahamandaleshwaras</i> and those who headed a <i>Nadu</i> were entitled <i>Nadugouvnda</i>.</p>
<p>The Western Chalukyas minted punch-marked gold pagodas with Kannada and Nagari legends which were large, thin gold coins with several varying punch marks on the obverse side. They usually carried multiple punches of symbols such as a stylised lion, <i>Sri</i> in Kannada, a spearhead, the king's title, a lotus and others. Jayasimha II used the legend <i>Sri Jaya</i>, Someshvara I issued coins with <i>Sri Tre lo ka malla</i>, Someshvara II used <i>Bhuvaneka malla</i>, Lakshmideva's coin carried <i>Sri Lasha</i>, and Jagadhekamalla II coinage had the legend <i>Sri Jagade</i>. The Alupas, a feudatory, minted coins with the Kannada and <i>Nagari</i> legend <i>Sri Pandya Dhanamjaya</i>. Lakkundi in Gadag district and Sudi in Dharwad district were the main mints (<i>Tankhashaley</i>). Their heaviest gold coin was Gadyanaka weighting 96 grains, Dramma weighted 65 grains, Kalanju 48 grains, Kasu 15 grains, Manjadi 2.5 grains, Akkam 1.25 grains and Pana 9.6 grain.</p>
<h2><span id="Economy">Economy</span></h2>

<p>Agriculture was the empire's main source of income through taxes on land and produce. The majority of the people lived in villages and worked farming the staple crops of rice, pulses, and cotton in the dry areas and sugarcane in areas having sufficient rainfall, with areca and betel being the chief cash crops. The living conditions of the labourers who farmed the land must have been bearable as there are no records of revolts by the landless against wealthy landlords. If peasants were disgruntled the common practice was to migrate in large numbers out of the jurisdiction of the ruler who was mistreating them, thereby depriving him of revenue from their labor.</p>
<p>Taxes were levied on mining and forest products, and additional income was raised through tolls for the use of transportation facilities. The state also collected fees from customs, professional licenses, and judicial fines. Records show horses and salt were taxed as well as commodities (gold, textiles, perfumes) and agricultural produce (black pepper, paddy, spices, betel leaves, palm leaves, coconuts and sugar). Land tax assessment was based on frequent surveys evaluating the quality of land and the type of produce. Chalukya records specifically mention black soil and red soil lands in addition to wetland, dry land and wasteland in determining taxation rates.</p>
<p>Key figures mentioned in inscriptions from rural areas were the Gavundas (officials) or Goudas. The Gavundas belonged to two levels of economic strata, the <i>Praja Gavunda</i> (people's Gavunda) and the <i>Prabhu Gavunda</i> (lord of Gavundas). They served the dual purpose of representing the people before the rulers as well as functioning as state appointees for tax collection and the raising of militias. They are mentioned in inscriptions related to land transactions, irrigation maintenance, village tax collection and village council duties.</p>
<p>The organisation of corporate enterprises became common in the 11th century. Almost all arts and crafts were organised into guilds and work was done on a corporate basis; records do not mention individual artists, sculptors and craftsman. Only in the regions ruled by the Hoysala did individual sculptors etched their names below their creations. Merchants organised themselves into powerful guilds that transcended political divisions, allowing their operations to be largely unaffected by wars and revolutions. Their only threat was the possibility of theft from brigands when their ships and caravans traveled to distant lands. Powerful South Indian merchant guilds included the <i>Manigramam</i>, the <i>Nagarattar</i> and the <i>Anjuvannam</i>. Local guilds were called <i>nagaram</i>, while the <i>Nanadesis</i> were traders from neighbouring kingdoms who perhaps mixed business with pleasure. The wealthiest and most influential and celebrated of all South Indian merchant guilds was the self-styled <i>Ainnurruvar</i>, also known as the 500 <i>Svamis</i> of Ayyavolepura (Brahmins and <i>Mahajanas</i> of present-day Aihole), who conducted extensive land and sea trade and thereby contributed significantly to the total foreign trade of the empire. It fiercely protected its trade obligations (<i>Vira Bananjudharma</i> or law of the noble merchants) and its members often recorded their achievements in inscriptions (<i>prasasti</i>). Five hundred such excavated <i>Prasasti</i> inscriptions, with their own flag and emblem, the bull, record their pride in their business.</p>
<p>Rich traders contributed significantly to the king's treasury through paying import and export taxes. The edicts of the Aihole <i>Svamis</i> mention trade ties with foreign kingdoms such as Chera, Pandya, Maleya (Malaysia), Magadh, Kaushal, Saurashtra, Kurumba, Kambhoja (Cambodia), Lata (Gujarat), Parasa (Persia) and Nepal. Travelling both land and sea routes, these merchants traded mostly in precious stones, spices and perfumes, and other specialty items such as camphor. Business flourished in precious stones such as diamonds, lapis lazuli, onyx, topaz, carbuncles and emeralds. Commonly traded spices were cardamom, saffron, and cloves, while perfumes included the by-products of sandalwood, bdellium, musk, civet and rose. These items were sold either in bulk or hawked on streets by local merchants in towns. The Western Chalukyas controlled most of South India's west coast and by the 10th century they had established extensive trade ties with the Tang Empire of China, the empires of Southeast Asia and the Abbasid Caliphate in Bhagdad, and by the 12th century Chinese fleets were frequenting Indian ports. Exports to Song Dynasty China included textiles, spices, medicinal plants, jewels, ivory, rhino horn, ebony and camphor. The same products also reached ports in the west such as Dhofar and Aden. The final destinations for those trading with the west were Persia, Arabia and Egypt. The thriving trade center of Siraf, a port on the eastern coast of the Persian Gulf, served an international clientele of merchants including those from the Chalukya empire who were feasted by wealthy local merchants during business visits. An indicator of the Indian merchants' importance in Siraf comes from records describing dining plates reserved for them. In addition to this, Siraf received aloe wood, perfumes, sandalwood and condiments. The most expensive import to South India were Arabian horse shipments, this trade being monopolised by Arabs and local Brahmin merchants. Traveller Marco Polo, in the 13th century, recorded that the breeding of horses never succeeded in India due to differing climatic, soil and grassland conditions.</p>
<h2><span id="Culture">Culture</span></h2>
<h3><span id="Religion">Religion</span></h3>



<p>The fall of the Rashtrakuta empire to the Western Chalukyas in the 10th century, coinciding with the defeat of the Western Ganga Dynasty by the Cholas in Gangavadi, was a setback to Jainism. The growth of Virashaivism in the Chalukya territory and Vaishnava Hinduism in the Hoysala region paralleled a general decreased interest in Jainism, although the succeeding kingdoms continued to be religiously tolerant. Two locations of Jain worship in the Hoysala territory continued to be patronaged, Shravanabelagola and Kambadahalli. The decline of Buddhism in South India had begun in the 8th century with the spread of Adi Shankara's Advaita philosophy. The only places of Buddhist worship that remained during the Western Chalukya rule were at Dambal and Balligavi. There is no mention of religious conflict in the writings and inscriptions of the time which suggest the religious transition was smooth.</p>
<p>Although the origin of the Virashaiva faith has been debated, the movement grew through its association with Basavanna in the 12th century. Basavanna and other Virashaiva saints preached of a faith without a caste system. In his Vachanas (a form of poetry), Basavanna appealed to the masses in simple Kannada and wrote "work is worship" (Kayakave Kailasa). Also known as the Lingayats (worshipers of the <i>Linga</i>, the universal symbol of Shiva), these Virashaivas questioned many of the established norms of society such as the belief in rituals and the theory of rebirth and supported the remarriage of widows and the marriage of unwed older women. This gave more social freedom to women but they were not accepted into the priesthood. Ramanujacharya, the head of the Vaishnava monastery in Srirangam, traveled to the Hoysala territory and preached the way of devotion (bhakti marga). He later wrote <i>Sribhashya</i>, a commentary on Badarayana Brahmasutra, a critique on the Advaita philosophy of Adi Shankara. Ramanujacharya's stay in Melkote resulted in the Hoysala King Vishnuvardhana converting to Vaishnavism, a faith that his successors also followed.</p>
<p>The impact of these religious developments on the culture, literature, and architecture in South India was profound. Important works of metaphysics and poetry based on the teachings of these philosophers were written over the next centuries. Akka Mahadevi, Allama Prabhu, and a host of Basavanna's followers, including Chenna Basava, Prabhudeva, Siddharama, and Kondaguli Kesiraja wrote hundreds of poems called Vachanas in praise of Lord Shiva. The esteemed scholars in the Hoysala court, Harihara and Raghavanka, were Virashaivas. This tradition continued into the Vijayanagar empire with such well-known scholars as Singiraja, Mallanarya, Lakkana Dandesa and other prolific writers of Virashaiva literature. The Saluva, Tuluva and Aravidu dynasties of the Vijayanagar empire were followers of Vaishnavism and a Vaishnava temple with an image of Ramanujacharya exists today in the Vitthalapura area of Vijayanagara. Scholars in the succeeding Mysore Kingdom wrote Vaishnavite works supporting the teachings of Ramanujacharya. King Vishnuvardhana built many temples after his conversion from Jainism to Vaishnavism.</p>
<h3><span id="Society">Society</span></h3>


<p>The rise of Veerashaivaism was revolutionary and challenged the prevailing Hindu caste system which retained royal support. The social role of women largely depended on their economic status and level of education in this relatively liberal period. Freedom was more available to women in the royal and affluent urban families. Records describe the participation of women in the fine arts, such as Chalukya queen Chandala Devi's and Kalachuris of Kalyani queen Sovala Devi's skill in dance and music. The compositions of thirty Vachana women poets included the work of the 12th-century Virashaiva mystic Akka Mahadevi whose devotion to the <i>bhakti</i> movement is well known. Contemporary records indicate some royal women were involved in administrative and martial affairs such as princess Akkadevi, (sister of King Jayasimha II) who fought and defeated rebellious feudals. Inscriptions emphasise public acceptance of widowhood indicating that Sati (a custom in which a dead man's widow used to immolate herself on her husband's funeral pyre) though present was on a voluntary basis. Ritual deaths to achieve salvation were seen among the Jains who preferred to fast to death (Sallekhana), while people of some other communities chose to jump on spikes (<i>Shoolabrahma</i>) or walking into fire on an eclipse.</p>
<p>In a Hindu caste system that was conspicuously present, Brahmins enjoyed a privileged position as providers of knowledge and local justice. These Brahmins were normally involved in careers that revolved around religion and learning with the exception of a few who achieved success in martial affairs. They were patronised by kings, nobles and wealthy aristocrats who persuaded learned Brahmins to settle in specific towns and villages by making them grants of land and houses. The relocation of Brahmin scholars was calculated to be in the interest of the kingdom as they were viewed as persons detached from wealth and power and their knowledge was a useful tool to educate and teach ethical conduct and discipline in local communities. Brahmins were also actively involved in solving local problems by functioning as neutral arbiters (<i>Panchayat</i>).</p>
<p>Regarding eating habits, Brahmins, Jains, Buddhists and Shaivas were strictly vegetarian while the partaking of different kinds of meat was popular among other communities. Marketplace vendors sold meat from domesticated animals such as goats, sheep, pigs and fowl as well as exotic meat including partridge, hare, wild fowl and boar. People found indoor amusement by attending wrestling matches (<i>Kusti</i>) or watching animals fight such as cock fights and ram fights or by gambling. Horse racing was a popular outdoor past time. In addition to these leisurely activities, festivals and fairs were frequent and entertainment by traveling troupes of acrobats, dancers, dramatists and musicians was often provided.</p>
<p>Schools and hospitals are mentioned in records and these were built in the vicinity of temples. Marketplaces served as open air town halls where people gathered to discuss and ponder local issues. Choirs, whose main function was to sing devotional hymns, were maintained at temple expense. Young men were trained to sing in choirs in schools attached to monasteries such as Hindu <i>Matha</i>, Jain <i>Palli</i> and Buddhist <i>Vihara</i>. These institutions provided advanced education in religion and ethics and were well equipped with libraries (<i>Saraswati Bhandara</i>). Learning was imparted in the local language and in Sanskrit. Schools of higher learning were called <i>Brahmapuri</i> (or <i>Ghatika</i> or <i>Agrahara</i>). Teaching Sanskrit was a near monopoly of Brahmins who received royal endowments for their cause. Inscriptions record that the number of subjects taught varied from four to eighteen. The four most popular subjects with royal students were Economics (<i>Vartta</i>), Political Science (<i>Dandaniti</i>), Veda (<i>trayi</i>) and Philosophy (<i>Anvikshiki</i>), subjects that are mentioned as early as Kautilyas Arthashastra.</p>
<h3><span id="Literature">Literature</span></h3>


<p>The Western Chalukya era was one of substantial literary activity in the native Kannada, and Sanskrit. In a golden age of Kannada literature, Jain scholars wrote about the life of Tirthankaras and Virashaiva poets expressed their closeness to God through pithy poems called Vachanas. Nearly three hundred contemporary <i>Vachanakaras</i> (<i>Vachana</i> poets) including thirty women poets have been recorded. Early works by Brahmin writers were on the epics, Ramayana, Mahabharata, Bhagavata, Puranas and Vedas. In the field of secular literature, subjects such as romance, erotics, medicine, lexicon, mathematics, astrology, encyclopedia etc. were written for the first time.</p>
<p>Most notable among Kannada scholars were Ranna, grammarian Nagavarma II, minister Durgasimha and the Virashaiva saint and social reformer Basavanna. Ranna who was patronised by king Tailapa II and Satyashraya is one among the "three gems of Kannada literature". He was bestowed the title "Emperor among poets" (<i>Kavi Chakravathi</i>) by King Tailapa II and has five major works to his credit. Of these, <i>Saahasabheema Vijayam</i> (or <i>Gada yuddha</i>) of 982 in <i>Champu</i> style is a eulogy of his patron King Satyashraya whom he compares to Bhima in valour and achievements and narrates the duel between Bhima and Duryodhana using clubs on the eighteenth day of the Mahabharata war. He wrote <i>Ajitha purana</i> in 993 describing the life of the second Tirthankara, Ajitanatha.</p>
<p>Nagavarma II, poet laureate (<i>Katakacharya</i>) of King Jagadhekamalla II made contributions to Kannada literature in various subjects. His works in poetry, prosody, grammar and vocabulary are standard authorities and their importance to the study of Kannada language is well acknowledged. <i>Kavyavalokana</i> in poetics, <i>Karnataka-Bhashabhushana</i> on grammar and <i>Vastukosa</i> a lexicon (with Kannada equivalents for Sanskrit words) are some of his comprehensive contributions. Several works on medicine were produced during this period. Notable among them were Jagaddala Somanatha's <i>Karnataka Kalyana Karaka</i>.</p>

<p>A unique and native form of poetic literature in Kannada called Vachanas developed during this time. They were written by mystics, who expressed their devotion to God in simple poems that could appeal to the masses. Basavanna, Akka Mahadevi, Allama Prabhu, Channabasavanna and Siddharama are the best known among them.</p>
<p>In Sanskrit, a well-known poem (<i>Mahakavya</i>) in 18 cantos called <i>Vikramankadeva Charita</i> by Kashmiri poet Bilhana recounts in epic style the life and achievements of his patron king Vikramaditya VI. The work narrates the episode of Vikramaditya VI's accession to the Chalukya throne after overthrowing his elder brother Someshvara II. The great Indian mathematician Bhāskara II (born c.1114) flourished during this time. From his own account in his famous work <i>Siddhanta Siromani</i> (c. 1150, comprising the <i>Lilavati</i>, <i>Bijaganita</i> on algebra, <i>Goladhaya</i> on the celestial globe and <i>Grahaganita</i> on planets) Bijjada Bida (modern Bijapur) was his native place.</p>
<p><i>Manasollasa</i> or <i>Abhilashitartha Chintamani</i> by king Someshvara III (1129) was a Sanskrit work intended for all sections of society. This is an example of an early encyclopedia in Sanskrit covering many subjects including medicine, magic, veterinary science, valuing of precious stones and pearls, fortifications, painting, music, games, amusements etc. While the book does not give any of dealt topics particular hierarchy of importance, it serves as a landmark in understanding the state of knowledge in those subjects at that time. Someshwara III also authored a biography of his famous father Vikramaditya VI called Vikraman-Kabhyudaya. The text is a historical prose narrative which also includes a graphic description of the geography and people of Karnataka.</p>
<p>A Sanskrit scholar Vijnaneshwara became famous in the field of legal literature for his <i>Mitakshara</i>, in the court of Vikramaditya VI. Perhaps the most acknowledged work in that field, Mitakshara is a treatise on law (commentary on <i>Yajnavalkya</i>) based on earlier writings and has found acceptance in most parts of modern India. An Englishman Colebrooke later translated into English the section on inheritance giving it currency in the British Indian court system. Some important literary works of the time related to music and musical instruments were <i>Sangita Chudamani</i>, <i>Sangita Samayasara</i> and <i>Sangita Ratnakara</i>.</p>
<h3><span id="Architecture">Architecture</span></h3>


<p>The reign of Western Chalukya dynasty was an important period in the development of Deccan architecture. The architecture designed during this time served as a conceptual link between the Badami Chalukya Architecture of the 8th century and the Hoysala architecture popularised in the 13th century. The art of the Western Chalukyas is sometimes called the "Gadag style" after the number of ornate temples they built in the Tungabhadra River-Krishna River doab region of present-day Gadag district in Karnataka. The dynasty's temple building activity reached its maturity and culmination in the 12th century with over a hundred temples built across the Deccan, more than half of them in present-day central Karnataka. Apart from temples, the dynasty's architecture is well known for the ornate stepped wells (<i>Pushkarni</i>) which served as ritual bathing places, a few of which are well preserved in Lakkundi. These stepped well designs were later incorporated by the Hoysalas and the Vijayanagara empire in the coming centuries.</p>

<p>The Kasivisvesvara Temple at Lakkundi (Gadag district), the Dodda Basappa Temple at Dambal (Gadag district), the Mallikarjuna Temple at Kuruvatti (Bellary district), the Kallesvara Temple at Bagali (Davangere district), the Siddhesvara Temple at Haveri (Haveri district), the Amrtesvara Temple at Annigeri (Dharwad district), the Mahadeva Temple at Itagi (Koppal district), the Kaitabheshvara Temple at Kubatur, and the Kedareshvara Temple at Balligavi are the finest examples produced by the later Chalukya architects. The 12th-century Mahadeva Temple with its well executed sculptures is an exquisite example of decorative detail. The intricate, finely crafted carvings on walls, pillars and towers speak volumes about Chalukya taste and culture. An inscription outside the temple calls it "Emperor of Temples" (<i>devalaya chakravarti</i>) and relates that it was built by Mahadeva, a commander in the army of king Vikramaditya VI. The Kedareswara Temple (1060) at Balligavi is an example of a transitional Chalukya-Hoysala architectural style. The Western Chalukyas built temples in Badami and Aihole during their early phase of temple building activity, such as Mallikarjuna Temple, the Yellamma Temple and the Bhutanatha group of Temples.</p>

<p>The <i>vimana</i> of their temples (tower over the shrine) is a compromise in detail between the plain stepped style of the early Chalukyas and the decorative finish of the Hoysalas. To the credit of the Western Chalukya architects is the development of the lathe turned (tuned) pillars and use of Soapstone (Chloritic Schist) as basic building and sculptural material, a very popular idiom in later Hoysala temples. They popularised the use of decorative <i>Kirtimukha</i> (demon faces) in their sculptures. Famous architects in the Hoysala kingdom included Chalukyan architects who were natives of places such as Balligavi. The artistic wall decor and the general sculptural idiom was dravidian architecture. This style is sometimes called <i>Karnata dravida</i>, one of the notable traditions in Indian architecture.</p>
<h3><span id="Language">Language</span></h3>

<p>The local language Kannada was mostly used in Western (Kalyani) Chalukya inscriptions and epigraphs. Some historians assert that ninety percent of their inscriptions are in the Kannada language while the remaining are in Sanskrit language. More inscriptions in Kannada are attributed to Vikramaditya VI than any other king prior to the 12th century, many of which have been deciphered and translated by historians of the Archaeological Survey of India. Inscriptions were generally either on stone (<i>Shilashasana</i>) or copper plates (<i>Tamarashasana</i>). This period saw the growth of Kannada as a language of literature and poetry, impetus to which came from the devotional movement of the Virashaivas (called Lingayatism) who expressed their closeness to their deity in the form of simple lyrics called Vachanas. At an administrative level, the regional language was used to record locations and rights related to land grants. When bilingual inscriptions were written, the section stating the title, genealogy, origin myths of the king and benedictions were generally done in Sanskrit. Kannada was used to state terms of the grants, including information on the land, its boundaries, the participation of local authorities, rights and obligations of the grantee, taxes and dues, and witnesses. This ensured the content was clearly understood by the local people without any ambiguity.</p>
<p>In addition to inscriptions, chronicles called <i>Vamshavalis</i> were written to provide historical details of dynasties. Writings in Sanskrit included poetry, grammar, lexicon, manuals, rhetoric, commentaries on older works, prose fiction and drama. In Kannada, writings on secular subjects became popular. Some well-known works are <i>Chandombudhi</i>, a prosody, and <i>Karnataka Kadambari</i>, a romance, both written by Nagavarma I, a lexicon called <i>Rannakanda</i> by Ranna (993), a book on medicine called <i>Karnataka-Kalyanakaraka</i> by Jagaddala Somanatha, the earliest writing on astrology called <i>Jatakatilaka</i> by Sridharacharya (1049), a writing on erotics called <i>Madanakatilaka</i> by Chandraraja, and an encyclopedia called <i>Lokapakara</i> by Chavundaraya II (1025).</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>Rashtrakutas</li>
<li>Chola dynasty</li>
<li>Vikramaditya VI</li>
<li>Kulothunga Chola I</li>
<li>Balligavi</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>
<p><b>Book</b></p>

<p><b>Web</b></p>
</body>
</html>