<html>
<head>
<meta charset="UTF-8" />
<title>Hoysala Empire</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Hoysala_Empire" />
</head>
<body>
<h1>Hoysala Empire</h1>
<p>The <b>Hoysala empire</b> was a prominent Kannadiga empire that ruled most of the what is now Karnataka, India between the 10th and the 14th centuries. The capital of the Hoysalas was initially located at Belur but was later moved to Halebidu.</p>
<p>The Hoysala rulers were originally from Malenadu, an elevated region in the Western Ghats. In the 12th century, taking advantage of the internecine warfare between the Western Chalukya Empire and Kalachuris of Kalyani, they annexed areas of present-day Karnataka and the fertile areas north of the Kaveri delta in present-day Tamil Nadu. By the 13th century, they governed most of Karnataka, minor parts of Tamil Nadu and parts of western Andhra Pradesh and Telangana in the Deccan Plateau.</p>
<p>The Hoysala era was an important period in the development of art, architecture, and religion in South India. The empire is remembered today primarily for Hoysala architecture. Over a hundred surviving temples are scattered across Karnataka.</p>
<p>Well known temples "which exhibit an amazing display of sculptural exuberance" include the Chennakeshava Temple, Belur, the Hoysaleswara Temple, Halebidu, and the Chennakesava Temple, Somanathapura. The Hoysala rulers also patronised the fine arts, encouraging literature to flourish in Kannada and Sanskrit.</p>
<p></p>

<p></p>
<h2><span id="History">History</span></h2>

<p>Kannada folklore tells a tale of a young man, Sala, who saved his Jain guru, Sudatta, by striking dead a tiger he encountered near the temple of the goddess Vasantika at Angadi, now called Sosevuru. The word "strike" literally translates to "hoy" in Old Kannada, hence the name "Hoy-sala". This legend first appeared in the Belur inscription of Vishnuvardhana (1117), but owing to several inconsistencies in the Sala story it remains in the realm of folklore. The legend may have come into existence or gained popularity after King Vishnuvardhana's victory over the Cholas at Talakadu as the Hoysala emblem depicts the fight between the mythical warrior Sala and a tiger, the tiger being the emblem of the Cholas.</p>
<p>Early inscriptions, dated 1078 and 1090, have implied that the Hoysalas were descendants of the Yadava by referring to the Yadava <i>vamsa</i> (clan) as the "Hoysala <i>vamsa</i>". But there are no early records directly linking the Hoysalas to the Yadavas of North India.</p>
<p>Historians refer to the founders of the dynasty as natives of Malenadu based on numerous inscriptions calling them <i>Maleparolganda</i> or "Lord of the Male (hills) chiefs" (<i>Malepas</i>). This title in the Kannada language was proudly used by the Hoysala kings as their royal signature in their inscriptions. Literary sources from that time in Kannada (<i>Jatakatilaka</i>) and Sanskrit (<i>Gadyakarnamrita</i>) have also helped confirm they were natives of the region known today as Karnataka.</p>
<p>The first Hoysala family record is dated 950 and names Arekalla as the chieftain, followed by Maruga and Nripa Kama I (976). The next ruler, Munda (1006–1026), was succeeded by Nripa Kama II who held such titles as <i>Permanadi</i> that show an early alliance with the Western Ganga dynasty. From these modest beginnings, the Hoysala dynasty began its transformation into a strong subordinate of the Western Chalukya Empire. Through Vishnuvardhana's expansive military conquests, the Hoysalas achieved the status of a real kingdom for the first time. He wrested Gangavadi from the Cholas in 1116 and moved the capital from Belur to Halebidu.</p>
<p>Vishnuvardhana's ambition of creating an independent empire was fulfilled by his grandson Veera Ballala II, who freed the Hoysalas from subordination in 1187–1193. Thus the Hoysalas began as subordinates of the Western Chalukya Empire and gradually established their own empire in Karnataka with such strong Hoysala kings as Vishnuvardhana, Veera Ballala II and later Veera Ballala III. During this time, the Deccan Plateau saw a four-way struggle for hegemony – Pandyan, Kakatiya and Seuna being the other kingdoms. Veera Ballala II defeated the aggressive Pandya when they invaded the Chola kingdom. He assumed the title "Establisher of the Chola Kingdom" (<i>Cholarajyapratishtacharya</i>), "Emperor of the south" (<i>Dakshina Chakravarthi</i>) and "Hoysala emperor" (<i>Hoysala Chakravarthi</i>). He founded the city of Bangalore according to Kannada folklore.</p>
<p>The Hoysalas extended their foothold in areas known today as Tamil Nadu around 1225, making the city of Kannanur Kuppam near Srirangam a provincial capital and giving them control over South Indian politics that began a period of Hoysala hegemony in the southern Deccan. Vira Narasimha II's son Vira Someshwara earned the honorific "uncle" (<i>Mamadi</i>) from the Pandyas and Cholas. The Hoysala influence spread over Pandya kingdom also. Toward the end of the 13th century, Veera Ballala III recaptured territory in the Tamil country which had been lost to the Pandya uprising, thus uniting the northern and southern portions of the kingdom.</p>
<p>Major political changes were taking place in the Deccan region in the early 14th century when significant areas of northern India were under Muslim rule. Alauddin Khalji, the Sultan of Delhi, was determined to bring South India under his domain and sent his commander, Malik Kafur, on a southern expedition to plunder the Seuna capital Devagiri in 1311. The Seuna empire was subjugated by 1318 and the Hoysala capital Halebidu was sacked twice, in 1311 and 1327.</p>
<p>By 1336, the Sultan had conquered the Pandyas of Madurai, the Kakatiyas of Warangal and the tiny kingdom of Kampili. The Hoysalas were the only remaining Hindu empire who resisted the invading armies. Veera Ballala III stationed himself at Tiruvannamalai and offered stiff resistance to invasions from the north and the Madurai Sultanate to the south. Then, after nearly three decades of resistance, Veera Ballala III was killed at the battle of Madurai in 1343, and the sovereign territories of the Hoysala empire were merged with the areas administered by Harihara I in the Tungabhadra River region. This new Hindu kingdom resisted the northern invasions and would later prosper and come to be known as the Vijayanagara Empire.</p>
<h2><span id="Economy">Economy</span></h2>


<p>The Hoysala administration supported itself through revenues from an agrarian economy. The kings gave grants of land as rewards for service to beneficiaries who then became landlords to tenants producing agricultural goods and forest products. There were two types of landlords (<i>gavunda</i>); <i>gavunda</i> of people (<i>praja gavunda</i>) was lower in status than the wealthy lord of <i>gavundas</i> (<i>prabhu gavunda</i>). The highlands (<i>malnad</i> regions) with its temperate climate was suitable for raising cattle and the planting of orchards and spices. Paddy and corn were staple crops in the tropical plains (<i>Bailnad</i>). The Hoysalas collected taxes on irrigation systems including tanks, reservoirs with sluices, canals and wells which were built and maintained at the expense of local villagers. Irrigation tanks such as <i>Vishnusagara</i>, <i>Shantisagara</i>, <i>Ballalarayasagara</i> were created at the expense of the state.</p>
<p>Importing horses for use as general transportation and in army cavalries of Indian kingdoms was a flourishing business on the western seaboard. The forests were harvested for rich woods such as teak which was exported through ports located in the area of present-day Kerala. Song dynasty records from China mention the presence of Indian merchants in ports of South China, indicating active trade with overseas kingdoms. South India exported textiles, spices, medicinal plants, precious stones, pottery, salt made from salt pans, jewels, gold, ivory, rhino horn, ebony, aloe wood, perfumes, sandalwood, camphor and condiments to China, Dhofar, Aden, and Siraf (the entryport to Egypt, Arabia and Persia). Architects (<i>Vishwakarmas</i>), sculptors, quarry workers, goldsmiths and other skilled craftsmen whose trade directly or indirectly related to temple construction were also prosperous due to the vigorous temple building activities.</p>
<p>The village assembly was responsible for collecting government land taxes. Land revenue was called <i>Siddhaya</i> and included the original assessment (<i>Kula</i>) plus various cesses. Taxes were levied on professions, marriages, goods in transit on chariots or carriages, and domesticated animals. Taxes on commodities (gold, precious stones, perfumes, sandalwood, ropes, yarn, housing, hearths, shops, cattle pans, sugarcane presses) as well as produce (black pepper, betel leaves, ghee, paddy, spices, palm leaves, coconuts, sugar) are noted in village records. The village assembly could levy a tax for a specific purpose such as construction of a water tank.</p>
<h2><span id="Administration">Administration</span></h2>


<p>In its administrative practices, the Hoysala Empire followed some of the well-established and proven methods of its predecessors covering administrative functions such as cabinet organisation and command, the structure of local governing bodies and the division of territory. Records show the names of many high-ranking positions reporting directly to the king. Senior ministers were called <i>Pancha Pradhanas</i>, ministers responsible for foreign affairs were designated <i>Sandhivigrahi</i> and the chief treasurer was <i>Mahabhandari</i> or <i>Hiranyabhandari</i>. <i>Dandanayakas</i> were in charge of armies and the chief justice of the Hoysala court was the <i>Dharmadhikari</i>.</p>

<p>The kingdom was divided into provinces named <i>Nadu</i>, <i>Vishaya</i>, <i>Kampana</i> and <i>Desha</i>, listed in descending order of geographical size. Each province had a local governing body consisting of a minister (<i>Mahapradhana</i>) and a treasurer (<i>Bhandari</i>) that reported to the ruler of that province (<i>Dandanayaka</i>). Under this local ruler were officials called <i>Heggaddes</i> and <i>Gavundas</i> who hired and supervised the local farmers and labourers recruited to till the land. Subordinate ruling clans such as Alupas continued to govern their respective territories while following the policies set by the empire.</p>
<p>An elite and well trained force of bodyguards known as <i>Garudas</i> protected the members of the royal family at all times. These servants moved closely yet inconspicuously by the side of their master, their loyalty being so complete that they committed suicide after his death. Hero stones (<i>virgal</i>) erected in memory of these bodyguards are called Garuda pillars. The Garuda pillar at the Hoysaleswara temple in Halebidu was erected in honor of Kuvara Lakshma, a minister and bodyguard of King Veera Ballala II.</p>
<p>King Vishnuvardhana's coins had the legends "victor at Nolambavadi" (<i>Nolambavadigonda</i>), "victor at Talakad" (<i>Talakadugonda</i>), "chief of the Malepas" (<i>Maleparolganda</i>), "Brave of Malepa" (<i>malapavira</i>) in Hoysala style Kannada script. Their gold coin was called <i>Honnu</i> or <i>Gadyana</i> and weighed 62 grains of gold. <i>Pana</i> or <i>Hana</i> was a tenth of the <i>Honnu</i>, <i>Haga</i> was a fourth of the <i>Pana</i> and <i>Visa</i> was fourth of <i>Haga</i>. There were other coins called <i>Bele</i> and <i>Kani</i>.</p>
<h2><span id="Culture">Culture</span></h2>
<h3><span id="Religion">Religion</span></h3>


<p>The defeat of the Jain Western Gangas by the Cholas in the early 11th century and the rising numbers of followers of Vaishnavism and Lingayatism in the 12th century was mirrored by a decreased interest in Jainism. Two notable locations of Jain worship in the Hoysala territory were Shravanabelagola and Panchakuta Basadi, Kambadahalli. The decline of Buddhism in South India began in the eighth century with the spread of Adi Shankara's Advaita Vedanta. The only places of Buddhist worship during the Hoysala time were at Dambal and Balligavi. Shantala Devi, queen of Vishnuvardhana, was a Jain but nevertheless commissioned the Hindu Kappe Chennigaraya temple in Belur, evidence that the royal family was tolerant of all religions.</p>
<p>During the rule of the Hoysalas, three important religious developments took place in present-day Karnataka inspired by three philosophers, Basava, Madhvacharya and Ramanuja.</p>
<p>While the origin of Lingayatism is debated, the movement grew through its association with Basava in the 12th century. Madhvacharya was critical of the teachings of Adi Shankara and argued the world is real and not an illusion. His Dvaita Vedanta gained popularity, enabling him to establish eight mathas in Udupi. Ramanuja, head of the Vaishnava monastery in Srirangam, preached the way of devotion (<i>bhakti marga</i>) and wrote <i>Sribhashya</i>, a critique on Adi Shankara's Advaita.</p>
<p>The effect of these religious developments on culture, literature, poetry and architecture in South India was profound. Important works of literature and poetry based on the teachings of these philosophers were written during the coming centuries. The Saluva, Tuluva and Aravidu dynasties of Vijayanagar empire were followers of Vaishnavism and a Vaishnava temple with an image of Ramanuja exists in the Vitthalapura area of Vijayanagara. Scholars in the later Kingdom of Mysore wrote Vaishnavite works upholding the teachings of Ramanuja. King Vishnuvardhana built many temples after his conversion from Jainism to Vaishnavism. The later saints of Madhvacharya's order, Jayatirtha, Vyasatirtha, Sripadaraja, Vadiraja Tirtha and devotees (<i>dasa</i>) such as Vijaya Dasa, Gopaladasa and others from the Karnataka region spread his teachings far and wide. His teachings inspired later philosophers like Vallabha in Gujarat and Chaitanya Mahaprabhu in Bengal. Another wave of devotion (<i>bhakti</i>) in the 17th century–18th century found inspiration in his teachings.</p>
<h3><span id="Society">Society</span></h3>

<p>Hoysala society in many ways reflected the emerging religious, political and cultural developments of those times. During this period, the society became increasingly sophisticated. The status of women was varied. Some royal women were involved in administrative matters as shown in contemporary records describing Queen Umadevi's administration of Halebidu in the absence of Veera Ballala II during his long military campaigns in northern territories. She also fought and defeated some antagonistic feudal rebels. Records describe the participation of women in the fine arts, such as Queen Shantala Devi's skill in dance and music, and the 12th century vachana sahitya poet and Lingayati mystic Akka Mahadevi's devotion to the <i>bhakti</i> movement is well known. Temple dancers (<i>Devadasi</i>) were common and some were well educated and accomplished in the arts. These qualifications gave them more freedom than other urban and rural women who were restricted to daily mundane tasks. The practice of sati in a voluntary form was prevalent and prostitution was socially acceptable. As in most of India, a caste system was conspicuously present.</p>
<p>Trade on the west coast brought many foreigners to India including Arabs, Jews, Persians, Han Chinese and people from the Malay Peninsula. Migration of people within Southern India as a result of the expansion of the empire produced an influx of new cultures and skills. In South India, towns were called <i>Pattana</i> or <i>Pattanam</i> and the marketplace, <i>Nagara</i> or <i>Nagaram</i>, the marketplace serving as the nuclei of a city. Some towns such as Shravanabelagola developed from a religious settlement in the 7th century to an important trading center by the 12th century with the arrival of rich traders, while towns like Belur attained the atmosphere of a regal city when King Vishnuvardhana built the Chennakesava Temple there. Large temples supported by royal patronage served religious, social, and judiciary purposes, elevating the king to the level of "God on earth".</p>
<p>Temple building served a commercial as well as a religious function and was not limited to any particular sect of Hinduism. Shaiva merchants of Halebidu financed the construction of the Hoysaleswara temple to compete with the Chennakesava temple built at Belur, elevating Halebidu to an important city as well. Hoysala temples however were secular and encouraged pilgrims of all Hindu sects, the Kesava temple at Somanathapura being an exception with strictly Vaishnava sculptural depictions. Temples built by rich landlords in rural areas fulfilled fiscal, political, cultural and religious needs of the agrarian communities. Irrespective of patronage, large temples served as establishments that provided employment to hundreds of people of various guilds and professions sustaining local communities as Hindu temples began to take on the shape of wealthy Buddhist monasteries.</p>
<h3><span id="Literature">Literature</span></h3>


<p>Although Sanskrit literature remained popular during the Hoysala rule, royal patronage of local Kannada scholars increased. In the 12th century some works were written in the <i>Champu</i> style, but distinctive Kannada metres became more widely accepted. The <i>Sangatya</i> metre used in compositions, <i>Shatpadi</i> (six line), <i>tripadi</i> (three line) metres in verses and <i>ragale</i> (lyrical poems) became fashionable. Jain works continued to extol the virtues of Tirthankaras (Jain saviour figures).</p>
<p>The Hoysala court supported scholars such as Janna, Rudrabhatta, Harihara and his nephew Raghavanka, whose works are enduring masterpieces in Kannada. In 1209, the Jain scholar Janna wrote <i>Yashodharacharite</i>, the story of a king who intends to perform a ritual sacrifice of two young boys to a local deity, Mariamma. Taking pity on the boys, the king releases them and gives up the practice of human sacrifice. In honour of this work, Janna received the title "Emperor among poets" (<i>Kavichakravarthi</i>) from King Veera Ballala II.</p>
<p>Rudrabhatta, a Smarta Brahmin, was the earliest well-known Brahminical writer. HIs patron was Chandramouli, a minister of King Veera Ballala II. Based on the earlier work <i>Vishnu Purana</i>, he wrote <i>Jagannatha Vijaya</i> in the <i>Champu</i> style relating the life of Krishna leading up to his fight with the demon Banasura.</p>
<p>Harihara, (also known as Harisvara) a Lingayati writer and the patron of King Narasimha I, wrote the <i>Girijakalyana</i> in the old Jain <i>Champu</i> style which describes the marriage of Shiva and Parvati in ten sections. He was one of the earliest Virashaiva writers who was not part of the <i>vachana</i> literary tradition. He came from a family of accountants (<i>Karanikas</i>) from Halebidu and spent many years in Hampi writing more than one hundred <i>ragales</i> (poems in blank verse) in praise of Virupaksha (a form of Shiva). Raghavanka was the first to introduce the <i>Shatpadi</i> metre into Kannada literature in his <i>Harishchandra kavya</i> which is considered a classic even though it occasionally violates strict rules of Kannada grammar.</p>
<p>In Sanskrit, the philosopher Madhvacharya wrote the <i>Rigbhshya</i> on the Brahma Sutras (a logical explanation of Hindu scriptures, the Vedas) as well as many polemical works rebutting the doctrines of other schools. He relied more on the Puranas than the Vedas for logical proof of his philosophy. Another famous writing was <i>Rudraprshnabhashya</i> by Vidyatirtha.</p>
<h3><span id="Architecture">Architecture</span></h3>


<p>The modern interest in the Hoysalas is due to their patronage of art and architecture rather than their military conquests. The brisk temple building throughout the kingdom was accomplished despite constant threats from the Pandyas to the south and the Seunas Yadavas to the north. Their architectural style, an offshoot of the Western Chalukya style, shows distinct Dravidian influences. The Hoysala architecture style is described as <i>Karnata Dravida</i> as distinguished from the traditional <i>Dravida</i>, and is considered an independent architectural tradition with many unique features.</p>
<p>A feature of Hoysala temple architecture is its attention to exquisite detail and skilled craftsmanship. The tower over the temple shrine (<i>vimana</i>) is delicately finished with intricate carvings, showing attention to the ornate and elaborately detailed rather than to a tower form and height. The stellate design of the base of the shrine with its rhythmic projections and recesses is carried through the tower in an orderly succession of decorated tiers. Hoysala temple sculpture replicates this emphasis on delicacy and craftsmanship in its focus on depicting feminine beauty, grace and physique. The Hoysala artists achieved this with the use of Soapstone (Chloritic schist), a soft stone as basic building and sculptural material.</p>
<p>The Chennakesava Temple at Belur (1117), the Hoysaleswara temple at Halebidu (1121), the Chennakesava Temple at Somanathapura (1279), the temples at Arasikere (1220), Amruthapura (1196), Belavadi (1200), Nuggehalli (1246), Hosaholalu (1250), Aralaguppe (1250), Korvangla (1173), Haranhalli (1235), Mosale and Basaralu (1234)  are some of the notable examples of Hoysala art. While the temples at Belur and Halebidu are the best known because of the beauty of their sculptures, the Hoysala art finds more complete expression in the smaller and lesser known temples. The outer walls of all these temples contain an intricate array of stone sculptures and horizontal friezes (decorative mouldings) that depict the Hindu epics. These depictions are generally clockwise in the traditional direction of circumambulation (<i>pradakshina</i>). The temple of Halebidu has been described as an outstanding example of Hindu architecture and an important milestone in Indian architecture. The temples of Belur and Halebidu are a proposed UNESCO world heritage sites.</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul>
<h3><span id="Language">Language</span></h3>
<p>The support of the Hoysala rulers for the Kannada language was strong, and this is seen even in their epigraphs, often written in polished and poetic language, rather than prose, with illustrations of floral designs in the margins. According to historian Sheldon Pollock, the Hoysala era saw the complete displacement of Sanskrit, with Kannada dominating as the courtly language. Temples served as local schools where learned Brahmins taught in Sanskrit, while Jain and Buddhist monasteries educated novice monks. Schools of higher learning were called <i>Ghatikas</i>. The local Kannada language was widely used in the rising number of devotional movements to express the ecstatic experience of closeness to the deity (<i>vachanas</i> and <i>devaranama</i>). Literary works were written in it on palm leaves which were tied together. While in past centuries Jain works had dominated Kannada literature, Shaiva and early Brahminical works became popular during the Hoysala reign. Writings in Sanskrit included poetry, grammar, lexicon, manuals, rhetoric, commentaries on older works, prose fiction and drama. Inscriptions on stone (<i>Shilashasana</i>) and copper plates (<i>Tamarashasana</i>) were written mostly in Kannada but some were in Sanskrit or were bilingual. The sections of bilingual inscriptions stating the title, genealogy, origin myths of the king and benedictions were generally done in Sanskrit. Kannada was used to state terms of the grants, including information on the land, its boundaries, the participation of local authorities, rights and obligations of the grantee, taxes and dues, and witnesses. This ensured the content was clearly understood by the local people without ambiguity.</p>

<h2><span id="See_also">See also</span></h2>
<ul><li>History of India</li>
<li>History of South India</li>
<li>Belur</li>
<li>Halebid</li>
<li>Belavadi</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>
<h3><span id="Books">Books</span></h3>

<h3><span id="Web">Web</span></h3>

<h2><span id="External_links">External links</span></h2>
<ul><li><cite class="citation web">"Hoysala Dynasty, Jyothsna Kamat". <i>© 1996–2006 Kamat's Potpourri</i><span>. Retrieved <span>17 November</span> 2006</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%C2%A9+1996%E2%80%932006+Kamat%27s+Potpourri&amp;rft.atitle=Hoysala+Dynasty%2C+Jyothsna+Kamat&amp;rft_id=http%3A%2F%2Fwww.kamat.com%2Fkalranga%2Fdeccan%2Fhoysala.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHoysala+Empire"><span> </span></span></li>
<li><cite class="citation web">"Indian Inscriptions-South Indian Inscriptions, (vols 9, 15,17,18)". <i>What Is India Publishers (P) Ltd, Saturday, 18 November 2006</i><span>. Retrieved <span>17 November</span> 2006</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=What+Is+India+Publishers+%28P%29+Ltd%2C+Saturday%2C+18+November+2006&amp;rft.atitle=Indian+Inscriptions-South+Indian+Inscriptions%2C+%28vols+9%2C+15%2C17%2C18%29&amp;rft_id=http%3A%2F%2Finscriptions.whatisindia.com%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHoysala+Empire"><span> </span></span></li>
</ul>
</body>
</html>