The Hoysala empire was a prominent Kannadiga empire that ruled most of the what is now Karnataka, India between the 10th and the 14th centuries.
The capital of the Hoysalas was initially located at Belur but was later moved to Halebidu.
The kingdom was divided into provinces named Nadu, Vishaya, Kampana and Desha, listed in descending order of geographical size.
In 1209, the Jain scholar Janna wrote Yashodharacharite, the story of a king who intends to perform a ritual sacrifice of two young boys to a local deity, Mariamma.
The modern interest in the Hoysalas is due to their patronage of art and architecture rather than their military conquests.
The temple of Halebidu has been described as an outstanding example of Hindu architecture and an important milestone in Indian architecture.
The temples of Belur and Halebidu are a proposed UNESCO world heritage sites.
By 1336, the Sultan had conquered the Pandyas of Madurai, the Kakatiyas of Warangal and the tiny kingdom of Kampili.
Irrigation tanks such as Vishnusagara, Shantisagara, Ballalarayasagara were created at the expense of the state.
The village assembly was responsible for collecting government land taxes.