What was the prominent Kannadiga empire that ruled most of the what is now Karnataka, India between the 10th and the 14th centuries?
Where was the capital of the Hoysalas initially located?
What provinces was the kingdom divided into?
What did the Jain scholar Janna write?
What is the modern interest in the Hoysalas due to?
What has the temple of Halebidu been described as?
What temples are proposed UNESCO world heritage sites?
By 1336, what had the Sultan conquered?
What were created at the expense of the state?
Who was responsible for collecting government land taxes?