<html>
<head>
<meta charset="UTF-8" />
<title>Old Kingdom of Egypt</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Old_Kingdom_of_Egypt" />
</head>
<body>
<h1>Old Kingdom of Egypt</h1>
<p>The <b>Old Kingdom</b> is the period in the third millennium (c. 2686-2181 BC) also known as the 'Age of the Pyramids' or 'Age of the Pyramid Builders' as it includes the great 4th Dynasty when King Sneferu perfected the art of pyramid building and the pyramids of Giza were constructed under the kings Khufu, Khafre, and Menkaure. Egypt attained its first continuous peak of civilization – the first of three so-called "Kingdom" periods (followed by the Middle Kingdom and New Kingdom) which mark the high points of civilization in the lower Nile Valley. The term itself was coined by eighteenth-century historians and the distinction between the Old Kingdom and the Early Dynastic Period is not one which would have been recognized by Ancient Egyptians. Not only was the last king of the Early Dynastic Period related to the first two kings of the Old Kingdom, but the 'capital', the royal residence, remained at Ineb-Hedg, the Ancient Egyptian name for Memphis. The basic justification for a separation between the two periods is the revolutionary change in architecture accompanied by the effects on Egyptian society and economy of large-scale building projects.</p>
<p>The Old Kingdom is most commonly regarded as the period from the Third Dynasty through to the Sixth Dynasty (2686–2181 BC). The 4th-6th Dynasties of Egypt, are scarce and historians regard the history of the era as literally 'written in stone' and largely architectural in that it is through the monuments and their inscriptions that scholars have been able to construct a history. Egyptologists also include the Memphite Seventh and Eighth Dynasties in the Old Kingdom as a continuation of the administration centralized at Memphis. While the Old Kingdom was a period of internal security and prosperity, it was followed by a period of disunity and relative cultural decline referred to by Egyptologists as the First Intermediate Period. During the Old Kingdom, the king of Egypt (not called the Pharaoh until the New Kingdom) became a living god who ruled absolutely and could demand the services and wealth of his subjects.</p>
<p>Under King Djoser, the first king of the Third Dynasty of the Old Kingdom, the royal capital of Egypt was moved to Memphis, where Djoser established his court. A new era of building was initiated at Saqqara under his reign. King Djoser's architect, Imhotep is credited with the development of building with stone and with the conception of the new architectural form—the Step Pyramid. The Old Kingdom is perhaps best known for the large number of pyramids constructed at this time as burial places for Egypt's kings. For this reason, the Old Kingdom is frequently referred to as "the Age of the Pyramids."</p>
<p></p>

<p></p>
<h2><span id="Third_Dynasty">Third Dynasty</span></h2>

<p>The first Pharaoh of the Old Kingdom was Djoser (sometime between 2691 and 2625 BC) of the third dynasty, who ordered the construction of a pyramid (the Step Pyramid) in Memphis' necropolis, Saqqara. An important person during the reign of Djoser was his vizier, Imhotep.</p>


<p>It was in this era that formerly independent ancient Egyptian states became known as nomes, under the rule of the Pharaoh. The former rulers were forced to assume the role of governors or otherwise work in tax collection. Egyptians in this era worshipped their Pharaoh as a god, believing that he ensured the annual flooding of the Nile that was necessary for their crops. Egyptian views on the nature of time during this period held that the universe worked in cycles, and the Pharaoh on earth worked to ensure the stability of those cycles. They also perceived themselves as a specially selected people.</p>
<h2><span id="Fourth_Dynasty">Fourth Dynasty</span></h2>

<p>The Old Kingdom and its royal power reached a zenith under the Fourth Dynasty (2613–2494 BC), which began with Sneferu (2613–2589 BC). After Djoser, Pharaoh Snefru was the next great pyramid builder. Snefru commissioned the building of not one, but three pyramids. The first is called the Meidum pyramid, named for its location in Egypt. Snefru abandoned it after the outside casing fell off of the pyramid. The Meidum pyramid was the first to have an above-ground burial chamber. Using more stones than any other Pharaoh, he built the three pyramids: a now collapsed pyramid in Meidum, the Bent Pyramid at Dahshur, and the Red Pyramid, at North Dahshur. However, the full development of the pyramid style of building was reached not at Saqqara, but during the building of 'The Great Pyramids' at Giza.</p>
<p>Sneferu was succeeded by his son, Khufu (2589–2566 BC), who built the Great Pyramid of Giza. After Khufu's death, his sons Djedefra (2566–2558 BC) and Khafra (2558–2532 BC) may have quarrelled. The latter built the second pyramid and (in traditional thinking) the Sphinx in Giza. Recent reexamination of evidence has led Egyptologist Vassil Dobrev to propose that the Sphinx had been built by Djedefra as a monument to his father Khufu. Alternatively, the Sphinx has been proposed to be the work of Khafra and Khufu himself.</p>
<p>There were military expeditions into Canaan and Nubia, with Egyptian influence reaching up the Nile into what is today the Sudan. The later kings of the Fourth Dynasty were king Menkaure (2532–2504 BC), who built the smallest pyramid in Giza, Shepseskaf (2504–2498 BC) and, perhaps, Djedefptah (2498–2496 BC).</p>

<h2><span id="Fifth_Dynasty">Fifth Dynasty</span></h2>

<p>The Fifth Dynasty (2494–2345 BC) began with Userkaf (2494–2487 BC) and was marked by the growing importance of the cult of sun god Ra. Consequently, fewer efforts were devoted to the construction of pyramid complexes than during the 4th dynasty and more to the construction of sun temples in Abusir. Userkaf was succeeded by his son Sahure (2487–2475 BC) who commanded an expedition to Punt. Sahure was in turn succeeded by Neferirkare Kakai (2475–2455 BC) who was Sahure's son. Neferirkare introduced the prenomen in the royal titulary. He was followed by two short-lived kings, his son Neferefre (2455–2453 BC) and Shepseskare, the latter of uncertain parentage. Shepseskare may have been deposed by Neferefre's brother Nyuserre Ini (2445–2421 BC), a long lived pharaoh who built extensively in Abusir and re-started royal activity in Giza.</p>
<p>The last Pharaohs of the dynasty were Menkauhor Kaiu (2421–2414 BC), Djedkare Isesi (2414–2375 BC) and Unas (2375–2345), the earliest ruler to have the pyramid texts inscribed in his pyramid.</p>
<p>Egypt's expanding interests in trade goods such as ebony, incense such as myrrh and frankincense, gold, copper and other useful metals inspired the ancient Egyptians to build suitable ships for navigation of the open sea. They traded with Lebanon for cedar and travelled the length of the Red Sea to the Kingdom of Punt—possibly modern day Somalia—for ebony, ivory and aromatic resins. Ship builders of that era did not use pegs (treenails) or metal fasteners, but relied on rope to keep their ships assembled. Planks and the superstructure were tightly tied and bound together.</p>
<h2><span id="Sixth_Dynasty">Sixth Dynasty</span></h2>
<p>During the sixth dynasty (2345–2181 BC) the power of pharaoh gradually weakened in favor of powerful nomarchs (regional governors). These no longer belonged to the royal family and their charge became hereditary, thus creating local dynasties largely independent from the central authority of the Pharaoh. However, Nile flood control was still the subject of very large works, including especially the canal to Lake Moeris around 2300 BC, which was likely also the source of water to the Giza pyramid complex centuries earlier.</p>
<p>Internal disorders set in during the incredibly long reign of Pepi II (2278–2184 BC) towards the end of the dynasty. His death, certainly well past that of his intended heirs, might have created succession struggles. The country slipped into civil wars mere decades after the close of Pepi II's reign.</p>
<p>The final blow was the 22nd century BC drought in the region that resulted in a drastic drop in precipitation. For at least some years between 2200 and 2150 BC, this prevented the normal flooding of the Nile.</p>
<p>Whatever its cause, the collapse of the Old Kingdom was followed by decades of famine and strife. An important inscription on the tomb of Ankhtifi, a nomarch during the early First Intermediate Period, describes the pitiful state of the country when famine stalked the land.</p>
<h2><span id="Culture">Culture</span></h2>
<p>Egypt's Old Kingdom (Dynasties 3–6, ca. 2649–2150 BC) was one of the most dynamic periods in the development of Egyptian art. During this period, artists learned to express their culture's worldview, creating for the first time images and forms that endured for generations. Architects and masons mastered the techniques necessary to build monumental structures in stone.</p>
<p>Sculptors created the earliest portraits of individuals and the first lifesize statues in wood, copper, and stone. They perfected the art of carving intricate relief decoration and, through keen observation of the natural world, produced detailed images of animals, plants, and even landscapes, recording the essential elements of their world for eternity in scenes painted and carved on the walls of temples and tombs.</p>
<p>These images and structures had two principal functions: to ensure an ordered existence and to defeat death by preserving life into the next world. To these ends, over a period of time, Egyptian artists adopted a limited repertoire of standard types and established a formal artistic canon that would define Egyptian art for more than 3,000 years, while remaining flexible enough to allow for subtle variation and innovation. Although much of their artistic effort was centered on preserving life after death, Egyptians also surrounded themselves with objects to enhance their lives in this world, producing elegant jewelry, finely carved and inlaid furniture, and cosmetic vessels and implements made from a wide range of materials.</p>
<h2><span id="References">References</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>
<ul><li>Jaromir Malek, <i>In the Shadow of the Pyramids: Egypt During the Old Kingdom</i>, University of Oklahoma Press, 1986. ISBN 0-8061-2027-4</li>
<li><i>Egyptian Art in the Age of the Pyramids</i>, New York, Metropolitan Museum of Art, 1999. ISBN 0-87099-906-0 (catalogue for travelling exhibition of the same name)</li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>The Fall of the Egyptian Old Kingdom from BBC History</li>
<li>Middle East on The Matrix: Egypt, The Old Kingdom — Photographs of many of the historic sites dating from the Old Kingdom</li>
<li>Old Kingdom of Egypt- Aldokkan</li>
</ul>
</body>
</html>