<html>
<head>
<meta charset="UTF-8" />
<title>Middle Kingdom of Egypt</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Middle_Kingdom_of_Egypt" />
</head>
<body>
<h1>Middle Kingdom of Egypt</h1>
<p>The <b>Middle Kingdom of Egypt</b> (also known as <b>The Period of Reunification</b>) is the period in the history of ancient Egypt between circa 2050 BC and 1710 BC, stretching from the reunification of Egypt under the impulse of Mentuhotep II of the Eleventh Dynasty to the end of the Twelfth Dynasty. Some scholars also include the Thirteenth Dynasty of Egypt wholly into this period as well, in which case the Middle Kingdom would finish c. 1650, while others only include it until Merneferre Ay c. 1700 BC, last king of this dynasty to be attested in both Upper and Lower Egypt. During the Middle Kingdom period, Osiris became the most important deity in popular religion.</p>
<p>The period comprises two phases, the 11th Dynasty, which ruled from Thebes and the 12th Dynasty onwards which was centered on el-Lisht.</p>
<p></p>

<p></p>
<h2><span id="Political_history">Political history</span></h2>
<h3><span id="Reunification_under_the_Eleventh_Dynasty">Reunification under the Eleventh Dynasty</span></h3>


<p>After the collapse of the Old Kingdom, Egypt entered a period of weak Pharaonic power and decentralization called the First Intermediate Period. Towards the end of this period, two rival dynasties, known in Egyptology as the Tenth and Eleventh, fought for power over the entire country. The Theban 11th Dynasty only ruled southern Egypt from the first cataract to the Tenth Nome of Upper Egypt. To the north, Lower Egypt was ruled by the rival 10th Dynasty from Herakleopolis. The struggle was to be concluded by Mentuhotep II, who ascended the Theban throne in 2055 B.C. During Mentuhotep II's fourteenth regnal year, he took advantage of a revolt in the Thinite Nome to launch an attack on Herakleopolis, which met little resistance. After toppling the last rulers of the 10th Dynasty, Mentuhotep began consolidating his power over all Egypt, a process which he finished by his 39th regnal year. For this reason, Mentuhotep II is regarded as the founder of the Middle Kingdom.</p>
<p>Mentuhotep II commanded military campaigns south as far as the Second Cataract in Nubia, which had gained its independence during the First Intermediate Period. He also restored Egyptian hegemony over the Sinai region, which had been lost to Egypt since the end of the Old Kingdom. To consolidate his authority, he restored the cult of the ruler, depicting himself as a god in his own lifetime, wearing the headdresses of Amun and Min He died after a reign of 51 years, and passed the throne to his son, Mentuhotep III.</p>
<p>Mentuhotep III reigned for only twelve years, during which he continued consolidating Theban rule over the whole of Egypt, building a series of forts in the eastern Delta region to secure Egypt against threats from Asia. He also sent the first expedition to Punt during the Middle Kingdom, by means of ships constructed at the end of Wadi Hammamat, on the Red Sea. Mentuhotep III was succeeded by Mentuhotep IV, whose name significantly is omitted from all ancient Egyptian king lists. The Turin Papyrus claims that after Mentuhotep III came "seven kingless years." Despite this absence, his reign is attested from a few inscriptions in Wadi Hammamat that record expeditions to the Red Sea coast and to quarry stone for the royal monuments. The leader of this expedition was his vizier Amenemhat, who is widely assumed to be the future pharaoh Amenemhet I, the first king of the 12th Dynasty.</p>
<p>Mentuhotep IV's absence from the king lists has prompted the theory that Amenemhet I usurped his throne. While there are no contemporary accounts of this struggle, certain circumstantial evidence may point to the existence of a civil war at the end of the 11th dynasty. Inscriptions left by one Nehry, the Haty-a of Hermopolis, suggest that he was attacked at a place called Shedyet-sha by the forces of the reigning king, but his forces prevailed. Khnumhotep I, an official under Amenemhet I, claims to have participated in a flotilla of 20 ships to pacify Upper Egypt. Donald Redford has suggested these events should be interpreted as evidence of open war between two dynastic claimants. What is certain is that, however he came to power, Amenemhet I was not of royal birth.</p>
<h3><span id="Early_12th_Dynasty">Early 12th Dynasty</span></h3>


<p>From the 12th dynasty onwards, pharaohs often kept well-trained standing armies, which included Nubian contingents. These formed the basis of larger forces which were raised for defence against invasion, or for expeditions up the Nile or across the Sinai. However, the Middle Kingdom was basically defensive in its military strategy, with fortifications built at the First Cataract of the Nile, in the Delta and across the Sinai Isthmus.</p>
<p>Early in his reign, Amenemhet I was compelled to campaign in the Delta region, which had not received as much attention as upper Egypt during the 11th Dynasty. In addition, he strengthened defenses between Egypt and Asia, building the Walls of the Ruler in the East Delta region. Perhaps in response to this perpetual unrest, Amenemhat I built a new capital for Egypt in the north, known as Amenemhet Itj Tawy, or <i>Amenemhet, Seizer of the Two Lands</i>. The location of this capital is unknown, but is presumably near the city's necropolis, the present-day el-Lisht. Like Mentuhotep II, Amenemhet bolstered his claim to authority with propaganda. In particular, the Prophecy of Neferty dates to about this time, which purports to be an oracle of an Old Kingdom priest, who predicts a king, Amenemhet I, arising from the far south of Egypt to restore the kingdom after centuries of chaos.</p>
<p>Propaganda notwithstanding, Amenemhet never held the absolute power commanded in theory by the Old Kingdom pharaohs. During the First Intermediate Period, the governors of the nomes of Egypt, nomarchs, gained considerable power. Their posts had become hereditary, and some nomarchs entered into marriage alliances with the nomarchs of neighboring nomes. To strengthen his position, Amenemhet required registration of land, modified nome borders, and appointed nomarchs directly when offices became vacant, but acquiesced to the nomarch system, probably in order to placate the nomarchs who supported his rule. This gave the Middle Kingdom a more feudal organization than Egypt had before or would have afterward.</p>
<p>In his 20th regnal year, Amenemhat established his son Senusret I as his coregent, establishing a practice which would be used repeatedly throughout the rest of the Middle Kingdom and again during the New. In Amenemhet's 30th regnal year, he was presumably murdered in a palace conspiracy. Senusret, campaigning against Libyan invaders, rushed home to Itjtawy to prevent a takeover of the government. During his reign he continued the practice of directly appointing nomarchs, and undercut the autonomy of local priesthoods by building at cult centers throughout Egypt. Under his rule, Egyptian armies pushed south into Nubia as far as the second cataract, building a border fort at Buhen and incorporating all of lower Nubia as an Egyptian colony. To the west, he consolidated his power over the Oases, and extended commercial contacts into Syrio-Palestine as far as Ugarit. In his 43rd regnal year, Senusret appointed Amenemhet II as junior coregent, and died in his 46th.</p>
<p>The reign of Amenemhat II has been often characterized as largely peaceful, but record of his <i>genut</i>, or daybooks, have cast doubt on that assessment. Among these records, preserved on temple walls at Tod and Memphis, are descriptions of peace treaties with certain Syrio-Palestinian cities, and military conflict with others. To the south, Amenemhet sent a campaign through lower Nubia to inspect Wawat. It does not appear that Amenemhet continued his predecessors' policy of appointing Nomarchs, but let it become hereditary again. Another expedition to Punt dates to his reign. In his 33rd regnal year, he appointed his son Senusret II coregent.</p>
<p>Evidence for military activity of any kind during the reign of Senusret II is non-existent. Senusret instead appears to have focused on domestic issues, particularly the irrigation of the Faiyum. This multi-generational project aimed to convert the Faiyum oasis into a productive swath of farmland. Senusret eventually placed his pyramid at the site of el-Lahun, near the junction of the Nile and the Fayuum's major irrigation canal, the Bahr Yussef. He reigned only fifteen years, which is evidenced by the incomplete nature of many of his constructions. His son Senusret III succeeded him.</p>
<h3><span id="Height_of_the_Middle_Kingdom">Height of the Middle Kingdom</span></h3>

<p>Senusret III was a warrior-king, often taking to the field himself. In his sixth year, he re-dredged an Old Kingdom canal around the first cataract to facilitate travel to upper Nubia. He used this to launch a series of brutal campaigns in Nubia in his sixth, eighth, tenth, and sixteenth years. After his victories, Senusret built a series of massive forts throughout the country to establish the formal boundary between Egyptian conquests and unconquered Nubia at Semna. The personnel of these forts were charged to send frequent reports to the capital on the movements and activities of the local Medjay natives, some of which survive, revealing how tightly the Egyptians intended to control the southern border. Medjay were not allowed north of the border by ship, nor could they enter by land with their flocks, but they were permitted to travel to local forts in order to trade. After this, Senusret sent one more campaign in his 19th year, but turned back due to abnormally low Nile levels, which endangered his ships. One of Senusret's soldiers also records a campaign into Palestine, perhaps against Shechem, the only reference to a military campaign against a location in Palestine from the entirety of Middle Kingdom literature.</p>
<p>Domestically, Senusret has been given credit for an administrative reform which put more power in the hands of appointees of the central government, instead of regional authorities. Egypt was divided into three <i>waret</i>, or administrative divisions: North, South, and Head of the South (perhaps Lower Egypt, most of Upper Egypt, and the nomes of the original Theban kingdom during the war with Herakleopolis, respectively). Each region was administrated by a <i>Reporter</i>, <i>Second Reporter</i>, some kind of council (the <i>Djadjat</i>), and a staff of minor officials and scribes. The power of the Nomarchs seems to drop off permanently during his reign, which has been taken to indicate that the central government had finally suppressed them, though there is no record that Senusret ever took direct action against them.</p>
<p>Senusret III had a lasting legacy as a warrior Pharaoh. His name was Hellenized by later Greek historians as Sesostris, a name which was then given to a conflation of Senusret and several New Kingdom warrior pharaohs. In Nubia, Senusret was worshiped as a patron God by Egyptian settlers. The duration of his reign remains something of an open question. His son Amenemhet III began reigning after Senusret's 19th regnal year, which has been widely considered Senusret's highest attested date. However, a reference to a year 39 on a fragment found in the construction debris of Senusret's mortuary temple has suggested the possibility of a long coregency with his son.</p>
<p>The reign of Amenemhat III was the height of Middle Kingdom economic prosperity. His reign is remarkable for the degree to which Egypt exploited its resources. Mining camps in the Sinai, which had previously been used only by intermittent expeditions, were operated on a semi-permanent basis, as evidenced by the construction of houses, walls, and even local cemeteries. There are 25 separate references to mining expeditions in the Sinai, and four to expeditions in wadi Hammamat, one of which had over 2,000 workers. Amenemhet reinforced his father's defenses in Nubia and continued the Faiyum land reclamation system. After a reign of 45 years, Amenemhet III was succeeded by Amenemhet IV, whose nine-year reign is poorly attested. Clearly by this time, dynastic power began to weaken, for which several explanations have been proposed. Contemporary records of the Nile flood levels indicate that the end of the reign of Amenemhet III was dry, and crop failures may have helped to destabilize the dynasty. Further, Amenemhet III had an inordinately long reign, which tends to create succession problems. The latter argument perhaps explains why Amenemhet IV was succeeded by Sobekneferu, the first historically attested female king of Egypt. Sobekneferu ruled no more than four years, and as she apparently had no heirs, when she died the Twelfth Dynasty came to a sudden end as did the Golden Age of the Middle Kingdom.</p>
<h3><span id="Decline_into_the_Second_Intermediate_Period">Decline into the Second Intermediate Period</span></h3>

<p>After the death of Sobeknefru, the throne may have passed to Sekhemre Khutawy Sobekhotep, though in older studies Wegaf, who had previously been the Great Overseer of Troops, was thought to have reigned next. Beginning with this reign, Egypt was ruled by a series of ephemeral kings for about ten to fifteen years. Ancient Egyptian sources regard these as the first kings of the Thirteenth Dynasty, though the term dynasty is misleading, as most kings of the thirteenth dynasty were not related. The names of these short-lived kings are attested on a few monuments and graffiti, and their succession order is only known from the Turin Canon, although even this is not fully trusted.</p>
<p>After the initial dynastic chaos, a series of longer reigning, better attested kings ruled for about fifty to eighty years. The strongest king of this period, Neferhotep I, ruled for eleven years and maintained effective control of Upper Egypt, Nubia, and the Delta, with the possible exceptions of Xois and Avaris. Neferhotep I was even recognized as the suzerain of the ruler of Byblos, indicating that the Thirteenth Dynasty was able to retain much of the power of the Twelfth Dynasty, at least up to his reign. At some point during the 13th dynasty, Xois and Avaris began governing themselves, the rulers of Xois being the Fourteenth Dynasty, and the Asiatic rulers of Avaris being the Hyksos of the Fifteenth Dynasty. According to Manetho, this latter revolt occurred during the reign of Neferhotep's successor, Sobekhotep IV, though there is no archaeological evidence. Sobekhotep IV was succeeded by the short reign of Sobekhotep V, who was followed by Wahibre Ibiau, then Merneferre Ai. Wahibre Ibiau ruled ten years, and Merneferre Ai ruled for twenty three years, the longest of any Thirteenth Dynasty king, but neither of these two kings left as many attestations as either Neferhotep or Sobekhotep IV. Despite this, they both seem to have held at least parts of lower Egypt. After Merneferre Ai, however, no king left his name on any object found outside the south. This begins the final portion of the thirteenth dynasty, when southern kings continue to reign over Upper Egypt, but when the unity of Egypt fully disintegrated, the Middle Kingdom gave way to the Second Intermediate Period.</p>
<h2><span id="Administration">Administration</span></h2>
<p>When the Eleventh Dynasty reunified Egypt it had to create a centralized administration such as had not existed in Egypt since the downfall of the Old Kingdom government. To do this, it appointed people to positions which had fallen out of use in the decentralized First Intermediate Period. Highest among these was the Vizier. The vizier was the chief minister for the king, handling all the day-to-day business of government in the king's place. This was a monumental task, therefore it would often be split into two positions, a vizier of the north, and a vizier of the south. It is uncertain how often this occurred during the Middle Kingdom, but Senusret I clearly had two simultaneously functioning viziers. Other positions were inherited from the provincial form of government at Thebes used by the Eleventh Dynasty before the reunification of Egypt. The <i>Overseer of Sealed Goods</i> became the country's treasurer, and the <i>Overseer of the Estate</i> became the King's chief steward. These three positions and the <i>Scribe of the Royal Document,</i> probably the king's personal scribe, appear to be the most important posts of the central government, judging by the monument count of those in these positions.</p>
<p>Beside this, many Old Kingdom posts which had lost their original meaning and become mere honorifics were brought back into the central government. Only high-ranking officials could claim the title <i>Member of the Elite</i>, which had been applied liberally during the First Intermediate Period.</p>
<p>This basic form of administration continued throughout the Middle Kingdom, though there is some evidence for a major reform of the central government under Senusret III. Records from his reign indicate that Upper and Lower Egypt were divided into separate <i>waret</i> and governed by separate administrators. Administrative documents and private stele indicate a proliferation of new bureaucratic titles around this time, which have been taken as evidence of a larger central government. Governance of the royal residence was moved into a separate division of government. The military was placed under the control of a chief general. However, it is possible that these titles and positions were much older, and simply were not recorded on funerary stele due to religious conventions.</p>
<h3><span id="Provincial_government">Provincial government</span></h3>

<p>Decentralization during the First Intermediate Period left the individual Egyptian provinces, or Nomes, under the control of powerful families who held the hereditary title of <i>Great Chief of the Nome</i>, or Nomarch. This position developed during the Fifth and Sixth Dynasties, when the various powers of Old Kingdom provincial officials began to be exercised by a single individual. At roughly this time, the provincial aristocracy began building elaborate tombs for themselves, which have been taken as evidence of the wealth and power which these rulers had acquired as Nomarchs. By the end of the First Intermediate Period, some nomarchs ruled their nomes as minor potentates, such as the nomarch Nehry of Hermopolis, who dated inscriptions by his own regnal year.</p>
<p>When the Eleventh Dynasty came to power, it was necessary to subdue the power of the Nomarchs if Egypt was to be reunified under a central government. The first major steps towards that end took place under Amenemhet I. Amenemhet made the city, not the nome, the center of administration, and only the <i>haty-a</i>, or mayor, of the larger cities would be permitted to carry the title of Nomarch. The title of Nomarch continued to be used until the reign of Senusret III, as did the elaborate tombs indicative of their power, after which they suddenly disappear. This has been interpreted several ways. Traditionally, it has been believed that Senusret III took some action to suppress the nomarch families during his reign. Recently, other interpretations have been proposed. Detlef Franke has argued that Senusret II adopted a policy of educating the sons of nomarchs in the capital and appointing them to government posts. In this way, many provincial families may have been bled dry of scions. Also, while the title of <i>Great Overlord of the Nome</i> disappeared, other distinctive titles of the nomarchs remained. During the First Intermediate Period, individuals holding the title of <i>Great Overlord</i> also often held the title of <i>Overseer of Priests.</i> In the late Middle Kingdom, there exist families holding the titles of mayor and overseer of priests as hereditary possessions. Therefore, it has been argued that the great nomarch families were never subdued, but were simply absorbed into the Pharaonic administration of the country. While it is true that the large tombs indicative of nomarchs disappear at the end of the twelfth dynasty, grand royal tombs also disappear soon thereafter due to general instability surrounding the decline of the Middle Kingdom.</p>
<h2><span id="Agriculture_and_climate">Agriculture and climate</span></h2>

<p>Throughout the history of ancient Egypt, the annual flooding of the Nile River to inundate the fields on its banks was relied upon to feed the population. There is evidence that the collapse of the previous Old Kingdom may have been due in part to low flood levels, resulting in famine. This trend appears to have been reversed during the early years of the Middle Kingdom, with relatively high water levels recorded for much of this era, with an average inundation of 19 meters above its non-flood levels. The years of repeated high inundation levels correspond to the most prosperous period of the Middle Kingdom, which occurred during the reign of Amenemhat III. This seems to be confirmed in some of the literature of the period, such as in the Instructions of Amenemhat, where the king tells his son how agriculture prospered under his reign.</p>
<h2><span id="Art">Art</span></h2>

<p>One of the innovations in sculpture that occurred during the Middle Kingdom was the block statue, which would continue to be popular through to the Ptolemaic age almost 2,000 years later. Block statues consist of a man squatting with his knees drawn up to his chest and his arms folded on top his knees. Often, these men are wearing a "wide cloak" that reduces the body of the figure to a simple block-like shape. Most of the detail is reserved for the head of the individual being depicted. In some instances the modeling of the limbs has been retained by the sculptor. There are two basic types of block statues: ones with the feet completely covered by the cloak and ones with the feet uncovered.</p>
<p>This statue to the right speaks well for the equality of gender in ancient Egypt that a private lady could have a sculpture made for herself. The heavy tripartite wig frames the broad face and passes behind the ears, thus giving the impression of forcing them forward. They are large in keeping with the ancient Egyptian ideal of beauty; the same ideal required small breasts, and also in this respect the sculpture is no exception. Whereas the natural curve of the eyebrows dips towards the root of the nose, the artificial eyebrows in low relief are absolutely straight above the inner corners of the eyes, a feature which places the bust early in Dynasty XII. Around 1900 B.C. these artificial eyebrows, too, began to follow the natural curve and dipped toward the nose.</p>
<h2><span id="Literature">Literature</span></h2>
<p>Richard B. Parkinson and Ludwig D. Morenz write that ancient Egyptian literature—narrowly defined as <i>belles-lettres</i> ("beautiful writing")—were not recorded in written form until the early Twelfth dynasty of the Middle Kingdom. Old Kingdom texts served mainly to maintain the divine cults, preserve souls in the afterlife, and document accounts for practical uses in daily life. It was not until the Middle Kingdom that texts were written for the purpose of entertainment and intellectual curiosity. Parkinson and Morenz also speculate that written works of the Middle Kingdom were transcriptions of the oral literature of the Old Kingdom. It is known that some oral poetry was preserved in later writing; for example, litter-bearers' songs were preserved as written verses in tomb inscriptions of the Old Kingdom.</p>
<p>It is also thought that the growth of the middle class and a growth in the number of scribes needed for the expanded bureaucracy under Senusret II helped spur the development of Middle Kingdom literature,. Later ancient Egyptians considered the literature from this time as "classic". Stories such as the Tale of the shipwrecked sailor and the Story of Sinuhe were composed during this period, and were popular enough to be widely copied afterwards. Many philosophical works were also created at this time, including the Dispute between a man and his Ba where an unhappy man converses with his soul, The Satire of the Trades in which the role of the scribe is praised above all other jobs, and the magic tales supposedly told to the Old Kingdom pharaoh Khufu in the Westcar Papyrus.</p>
<p>Pharaohs of the Twelfth through Eighteenth Dynasty are credited with preserving for us some of the most interesting of Egyptian papyri:</p>
<ul><li>1950 BC: Akhmim Wooden Tablet</li>
<li>1950 BC: Heqanakht papyri</li>
<li>1800 BC: Berlin papyrus 6619</li>
<li>1800 BC: Moscow Mathematical Papyrus</li>
<li>1650 BC: Rhind Mathematical Papyrus</li>
<li>1600 BC: Edwin Smith papyrus</li>
<li>1550 BC: Ebers papyrus</li>
</ul><h2><span id="References">References</span></h2>

<h2><span id="Bibliography">Bibliography</span></h2>
<ul><li><cite id="Aldred1987" class="citation book">Aldred, Cyril (1987). <i>The Egyptians</i>. Thames and Hudson.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Egyptians&amp;rft.pub=Thames+and+Hudson&amp;rft.date=1987&amp;rft.aulast=Aldred&amp;rft.aufirst=Cyril&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Arnold1991" class="citation journal">Arnold, Dorothea (1991). "Amenemhet I and the Early Twelfth Dynasty at Thebes". <i>Metropolitan Museum Journal</i>. <b>26</b>. doi:10.2307/1512902.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Metropolitan+Museum+Journal&amp;rft.atitle=Amenemhet+I+and+the+Early+Twelfth+Dynasty+at+Thebes&amp;rft.volume=26&amp;rft.date=1991&amp;rft_id=info%3Adoi%2F10.2307%2F1512902&amp;rft.aulast=Arnold&amp;rft.aufirst=Dorothea&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Bell1975" class="citation journal">Bell, Barbara (1975). "Climate and the History of Egypt: The Middle Kingdom". <i>American Journal of Archaeology</i>. Archaeological Institute of America. <b>79</b> (3): 223–269. JSTOR 503481.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=American+Journal+of+Archaeology&amp;rft.atitle=Climate+and+the+History+of+Egypt%3A+The+Middle+Kingdom&amp;rft.volume=79&amp;rft.issue=3&amp;rft.pages=223-269&amp;rft.date=1975&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F503481&amp;rft.aulast=Bell&amp;rft.aufirst=Barbara&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite class="citation book">Erman, Adolf (2005). <i>Ancient Egyptian Literature: A Collection of Poems, Narratives and Manuals of Instructions from the Third and Second Millennia BC</i>. Translated by Aylward M. Blackman. New York: Kegan Paul. ISBN 0-7103-0964-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ancient+Egyptian+Literature%3A+A+Collection+of+Poems%2C+Narratives+and+Manuals+of+Instructions+from+the+Third+and+Second+Millennia+BC&amp;rft.place=New+York&amp;rft.pub=Kegan+Paul&amp;rft.date=2005&amp;rft.isbn=0-7103-0964-3&amp;rft.aulast=Erman&amp;rft.aufirst=Adolf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Foster2001" class="citation book">Foster, John L. (2001). <i>Ancient Egyptian Literature: An Anthology</i>. University of Texas Press. ISBN 0-292-72527-2.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ancient+Egyptian+Literature%3A+An+Anthology&amp;rft.pub=University+of+Texas+Press&amp;rft.date=2001&amp;rft.isbn=0-292-72527-2&amp;rft.aulast=Foster&amp;rft.aufirst=John+L.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Gardiner1964" class="citation book">Gardiner, Alan (1964). <i>Egypt of the Pharaohs</i>. Oxford University Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Egypt+of+the+Pharaohs&amp;rft.pub=Oxford+University+Press&amp;rft.date=1964&amp;rft.aulast=Gardiner&amp;rft.aufirst=Alan&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Grajetzki" class="citation book">Grajetzki, Wolfram (2006). <i>The Middle Kingdom of Ancient Egypt</i>. Gerald Duckworth &amp; Co. Ltd. ISBN 0-7156-3435-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Middle+Kingdom+of+Ancient+Egypt&amp;rft.pub=Gerald+Duckworth+%26+Co.+Ltd.&amp;rft.date=2006&amp;rft.isbn=0-7156-3435-6&amp;rft.aulast=Grajetzki&amp;rft.aufirst=Wolfram&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Grimal1988" class="citation book">Grimal, Nicolas (1988). <i>A History of Ancient Egypt</i>. Librairie Arthéme Fayard.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+History+of+Ancient+Egypt&amp;rft.pub=Librairie+Arth%C3%A9me+Fayard&amp;rft.date=1988&amp;rft.aulast=Grimal&amp;rft.aufirst=Nicolas&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Habachi_16-52" class="citation journal">Habachi, Labib (1963). "King Nebhepetre Menthuhotep: his monuments, place in history, deification and unusual representations in form of gods". <i>Annales du Service des Antiquités de l'Égypte</i>. <b>19</b>: 16–52.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Annales+du+Service+des+Antiquit%C3%A9s+de+l%27%C3%89gypte&amp;rft.atitle=King+Nebhepetre+Menthuhotep%3A+his+monuments%2C+place+in+history%2C+deification+and+unusual+representations+in+form+of+gods&amp;rft.volume=19&amp;rft.pages=16-52&amp;rft.date=1963&amp;rft.aulast=Habachi&amp;rft.aufirst=Labib&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Hayes1953" class="citation journal">Hayes, William (1953). "Notes on the Government of Egypt in the Late Middle Kingdom". <i>Journal of Near Eastern Studies</i>. <b>12</b>: 31–39. doi:10.1086/371108.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Near+Eastern+Studies&amp;rft.atitle=Notes+on+the+Government+of+Egypt+in+the+Late+Middle+Kingdom&amp;rft.volume=12&amp;rft.pages=31-39&amp;rft.date=1953&amp;rft_id=info%3Adoi%2F10.1086%2F371108&amp;rft.aulast=Hayes&amp;rft.aufirst=William&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="CITEREFMorenz2003" class="citation">Morenz, Ludwid D. (2003), "Literature as a Construction of the Past in the Middle Kingdom", in Tait, John W., <i>'Never Had the Like Occurred': Egypt's View of Its Past</i>, translated by Martin Worthington, London: University College London, Institute of Archaeology, an imprint of Cavendish Publishing Limited, pp. 101–118, ISBN 1-84472-007-1</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Literature+as+a+Construction+of+the+Past+in+the+Middle+Kingdom&amp;rft.btitle=%27Never+Had+the+Like+Occurred%27%3A+Egypt%27s+View+of+Its+Past&amp;rft.place=London&amp;rft.pages=101-118&amp;rft.pub=University+College+London%2C+Institute+of+Archaeology%2C+an+imprint+of+Cavendish+Publishing+Limited&amp;rft.date=2003&amp;rft.isbn=1-84472-007-1&amp;rft.aulast=Morenz&amp;rft.aufirst=Ludwid+D.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Murnane1977" class="citation book">Murnane, William J. (1977). <i>Ancient Egyptian Coregencies</i>. Studies in Ancient Oriental Civilization. <b>40</b>. The Oriental Institute of the University of Chicago. ISBN 0-918986-03-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ancient+Egyptian+Coregencies&amp;rft.series=Studies+in+Ancient+Oriental+Civilization&amp;rft.pub=The+Oriental+Institute+of+the+University+of+Chicago&amp;rft.date=1977&amp;rft.isbn=0-918986-03-6&amp;rft.aulast=Murnane&amp;rft.aufirst=William+J.&amp;rft_id=https%3A%2F%2Foi.uchicago.edu%2Fresearch%2Fpublications%2Fsaoc%2Fsaoc-40-ancient-egyptian-coregencies&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="CITEREFParkinson2002" class="citation book">Parkinson, R. B. (2002). <i>Poetry and Culture in Middle Kingdom Egypt: A Dark Side to Perfection</i>. London: Continuum. ISBN 0-8264-5637-5.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Poetry+and+Culture+in+Middle+Kingdom+Egypt%3A+A+Dark+Side+to+Perfection&amp;rft.place=London&amp;rft.pub=Continuum&amp;rft.date=2002&amp;rft.isbn=0-8264-5637-5&amp;rft.aulast=Parkinson&amp;rft.aufirst=R.+B.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Redford1992" class="citation book">Redford, Donald (1992). <i>Egypt, Canaan, and Israel in Ancient Times</i>. Princeton University Press. ISBN 0-691-00086-7.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Egypt%2C+Canaan%2C+and+Israel+in+Ancient+Times&amp;rft.pub=Princeton+University+Press&amp;rft.date=1992&amp;rft.isbn=0-691-00086-7&amp;rft.aulast=Redford&amp;rft.aufirst=Donald&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Richards2005" class="citation book">Richards, Janet (2005). <i>Society and Death in Ancient Egypt</i>. Cambridge University Press. ISBN 0-521-84033-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Society+and+Death+in+Ancient+Egypt&amp;rft.pub=Cambridge+University+Press&amp;rft.date=2005&amp;rft.isbn=0-521-84033-3&amp;rft.aulast=Richards&amp;rft.aufirst=Janet&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Shaw1995" class="citation book">Shaw, Ian; Nicholson, Paul (1995). <i>The Dictionary of Ancient Egypt</i>. Thames and Hudson.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Dictionary+of+Ancient+Egypt&amp;rft.pub=Thames+and+Hudson&amp;rft.date=1995&amp;rft.aulast=Shaw&amp;rft.aufirst=Ian&amp;rft.au=Nicholson%2C+Paul&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Shaw2000" class="citation book">Shaw, Ian (2000). <i>The Oxford history of ancient Egypt</i>. Oxford University Press. ISBN 0-19-280458-8.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Oxford+history+of+ancient+Egypt&amp;rft.pub=Oxford+University+Press&amp;rft.date=2000&amp;rft.isbn=0-19-280458-8&amp;rft.aulast=Shaw&amp;rft.aufirst=Ian&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="CITEREFSimpson1972" class="citation book">Simpson, William Kelly (1972). <i>The Literature of Ancient Egypt: An Anthology of Stories, Instructions, and Poetry</i>. translations by R.O. Faulkner, Edward F. Wente, Jr., and William Kelly Simpson. New Haven and London: Yale University Press. ISBN 0-300-01482-1.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Literature+of+Ancient+Egypt%3A+An+Anthology+of+Stories%2C+Instructions%2C+and+Poetry&amp;rft.place=New+Haven+and+London&amp;rft.pub=Yale+University+Press&amp;rft.date=1972&amp;rft.isbn=0-300-01482-1&amp;rft.aulast=Simpson&amp;rft.aufirst=William+Kelly&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Teeter1994" class="citation journal">Teeter, Emily (1994). "Egyptian Art". <i>Art Institute of Chicago Museum Studies</i>. The Art Institute of Chicago. <b>20</b> (1): 14–31. doi:10.2307/4112949. JSTOR 4112949.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Art+Institute+of+Chicago+Museum+Studies&amp;rft.atitle=Egyptian+Art&amp;rft.volume=20&amp;rft.issue=1&amp;rft.pages=14-31&amp;rft.date=1994&amp;rft_id=info%3Adoi%2F10.2307%2F4112949&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F4112949&amp;rft.aulast=Teeter&amp;rft.aufirst=Emily&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Trigger1983" class="citation book">Trigger, B.; Kemp, Barry; O'Connor, David; Lloyd, Alan (1983). <i>Ancient Egypt: A Social History</i>. Cambridge University Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ancient+Egypt%3A+A+Social+History&amp;rft.pub=Cambridge+University+Press&amp;rft.date=1983&amp;rft.aulast=Trigger&amp;rft.aufirst=B.&amp;rft.au=Kemp%2C+Barry&amp;rft.au=O%27Connor%2C+David&amp;rft.au=Lloyd%2C+Alan&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
<li><cite id="Wegner1996" class="citation journal">Wegner, Josef (1996). "The Nature and Chronology of the Senwosret III–Amenemhat III Regnal Succession: Some Considerations Based on New Evidence from the Mortuary Temple of Senwosret III at Abydos". <i>Journal of Near Eastern Studies</i>. <b>55</b>: 249–279. doi:10.1086/373863.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Near+Eastern+Studies&amp;rft.atitle=The+Nature+and+Chronology+of+the+Senwosret+III%E2%80%93Amenemhat+III+Regnal+Succession%3A+Some+Considerations+Based+on+New+Evidence+from+the+Mortuary+Temple+of+Senwosret+III+at+Abydos&amp;rft.volume=55&amp;rft.pages=249-279&amp;rft.date=1996&amp;rft_id=info%3Adoi%2F10.1086%2F373863&amp;rft.aulast=Wegner&amp;rft.aufirst=Josef&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiddle+Kingdom+of+Egypt"><span> </span></span></li>
</ul>
</body>
</html>