<html>
<head>
<meta charset="UTF-8" />
<title>Egyptian language</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Egyptian_language#Old_Egyptian" />
</head>
<body>
<h1>Egyptian language</h1>
<p>The <b>Egyptian language</b> was spoken in ancient Egypt and was a branch of the Afro-Asiatic languages. Its attestation stretches over an extraordinarily long time, from the Old Egyptian stage (mid-3rd millennium BC, Old Kingdom of Egypt). Its earliest known complete written sentence has been dated to about 2690 BC, which makes it one of the oldest recorded languages known, along with Sumerian.</p>
<p>Its classical form is known as Middle Egyptian, the vernacular of the Middle Kingdom of Egypt which remained the literary language of Egypt until the Roman period. The spoken language evolved into Demotic by the time of Classical Antiquity, and finally into Coptic by the time of Christianisation. Spoken Coptic was almost extinct by the 17th century, but it remains in use as the liturgical language of the Coptic Orthodox Church of Alexandria.</p>
<p></p>

<p></p>
<h2><span id="Classification">Classification</span></h2>
<p>The Egyptian language belongs to the Afroasiatic language family. Among the typological features of Egyptian that are typically Afroasiatic are its fusional morphology, nonconcatenative morphology, a series of emphatic consonants, a three-vowel system <span title="Representation in the International Phonetic Alphabet (IPA)">/a i u/</span>, nominal feminine suffix *<i>-at</i>, nominal <i>m-</i>, adjectival *<i>-ī</i> and characteristic personal verbal affixes. Of the other Afroasiatic branches, Egyptian shows its greatest affinities with Semitic and, to a lesser extent, Cushitic.</p>
<p>In Egyptian, the Proto-Afroasiatic voiced consonants <span title="Representation in the International Phonetic Alphabet (IPA)">*/d z ð/</span> developed into pharyngeal ⟨ꜥ⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">/ʕ/</span>: <i>ꜥr.t</i> 'portal', Semitic <i>dalt</i> 'door'. Afroasiatic <span title="Representation in the International Phonetic Alphabet (IPA)">*/l/</span> merged with Egyptian ⟨n⟩, ⟨r⟩, ⟨ꜣ⟩, and ⟨j⟩ in the dialect on which the written language was based, but it was preserved in other Egyptian varieties. Original <span title="Representation in the International Phonetic Alphabet (IPA)">*/k g ḳ/</span> palatalise to ⟨ṯ j ḏ⟩ in some environments and are preserved as ⟨k g q⟩ in others.</p>
<p>The Egyptian language has many biradical and perhaps monoradical roots, in contrast to the Semitic preference for triradical roots. Egyptian is probably more conservative, and Semitic likely underwent later regularizations converting roots into the triradical pattern.</p>
<p>Although Egyptian is the oldest Afroasiatic language documented in written form, its morphological repertoire is very different from that of the rest of the Afroasiatic, in general, and Semitic, in particular. There are multiple possibilities: Egyptian had already undergone radical changes from Proto-Afroasiatic before it was recorded, the Afroasiatic family has so far been studied with an excessively Semito-centric approach, or, as G. W. Tsereteli suggests, Afroasiatic is an allogenetic rather than a genetic group of languages.</p>
<h2><span id="History">History</span></h2>
<p>The Egyptian language is conventionally grouped into six major chronological divisions:</p>
<ul><li>Archaic Egyptian (before 2600 BC), the reconstructed language of the Early Dynastic Period,</li>
<li>Old Egyptian (c. 2600 – 2000 BC), the language of the Old Kingdom,</li>
<li>Middle Egyptian (c. 2000 – 1350 BC), the language of the Middle Kingdom to early New Kingdom) and continuing on as a literary language into the 4th century,</li>
<li>Late Egyptian (c. 1350 – 700 BC), Amarna period to Third Intermediate Period,</li>
<li>Demotic (c. 700 BC – AD 400), the vernacular of the Late Period, Ptolemaic and early Roman Egypt,</li>
<li>Coptic (after c. 200 CE), the vernacular at the time of Christianisation, and liturgical language of Egyptian Christianity.</li>
</ul><p>Old, Middle, and Late Egyptian were all written using both the hieroglyphic and hieratic scripts. Demotic is the name of the script derived from hieratic beginning in the 7th century BC. The Coptic alphabet is the use of the Greek alphabet adapted for Egyptian phonology, first developed in the Ptolemaic period, and gradually replacing the use of the Demotic script in about the 4th to 5th centuries CE.</p>
<h3><span id="Old_Egyptian">Old Egyptian</span></h3>

<p>The term "Archaic Egyptian" is sometimes reserved for the earliest use of hieroglyphs, during the late 4th to early 3rd millennia BC. At the earliest stage, around 3300 BC; hieroglyphs were not a fully developed writing system, being at a transitional stage of proto-writing; over time the time leading up to the 27th century BC, grammatical features such as nisba formation can be seen to occur.</p>
<p>Old Egyptian is dated from the oldest known complete sentence, including a finite verb, found in the tomb of Seth-Peribsen (dated c. 2690 BC). It reads:</p>
<p>Extensive texts appear from about 2600 BC. The Pyramid Texts are the largest body of literature written in this phase of the language. One of its distinguishing characteristics is the tripling of ideograms, phonograms, and determinatives to indicate the plural. Overall, it does not differ significantly from Middle Egyptian, the classical stage of the language, though it is based on a different dialect.</p>
<h3><span id="Middle_Egyptian">Middle Egyptian</span></h3>
<p>Middle Egyptian was spoken from about 2000 BC for a further 700 years, when Late Egyptian made its appearance. In writing, it makes use of around 900 hieroglyphs. Middle Egyptian is not descended directly from Old Egyptian, which was based on a different dialect.</p>
<p>The Middle Egyptian stage is taken to have ended around the 14th century BC, giving rise to Late Egyptian. This transition was taking place in the later period of the Eighteenth Dynasty of Egypt (known as the Amarna Period). Middle Egyptian was retained as a literary standard language, and in this usage survived until the Christianisation of Roman Egypt in the 4th century CE.</p>
<p>As the classical variant of Egyptian, Middle Egyptian is the best-documented variety of the language, and has attracted the most attention by far from Egyptology. Whilst most Middle Egyptian is seen written on monuments by hieroglyphs, it is also written using a cursive variant, and the related hieratic.</p>
<p>Middle Egyptian first became available to modern scholarship with the decipherment of hieroglyphs in the early 19th century. The first grammar of Middle Egyptian was published by Adolf Erman 1894, surpassed in 1927 by Alan Gardiner's work. Middle Egyptian has been well-understood since then, although certain points of the verbal inflection remained open to revision until the mid-20th century, notably due to Hans Jakob Polotsky.</p>
<h3><span id="Late_Egyptian">Late Egyptian</span></h3>
<p>Late Egyptian is represented by a large body of religious and secular literature, comprising such examples as the <i>Story of Wenamun</i>, the love poems of the Chester–Beatty I papyrus, and the <i>Instruction of Any</i>. Instructions became a popular literary genre of the New Kingdom, which took the form of advice on proper behavior. It was also the language of New Kingdom administration.</p>
<p>The Bible contains some words, terms and names that are thought by scholars to be Egyptian in origin. An example of this is Zaphnath-Paaneah, the Egyptian name given to Joseph.</p>
<h3><span id="Demotic_and_Coptic">Demotic and Coptic</span></h3>

<p>Demotic is the name given to the Egyptian vernacular of the Late and Ptolemaic periods. It was written in the Demotic script, derived from a northern variety of hieratic writing.</p>
<p>Coptic is the name given to the stage of the language at the time of Christianisation. It survived into the medieval period, but by the 16th century was dwindling rapidly due to the persecution of Coptic Christians under the Mamluks. It probably survived in the Egyptian countryside as a spoken language for several centuries after that. Coptic survives as the liturgical language of the Coptic Orthodox Church of Alexandria and the Coptic Catholic Church.</p>
<h2><span id="Dialects">Dialects</span></h2>
<p>Pre-Coptic Egyptian does not show great dialectal differences in the written language because of the centralised nature of Egyptian society. However, differences must have existed in speech because a letter from c. 1200 BC complains that the language of a correspondent is as unintelligible as the speech of a northern Egyptian to a southerner.</p>
<p>Recently, some evidence of internal dialects has been found in pairs of similar words in Egyptian that, based on similarities with later dialects of Coptic, may be derived from northern and southern dialects of Egyptian. Written Coptic has five major dialects, which differ mainly in graphic conventions, most notably the southern Saidic dialect, the main classical dialect, and the northern Bohairic dialect, currently used in Coptic Church services.</p>
<h2><span id="Orthography">Orthography</span></h2>

<p>Most surviving texts in the Egyptian language are written on stone in hieroglyphs. The native name for Egyptian hieroglyphic writing is <i><span lang="egy" xml:lang="egy">zẖꜣ n mdw-nṯr</span></i> ("writing of the gods' words"). However, in antiquity, most texts were written on perishable papyrus in hieratic and (later) demotic, which are now lost. There was also a form of cursive hieroglyphs, used for religious documents on papyrus, such as the <i>Book of the Dead</i> of the Twentieth Dynasty; it was simpler to write than the hieroglyphs in stone inscriptions, but it was not as cursive as hieratic and lacked the wide use of ligatures. Additionally, there was a variety of stone-cut hieratic, known as "lapidary hieratic". In the language's final stage of development, the Coptic alphabet replaced the older writing system.</p>
<p>Hieroglyphs are employed in two ways in Egyptian texts: as ideograms to represent the idea depicted by the pictures and, more commonly, as phonograms to represent their phonetic value.</p>
<p>As the phonetic realisation of Egyptian cannot be known with certainty, Egyptologists use a system of transliteration to denote each sound that could be represented by a uniliteral hieroglyph.</p>
<h2><span id="Phonology">Phonology</span></h2>

<p>While the consonantal phonology of the Egyptian language may be reconstructed, the exact phonetics are unknown, and there are varying opinions on how to classify the individual phonemes. In addition, because Egyptian is recorded over a full 2000 years, the Archaic and Late stages being separated by the amount of time that separates Old Latin from Modern Italian, significant phonetic changes must have occurred during that lengthy time frame.</p>
<p>Phonologically, Egyptian contrasted labial, alveolar, palatal, velar, uvular, pharyngeal, and glottal consonants in a distribution rather similar to that of Arabic. Egyptian also contrasted voiceless and emphatic consonants, as with other Afroasiatic languages, but exactly how the emphatic consonants were realised is unknown. Early research had assumed that the opposition in stops was one of voicing, but it is now thought to be either one of tenuis and emphatic consonants, as in many Semitic languages, or one of aspirated and ejective consonants, as in many Cushitic languages.</p>
<p>Since vowels were not written until Coptic, reconstructions of the Egyptian vowel system are much more uncertain and rely mainly on evidence from Coptic and records of Egyptian words, especially proper nouns, in other languages/writing systems. Also, scribal errors provide evidence of changes in pronunciation over time.</p>
<p>The actual pronunciations reconstructed by such means are used only by a few specialists in the language. For all other purposes, the Egyptological pronunciation is used, but it often bears little resemblance to what is known of how Egyptian was pronounced.</p>
<h3><span id="Consonants">Consonants</span></h3>
<p>The following consonants are reconstructed for Archaic (before 2600 BC) and Old Egyptian (2686–2181 BC), with IPA equivalents in square brackets if they differ from the usual transcription scheme:</p>
<p><small>*Possibly unvoiced ejectives.</small></p>
<p><span title="Representation in the International Phonetic Alphabet (IPA)">/l/</span> has no independent representation in the hieroglyphic orthography, and it is frequently written as if it were <span title="Representation in the International Phonetic Alphabet (IPA)">/n/</span> or <span title="Representation in the International Phonetic Alphabet (IPA)">/r/</span>. That is probably because the standard for written Egyptian is based on a dialect in which <span title="Representation in the International Phonetic Alphabet (IPA)">/l/</span> had merged with other sonorants. Also, the rare cases of <span title="Representation in the International Phonetic Alphabet (IPA)">/ʔ/</span> occurring are not represented. The phoneme <span title="Representation in the International Phonetic Alphabet (IPA)">/j/</span> is written as ⟨<span title="Representation in the International Phonetic Alphabet (IPA)">j</span>⟩ in initial position (⟨<span title="Representation in the International Phonetic Alphabet (IPA)">jt</span>⟩ = <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈjaːtVj/</span> 'father') and immediately after a stressed vowel (⟨<span title="Representation in the International Phonetic Alphabet (IPA)">bjn</span>⟩ = <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈbaːjin/</span> 'bad') and as ⟨<span title="Representation in the International Phonetic Alphabet (IPA)">jj</span>⟩ word-medially immediately before a stressed vowel (⟨ḫꜥjjk⟩ = <span title="Representation in the International Phonetic Alphabet (IPA)">*/χaʕˈjak/</span> 'you will appear') and are unmarked word-finally (⟨<span title="Representation in the International Phonetic Alphabet (IPA)">jt</span>⟩ = <span title="Representation in the International Phonetic Alphabet (IPA)">/ˈjaːtvj/</span> 'father').</p>
<p>In Middle Egyptian (2055–1650 BC), a number of consonantal shifts take place. By the beginning of the Middle Kingdom period, <span title="Representation in the International Phonetic Alphabet (IPA)">/z/</span> and <span title="Representation in the International Phonetic Alphabet (IPA)">/s/</span> had merged, and the graphemes ⟨s⟩ and ⟨z⟩ are used interchangeably. In addition, <span title="Representation in the International Phonetic Alphabet (IPA)">/j/</span> had become <span title="Representation in the International Phonetic Alphabet (IPA)">/ʔ/</span> word-initially in an unstressed syllable (⟨<span title="Representation in the International Phonetic Alphabet (IPA)">jwn</span>⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">/jaˈwin/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ʔaˈwin/</span> "colour") and after a stressed vowel (⟨ḥjpw⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈħujpvw/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">/ˈħeʔp(vw)/</span> '[the god] Apis').</p>
<p>In Late Egyptian (1069–700 BC), the phonemes <i>d ḏ g</i> gradually merge with their counterparts <i>t ṯ k</i> (⟨dbn⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈdiːban/</span> &gt; Akkadian transcription <i>ti-ba-an</i> 'dbn-weight'). Also, <i>ṯ ḏ</i> often become <span title="Representation in the International Phonetic Alphabet (IPA)">/t d/</span>, but they are retained in many lexemes; <i>ꜣ</i> becomes <span title="Representation in the International Phonetic Alphabet (IPA)">/ʔ/</span>; and <span title="Representation in the International Phonetic Alphabet (IPA)">/t r j w/</span> become <span title="Representation in the International Phonetic Alphabet (IPA)">/ʔ/</span> at the end of a stressed syllable and eventually null word-finally: ⟨pḏ.t⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈpiːɟat/</span> &gt; Akkadian transcription -<i>pi-ta</i> 'bow'.</p>
<p>More changes occur in the 1st millennium BC and the first centuries CE, leading to Coptic (1st–17th centuries CE). In Sahidic <i>ẖ ḫ ḥ</i> had merged into <span>ϣ</span> <i>š</i> (most often from <i>ḫ</i>) and <span>ϩ</span> <span title="Representation in the International Phonetic Alphabet (IPA)">/h/</span> (most often <i>ẖ ḥ</i>). Bohairic and Akhmimic are more conservative and have a velar fricative <span title="Representation in the International Phonetic Alphabet (IPA)">/x/</span> (<span>ϧ</span> in Bohairic, <span>ⳉ</span> in Akhmimic). Pharyngeal <i>*ꜥ</i> had merged into glottal <span title="Representation in the International Phonetic Alphabet (IPA)">/ʔ/</span> after it had affected the quality of the surrounding vowels. <span title="Representation in the International Phonetic Alphabet (IPA)">/ʔ/</span> is not indicated orthographically unless it follows a stressed vowel; then, it is marked by doubling the vowel letter (except in Bohairic): Akhmimic <span>ⳉⲟⲟⲡ</span> <span title="Representation in the International Phonetic Alphabet (IPA)">/xoʔp/</span>, Sahidic and Lycopolitan <span>ϣⲟⲟⲡ</span> <i>šoʔp</i>, Bohairic <span>ϣⲟⲡ</span> <i>šoʔp</i> 'to be' &lt; <i>ḫpr.w</i> *<span title="Representation in the International Phonetic Alphabet (IPA)">/ˈχapraw/</span> 'has become'. The phoneme <span>ⲃ</span> <span title="Representation in the International Phonetic Alphabet (IPA)">/b/</span> was probably pronounced as a fricative <span title="Representation in the International Phonetic Alphabet (IPA)">[β]</span>, becoming <span>ⲡ</span> <span title="Representation in the International Phonetic Alphabet (IPA)">/p/</span> after a stressed vowel in syllables that had been closed in earlier Egyptian (compare <span>ⲛⲟⲩⲃ</span> &lt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈnaːbaw/</span> 'gold' and <span>ⲧⲁⲡ</span> &lt; *<span title="Representation in the International Phonetic Alphabet (IPA)">/dib/</span> 'horn'). The phonemes <span title="Representation in the International Phonetic Alphabet (IPA)">/d g z/</span> occur only in Greek loanwords, with rare exceptions triggered by a nearby <span title="Representation in the International Phonetic Alphabet (IPA)">/n/</span>: <span>ⲁⲛⲍⲏⲃⲉ/ⲁⲛⲥⲏⲃⲉ</span> &lt; <i>ꜥ.t n.t sbꜣ.w</i> 'school'.</p>
<p>Earlier <i>*d ḏ g q</i> are preserved as ejective <i>t' c' k' k<span>'</span></i> before vowels in Coptic. Although the same graphemes are used for the pulmonic stops (⟨<span>ⲧ ϫ ⲕ</span>⟩), the existence of the former may be inferred because the stops ⟨<span>ⲡ ⲧ ϫ ⲕ</span>⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">/p t c k/</span> are allophonically aspirated <span title="Representation in the International Phonetic Alphabet (IPA)">[pʰ tʰ cʰ kʰ]</span> before stressed vowels and sonorant consonants. In Bohairic, the allophones are written with the special graphemes ⟨<span>ⲫ ⲑ ϭ ⲭ</span>⟩, but other dialects did not mark aspiration: Sahidic <span>ⲡⲣⲏ</span>, Bohairic <span>ⲫⲣⲏ</span> 'the sun'.</p>
<p>Thus, Bohairic does not mark aspiration for reflexes of older <i>*d ḏ g q</i>: Sahidic and Bohairic <span>ⲧⲁⲡ</span> <span title="Representation in the International Phonetic Alphabet (IPA)">*/dib/</span> 'horn'. Also, the definite article <span>ⲡ</span> is unaspirated when the next word begins with a glottal stop: Bohairic <span>ⲡ + ⲱⲡ &gt; ⲡⲱⲡ</span> 'the account'.</p>
<p>The consonant system of Coptic is as follows:</p>
<p><small>*Various orthographic representations; see above.</small></p>
<h3><span id="Vowels">Vowels</span></h3>
<p>Here is the vowel system reconstructed for earlier Egyptian:</p>
<p>Vowels are always short in unstressed syllables (⟨tpj⟩ = <span title="Representation in the International Phonetic Alphabet (IPA)">*/taˈpij/</span> 'first') and long in open stressed syllables (⟨rmṯ⟩ = <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈraːmac/</span> 'man'), they but can be either short or long in closed stressed syllables (⟨jnn⟩ = <span title="Representation in the International Phonetic Alphabet (IPA)">*/jaˈnan/</span> 'we', ⟨mn⟩ = <span title="Representation in the International Phonetic Alphabet (IPA)">*/maːn/</span> 'to stay').</p>
<p>In the Late New Kingdom, after Ramses II, around 1200 BC, <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈaː/</span> changes to <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈoː/</span> (like the Canaanite shift), ⟨ḥrw⟩ '(the god) Horus' <span title="Representation in the International Phonetic Alphabet (IPA)">*/ħaːra/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ħoːrə/</span> (Akkadian transcription: -ḫuru). <span title="Representation in the International Phonetic Alphabet (IPA)">*/uː/</span>, therefore, changes to <span title="Representation in the International Phonetic Alphabet (IPA)">*/eː/</span>: ⟨šnj⟩ 'tree' <span title="Representation in the International Phonetic Alphabet (IPA)">*/ʃuːn(?)j/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ʃeːnə/</span> (Akkadian transcription: -sini).</p>
<p>In the Early New Kingdom, short stressed <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈi/</span> changes to <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈe/</span>: ⟨mnj⟩ "Menes" <span title="Representation in the International Phonetic Alphabet (IPA)">*/maˈnij/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/maˈneʔ/</span> (Akkadian transcription: ma-né-e). Later, probably 1000–800 BC, a short stressed <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈu/</span> changes to <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈe/</span>: ⟨ḏꜥn.t⟩ "Tanis" <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈɟuʕnat/</span> was borrowed into Hebrew as *ṣuʕn but would become transcribed as ⟨ṣe-e'-nu/ṣa-a'-nu⟩ during the Neo-Assyrian Empire.</p>
<p>Unstressed vowels, especially after a stress, become <span title="Representation in the International Phonetic Alphabet (IPA)">*/ə/</span>: ⟨nfr⟩ 'good' <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈnaːfir/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈnaːfə/</span> (Akkadian transcription -na-a-pa). <span title="Representation in the International Phonetic Alphabet (IPA)">*/iː/</span> changes to <span title="Representation in the International Phonetic Alphabet (IPA)">*/eː/</span> next to <span title="Representation in the International Phonetic Alphabet (IPA)">/ʕ/</span> and <span title="Representation in the International Phonetic Alphabet (IPA)">/j/</span>: ⟨wꜥw⟩ 'soldier' <span title="Representation in the International Phonetic Alphabet (IPA)">*/wiːʕiw/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/weːʕə/</span> (earlier Akkadian transcription: ú-i-ú, later: ú-e-eḫ).</p>
<p>In Sahidic and Bohairic Coptic, Late Egyptian stressed <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈa/</span> becomes <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈo/</span> and <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈe/</span> becomes <span title="Representation in the International Phonetic Alphabet (IPA)">/ˈa/</span>, but are unchanged in the other dialects: ⟨sn⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">*/san/</span> 'brother' &gt; Sahaidic and Bohairic ⟨son⟩, Akhminic, Lycopolitan and Fayyumic ⟨san⟩; ⟨rn⟩ 'name' <span title="Representation in the International Phonetic Alphabet (IPA)">*/rin/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ren/</span> &gt; Sahaidic and Bohairic ⟨ran⟩, Akhminic, Lycopolitan and Fayyumic ⟨ren⟩. However, Sahaidic and Bohairic preserve <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈa/</span>, and Fayyumic renders it as ⟨e⟩ in the presence of guttural fricatives: ⟨ḏbꜥ⟩ 'ten thousand' <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈbaʕ/</span> &gt; Sahaidic, Akhmimic and Lycopolitan ⟨tba⟩, Bohairic ⟨tʰba⟩, Fayyumic ⟨tbe⟩. In Akhmimic and Lycopolitan, <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈa/</span> becomes <span title="Representation in the International Phonetic Alphabet (IPA)">/ˈo/</span> before etymological <span title="Representation in the International Phonetic Alphabet (IPA)">/ʕ, ʔ/</span>: ⟨jtrw⟩ 'river' <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈjatraw/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/jaʔr(ə)/</span> &gt; Sahaidic ⟨eioor(e)⟩, Bohairic ⟨ior⟩, Akhminic ⟨ioore, iôôre⟩, Fayyumic ⟨iaal, iaar⟩. Similarly, the diphthongs <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈaj/</span>, <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈaw/</span>, which normally have reflexes <span title="Representation in the International Phonetic Alphabet (IPA)">/ˈoj/</span>, <span title="Representation in the International Phonetic Alphabet (IPA)">/ˈow/</span> in Sahidic and are preserved in other dialects, are in Bohairic ⟨ôi⟩ (in non-final position) and ⟨ôou⟩ respectively: "to me, to them" Sahidic ⟨eroi, eroou⟩, Akhminic and Lycopolitan ⟨arai, arau⟩, Fayyumic ⟨elai, elau⟩, Bohairic ⟨eroi, erôou⟩. Sahidic and Bohairic preserve <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈe/</span> before <span title="Representation in the International Phonetic Alphabet (IPA)">/ʔ/</span> (etymological or from lenited <span title="Representation in the International Phonetic Alphabet (IPA)">/t r j/</span> or tonic-syllable coda <span title="Representation in the International Phonetic Alphabet (IPA)">/w/</span>),: Sahidic and Bohairic ⟨ne⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">/neʔ/</span> 'to you (fem.)' &lt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈnet/</span> &lt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈnic/</span>. <span title="Representation in the International Phonetic Alphabet (IPA)">*/e/</span> may also have different reflexes before sonants, near sibilants and in diphthongs.</p>
<p>Old <span title="Representation in the International Phonetic Alphabet (IPA)">*/aː/</span> surfaces as <span title="Representation in the International Phonetic Alphabet (IPA)">/uː/</span> after nasals and occasionally other consonants: ⟨nṯr⟩ 'god' <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈnaːcar/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">/ˈnuːte/</span> ⟨noute⟩  <span title="Representation in the International Phonetic Alphabet (IPA)">/uː/</span> has acquired phonemic status, as is evidenced by minimal pairs like 'to approach' ⟨hôn⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">/hoːn/</span> &lt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈçaːnan/</span> ẖnn vs. 'inside' ⟨houn⟩ <span title="Representation in the International Phonetic Alphabet (IPA)">/huːn/</span> &lt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈçaːnaw/</span> ẖnw. An etymological <span title="Representation in the International Phonetic Alphabet (IPA)">*/uː/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/eː/</span> often surfaces as <span title="Representation in the International Phonetic Alphabet (IPA)">/iː/</span> next to <span title="Representation in the International Phonetic Alphabet (IPA)">/r/</span> and after etymological pharyngeals: ⟨hir⟩ &lt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/χuːr/</span> 'street' (Semitic loan).</p>
<p>Most Coptic dialects have two phonemic vowels in unstressed position. Unstressed vowels generally became <span title="Representation in the International Phonetic Alphabet (IPA)">/ə/</span>, written as ⟨e⟩ or null (⟨i⟩ in Bohairic and Fayyumic word-finally), but pretonic unstressed /a/ occurs as a reflex of earlier unstressed <span title="Representation in the International Phonetic Alphabet (IPA)">*/e/</span> near an etymological pharyngeal, velar or sonorant ('to become many' ⟨ašai⟩ &lt; ꜥšꜣ <span title="Representation in the International Phonetic Alphabet (IPA)">*/ʕiˈʃiʀ/</span>) or an unstressed <span title="Representation in the International Phonetic Alphabet (IPA)">*/a/</span>. Pretonic [i] is underlyingly <span title="Representation in the International Phonetic Alphabet (IPA)">/əj/</span>: Sahidic 'ibis' ⟨hibôi⟩ &lt; h(j)bj.w <span title="Representation in the International Phonetic Alphabet (IPA)">*/hijˈbaːj?w/</span>.</p>
<p>Thus, the following is the Sahidic vowel system c. 400 CE:</p>
<h3><span id="Phonotactics">Phonotactics</span></h3>
<p>Earlier Egyptian has the syllable structure CV(:)(C) in which V is long in open stressed syllables and short elsewhere. In addition, CV:C or CVCC can occur in word-final, stressed position. However, CV:C occurs only in the infinitive of biconsonantal verbal roots, CVCC only in some plurals.</p>
<p>In later Egyptian, stressed CV:C, CVCC, and CV become much more common because of the loss of final dentals and glides.</p>
<h3><span id="Stress">Stress</span></h3>
<p>Earlier Egyptian stresses one of the last two syllables. According to some scholars, that is a development from a stage in Proto-Egyptian in which the third-last syllable could be stressed, which was lost as open posttonic syllables lost their vowels: <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈχupiraw/</span> &gt; <span title="Representation in the International Phonetic Alphabet (IPA)">*/ˈχupraw/</span> 'transformation'.</p>
<h3><span id="Egyptological_pronunciation">Egyptological pronunciation</span></h3>
<p>As a convention, Egyptologists make use of an "Egyptological pronunciation" in English: the consonants are given fixed values, and vowels are inserted according to essentially arbitrary rules. Two consonants, alef and ayin, are generally pronounced <span title="Representation in the International Phonetic Alphabet (IPA)">/ɑː/</span>. Yodh is pronounced <span title="Representation in the International Phonetic Alphabet (IPA)">/iː/</span>, <i>w</i> <span title="Representation in the International Phonetic Alphabet (IPA)">/uː/</span>. Between other consonants, <span title="Representation in the International Phonetic Alphabet (IPA)">/ɛ/</span> is then inserted. Thus, for example, the name of an Egyptian king is most accurately transliterated as <i>Rꜥ-ms-sw</i> and transcribed as "Ramesses"; it means "Ra has Fashioned (literally, "Borne") Him".</p>
<p>In transcription, ⟨a⟩, ⟨i⟩, and ⟨u⟩ all represent consonants; for example, the name Tutankhamun (1341–1323 BC) was written in Egyptian as <i>twt-ꜥnḫ-ı͗mn</i>.</p>
<p>Experts have assigned generic sounds to these values as a matter of convenience, which is an artificial pronunciation and should not be mistaken for how Egyptian was ever pronounced at any time.</p>
<p>For example, the name <i>twt-ꜥnḫ-ı͗mn</i> is conventionally pronounced <span></span> in English, but, in his lifetime, it was likely to be pronounced something like *<span title="Representation in the International Phonetic Alphabet (IPA)">[taˈwaːt ˈʕaːnxu ʔaˈmaːn]</span>.</p>
<h2><span id="Morphology">Morphology</span></h2>
<p>Egyptian is fairly typical for an Afroasiatic language in that at the heart of its vocabulary is most commonly a root of three consonants, but there are sometimes only two consonants in the root: rꜥ(w) <span title="Representation in the International Phonetic Alphabet (IPA)">[riːʕa]</span> "sun" (the <span title="Representation in the International Phonetic Alphabet (IPA)">[ʕ]</span> is thought to have been something like a voiced pharyngeal fricative). Larger roots are also common and can have up to five consonants: <i>sḫdḫd</i> "be upside-down".</p>
<p>Vowels and other consonants are added to the root to derive different meanings, as Arabic, Hebrew, and other Afroasiatic languages still do. However, because vowels and sometimes glides are not written in any Egyptian script except Coptic, it can be difficult to reconstruct the actual forms of words. Thus, orthographic ⟨stp⟩ "to choose", for example, can represent the stative (whose endings can be left unexpressed), the imperfective forms or even a verbal noun ("a choosing").</p>
<h3><span id="Nouns">Nouns</span></h3>
<p>Egyptian nouns can be masculine or feminine (the latter is indicated, as with other Afroasiatic languages, by adding a <i>-t</i>) and singular or plural (<i>-w / -wt</i>), or dual (<i>-wy / -ty</i>).</p>
<p>Articles, both definite and indefinite, do not occur until Late Egyptian but are used widely thereafter.</p>
<h3><span id="Pronouns">Pronouns</span></h3>
<p>Egyptian has three different types of personal pronouns: suffix, enclitic (called "dependent" by Egyptologists) and independent pronouns. There are also a number of verbal endings added to the infinitive to form the stative and are regarded by some linguists as a "fourth" set of personal pronouns. They bear close resemblance to their Semitic counterparts. The three main sets of personal pronouns are as follows:</p>
<p>Demonstrative pronouns have separate masculine and feminine singular forms and common plural forms for both genders:</p>
<p>Finally are interrogative pronouns.They bear a close resemblance to their Semitic and Berber counterparts:</p>
<h3><span id="Verbs">Verbs</span></h3>
<p>Egyptian verbs have finite and non-finite forms.</p>
<p>Finite verbs convey person, tense/aspect, mood and voice. Each is indicated by a set of affixal morphemes attached to the verb: the basic conjugation is <i>sḏm.f</i> "he hears".</p>
<p>Non-finite verbs occur without a subject and are the infinitive, the participles and the negative infinitive, which <i>Egyptian Grammar: Being an Introduction to the Study of Hieroglyphs</i> calls "negatival complement". There are two main tenses/aspects in Egyptian: past and temporally-unmarked imperfective and aorist forms. The latter are determined from their syntactic context.</p>
<h3><span id="Adjectives">Adjectives</span></h3>
<p>Adjectives agree in gender and number with the nouns they modify: <i>s nfr</i> "(the) good man" and <i>st nfrt</i> "(the) good woman".</p>
<p>Attributive adjectives in phrases are after the nouns they modify: "(the) great god" (<i>nṯr ꜥꜣ</i>).</p>
<p>However, when they are used independently as a predicate in an adjectival phrase, as "(the) god (is) great" (<i>ꜥꜣ nṯr</i>) (literally, "great (is the) god"), adjectives precede the nouns they modify.</p>
<h3><span id="Prepositions">Prepositions</span></h3>
<p>Egyptian uses prepositions which, like in many Indo-European languages, but unlike in English and other Germanic languages, always come before the noun, never after.</p>
<h3><span id="Adverbs">Adverbs</span></h3>
<p>Adverbs, in Egyptian, are at the end of a sentence: in <i>zı͗.n nṯr ı͗m</i> "the god went there", "there" (<i>ı͗m</i>) is the adverb. Here are some other common Egyptian adverbs:</p>
<h2><span id="Syntax">Syntax</span></h2>
<p>Old Egyptian, Classical Egyptian and Middle Egyptian have verb-subject-object as the basic word order. However, that had changed in the later stages of the language, including Late Egyptian, Demotic and Coptic.</p>
<p>The equivalent to "the man opens the door" would be a sentence that would correspond, in the language's earlier stages, to "opens the man the door" (<i>wn s ꜥꜣ</i>). The so-called status constructus combines two or more nouns to express the genitive, like in Semitic and Berber languages.</p>
<p>The early stages of Egyptian have no articles, but the later forms use <i>pꜣ</i>, <i>tꜣ</i> and <i>nꜣ</i>. Like in other Afroasiatic languages, Egyptian uses two grammatical genders: masculine and feminine. It also uses three grammatical numbers: singular, dual and plural. However, later Egyptian has a tendency to lose the dual as a productive form.</p>
<h2><span id="Legacy">Legacy</span></h2>

<p>The Egyptian language survived into the early modern period in the form of the Coptic language. The Copts were heavily persecuted under Islamic rule, especially under the Mamluk Sultanate, and Coptic survived past the 16th century only as an isolated vernacular.</p>
<p>However, in antiquity, Egyptian exerted some influence on Classical Greek, so that a number of Egyptian loanwords into Greek survive into modern usage. Examples include <i>ebony</i> (Egyptian 𓍁𓈖𓏭𓆱 <i>hbny</i>, via Greek and then Latin), <i>ivory</i> (Egyptian <i>ꜣbw</i>, literally 'ivory, elephant'), <i>natron</i> (via Greek), <i>lily</i> (via Greek, from Coptic <i>hlēri</i>), <i>ibis</i> (via Greek, from Egyptian <i>hbj</i>), <i>oasis</i> (via Greek, from Demotic <i>wḥj</i>), perhaps <i>barge</i> (possibly from Greek <i>baris</i> "Egyptian boat", from Coptic <i>bari</i> "small boat"), and possibly <i>cat</i>; and of course a number of terms and proper names directly associated with Ancient Egypt, such as <i>pharaoh</i> (Egyptian 𓉐𓉻 <i>pr-ꜥꜣ</i>, literally "great house", transmitted via Hebrew and Greek). The name <i>Egypt</i> itself is etymologically identical to that of the <i>Copts</i>, ultimately from the Late Egyptian name of Memphis, <i>Hikuptah</i>, a continuation of Middle Egyptian <i>ḥwt-kȝ-ptḥ</i> "home of the ka (soul) of Ptah".</p>
<p>A number of words in Biblical Hebrew are also traced to Egyptian; apart from "Pharaoh", most of these have not entered Greek, Latin or English usage.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li><i>Altägyptisches Wörterbuch</i></li>
<li>Ancient Egyptian literature</li>
<li>Coptic language</li>
<li>Demotic Egyptian</li>
<li>Egyptian Arabic</li>
<li>Egyptian hieroglyphs</li>
<li>Egyptian numerals</li>
<li>Hieratic</li>
<li>Transliteration of ancient Egyptian</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="Bibliography">Bibliography</span></h2>
<ul><li><cite id="CITEREFAllen2000" class="citation book">Allen, James P. (2000). <i>Middle Egyptian: An Introduction to the Language and Culture of Hieroglyphs</i>. Cambridge University press. ISBN 0-521-65312-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Middle+Egyptian%3A+An+Introduction+to+the+Language+and+Culture+of+Hieroglyphs&amp;rft.pub=Cambridge+University+press&amp;rft.date=2000&amp;rft.isbn=0-521-65312-6&amp;rft.aulast=Allen&amp;rft.aufirst=James+P.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptian+language"><span> </span></span></li>
<li><cite id="CITEREFCallender1975" class="citation book">Callender, John B. (1975). <i>Middle Egyptian</i>. Undena Publications. ISBN 0-89003-006-5.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Middle+Egyptian&amp;rft.pub=Undena+Publications&amp;rft.date=1975&amp;rft.isbn=0-89003-006-5&amp;rft.aulast=Callender&amp;rft.aufirst=John+B.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptian+language"><span> </span></span></li>
<li><cite id="CITEREFLoprieno1995" class="citation book">Loprieno, Antonio (1995). <i>Ancient Egyptian: A linguistic introduction</i>. Cambridge University press. ISBN 0-521-44384-9.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ancient+Egyptian%3A+A+linguistic+introduction&amp;rft.pub=Cambridge+University+press&amp;rft.date=1995&amp;rft.isbn=0-521-44384-9&amp;rft.aulast=Loprieno&amp;rft.aufirst=Antonio&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptian+language"><span> </span></span></li>
<li><cite id="CITEREFSatzinger2008" class="citation news">Satzinger, Helmut (2008). "What happened to the voiced consonants of Egyptian?" <span>(PDF)</span>. <b>2</b>. Acts of the X International Congress of Egyptologists. pp. 1537–1546.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=What+happened+to+the+voiced+consonants+of+Egyptian%3F&amp;rft.volume=2&amp;rft.pages=1537-1546&amp;rft.date=2008&amp;rft.aulast=Satzinger&amp;rft.aufirst=Helmut&amp;rft_id=https%3A%2F%2Fhomepage.univie.ac.at%2Fhelmut.satzinger%2FTexte%2FVoicedStops.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptian+language"><span> </span></span></li>
</ul><h2><span id="Literature">Literature</span></h2>
<h3><span id="Overviews">Overviews</span></h3>
<ul><li>Loprieno, Antonio, <i>Ancient Egyptian: A Linguistic Introduction</i>, Cambridge University Press, 1995. ISBN 0-521-44384-9 (hbk) ISBN 0-521-44849-2 (pbk)</li>
<li>Peust, Carsten, <i>Egyptian phonology : an introduction to the phonology of a dead language</i>, Peust &amp; Gutschmidt, 1999. ISBN 3-933043-02-6 PDF</li>
<li>Vycichl, Werner, <i>La vocalisation de la langue égyptienne</i>, IFAO, Le Caire (Cairo), 1990. ISBN 9782-7247-0096-1</li>
<li>Vergote, Jozef, "Problèmes de la «Nominalbildung» en égyptien", <i>Chronique d'Égypte</i> 51 (1976), 261-285</li>
</ul><h3><span id="Grammars">Grammars</span></h3>
<ul><li>Allen, James P., <i>Middle Egyptian: An Introduction to the Language and Culture of Hieroglyphs</i>, first edition, Cambridge University Press, 1999. ISBN 0-521-65312-6 (hbk) ISBN 0-521-77483-7 (pbk)</li>
<li>Borghouts, Joris F., <i>Egyptian: An Introduction to the Writing and Language of the Middle Kingdom</i> (2 vols.), Peeters, 2010. ISBN 978-9-042-92294-5 (pbk, 2 vol. set)</li>
<li>Collier, Mark, and Manley, Bill, <i>How to Read Egyptian Hieroglyphs : A Step-by-Step Guide to Teach Yourself</i>, British Museum Press (ISBN 0-7141-1910-5) and University of California Press (ISBN 0-520-21597-4), both in 1998.</li>
<li>Gardiner, Sir Alan H., <i>Egyptian Grammar: Being an Introduction to the Study of Hieroglyphs</i>, Griffith Institute, Oxford, 3rd ed. 1957. ISBN 0-900416-35-1</li>
<li>Hoch, James E., <i>Middle Egyptian Grammar</i>, Benben Publications, Mississauga, 1997. ISBN 0-920168-12-4</li>
<li>Selden, Daniel L., <i>Hieroglyphic Egyptian: An Introduction to the Language and Literature of the Middle Kingdom</i>, Univ. of California Press, 2013. ISBN 978-0-520-27546-1 (hbk)</li>
</ul><h3><span id="Dictionaries">Dictionaries</span></h3>
<ul><li>Adolf Erman, Hermann Grapow: <i>Das Wörterbuch der ägyptischen Sprache</i>, Wiley-VCH Verlag GmbH, Berlin, 1992. ISBN 978-3050022642 (paperback), ISBN 978-3050022666 (reference vols 1-5)</li>
<li>Raymond O. Faulkner: <i>A Concise Dictionary of Middle Egyptian</i>, Griffith Institute, Oxford, 1962. ISBN 0-900416-32-7 (hardback)</li>
<li>Leonard H. Lesko: <i>A Dictionary of Late Egyptian</i>, 2nd ed., 2 Vols., B.C. Scribe Publications, Providence, 2002 et 2004. ISBN 0-930548-14-0 (vol.1), ISBN 0-930548-15-9 (vol. 2).</li>
<li>Shennum, *, <i>English-Egyptian Index of Faulkner's Concise Dictionary of Middle Egyptian</i>, Undena Publications, 1977. ISBN 0-89003-054-5</li>
<li>Yvonne Bonnamy and Ashraf-Alexandre Sadek: <i>Dictionnaire des Hiérogriphes</i>, Actes-sud:fr(www.actes-sud.fr), Arles, 2010. ISBN 978-2-7427-8922-1</li>
<li>Werner Vycichl: <i>Dictionnaire Étymologique de la Langue Copte</i>, Peeters, Leuven, 1984. ISBN 2-8017-0197-1</li>
</ul><h3><span id="Online_dictionaries">Online dictionaries</span></h3>
<ul><li>The Beinlich Wordlist, an online searchable dictionary of ancient Egyptian words (translations are in German)</li>
<li>Thesaurus Linguae Aegyptiae, an online service available from October 2004 which is associated with various German Egyptological projects, including the monumental Altägyptisches Wörterbuch of the Berlin-Brandenburgische Akademie der Wissenschaften (Brandenburg Academy of Sciences, Berlin, Germany).</li>
</ul><p><b>Important Note:</b> the old grammars and dictionaries of E. A. Wallis Budge have long been considered obsolete by Egyptologists, even though these books are still available for purchase.</p>
<p>More book information is available at Glyphs and Grammars</p>
<h2><span id="External_links">External links</span></h2>
<ul><li>Thesaurus Linguae Aegyptiae: Dictionary of the Egyptian language</li>
<li>The Pronunciation of Ancient Egyptian by Kelley L. Ross</li>
<li>The Egyptian connection: Egyptian and the Semitic languages by Helmut Satzinger</li>
<li>Ancient Egyptian Language Discussion List</li>
<li>Dictionnaire Étymologique de la Langue Copte by Werner Vycichl</li>
<li>Site containing direct translations from English to Egyptian</li>
<li>Ancient Egyptian in the wiki <i>Glossing Ancient Languages</i> (recommendations for the Interlinear Morphemic Glossing of Ancient Egyptian texts)</li>
</ul>
</body>
</html>