<html>
<head>
<meta charset="UTF-8" />
<title>Osiris</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Osiris" />
</head>
<body>
<h1>Osiris</h1>
<p><b>Osiris</b> (<span></span>, from Egyptian <i>wsjr</i>, Coptic <span>ⲟⲩⲥⲓⲣⲉ</span>) is an Egyptian god, identified as the god of the afterlife, the underworld, and the dead, but more appropriately as the god of transition, resurrection, and regeneration. He was classically depicted as a green-skinned deity with a pharaoh's beard, partially mummy-wrapped at the legs, wearing a distinctive crown with two large ostrich feathers at either side, and holding a symbolic crook and flail. Osiris was at times considered the eldest son of the god Geb, though other sources state his father is the sun-god Ra, and the sky goddess Nut, as well as being brother and husband of Isis, with Horus being considered his posthumously begotten son. He was also associated with the epithet Khenti-Amentiu, meaning "Foremost of the Westerners", a reference to his kingship in the land of the dead. As ruler of the dead, Osiris was also sometimes called "king of the living": ancient Egyptians considered the blessed dead "the living ones". Through syncretism with Iah, he is also the god of the Moon.</p>
<p>Osiris was considered the brother of Isis, Set, Nephthys, and Horus the Elder, and father of Horus the Younger. The first evidence of the worship of Osiris was found in the middle of the Fifth dynasty of Egypt, although it is likely that he was worshiped much earlier; the Khenti-Amentiu epithet dates to at least the first dynasty, and was also used as a pharaonic title. Most information available on the myths of Osiris is derived from allusions contained in the Pyramid Texts at the end of the Fifth Dynasty, later New Kingdom source documents such as the Shabaka Stone and the <i>Contending of Horus and Seth</i>, and much later, in narrative style from the writings of Greek authors including Plutarch and Diodorus Siculus.</p>
<p>Osiris was considered not only a merciful judge of the dead in the afterlife, but also the underworld agency that granted all life, including sprouting vegetation and the fertile flooding of the Nile River. He was described as the <i>"Lord of love</i>", "He Who is Permanently Benign and Youthful" and the "Lord of Silence". The Kings of Egypt were associated with Osiris in death – as Osiris rose from the dead so would they in union with him, and inherit eternal life through a process of imitative magic. By the New Kingdom all people, not just pharaohs, were believed to be associated with Osiris at death, if they incurred the costs of the assimilation rituals.</p>
<p>Through the hope of new life after death, Osiris began to be associated with the cycles observed in nature, in particular vegetation and the annual flooding of the Nile, through his links with the heliacal rising of Orion and Sirius at the start of the new year. Osiris was widely worshipped as Lord of the Dead until the suppression of the Egyptian religion during the rise of Christianity in the Roman Empire.</p>

<h2><span id="Etymology_of_the_name">Etymology of the name</span></h2>
<p><i>Osiris</i> is a Latin transliteration of the Ancient Greek <span lang="grc" xml:lang="grc">Ὄσιρις</span> <small>IPA: </small><span title="Representation in the International Phonetic Alphabet (IPA)">[ó.siː.ris]</span>, which in turn is the Greek adaptation of the original theonym in the Egyptian language. In Egyptian hieroglyphs the name appears as <i>wsjr</i>, which some Egyptologists instead choose to transliterate <i>ꜣsjr</i> or <i>jsjrj</i>. Since hieroglyphic writing lacks vowels, Egyptologists have vocalized the name in various ways as Asar, Yasar, Aser, Asaru, Ausar, Ausir, Wesir, Usir, Usire or Ausare.</p>
<p>Several proposals have been made for the etymology and meaning of the original name; as Egyptologist Mark J. Smith notes, none are fully convincing. Most take <i>wsjr</i> as the accepted transliteration, following Adolf Erman:</p>
<ul><li>John Gwyn Griffiths (1980), "bearing in mind Erman's emphasis on the fact that the name must begin with an [sic] <i>w</i>", proposes a derivation from <i>wsr</i> with an original meaning of "The Mighty One". Moreover, one of the oldest attestations of the god Osiris appears in the mastaba of the deceased Netjer-wser (from <i>nṯr-wsr</i> "Powerful God").</li>
<li>Kurt Sethe (1930) proposes a compound <i>st-jrt</i>, meaning "seat of the eye", in a hypothetical earlier form <i>*wst-jrt</i>; this is rejected by Griffiths on phonetic grounds.</li>
<li>David Lorton (1985) takes up this same compound but explains <i>st-jrt</i> as signifying "product, something made", Osiris representing the product of the ritual mummification process.</li>
<li>Wolfhart Westendorf (1987) proposes an etymology from <i>wꜣst-jrt</i> "she who bears the eye".</li>
<li>Mark J. Smith (2017) makes no definitive proposals but asserts that the second element must be a form of <i>jrj</i> ("to do, make") (rather than <i>jrt</i> ("eye")).</li>
</ul><p>However, recently alternative transliterations have been proposed:</p>
<ul><li>Yoshi Muchiki (1990) reexamines Erman's evidence that the throne hieroglyph in the word is to be read <i>ws</i> and finds it unconvincing, suggesting instead that the name should be read <i>ꜣsjr</i> on the basis of Aramaic, Phoenician, and Old South Arabian transcriptions, readings of the throne sign in other words, and comparison with <i>ꜣst</i> ("Isis").</li>
<li>James P. Allen (2000) reads the word as <i>jsjrt</i> but revises the reading (2013) to <i>jsjrj</i> and derives it from <i>js-jrj</i>, meaning "engendering (male) principle".</li>
</ul><h2><span id="Appearance">Appearance</span></h2>

<p>Osiris is represented in his most developed form of iconography wearing the <i>Atef</i> crown, which is similar to the White crown of Upper Egypt, but with the addition of two curling ostrich feathers at each side (see also Atef crown (hieroglyph)). He also carries the crook and flail. The crook is thought to represent Osiris as a shepherd god. The symbolism of the flail is more uncertain with shepherds whip, fly-whisk, or association with the god Andjety of the ninth nome of Lower Egypt proposed.</p>
<p>He was commonly depicted as a pharaoh with a complexion of either green (the color of rebirth) or black (alluding to the fertility of the Nile floodplain) in mummiform (wearing the trappings of mummification from chest downward).</p>
<h2><span id="Early_mythology">Early mythology</span></h2>
<p>The Pyramid Texts describe early conceptions of an afterlife in terms of eternal travelling with the sun god amongst the stars. Amongst these mortuary texts, at the beginning of the 4th dynasty, is found: <i>"An offering the king gives and Anubis"</i>. By the end of the 5th dynasty, the formula in all tombs becomes "<i>An offering the king gives and Osiris</i>".</p>
<h3><span id="Father_of_Horus">Father of Horus</span></h3>

<p>Osiris is the mythological father of the god Horus, whose conception is described in the Osiris myth (a central myth in ancient Egyptian belief). The myth describes Osiris as having been killed by his brother Set, who wanted Osiris' throne. Isis finds the body of Osiris and hides it in the reeds where it is found and dismembered by Set. Isis retrieves and joins the fragmented pieces of Osiris, but cannot retrieve the phallus, which was swallowed by a fish. Isis fashions a golden phallus, and briefly brings Osiris back to life by use of a spell that she learned from her father. This spell gave her time to become pregnant by Osiris before he again dies. Isis later gave birth to Horus. As such, since Horus was born after Osiris' resurrection, Horus became thought of as a representation of new beginnings and the vanquisher of the usurper Set.</p>
<p><i>Ptah-Seker</i> (who resulted from the identification of Creator god Ptah with Seker) thus gradually became identified with Osiris, the two becoming <b>Ptah-Seker-Osiris</b>. As the sun was thought to spend the night in the underworld, and was subsequently "reborn" every morning, Ptah-Seker-Osiris was identified as both Creator god, king of the underworld, god of the afterlife, life, death, and regeneration.</p>
<h3><span id="Ram_god">Ram god</span></h3>
<p>Osiris' soul, or rather his <i>Ba</i>, was occasionally worshipped in its own right, almost as if it were a distinct god, especially in the Delta city of Mendes. This aspect of Osiris was referred to as <i>Banebdjedet</i>, which is grammatically feminine (also spelt "<i>Banebded</i>" or "<i>Banebdjed</i>"), literally "the <i>ba</i> of the lord of the <i>djed</i>, which roughly means <i>The soul of the lord of the pillar of continuity</i>. The <i>djed</i>, a type of pillar, was usually understood as the backbone of Osiris, and, at the same time, as the Nile, the backbone of Egypt.</p>
<p>The Nile supplying water, and Osiris (strongly connected to the vegetable regeneration) who died only to be resurrected, represented continuity and stability. As <i>Banebdjed</i>, Osiris was given epithets such as <i>Lord of the Sky</i> and <i>Life of the (sun god) Ra</i>, since Ra, when he had become identified with Atum, was considered Osiris' ancestor, from whom his regal authority is inherited. <i>Ba</i> does not mean "soul" in the western sense, and has to do with power, reputation, force of character, especially in the case of a god.</p>
<p>Since the <i>ba</i> was associated with power, and also happened to be a word for ram in Egyptian, Banebdjed was depicted as a ram, or as Ram-headed. A living, sacred ram was kept at Mendes and worshipped as the incarnation of the god, and upon death, the rams were mummified and buried in a ram-specific necropolis. Banebdjed was consequently said to be Horus' father, as Banebdjed was an aspect of Osiris.</p>
<p>Regarding the association of Osiris with the ram, the god's traditional crook and flail are the instruments of the shepherd, which has suggested to some scholars also an origin for Osiris in herding tribes of the upper Nile. The crook and flail were originally symbols of the minor agricultural deity Andjety, and passed to Osiris later. From Osiris, they eventually passed to Egyptian kings in general as symbols of divine authority.</p>
<h2><span id="Mythology">Mythology</span></h2>


<p>The cult of Osiris (who was a god chiefly of regeneration and rebirth) had a particularly strong interest in the concept of immortality. Plutarch recounts one version of the myth in which Set (Osiris' brother), along with the Queen of Ethiopia, conspired with 72 accomplices to plot the assassination of Osiris. Set fooled Osiris into getting into a box, which Set then shut, sealed with lead, and threw into the Nile. Osiris' wife, Isis, searched for his remains until she finally found him embedded in a tamarisk tree trunk, which was holding up the roof of a palace in Byblos on the Phoenician coast. She managed to remove the coffin and open it, but Osiris was already dead.</p>
<p>In one version of the myth, she used a spell learned from her father and brought him back to life so he could impregnate her. Afterwards he died again and she hid his body in the desert. Months later, she gave birth to Horus. While she raised Horus, Set was hunting one night and came across the body of Osiris.</p>
<p>Enraged, he tore the body into fourteen pieces and scattered them throughout the land. Isis gathered up all the parts of the body, except the penis (which had been eaten by a fish, the <i>medjed</i>) and bandaged them together for a proper burial. The gods were impressed by the devotion of Isis and resurrected Osiris as the god of the underworld. Because of his death and resurrection, Osiris was associated with the flooding and retreating of the Nile and thus with the crops along the Nile valley.</p>
<p>Diodorus Siculus gives another version of the myth in which Osiris was described as an ancient king who taught the Egyptians the arts of civilization, including agriculture, then travelled the world with his sister Isis, the satyrs, and the nine muses, before finally returning to Egypt. Osiris was then murdered by his evil brother Typhon, who was identified with Set. Typhon divided the body into twenty-six pieces, which he distributed amongst his fellow conspirators in order to implicate them in the murder. Isis and Hercules (Horus) avenged the death of Osiris and slew Typhon. Isis recovered all the parts of Osiris' body, except the phallus, and secretly buried them. She made replicas of them and distributed them to several locations, which then became centres of Osiris worship.</p>
<h2><span id="Osirism">Osirism</span></h2>
<p>Osirism, also known as the mysteries of Osiris or Osirian mysteries, was a mystery religion which practised annual initiation rituals for the cult of Osiris. these ceremonies were fertility rites which symbolised the resurrection of Osiris. E.A. Wallis Budge stated "Osiris is closely connected with the germination of wheat; the grain which is put into the ground is the dead Osiris, and the grain which has germinated is the Osiris who has once again renewed his life."</p>
<h3><span id="Death_or_transition_and_institution_as_god_of_the_afterlife">Death or transition and institution as god of the afterlife</span></h3>

<p>Ancient Egyptians believed that death was in fact transition. They believed that the ka, or life-force, left the body at the point of death and their practices of preserving the body further indicated their understanding of the continuance of life. Hence, Osiris is known as the God of Transition and also commonly well known as the God of Resurrection and Regeneration.</p>

<p>Plutarch and others have noted that the sacrifices to Osiris were "gloomy, solemn, and mournful..." (Isis and Osiris, 69) and that the great mystery festival, celebrated in two phases, began at Abydos commemorating the death of the god, on the same day that grain was planted in the ground (Isis and Osiris, 13). The annual festival involved the construction of "Osiris Beds" formed in shape of Osiris, filled with soil and sown with seed.</p>
<p>The germinating seed symbolized Osiris rising from the dead. An almost pristine example was found in the tomb of Tutankhamun by Howard Carter.</p>
<p>The first phase of the festival was a public drama depicting the murder and dismemberment of Osiris, the search of his body by Isis, his triumphal return as the resurrected god, and the battle in which Horus defeated Set. This was all presented by skilled actors as a literary history and was the main method of recruiting cult membership.</p>
<p>According to Julius Firmicus Maternus of the fourth century, this play was re-enacted each year by worshippers who "beat their breasts and gashed their shoulders.... When they pretend that the mutilated remains of the god have been found and rejoined...they turn from mourning to rejoicing." (<i>De Errore Profanorum</i>).</p>
<p>The passion of Osiris was reflected in his name 'Wenennefer" ("the one who continues to be perfect"), which also alludes to his post mortem power.</p>
<h3><span id="Ikhernofret_Stela">Ikhernofret Stela</span></h3>
<p>Much of the extant information about the Passion of Osiris can be found on the Ikhernofret Stela at Abydos erected in the 12th Dynasty by Ikhernofret (also I-Kher-Nefert), possibly a priest of Osiris or other official (the titles of Ikhernofret are described in his stela from Abydos) during the reign of Senwosret III (Pharaoh Sesostris, about 1875 BC). The Passion Plays were held in the last month of the inundation (the annual Nile flood), coinciding with Spring, and held at Abydos/Abedjou which was the traditional place where the body of Osiris/Wesir drifted ashore after having been drowned in the Nile.</p>
<p>The part of the myth recounting the chopping up of the body into 14 pieces by Set is not recounted in this particular stela. Although it is attested to be a part of the rituals by a version of the Papyrus Jumilhac, in which it took Isis 12 days to reassemble the pieces, coinciding with the festival of ploughing. Some elements of the ceremony were held in the temple, while others involved public participation in a form of theatre. The Stela of I-Kher-Nefert recounts the programme of events of the public elements over the five days of the Festival:</p>
<ul><li><i>The First Day, The Procession of Wepwawet</i>: A mock battle was enacted during which the enemies of Osiris are defeated. A procession was led by the god Wepwawet ("opener of the way").</li>
<li><i>The Second Day, The Great Procession of Osiris</i>: The body of Osiris was taken from his temple to his tomb. The boat he was transported in, the "Neshmet" bark, had to be defended against his enemies.</li>
<li><i>The Third Day:</i> Osiris is Mourned and the Enemies of the Land are Destroyed<i>.</i></li>
<li><i>The Fourth Day, Night Vigil</i>: Prayers and recitations are made and funeral rites performed.</li>
<li><i>The Fifth Day, Osiris is Reborn</i>: Osiris is reborn at dawn and crowned with the crown of Ma'at. A statue of Osiris is brought to the temple.</li>
</ul><h3><span id="Wheat_and_clay_rituals">Wheat and clay rituals</span></h3>

<p>Contrasting with the public "theatrical" ceremonies sourced from the I-Kher-Nefert stele (from the Middle Kingdom), more esoteric ceremonies were performed inside the temples by priests witnessed only by chosen initiates. Plutarch mentions that (for much later period) two days after the beginning of the festival "the priests bring forth a sacred chest containing a small golden coffer, into which they pour some potable water...and a great shout arises from the company for joy that Osiris is found (or resurrected). Then they knead some fertile soil with the water...and fashion therefrom a crescent-shaped figure, which they cloth and adorn, this indicating that they regard these gods as the substance of Earth and Water." (<i>Isis and Osiris,</i> 39). Yet his accounts were still obscure, for he also wrote, "I pass over the cutting of the wood" – opting not to describe it, since he considered it as a most sacred ritual (<i>Ibid.</i> 21).</p>
<p>In the Osirian temple at Denderah, an inscription (translated by Budge, Chapter XV, Osiris and the Egyptian Resurrection) describes in detail the making of wheat paste models of each dismembered piece of Osiris to be sent out to the town where each piece is discovered by Isis. At the temple of Mendes, figures of Osiris were made from wheat and paste placed in a trough on the day of the murder, then water was added for several days, until finally the mixture was kneaded into a mold of Osiris and taken to the temple to be buried (the sacred grain for these cakes were grown only in the temple fields). Molds were made from the wood of a red tree in the forms of the sixteen dismembered parts of Osiris, the cakes of 'divine' bread were made from each mold, placed in a silver chest and set near the head of the god with <i>the inward parts of Osiris</i> as described in the Book of the Dead (XVII).</p>
<h2><span id="Judgement">Judgement</span></h2>
<p>The idea of divine justice being exercised after death for wrongdoing during life is first encountered during the Old Kingdom in a 6th dynasty tomb containing fragments of what would be described later as the Negative Confessions.</p>

<p>With the rise of the cult of Osiris during the Middle Kingdom the "<i>democratization of religion</i>" offered to even his humblest followers the prospect of eternal life, with moral fitness becoming the dominant factor in determining a person's suitability.</p>
<p>At death a person faced judgment by a tribunal of forty-two divine judges. If they led a life in conformance with the precepts of the goddess Ma'at, who represented truth and right living, the person was welcomed into the kingdom of Osiris. If found guilty, the person was thrown to a "<i>devourer</i>" (such as the soul-eating demon Ammit) and did not share in eternal life.</p>
<p>The person who is taken by the devourer is subject first to terrifying punishment and then annihilated. These depictions of punishment may have influenced medieval perceptions of the inferno in hell via early Christian and Coptic texts.</p>
<p>Purification for those who are considered justified may be found in the descriptions of "<i>Flame Island</i>", where they experience the triumph over evil and rebirth. For the damned, complete destruction into a state of non-being awaits, but there is no suggestion of eternal torture.</p>
<p>Divine pardon at judgement was always a central concern for the ancient Egyptians.</p>
<p>During the reign of Seti I, Osiris was also invoked in royal decrees to pursue the living when wrongdoing was observed, but kept secret and not reported.</p>
<h2><span id="Greco-Roman_era">Greco-Roman era</span></h2>
<h3><span id="Hellenization">Hellenization</span></h3>

<p>The early Ptolemaic kings promoted a new god, Serapis, who combined traits of Osiris with those of various Greek gods and was portrayed in a Hellenistic form. Serapis was often treated as the consort of Isis and became the patron deity of the Ptolemies' capital, Alexandria. Serapis's origins are not known. Some ancient authors claim the cult of Serapis was established at Alexandria by Alexander the Great himself, but most who discuss the subject of Serapis's origins give a story similar to that by Plutarch. Writing about 400 years after the fact, Plutarch claimed that Ptolemy I established the cult after dreaming of a colossal statue at Sinope in Anatolia. His councillors identified as a statue of the Greek god Pluto and said that the Egyptian name for Pluto was Serapis. This name may have been a Hellenization of "Osiris-Apis". Osiris-Apis was a patron deity of the Memphite Necropolis and the father of the Apis bull who was worshipped there, and texts from Ptolemaic times treat "Serapis" as the Greek translation of "Osiris-Apis". But little of the early evidence for Serapis's cult comes from Memphis, and much of it comes from the Mediterranean world with no reference to an Egyptian origin for Serapis, so Mark Smith expresses doubt that Serapis originated as a Greek form of Osiris-Apis's name and leaves open the possibility that Serapis originated outside Egypt.</p>
<h3><span id="Destruction_of_cult">Destruction of cult</span></h3>

<p>The cult of Isis and Osiris continued at Philae until at least the 450s CE, long after the imperial decrees of the late 4th century that ordered the closing of temples to "pagan" gods. Philae was the last major ancient Egyptian temple to be closed.</p>

<h2><span id="In_popular_culture">In popular culture</span></h2>

<h2><span id="See_also">See also</span></h2>
<ul><li>Aaru</li>
<li>Egyptian soul</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Osiris—"Ancient Egypt on a Comparative Method"</li>
</ul>
</body>
</html>