<html>
<head>
<meta charset="UTF-8" />
<title>Maurya Empire</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Maurya_Empire" />
</head>
<body>
<h1>Maurya Empire</h1>
<p>The <b>Maurya Empire</b> was a geographically extensive Iron Age historical power founded by Chandragupta Maurya which dominated ancient India between 322 BCE and 187 BCE. Extending into the kingdom of Magadha in the Indo-Gangetic Plain in the eastern side of the Indian subcontinent, the empire had its capital city at Pataliputra (modern Patna). The empire was the largest to have ever existed in the Indian subcontinent, spanning over 5 million square kilometres (1.9 million square miles) at its zenith under Ashoka.</p>
<p>Chandragupta Maurya raised an army and with the assistance of Chanakya (also known as Kauṭilya), overthrew the Nanda Empire in <abbr title="circa">c.</abbr><span> 322 BCE</span> and rapidly expanded his power westwards across central and western India, taking advantage of the disruptions caused by the withdrawal westward of Alexander the Great's armies. By 317 BCE the empire had fully occupied Northwestern India, defeating and conquering the satraps left by Alexander. Chandragupta then defeated the invasion led by Seleucus I, a Macedonian general from Alexander's army, gaining additional territory west of the Indus River.</p>
<p>The Maurya Empire was one of the largest empires of the world in its time. At its greatest extent, the empire stretched to the north along the natural boundaries of the Himalayas, to the east into Assam, to the west into Balochistan (southwest Pakistan and southeast Iran) and the Hindu Kush mountains of what is now Afghanistan. The Empire was expanded into India's central and southern regions by the emperors Chandragupta and Bindusara, but it excluded Kalinga (modern Odisha), until it was conquered by Ashoka. It declined for about 50 years after Ashoka's rule ended, and it dissolved in 185 BCE with the foundation of the Shunga dynasty in Magadha.</p>
<p>Under Chandragupta Maurya and his successors, internal and external trade, agriculture, and economic activities all thrived and expanded across India thanks to the creation of a single and efficient system of finance, administration, and security. After the Kalinga War, the Empire experienced nearly half a century of peace and security under Ashoka. Mauryan India also enjoyed an era of social harmony, religious transformation, and expansion of the sciences and of knowledge. Chandragupta Maurya's embrace of Jainism increased social and religious renewal and reform across his society, while Ashoka's embrace of Buddhism has been said to have been the foundation of the reign of social and political peace and non-violence across all of India. Ashoka sponsored the spreading of Buddhist missionaries into Sri Lanka, Southeast Asia, West Asia, North Africa, and Mediterranean Europe.</p>
<p>The population of the empire has been estimated to be about 50–60 million, making the Mauryan Empire one of the most populous empires of Antiquity. Archaeologically, the period of Mauryan rule in South Asia falls into the era of Northern Black Polished Ware (NBPW). The <i>Arthashastra</i> and the Edicts of Ashoka are the primary sources of written records of Mauryan times. The Lion Capital of Ashoka at Sarnath has been made the national emblem of India.</p>
<p></p>

<p></p>
<h2><span id="History">History</span></h2>
<h3><span id="Chandragupta_Maurya_and_Chanakya">Chandragupta Maurya and Chanakya</span></h3>


<p>The Maurya Empire was founded by Chandragupta Maurya, with help from Chanakya, at Takshashila. According to several legends, Chanakya travelled to Magadha, a kingdom that was large and militarily powerful and feared by its neighbors, but was insulted by its king Dhana Nanda, of the Nanda dynasty. Chanakya swore revenge and vowed to destroy the Nanda Empire. Meanwhile, the conquering armies of Alexander the Great refused to cross the Beas River and advance further eastward, deterred by the prospect of battling Magadha. Alexander returned to Babylon and re-deployed most of his troops west of the Indus River. Soon after Alexander died in Babylon in 323 BCE, his empire fragmented into independent kingdoms led by his generals.</p>
<p>The Greek generals Eudemus and Peithon ruled in the Indus Valley until around 317 BCE, when Chandragupta Maurya (with the help of Chanakya, who was now his advisor) orchestrated a rebellion to drive out the Greek governors, and subsequently brought the Indus Valley under the control of his new seat of power in Magadha.</p>
<p>Chandragupta Maurya's rise to power is shrouded in mystery and controversy. On one hand, a number of ancient Indian accounts, such as the drama <i>Mudrarakshasa</i> (<i>Signet ring of Rakshasa</i> – <i>Rakshasa</i> was the prime minister of Magadha) by Vishakhadatta, describe his royal ancestry and even link him with the Nanda family. A kshatriya clan known as the Maurya's are referred to in the earliest Buddhist texts, Mahaparinibbana Sutta. However, any conclusions are hard to make without further historical evidence. Chandragupta first emerges in Greek accounts as "Sandrokottos". As a young man he is said to have met Alexander. He is also said to have met the Nanda king, angered him, and made a narrow escape. Chanakya's original intentions were to train a guerilla army under Chandragupta's command.</p>
<h3><span id="Conquest_of_Magadha">Conquest of Magadha</span></h3>

<p>Chanakya encouraged Chandragupta Maurya and his army to take over the throne of Magadha. Using his intelligence network, Chandragupta gathered many young men from across Magadha and other provinces, men upset over the corrupt and oppressive rule of king Dhana Nanda, plus the resources necessary for his army to fight a long series of battles. These men included the former general of Taxila, accomplished students of Chanakya, the representative of King Parvataka, his son Malayaketu, and the rulers of small states. The Macedonians (described as Yona or Yavana in Indian sources) may then have participated, together with other groups, in the armed uprising of Chandragupta Maurya against the Nanda dynasty. The <i>Mudrarakshasa</i> of Visakhadutta as well as the Jaina work Parisishtaparvan talk of Chandragupta's alliance with the Himalayan king Parvataka, often identified with Porus, although this identification is not accepted by all historians. This Himalayan alliance gave Chandragupta a composite and powerful army made up of Yavanas (Greeks), Kambojas, Shakas (Scythians), Kiratas (Himalayans), Parasikas (Persians) and Bahlikas (Bactrians) who took Pataliputra (also called Kusumapura, "The City of Flowers"):</p>
<dl><dd>"Kusumapura was besieged from every direction by the forces of Parvata and Chandragupta: Shakas, Yavanas, Kiratas, Kambojas, Parasikas, Bahlikas and others, assembled on the advice of Chanakya" in Mudrarakshasa 2 </dd>
</dl><p>Preparing to invade Pataliputra, Maurya came up with a strategy. A battle was announced and the Magadhan army was drawn from the city to a distant battlefield to engage with Maurya's forces. Maurya's general and spies meanwhile bribed the corrupt general of Nanda. He also managed to create an atmosphere of civil war in the kingdom, which culminated in the death of the heir to the throne. Chanakya managed to win over popular sentiment. Ultimately Nanda resigned, handing power to Chandragupta, and went into exile and was never heard of again. Chanakya contacted the prime minister, Rakshasas, and made him understand that his loyalty was to Magadha, not to the Nanda dynasty, insisting that he continue in office. Chanakya also reiterated that choosing to resist would start a war that would severely affect Magadha and destroy the city. Rakshasa accepted Chanakya's reasoning, and Chandragupta Maurya was legitimately installed as the new King of Magadha. Rakshasa became Chandragupta's chief advisor, and Chanakya assumed the position of an elder statesman.</p>
<h3><span id="Chandragupta_Maurya">Chandragupta Maurya</span></h3>


<p>Chandragupta campaigned against the Macedonians when Seleucus I Nicator, in the process of creating the Seleucid Empire out of the eastern conquests of Alexander the Great, tried to reconquer the northwestern parts of India in 305 BCE. Seleucus failed (Seleucid–Mauryan war), the two rulers finally concluded a peace treaty: a marital treaty (Epigamia) was concluded, in which the Greeks offered their Princess for alliance and help from him. Chandragupta snatched the satrapies of Paropamisade (Kamboja and Gandhara), Arachosia (Kandhahar) and Gedrosia (Balochistan), and Seleucus I Nicator received 500 war elephants that were to have a decisive role in his victory against western Hellenistic kings at the Battle of Ipsus in 301 BCE. Diplomatic relations were established and several Greeks, such as the historian Megasthenes, Deimakos and Dionysius resided at the Mauryan court.</p>
<p>Chandragupta established a strong centralized state with an administration at Pataliputra, which, according to Megasthenes, was "surrounded by a wooden wall pierced by 64 gates and 570 towers". Aelian, although not expressly quoting Megasthenes nor mentionning Pataliputra, described Indian palaces as superior in splendor to Persia's Susa or Ectabana. The architecture of the city seems to have had many similarities with Persian cities of the period.</p>
<p>Chandragupta's son Bindusara extended the rule of the Mauryan empire towards southern India. The famous Tamil poet Mamulanar of the Sangam literature described how the Deccan Plateau was invaded by the Maurya army. He also had a Greek ambassador at his court, named Megasthenes.</p>
<p>Megasthenes describes a disciplined multitude under Chandragupta, who live simply, honestly, and do not know writing:</p>
<dl><dd>"The Indians all live frugally, especially when in camp. They dislike a great undisciplined multitude, and consequently they observe good order. Theft is of very rare occurrence. Megasthenes says that those who were in the camp of Sandrakottos, wherein lay 400,000 men, found that the thefts reported on any one day did not exceed the value of two hundred drachmae, and this among a people who have no written laws, but are ignorant of writing, and must therefore in all the business of life trust to memory. They live, nevertheless, happily enough, being simple in their manners and frugal. They never drink wine except at sacrifices. Their beverage is a liquor composed from rice instead of barley, and their food is principally a rice-pottage." Strabo XV. i. 53–56, quoting Megasthenes.</dd>
</dl><h3><span id="Bindusara">Bindusara</span></h3>


<p>Bindusara was the son of the first Mauryan emperor Chandragupta Maurya and his queen Durdhara. During his reign, the empire expanded southwards. According to the <i>Rajavalikatha</i>, a Jain work, the original name of this emperor was Simhasena. According to a legend mentioned in the Jain texts, Chandragupta's Guru and advisor Chanakya used to feed the emperor small doses of poison with his food to build his immunity against possible assassination attempts by his enemies. One day, Chandragupta, not knowing about the poison, shared his food with his pregnant wife, who was 7 days away from delivery. The queen collapsed and died within few minutes. Chanakya entered the room at the very moment she collapsed, and, in order to save the child in the womb, he immediately cut open the dead queen's belly and took the baby out. By that time a drop of poison had already reached the baby and touched its head, due to which the child got a permanent blueish spot (a "bindu") on his forehead. Thus, the newborn was named "Bindusara".</p>
<p>Bindusara, just 22 years old, inherited a large empire that consisted of what is now, Northern, Central and Eastern parts of India along with parts of Afghanistan and Baluchistan. Bindusara extended this empire to the southern part of India, as far as what is now known as Karnataka. He brought sixteen states under the Mauryan Empire and thus conquered almost all of the Indian peninsula (he is said to have conquered the 'land between the two seas' – the peninsular region between the Bay of Bengal and the Arabian Sea). Bindusara didn't conquer the friendly Tamil kingdoms of the Cholas, ruled by King Ilamcetcenni, the Pandyas, and Cheras. Apart from these southern states, Kalinga (modern Odisha) was the only kingdom in India that didn't form the part of Bindusara's empire. It was later conquered by his son Ashoka, who served as the viceroy of Ujjaini during his father's reign.</p>
<p>Bindusara's life has not been documented as well as that of his father Chandragupta or of his son Ashoka. Chanakya continued to serve as prime minister during his reign. According to the medieval Tibetan scholar Taranatha who visited India, Chanakya helped Bindusara "to destroy the nobles and kings of the sixteen kingdoms and thus to become absolute master of the territory between the eastern and western oceans." During his rule, the citizens of Taxila revolted twice. The reason for the first revolt was the maladministration of Susima, his eldest son. The reason for the second revolt is unknown, but Bindusara could not suppress it in his lifetime. It was crushed by Ashoka after Bindusara's death.</p>
<p>Ambassadors from the Seleucid Empire (such as Deimachus) and Egypt visited his courts. He maintained good relations with the Hellenic World.</p>
<p>Unlike his father Chandragupta (who at a later stage converted to Jainism), Bindusara believed in the Ajivika sect. Bindusara's guru Pingalavatsa (Janasana) was a Brahmin of the Ajivika sect. Bindusara's wife, Queen Subhadrangi (Queen Aggamahesi) was a Brahmin also of the Ajivika sect from Champa (present Bhagalpur district). Bindusara is credited with giving several grants to Brahmin monasteries (<i>Brahmana-bhatto</i>).</p>
<p>Bindusara died in 272 BCE (some records say 268 BCE) and was succeeded by his son Ashoka.</p>
<h3><span id="Ashoka">Ashoka</span></h3>




<p>As a young prince, Ashoka (<span><abbr title="reign">r</abbr>. 272–232</span> BCE) was a brilliant commander who crushed revolts in Ujjain and Takshashila. As monarch he was ambitious and aggressive, re-asserting the Empire's superiority in southern and western India. But it was his conquest of Kalinga (262–261 BCE) which proved to be the pivotal event of his life. Although Ashoka's army succeeded in overwhelming Kalinga forces of royal soldiers and civilian units, an estimated 100,000 soldiers and civilians were killed in the furious warfare, including over 10,000 of Ashoka's own men. Hundreds of thousands of people were adversely affected by the destruction and fallout of war. When he personally witnessed the devastation, Ashoka began feeling remorse. Although the annexation of Kalinga was completed, Ashoka embraced the teachings of Buddhism, and renounced war and violence. He sent out missionaries to travel around Asia and spread Buddhism to other countries.</p>
<p>Ashoka implemented principles of <i>ahimsa</i> by banning hunting and violent sports activity and ending indentured and forced labor (many thousands of people in war-ravaged Kalinga had been forced into hard labour and servitude). While he maintained a large and powerful army, to keep the peace and maintain authority, Ashoka expanded friendly relations with states across Asia and Europe, and he sponsored Buddhist missions. He undertook a massive public works building campaign across the country. Over 40 years of peace, harmony and prosperity made Ashoka one of the most successful and famous monarchs in Indian history. He remains an idealized figure of inspiration in modern India.</p>
<p>The Edicts of Ashoka, set in stone, are found throughout the Subcontinent. Ranging from as far west as Afghanistan and as far south as Andhra (Nellore District), Ashoka's edicts state his policies and accomplishments. Although predominantly written in Prakrit, two of them were written in Greek, and one in both Greek and Aramaic. Ashoka's edicts refer to the Greeks, Kambojas, and Gandharas as peoples forming a frontier region of his empire. They also attest to Ashoka's having sent envoys to the Greek rulers in the West as far as the Mediterranean. The edicts precisely name each of the rulers of the Hellenic world at the time such as <i>Amtiyoko</i> (Antiochus), <i>Tulamaya</i> (Ptolemy), <i>Amtikini</i> (Antigonos), <i>Maka</i> (Magas) and <i>Alikasudaro</i> (Alexander) as recipients of Ashoka's proselytism. The Edicts also accurately locate their territory "600 yojanas away" (a yojanas being about 7 miles), corresponding to the distance between the center of India and Greece (roughly 4,000 miles).</p>
<h3><span id="Decline">Decline</span></h3>
<p>Ashoka was followed for 50 years by a succession of weaker kings. Brihadratha, the last ruler of the Mauryan dynasty, held territories that had shrunk considerably from the time of emperor Ashoka. Brihadratha was assassinated in 185 BCE during a military parade by the Brahmin general Pushyamitra Shunga, commander-in-chief of his guard, who then took over the throne and established the Shunga dynasty.</p>
<h4><span id="Shunga_coup_.28185_BCE.29"></span><span id="Shunga_coup_(185_BCE)">Shunga coup (185 BCE)</span></h4>
<p>Buddhist records such as the Ashokavadana write that the assassination of Brihadratha and the rise of the Shunga empire led to a wave of religious persecution for Buddhists, and a resurgence of Hinduism. According to Sir John Marshall, Pushyamitra may have been the main author of the persecutions, although later Shunga kings seem to have been more supportive of Buddhism. Other historians, such as Etienne Lamotte and Romila Thapar, among others, have argued that archaeological evidence in favour of the allegations of persecution of Buddhists are lacking, and that the extent and magnitude of the atrocities have been exaggerated.</p>
<h4><span id="Establishment_of_the_Indo-Greek_Kingdom_.28180_BCE.29"></span><span id="Establishment_of_the_Indo-Greek_Kingdom_(180_BCE)">Establishment of the Indo-Greek Kingdom (180 BCE)</span></h4>

<p>The fall of the Mauryas left the Khyber Pass unguarded, and a wave of foreign invasion followed. The Greco-Bactrian king, Demetrius, capitalized on the break-up, and he conquered southern Afghanistan and parts of northwestern India around 180 BCE, forming the Indo-Greek Kingdom. The Indo-Greeks would maintain holdings on the trans-Indus region, and make forays into central India, for about a century. Under them, Buddhism flourished, and one of their kings, Menander, became a famous figure of Buddhism; he was to establish a new capital of Sagala, the modern city of Sialkot. However, the extent of their domains and the lengths of their rule are subject to much debate. Numismatic evidence indicates that they retained holdings in the subcontinent right up to the birth of Christ. Although the extent of their successes against indigenous powers such as the Shungas, Satavahanas, and Kalingas are unclear, what is clear is that Scythian tribes, renamed Indo-Scythians, brought about the demise of the Indo-Greeks from around 70 BCE and retained lands in the trans-Indus, the region of Mathura, and Gujarat.</p>
<h2><span id="Administration">Administration</span></h2>

<p>The Empire was divided into four provinces, with the imperial capital at Pataliputra. From Ashokan edicts, the names of the four provincial capitals are Tosali (in the east), Ujjain (in the west), Suvarnagiri (in the south), and Taxila (in the north). The head of the provincial administration was the <i>Kumara</i> (royal prince), who governed the provinces as king's representative. The <i>kumara</i> was assisted by Mahamatyas and council of ministers. This organizational structure was reflected at the imperial level with the Emperor and his <i>Mantriparishad</i> (Council of Ministers).</p>
<p>Historians theorise that the organisation of the Empire was in line with the extensive bureaucracy described by Kautilya in the Arthashastra: a sophisticated civil service governed everything from municipal hygiene to international trade. The expansion and defense of the empire was made possible by what appears to have been one of the largest armies in the world during the Iron Age. According to Megasthenes, the empire wielded a military of 600,000 infantry, 30,000 cavalry, 8,000 chariots and 9,000 war elephants besides followers and attendants. A vast espionage system collected intelligence for both internal and external security purposes. Having renounced offensive warfare and expansionism, Ashoka nevertheless continued to maintain this large army, to protect the Empire and instil stability and peace across West and South Asia.</p>
<h2><span id="Economy">Economy</span></h2>


<p>For the first time in South Asia, political unity and military security allowed for a common economic system and enhanced trade and commerce, with increased agricultural productivity. The previous situation involving hundreds of kingdoms, many small armies, powerful regional chieftains, and internecine warfare, gave way to a disciplined central authority. Farmers were freed of tax and crop collection burdens from regional kings, paying instead to a nationally administered and strict-but-fair system of taxation as advised by the principles in the <i>Arthashastra</i>. Chandragupta Maurya established a single currency across India, and a network of regional governors and administrators and a civil service provided justice and security for merchants, farmers and traders. The Mauryan army wiped out many gangs of bandits, regional private armies, and powerful chieftains who sought to impose their own supremacy in small areas. Although regimental in revenue collection, Maurya also sponsored many public works and waterways to enhance productivity, while internal trade in India expanded greatly due to new-found political unity and internal peace.</p>
<p>Under the Indo-Greek friendship treaty, and during Ashoka's reign, an international network of trade expanded. The Khyber Pass, on the modern boundary of Pakistan and Afghanistan, became a strategically important port of trade and intercourse with the outside world. Greek states and Hellenic kingdoms in West Asia became important trade partners of India. Trade also extended through the Malay peninsula into Southeast Asia. India's exports included silk goods and textiles, spices and exotic foods. The external world came across new scientific knowledge and technology with expanding trade with the Mauryan Empire. Ashoka also sponsored the construction of thousands of roads, waterways, canals, hospitals, rest-houses and other public works. The easing of many over-rigorous administrative practices, including those regarding taxation and crop collection, helped increase productivity and economic activity across the Empire.</p>
<p>In many ways, the economic situation in the Mauryan Empire is analogous to the Roman Empire of several centuries later. Both had extensive trade connections and both had organizations similar to corporations. While Rome had organizational entities which were largely used for public state-driven projects, Mauryan India had numerous private commercial entities. These existed purely for private commerce and developed before the Mauryan Empire itself.</p>
<h2><span id="Religion">Religion</span></h2>
<h3><span id="Buddhism">Buddhism</span></h3>


<p>Magadha, the centre of the empire, was also the birthplace of Buddhism. Ashoka initially practised Hinduism but later embraced Buddhism; following the Kalinga War, he renounced expansionism and aggression, and the harsher injunctions of the <i>Arthashastra</i> on the use of force, intensive policing, and ruthless measures for tax collection and against rebels. Ashoka sent a mission led by his son Mahinda and daughter Sanghamitta to Sri Lanka, whose king Tissa was so charmed with Buddhist ideals that he adopted them himself and made Buddhism the state religion. Ashoka sent many Buddhist missions to West Asia, Greece and South East Asia, and commissioned the construction of monasteries and schools, as well as the publication of Buddhist literature across the empire. He is believed to have built as many as 84,000 stupas across India, such as Sanchi and Mahabodhi Temple, and he increased the popularity of Buddhism in Afghanistan, Thailand and North Asia including Siberia. Ashoka helped convene the Third Buddhist Council of India's and South Asia's Buddhist orders near his capital, a council that undertook much work of reform and expansion of the Buddhist religion. Indian merchants embraced Buddhism and played a large role in spreading the religion across the Mauryan Empire.</p>
<h3><span id="Jainism">Jainism</span></h3>

<p>Chandragupta Maurya embraced Jainism after retiring, when he renounced his throne and material possessions to join a wandering group of Jain monks. Chandragupta was a disciple of the Jain monk Bhadrabahu. It is said that in his last days, he observed the rigorous but self-purifying Jain ritual of santhara (fast unto death), at Shravana Belgola in Karnataka. However, his successor, Bindusara, was a follower of another ascetic movement, Ājīvika, and distanced himself from Jain and Buddhist movements. Samprati, the grandson of Ashoka, also embraced Jainism. Samprati was influenced by the teachings of Jain monks and he is known to have built 125,000 derasars across India. Some of them are still found in the towns of Ahmedabad, Viramgam, Ujjain, and Palitana. It is also said that just like Ashoka, Samprati sent messengers and preachers to Greece, Persia and the Middle East for the spread of Jainism, but, to date, no research has been done in this area.</p>
<p>Thus, Jainism became a vital force under the Mauryan Rule. Chandragupta and Samprati are credited for the spread of Jainism in South India. Hundreds of thousands of temples and stupas are said to have been erected during their reigns. However, due to lack of royal patronage, its own strict principles, and the rise of Shankaracharya and Ramanuja, Jainism, once a major religion of southern India, began to decline.</p>
<h2><span id="Architectural_remains">Architectural remains</span></h2>


<p>The greatest monument of this period, executed in the reign of Chandragupta Maurya, was the old palace at the site of Kumhrar. Excavations at the site of Kumhrar nearby have unearthed the remains of the palace. The palace is thought to have been an aggregate of buildings, the most important of which was an immense pillared hall supported on a high substratum of timbers. The pillars were set in regular rows, thus dividing the hall into a number of smaller square bays. The number of columns is 80, each about 7 meters high. According to the eyewitness account of Megasthenes, the palace was chiefly constructed of timber, and was considered to exceed in splendour and magnificence the palaces of Susa and Ecbatana, its gilded pillars being adorned with golden vines and silver birds. The buildings stood in an extensive park studded with fish ponds and furnished with a great variety of ornamental trees and shrubs. Kauṭilya's Arthashastra also gives the method of palace construction from this period. Later fragments of stone pillars, including one nearly complete, with their round tapering shafts and smooth polish, indicate that Ashoka was responsible for the construction of the stone columns which replaced the earlier wooden ones.</p>

<p>During the Ashokan period, stonework was of a highly diversified order and comprised lofty free-standing pillars, railings of stupas, lion thrones and other colossal figures. The use of stone had reached such great perfection during this time that even small fragments of stone art were given a high lustrous polish resembling fine enamel. This period marked the beginning of the Buddhist school of architecture. Ashoka was responsible for the construction of several stupas, which were large domes and bearing symbols of Buddha. The most important ones are located at Sanchi, Bharhut, Amaravati, Bodhgaya and Nagarjunakonda. The most widespread examples of Mauryan architecture are the Ashoka pillars and carved edicts of Ashoka, often exquisitely decorated, with more than 40 spread throughout the Indian subcontinent.</p>
<p>The peacock was a dynastic symbol of Mauryans, as depicted by Ashoka's pillars at Nandangarh and Sanchi Stupa.</p>
<h2><span id="Natural_history">Natural history</span></h2>

<p>The protection of animals in India became serious business by the time of the Maurya dynasty; being the first empire to provide a unified political entity in India, the attitude of the Mauryas towards forests, their denizens, and fauna in general is of interest.</p>
<p>The Mauryas firstly looked at forests as resources. For them, the most important forest product was the elephant. Military might in those times depended not only upon horses and men but also battle-elephants; these played a role in the defeat of Seleucus, one of Alexander's former generals. The Mauryas sought to preserve supplies of elephants since it was cheaper and took less time to catch, tame and train wild elephants than to raise them. Kautilya's <i>Arthashastra</i> contains not only maxims on ancient statecraft, but also unambiguously specifies the responsibilities of officials such as the <i>Protector of the Elephant Forests</i>.</p>
<blockquote class="templatequote">
<p>On the border of the forest, he should establish a forest for elephants guarded by foresters. The Office of the Chief Elephant Forester should with the help of guards protect the elephants in any terrain. The slaying of an elephant is punishable by death.</p>

</blockquote>
<p>The Mauryas also designated separate forests to protect supplies of timber, as well as lions and tigers for skins. Elsewhere the <i>Protector of Animals</i> also worked to eliminate thieves, tigers and other predators to render the woods safe for grazing cattle.</p>
<p>The Mauryas valued certain forest tracts in strategic or economic terms and instituted curbs and control measures over them. They regarded all forest tribes with distrust and controlled them with bribery and political subjugation. They employed some of them, the food-gatherers or <i>aranyaca</i> to guard borders and trap animals. The sometimes tense and conflict-ridden relationship nevertheless enabled the Mauryas to guard their vast empire.</p>
<p>When Ashoka embraced Buddhism in the latter part of his reign, he brought about significant changes in his style of governance, which included providing protection to fauna, and even relinquished the royal hunt. He was the first ruler in history to advocate conservation measures for wildlife and even had rules inscribed in stone edicts. The edicts proclaim that many followed the king's example in giving up the slaughter of animals; one of them proudly states:</p>
<blockquote class="templatequote">
<p>Our king killed very few animals.</p>

</blockquote>
<p>However, the edicts of Ashoka reflect more the desire of rulers than actual events; the mention of a 100 'panas' (coins) fine for poaching deer in royal hunting preserves shows that rule-breakers did exist. The legal restrictions conflicted with the practices freely exercised by the common people in hunting, felling, fishing and setting fires in forests.</p>
<h2><span id="Contacts_with_the_Hellenistic_world">Contacts with the Hellenistic world</span></h2>

<h3><span id="Foundation_of_the_Empire">Foundation of the Empire</span></h3>
<p>Relations with the Hellenistic world may have started from the very beginning of the Maurya Empire. Plutarch reports that Chandragupta Maurya met with Alexander the Great, probably around Taxila in the northwest:</p>
<dl><dd>"Sandrocottus, when he was a stripling, saw Alexander himself, and we are told that he often said in later times that Alexander narrowly missed making himself master of the country, since its king was hated and despised on account of his baseness and low birth". Plutarch 62-4</dd>
</dl><h3><span id="Reconquest_of_the_Northwest_.28c._317.E2.80.93316_BCE.29"></span><span id="Reconquest_of_the_Northwest_(c._317–316_BCE)">Reconquest of the Northwest (c. 317–316 BCE)</span></h3>
<p>Chandragupta ultimately occupied Northwestern India, in the territories formerly ruled by the Greeks, where he fought the satraps (described as "Prefects" in Western sources) left in place after Alexander (Justin), among whom may have been Eudemus, ruler in the western Punjab until his departure in 317 BCE or Peithon, son of Agenor, ruler of the Greek colonies along the Indus until his departure for Babylon in 316 BCE.</p>
<dl><dd>"India, after the death of Alexander, had assassinated his prefects, as if shaking the burden of servitude. The author of this liberation was Sandracottos, but he had transformed liberation in servitude after victory, since, after taking the throne, he himself oppressed the very people he has liberated from foreign domination" Justin XV.4.12–13</dd>
</dl><dl><dd>"Later, as he was preparing war against the prefects of Alexander, a huge wild elephant went to him and took him on his back as if tame, and he became a remarkable fighter and war leader. Having thus acquired royal power, Sandracottos possessed India at the time Seleucos was preparing future glory." Justin XV.4.19</dd>
</dl><h3><span id="Conflict_and_alliance_with_Seleucus_.28305_BCE.29"></span><span id="Conflict_and_alliance_with_Seleucus_(305_BCE)">Conflict and alliance with Seleucus (305 BCE)</span></h3>


<p>Seleucus I Nicator, the Macedonian satrap of the Asian portion of Alexander's former empire, conquered and put under his own authority eastern territories as far as Bactria and the Indus (Appian, <i>History of Rome</i>, The Syrian Wars 55), until in 305 BCE he entered into a confrontation with Emperor Chandragupta:</p>
<dl><dd>"Always lying in wait for the neighbouring nations, strong in arms and persuasive in council, he [Seleucus] acquired Mesopotamia, Armenia, 'Seleucid' Cappadocia, Persis, Parthia, Bactria, Arabia, Tapouria, Sogdia, Arachosia, Hyrcania, and other adjacent peoples that had been subdued by Alexander, as far as the river Indus, so that the boundaries of his empire were the most extensive in Asia after that of Alexander. The whole region from Phrygia to the Indus was subject to Seleucus". Appian, <i>History of Rome</i>, The Syrian Wars 55</dd>
</dl><p>Though no accounts of the conflict remain, it is clear that Seleucus fared poorly against the Indian Emperor as he failed to conquer any territory, and in fact was forced to surrender much that was already his. Regardless, Seleucus and Chandragupta ultimately reached a settlement and through a treaty sealed in 305 BCE, Seleucus, according to Strabo, ceded a number of territories to Chandragupta, including large parts of what is now Afghanistan and parts of Balochistan.</p>
<h4><span id="Marital_alliance">Marital alliance</span></h4>
<p>It is generally thought that Chandragupta married Seleucus's daughter, or a Greek Macedonian princess, a gift from Seleucus to formalise an alliance. In a return gesture, Chandragupta sent 500 war elephants, a military asset which would play a decisive role at the Battle of Ipsus in 301 BCE. In addition to this treaty, Seleucus dispatched an ambassador, Megasthenes, to Chandragupta, and later Deimakos to his son Bindusara, at the Mauryan court at Pataliputra (modern Patna in Bihar state). Later, Ptolemy II Philadelphus, the ruler of Ptolemaic Egypt and contemporary of Ashoka, is also recorded by Pliny the Elder as having sent an ambassador named Dionysius to the Mauryan court.</p>
<p>Mainstream scholarship asserts that Chandragupta received vast territory west of the Indus, including the Hindu Kush, modern-day Afghanistan, and the Balochistan province of Pakistan. Archaeologically, concrete indications of Mauryan rule, such as the inscriptions of the Edicts of Ashoka, are known as far as Kandahar in southern Afghanistan.</p>
<p>The treaty on "Epigamia" implies lawful marriage between Greeks and Indians was recognized at the State level, although it is unclear whether it occurred among dynastic rulers or common people, or both..</p>
<h4><span id="Exchange_of_presents">Exchange of presents</span></h4>
<p>Classical sources have also recorded that following their treaty, Chandragupta and Seleucus exchanged presents, such as when Chandragupta sent various aphrodisiacs to Seleucus:</p>
<dl><dd>"And Theophrastus says that some contrivances are of wondrous efficacy in such matters [as to make people more amorous]. And Phylarchus confirms him, by reference to some of the presents which Sandrakottus, the king of the Indians, sent to Seleucus; which were to act like charms in producing a wonderful degree of affection, while some, on the contrary, were to banish love." Athenaeus of Naucratis, "The deipnosophists" Book I, chapter 32</dd>
</dl><p>His son Bindusara 'Amitraghata' (Slayer of Enemies) also is recorded in Classical sources as having exchanged presents with Antiochus I:</p>
<dl><dd>"But dried figs were so very much sought after by all men (for really, as Aristophanes says, "There's really nothing nicer than dried figs"), that even Amitrochates, the king of the Indians, wrote to Antiochus, entreating him (it is Hegesander who tells this story) to buy and send him some sweet wine, and some dried figs, and a sophist; and that Antiochus wrote to him in answer, "The dry figs and the sweet wine we will send you; but it is not lawful for a sophist to be sold in Greece." Athenaeus, "Deipnosophistae" XIV.67</dd>
</dl><h3><span id="Greek_population_in_India">Greek population in India</span></h3>
<p>The Greek population apparently remained in the northwest of the Indian subcontinent under Ashoka's rule. In his Edicts of Ashoka, set in stone, some of them written in Greek, Ashoka relates that the Greek population within his realm was absorbed, integrated, and converted to Buddhism:</p>
<dl><dd>"Here in the king's domain among the Greeks, the Kambojas, the Nabhakas, the Nabhapamkits, the Bhojas, the Pitinikas, the Andhras and the Palidas, everywhere people are following Beloved-of-the-Gods' instructions in Dharma". Rock Edict Nb13 (S. Dhammika).</dd>
</dl>
<p>Fragments of Edict 13 have been found in Greek, and a full Edict, written in both Greek and Aramaic, has been discovered in Kandahar. It is said to be written in excellent Classical Greek, using sophisticated philosophical terms. In this Edict, Ashoka uses the word Eusebeia ("Piety") as the Greek translation for the ubiquitous "Dharma" of his other Edicts written in Prakrit:</p>
<dl><dd>"Ten years (of reign) having been completed, King Piodasses (Ashoka) made known (the doctrine of) Piety (<i>εὐσέβεια</i>, Eusebeia) to men; and from this moment he has made men more pious, and everything thrives throughout the whole world. And the king abstains from (killing) living beings, and other men and those who (are) huntsmen and fishermen of the king have desisted from hunting. And if some (were) intemperate, they have ceased from their intemperance as was in their power; and obedient to their father and mother and to the elders, in opposition to the past also in the future, by so acting on every occasion, they will live better and more happily". (Trans. by G.P. Carratelli [4])</dd>
</dl><h3><span id="Buddhist_missions_to_the_West_.28c._250_BCE.29"></span><span id="Buddhist_missions_to_the_West_(c._250_BCE)">Buddhist missions to the West (c. 250 BCE)</span></h3>


<p>Also, in the Edicts of Ashoka, Ashoka mentions the Hellenistic kings of the period as recipients of his Buddhist proselytism, although no Western historical record of this event remains:</p>
<dl><dd>"The conquest by Dharma has been won here, on the borders, and even six hundred yojanas (5,400–9,600 km) away, where the Greek king Antiochos rules, beyond there where the four kings named Ptolemy, Antigonos, Magas and Alexander rule, likewise in the south among the Cholas, the Pandyas, and as far as Tamraparni (Sri Lanka)." (Edicts of Ashoka, 13th Rock Edict, S. Dhammika).</dd>
</dl><p>Ashoka also encouraged the development of herbal medicine, for men and animals, in their territories:</p>
<dl><dd>"Everywhere within Beloved-of-the-Gods, King Piyadasi's [Ashoka's] domain, and among the people beyond the borders, the Cholas, the Pandyas, the Satiyaputras, the Keralaputras, as far as Tamraparni and where the Greek king Antiochos rules, and among the kings who are neighbors of Antiochos, everywhere has Beloved-of-the-Gods, King Piyadasi, made provision for two types of medical treatment: medical treatment for humans and medical treatment for animals. Wherever medical herbs suitable for humans or animals are not available, I have had them imported and grown. Wherever medical roots or fruits are not available I have had them imported and grown. Along roads I have had wells dug and trees planted for the benefit of humans and animals". 2nd Rock Edict</dd>
</dl><p>The Greeks in India even seem to have played an active role in the propagation of Buddhism, as some of the emissaries of Ashoka, such as Dharmaraksita, are described in Pali sources as leading Greek ("Yona") Buddhist monks, active in Buddhist proselytism (the Mahavamsa, XII).</p>
<h3><span id="Subhagasena_and_Antiochos_III_.28206_BCE.29"></span><span id="Subhagasena_and_Antiochos_III_(206_BCE)">Subhagasena and Antiochos III (206 BCE)</span></h3>
<p>Sophagasenus was an Indian Mauryan ruler of the 3rd century BCE, described in ancient Greek sources, and named Subhagasena or Subhashasena in Prakrit. His name is mentioned in the list of Mauryan princes, and also in the list of the Yadava dynasty, as a descendant of Pradyumna. He may have been a grandson of Ashoka, or Kunala, the son of Ashoka. He ruled an area south of the Hindu Kush, possibly in Gandhara. Antiochos III, the Seleucid king, after having made peace with Euthydemus in Bactria, went to India in 206 BCE and is said to have renewed his friendship with the Indian king there:</p>
<p>"He (Antiochus) crossed the Caucasus and descended into India; renewed his friendship with Sophagasenus the king of the Indians; received more elephants, until he had a hundred and fifty altogether; and having once more provisioned his troops, set out again personally with his army: leaving Androsthenes of Cyzicus the duty of taking home the treasure which this king had agreed to hand over to him". Polybius 11.39</p>
<h2><span id="Timeline">Timeline</span></h2>
<ol><li>322 BCE : Chandragupta Maurya founded the Mauryan Empire by overthrowing the Nanda Dynasty.</li>
<li>317–316 BCE : Chandragupta Maurya conquers the Northwest of the Indian subcontinent.</li>
<li>305–303 BCE : Chandragupta Maurya gains territory from the Seleucid Empire.</li>
<li>298–269 BCE : Reign of Bindusara, Chandragupta's son. He conquers parts of Deccan, southern India.</li>
<li>269–232 BCE : The Mauryan Empire reaches its height under Ashoka, Chandragupta's grandson.</li>
<li>261 BCE : Ashoka conquers the kingdom of Kalinga.</li>
<li>250 BCE : Ashoka builds Buddhist stupas and erects pillars bearing inscriptions.</li>
<li>184 BCE : The empire collapses when Brihadnatha, the last emperor, is killed by Pushyamitra Shunga, a Mauryan general and the founder of the Shunga Empire.</li>
</ol><h2><span id="In_literature">In literature</span></h2>
<p>According to <i>Vicarasreni</i> of Merutunga, Mauryans rose to power in 312 BC.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>Pradyota dynasty</li>
<li>Gupta Empire</li>
<li>History of India</li>
<li>List of largest empires that existed in India</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h3><span id="Sources">Sources</span></h3>

<h2><span id="External_links">External links</span></h2>
<ul><li>Livius.org: Maurya dynasty</li>
<li>Extent of the Empire</li>
<li>Ashoka's Edicts</li>
</ul>
</body>
</html>