<html>
<head>
<meta charset="UTF-8" />
<title>Satavahana dynasty</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Satavahana_dynasty" />
</head>
<body>
<h1>Satavahana dynasty</h1>
<p>The <b>Satavahanas</b> (IAST: <i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration" xml:lang="sa-Latn">Sātavāhana</i>), also referred to as the <b>Andhras</b> in the Puranas, were an ancient Indian dynasty based in the Deccan region. Most modern scholars believe that the Satavahana rule began in first century BCE and lasted until the second century CE, although some assign the beginning of their rule to as early as the 3rd century BCE. The Satavahana kingdom mainly comprised the present-day Telangana, Andhra Pradesh and Maharashtra. At different times, their rule extended to parts of modern Gujarat, Madhya Pradesh, and Karnataka. The dynasty had different capital cities at different times, including Pratishthana (Paithan) and Amaravati (Dharanikota).</p>
<p>The origin of the dynasty is uncertain, but according to the Puranas, their first king overthrew the Kanva dynasty. In the post-Maurya era, the Satavahanas established peace in the Deccan region, and resisted the onslaught of foreign invaders. In particular their struggles with the Saka Western Satraps went on for a long time. The dynasty reached its zenith under the rule of Gautamiputra Satakarni and his successor Vasisthiputra Pulamavi. The kingdom fragmented into smaller states by the early 3rd century CE.</p>
<p>The Satavahanas were early issuers of Indian state coinage struck with images of their rulers. They formed a cultural bridge and played a vital role in trade and the transfer of ideas and culture to and from the Indo-Gangetic Plain to the southern tip of India. They supported Brahmanism as well as Buddhism, and patronised Prakrit literature.</p>
<p></p>

<p></p>
<h2><span id="Origins">Origins</span></h2>
<p>The date and place of origin of the Satavahanas, as well as the meaning of the dynasty's name, are a matter of debate among the historians. Some of these debates have happened in the context of regionalism, with the present-day Andhra Pradesh, Maharashtra, Karnataka and Telangana being variously claimed as the original homeland of the Satavahanas.</p>
<h3><span id="Etymology">Etymology</span></h3>
<p>According to one theory, the word "Satavahana" is a Prakrit form of the Sanskrit <i>Sapta-Vahana</i> ("driven by seven"; in Hindu mythology, the chariot of the sun god is drawn by seven horses). This would indicate that the Satavahanas originally claimed association with the legendary solar dynasty, as was common in ancient India. According to Inguva Kartikeya Sarma, the dynasty's name is derived from the words <i>sata</i> ("sharpened", "nimble" or "swift") and <i>vahana</i> ("vehicle"); the expression thus means "one who rides a nimble horse".</p>
<p>Another theory connects their name to the earlier Satiyaputa dynasty. Yet another theory derives their name from the Munda words <i>Sadam</i> ("horse") and <i>Harpan</i> ("son"), implying "son of the performer of a horse sacrifice". Several rulers of the dynasty bear the name or title "Satakarni". Satavahana, Satakarni, Satakani and Shalivahana appear to be variations of the same word. Damodar Dharmanand Kosambi theorized that the word "Satakarni" is derived from the Munda words <i>sada</i> ("horse") and <i>kon</i> ("son").</p>
<p>The Puranas use the name "Andhra" or "Andhra-Bhritya" for the Satavahanas. The term "Andhra" may refer to ethnicity or territory of the dynasty (see Original homeland below). It does not appear in the dynasty's own records.</p>
<h3><span id="Original_homeland">Original homeland</span></h3>


<p>The use of the name "Andhra" in the Puranas has led some scholars to believe that the dynasty originated in the eastern Deccan region (the historic Andhra region, present-day Andhra Pradesh and Telangana). At Kotilingala in Telangana, coins bearing the legend "Rano Siri Chimuka Satavahanasa" were found. Epigraphist and numismastist P. V. P. Sastry initially identified Chimuka with the dynasty's founder Simuka, because of which Kotilingala came to be known as the only place where coins attributed to Simuka were found. Coins attributed to Simuka's successors Kanha and Satakarni I were also discovered at Kotilingla. Based on these discoveries, historians such as D. R. Reddy, S. Reddy and Shankar R. Goyal theorized that Kotlingala was the original home of the Satavahanas. However, the coin samples from Kotlingala are small, and it is not certain if these coins were minted there or reached there from somewhere else. Moreover, the identification of Chimuka of Kotilingala with the dynasty's founder Simuka has been contested by several scholars including P. L. Gupta and I. K. Sarma, who identified Chimuka as a later ruler. P.V.P. Sastry also later changed his view, and stated that the two kings were different. As for the Puranas, these texts were compiled much later, during the Gupta period, and it is not certain if the Satavahanas were referred to as Andhras during their time.</p>

<p>Another section of scholars believe that the Satavahanas originated in western Deccan (present-day Maharashtra). All of the four extant inscriptions from the early Satavahana period (c. 1st century BCE) have been found in and around this region. The oldest known Satavahana inscription was found at Cave No.19 of the Pandavleni Caves in Nashik district, and was issued during the reign of Kanha (100-70 BCE). An inscription found at Naneghat was issued by Nayanika (or Naganika), the widow of Satakarni I; another inscription found at Naneghat has been dated to the same period on paleographic basis. A slightly later inscription dated to the reign of Satakarni II has been found at Sanchi in Madhya Pradesh, located to the north of Maharashtra. The majority of the other Satavahana inscriptions have also been found in western Deccan. On the other hand, the epigraphic evidence from eastern Deccan does not mention the Satavahanas before the 4th century CE. At Nevasa, a seal and coins attributed to Kanha have been discovered. Coins attributed to Satakarni I have also been discovered at Nashik, Nevasa and Pauni in Maharashtra (besides places in eastern Deccan and present-day Madhya Pradesh). Based on these evidences, some historians argue that the Satavahanas initially came to power in the area around their capital Pratishthana (modern Paithan, Maharashtra) and then expanded their territory to eastern Deccan. Carla Sinopoli cautions that the inference about the western Deccan origin of the Satavahanas is "tentative at best" given the small sample of early inscriptions.</p>
<p>Kanha's Pandavleni mentions the term <i>maha-matra</i> (officer-in-charge), which indicates that the early Satavahanas followed the Mauryan administrative model. C. Margabandhu theorized that the Satavahanas were called Andhras because they were natives of eastern Deccan (the Andhra region), although they first established their empire in western Deccan after having served as Mauryan subordinates. Himanshu Prabha Ray (1986) opposes this theory, stating that the Andhra was originally an ethnic term, and did not come to denote the geographical region of eastern Deccan until well after the Satavahana period. According to Vidya Dehejia, the writers of the Puranas (which were compiled after the Satavahana period) mistook the Satavahana presence in eastern Deccan as evidence for their origin in that region, and wrongly labeled them as "Andhra".</p>
<p>Some scholars also suggest that the dynasty originated in present-day Karnataka, and initially owed allegiance to some Andhra rulers (because of which they were called Andhra-Bhrityas or "servants of the Andhras". V. S. Sukthankar theorized that the territorial division Satavahani-Satahani (Satavahanihara or Satahani-rattha), in present-day Bellary district, was the homeland of the Satavahana family. A stupa in Kanaganahalli village of Karnataka, dated between first century BCE and first century CE, features limestone panels depicting portraits of Chimuka (Simuka), Satakani (Satakarni) and other Satavahana rulers.</p>
<h2><span id="History">History</span></h2>
<p>Information about the Satavahanas comes from the Puranas, some Buddhist and Jain texts, the dynasty's inscriptions and coins, and foreign (Greek and Roman) accounts that focus on trade. The information provided by these sources is not sufficient to reconstruct the dynasty's history with absolute certainty. As a result, there are multiple theories about the Satavahana chronology.</p>
<h3><span id="Foundation">Foundation</span></h3>

<p>Simuka is mentioned as the first king in a list of royals in a Satavahana inscription at Naneghat. The various Puranas state that the first king of the dynasty ruled for 23 years, and mention his name variously as Sishuka, Sindhuka, Chhismaka, Shipraka etc. These are believed to be corrupted spellings of Simuka, resulting from copying and re-copying of manuscripts. Simuka cannot be dated with certainty based on available evidence. Based on the following theories, the beginning of the Satavahana rule is dated variously from 271 BCE to 30 BCE.</p>
<ul><li>According to the Puranas, the first Andhra king overthrew the Kanva rule. D. C. Sircar dated this event to c. 30 BCE, a theory supported by many other scholars.</li>
<li>The <i>Matsya Purana</i> mentions that the Andhra dynasty ruled for around 450 years. As the Satavahana rule ended in the early 3rd century, the beginning of their rule can be dated to the 3rd century BCE. The <i>Indica</i> of Megasthenes (350 – 290 BCE) mentions a powerful tribe named "Andarae", whose king maintained an army of 100,000 infantry, 2,000 cavalry and 1,000 elephants. If Andarae is identified with the Andhras, this can be considered additional evidence of Satavahana rule starting in the 3rd century BCE. The <i>Brahmanda Purana</i> states that "the four Kanvas will rule the earth for 45 years; <i>then</i> (it) will <i>again</i> go to the Andhras". Based on this statement, the proponents of this theory argue that the Satavahana rule began immediately after the Maurya rule, followed by a Kanva interregnum, and then, a revival of the Satavahana rule. According to one version of the theory Simuka succeeded the Mauryans. A variation of the theory is that Simuka was the person who restored the Satavahana rule by overthrewing the Kanvas; the compiler of the Puranas confused him with the founder of the dynasty.</li>
</ul><p>Most modern scholars believe that the Satavahana ruler began in first century BCE and lasted until the second century CE. This theory is based on Puranic records as well as archaeological and numismatic evidence. The theory that dates their rule to an earlier period is now largely discredited because the various Puranas contradict each other, and are not fully supported by epigraphic or numismatic evidence.</p>
<h3><span id="Early_expansion">Early expansion</span></h3>
<p>Simuka was succeeded by his brother Kanha (also known as Krishna), who extended the kingdom up to Nashik in the west. His successor Satakarni I conquered western Malwa, Anupa (Narmada valley) and Vidarbha, taking advantage of the turmoil caused by Greek invasions of northern India. He performed Vedic sacrifices including Ashvamedha and Rajasuya. Instead of the Buddhists, he patronised Brahmins and donated a substantial amount of wealth to them. The Hathigumpha inscription of the Kalinga king Kharavela mentions a king named "Satakani" or "Satakamini", who some identify with Satakarni I. The inscription describes dispatching of an army and Kharavela's threat to a city. Since the inscription is only partially legible, different scholars interpret the events described in the inscription differently. According to R. D. Banerji and Sailendra Nath Sen, Kharavela sent out an army against Satakarni. According to Bhagwal Lal, Satakarni wanted to avoid an invasion of his kingdom by Kharavela. So, he sent horses, elephants, chariots and men to Kharavela as a tribute. According to Sudhakar Chattopadhyaya, Kharavela's army diverted its course after failing to advance against Satakarni. According to Alain Daniélou, Kharavela was friendly with Satakarni, and only crossed his kingdom without any clashes.</p>
<p>Satakarni's successor Satakarni II ruled for 56 years, during which he captured eastern Malwa from the Shungas. He was succeeded by Lambodara. The coins of Lambodara's son and successor Apilaka have been found in eastern Madhya Pradesh.</p>
<h4><span id="Art_of_Sanchi">Art of Sanchi</span></h4>
<p>In that period, the Satavahanas contributed greatly to the embellishment of the Buddhist stupa of Sanchi. It was heavily repaired under King Satakarni II. The gateways and the balustrade were built after 70 BCE, and appear to have been commissioned by the Satavahanas. An inscription on the Southern Gateway records that it was the work of Satakarni II's royal architect Ananda. An inscription records the gift of one of the top architraves of the Southern Gateway by the artisans of the Satavahana Emperor Satakarni:</p>
<blockquote class="templatequote">
<p>Gift of Ananda, the son of Vasithi, the foreman of the artisans of rajan Siri Satakarni</p>
</blockquote>
<h3><span id="First_Saka_invasion">First Saka invasion</span></h3>
<p>Little is known about Apilaka's successors, except cryptic references to one Kuntala Satakarni. The next well-known ruler of the dynasty was Hāla, who composed <i>Gaha Sattasai</i> in Maharashtri Prakrit. Like Hala, his four successors also ruled for very short periods (a total of 12 years), indicating troubled times for the Satavahanas.</p>
<p>Epigraphic and numismatic evidence suggests that the Satavahanas earlier controlled the northern Deccan plateau, the northern Konkan coastal plains, and the mountain passes connecting these two regions. During 15-40 CE, their northern neighbours - the Western Kshatrapas - extended their influence into these regions. The Western Kshatrapa ruler Nahapana is known to have ruled the former Satavahana territory, as attested by the inscriptions of his governor and son-in-law, Rishabhadatta.</p>
<h3><span id="First_revival">First revival</span></h3>


<p>The Satavahana power was revived by Gautamiputra Satakarni, who is considered the greatest of the Satavahana rulers. Charles Higham dates his reign <abbr title="circa">c.</abbr><span> 103</span> – c.<span> 127 CE</span>. S. Nagaraju dates it 106–130 CE. The king defeated by him appears to have been the Western Kshatrapa ruler Nahapana, as suggested by Nahapana's coins overstuck with names and titles of Gautamiputra. The Nashik <i>prashasti</i> inscription of Gautamiputra's mother Gautami Balashri, dated to the 20th year after his death, records his achievements. The most liberal interpretation of the inscription suggests that his kingdom extended from the present-day Rajasthan in the north to Krishna river in the south, and from Saurashtra in the west to Kalinga in the east. He assumed the titles <i>Raja-Raja</i> (King of Kings) and <i>Maharaja</i> (Great King), and was described as the Lord of Vindhya.</p>
<p>During the last years of his reign, his administration was apparently handled by his mother, which could have been a result of an illness or military preoccupation. According to the Nasik inscription made by his mother Gautami Balashri, he was the one …</p>
<blockquote class="templatequote">
<p>… who crushed down the pride and conceit of the Kshatriyas; who destroyed the Sakas (Western Satraps), Yavanas (Indo-Greeks) and Pahlavas (Indo-Parthians),... who rooted out the Khakharata family (the Kshaharata family of Nahapana); who restored the glory of the Satavahana race.</p>

</blockquote>
<p>Gautamiputra was succeeded by his son Vasisthiputra Sri Pulamavi (or Pulumayi). According to Sailendra Nath Sen, Pulumavi ruled from 96–119 CE. According to Charles Higham, he ascended the throne around 110 CE. Pulumavi features in a large number of Satavahana inscriptions and his coins have been found distributed over a wide area. This indicates that he maintained Gautamiputra's territory, and ruled a prosperous kingdom. He is believed to have added the Bellary region to Satakarni's kingdom. His coins featuring ships with double mast have been found on the Coromandel Coast, indicating involvement in maritime trade and naval power. The old stupa at Amaravati was renovated during his reign.</p>
<h3><span id="Second_Saka_invasion">Second Saka invasion</span></h3>

<p>Pulumavi's successor was his brother Vashishtiputra Satakarni. According to S. N. Sen he ruled during 120–149 CE; according to Charles Higham, his regnal years spanned 138–145 CE. He entered into a marriage alliance with the Western Satraps, marrying the daughter of Rudradaman I.</p>
<p>The Junagadh inscription of Rudradaman I states that he defeated Satakarni, the lord of Dakshinapatha (Deccan), twice. It also states that he spared the life of the defeated ruler because of close relations:</p>
<blockquote class="templatequote">
<p>"Rudradaman (...) who obtained good report because he, in spite of having twice in fair fight completely defeated Satakarni, the lord of Dakshinapatha, on account of the nearness of their connection did not destroy him."</p>

</blockquote>
<p>According to D. R. Bhandarkar and Dineshchandra Sircar, the ruler defeated by Rudradaman was Gautamiputra Satakarni. However, E. J. Rapson believed that the defeated ruler was his son Vasishthiputra Pulumavi. Shailendra Nath Sen and Charles Higham believe that the defeated ruler was Vashishtiputra's successor Shivaskanda or Shiva Sri Pulumayi (or Pulumavi).</p>
<p>As a result of his victories, Rudradaman regained all the former territories previously held by Nahapana, except for the extreme south territories of Pune and Nasik. Satavahana dominions were limited to their original base in the Deccan and eastern central India around Amaravati.</p>
<h3><span id="Second_revival">Second revival</span></h3>

<p>Sri Yajna Sātakarni, the last person belonging to the main Satavahana dynastic line, briefly revived the Satavahana rule. According to S. N. Sen, he ruled during 170–199 CE. Charles Higham dates the end of his reign to 181 CE. His coins feature images of ships, which suggest naval and marine trade success. Wide distribution of his coins, and inscriptions at Nashik, Kanheri and Guntur indicate that his rule extended over both eastern and western parts of Deccan. He recovered much of the territory lost the Western Kshatrapas, and issued silver coinage, imitating them. During the last years of his reign, the Abhiras captured the northern parts of the kingdom, around Nashik region.</p>
<h3><span id="Decline">Decline</span></h3>
<p>After Yajna Satakarni, the dynasty was soon extinguished following the rise of its feudatories, perhaps on account of a decline in central power. Yajna Sri was succeeded by Madhariputra Swami Isvarasena. The next king Vijaya ruled for 6 years. His son Vasishthiputra Sri Chadha Satakarni ruled for 10 years. Pulumavi IV, the last king of the main line, ruled until <abbr title="circa">c.</abbr><span> 225 CE</span>. During his reign, several Buddhist monuments were constructed at Nagarjunakonda and Amaravati. Madhya Pradesh was also part of his kingdom.</p>
<p>After the death of Pulumavi IV, the Satavahana empire fragmented into five smaller kingdoms:</p>
<ol><li>Northern part, ruled by a collateral branch of the Satavahanas (which ended in early 4th century)</li>
<li>Western part around Nashik, ruled by the Abhiras</li>
<li>Eastern part (Krishna-Guntur region), ruled by the Andhra Ikshvakus</li>
<li>South-western parts (northern Karanataka), ruled by the Chutus of Banavasi</li>
<li>South-eastern part, ruled by the Pallavas</li>
</ol><h2><span id="Territorial_extent">Territorial extent</span></h2>
<p>The Satavahana territory included northern Deccan region, spanning the present-day Andhra Pradesh, Maharashtra and Telangana states. At times, their rule also extended to present-day Gujarat, Karnataka and Madhya Pradesh. The Nashik <i>prashasti</i> inscription issued by Gautami Balashri, the mother of Gautamiputra Satakarni, claims that her son ruled an extensive territory that stretched from Gujarat in the north to northern Karnataka in the south. It is not clear if Gautamiputra had effective control over these claimed territories. In any case, historical evidence suggests that his control over these territories did not last long. Moreover, this realm was not continuous: many areas in this region remained under the control of the hunter-gatherers and other tribal communities.</p>
<p>The Satavahana capital kept shifting with time. The Nashik inscription describes Gautamiputra as the lord of Benakataka, suggest that this was the name of his capital. Ptolemy (2nd century CE) mentioned Pratishthana (modern Paithan) as the capital of Pulumavi. At other times, the Satavahana capitals included Amaravati (Dharanikota) and Junnar. M. K. Dhavalikar theorized that the original Satavahana capital was located at Junnar, but had to be moved to Pratishthana because of Saka-Kushana incursions from the north-west.</p>
<p>Several Satavahana-era inscriptions record grants to religious monasteries. The settlements most frequently mentioned as the residences of donors in these inscriptions include the sea ports of Sopara, Kalyan, Bharucha, Kuda (unidentified), and Chaul. The most frequently mentioned inland settlements include Dhenukakata (unidentified), Junnar, Nashik, Paithan, and Karadh.</p>
<p>Other important Satavahana sites in western Deccan include Govardhana, Nevasa, Ter, and Vadgaon-Madhavpur. The ones in eastern Deccan include Amaravati, Dhulikatta, Kotalingala and Peddabankur.</p>
<h2><span id="Administration">Administration</span></h2>
<p>The Satavahanas followed the administration guidelines from the Shastras. Their government was less top-heavy than that of the Mauryans, and featured several levels of feudatories:</p>
<ul><li>Rajan, the hereditary rulers</li>
<li>Rajas, petty princes who stuck coins in their own names</li>
<li>Maharathis, hereditary lords who could grant villages in their own names and maintained matrimonial relations with the ruling family</li>
<li>Mahabhojas</li>
<li>Mahasenapati (civil administrator under Pulumavi II; governor of a janapada under Pulumavi IV)</li>
<li>Mahatalavara ("great watchman")</li>
</ul><p>The royal princes (<i>kumara</i>s) were appointed as viceroys of the provinces.</p>
<p>The <i>ahara</i> appears to have been the largest geographical subdivision of the Satavahana polity. Several inscriptions refer to <i>ahara</i>s named after the governors appointed to rule them (e.g. Govardhanahara, Mamalahara, Satavanihara and Kapurahara). This suggests that the Satavahanas attempted to build a formal administrative and revenue collection structure.</p>
<p>The inscriptions of Gautamiputra Satakarni suggest the existence of a bureaucratic structure, although it is not certain how stable and effective this structure was. For example, two inscriptions from Nashik Cave 11 record donations of agricultural land to ascetic communities. They state that the ascetics would enjoy tax exemption and non-interference from the royal officials. The first inscription states that the grant was approved by Gautamiputra's minister Sivagupta on the king's verbal orders, and preserved by the "great lords". The second inscription records a grant by Gautamiputra and his mother, and mentions Syamaka as the minister of the Govardhana <i>ahara</i>. It states that the charter was approved by a woman named Lota, who according to archaeologist James Burgess' interpretation, was the chief lady-in-waiting of Gautamiputra's mother.</p>
<p>The Satavahana-era inscriptions mention three types of settlements: <i>nagara</i> (city), <i>nigama</i> (market town) and <i>gama</i> (village).</p>
<h2><span id="Economy">Economy</span></h2>

<p>The Satavahanas participated in (and benefited from) economic expansion through intensification of agriculture, increased production of other commodities, and trade within and beyond the Indian subcontinent.</p>
<p>During the Satavahana period, several large settlements emerged in the fertile areas, especially along the major rivers. The amount of land under agricultural use also expanded significantly, as a result of forest clearance and construction of irrigation reservoirs.</p>
<p>The expolitation of sites with mineral resources may have increased during Satavahana period, leading to the emergence of new settlements in these areas. Such sites facilitated commerce and crafts (such as ceramic ware). The increased craft production during Satavahana period is evident from archaeological discoveries at sites such as Kotalingala, as well as epigraphic references to artisans and guilds.</p>
<p>The Satavahanas controlled the Indian sea coast, and as a result, they dominated the growing Indian trade with the Roman Empire. The <i>Periplus of the Erythraean Sea</i> mentions two important Satavahana trade centres: Pratishthana and Tagara. Other important urban centres included Kondapur, Banavasi and Madhavpur. Nanaghat was the site of an important pass that linked the Satavahana capital Pratishthana to the sea.</p>
<h2><span id="Religion">Religion</span></h2>

<p>The Satavahanas were Hindus and claimed Brahmanical status, although they also made generous donations to Buddhist monasteries. The lay people in the Satavahana period generally did not exclusively support a particular religious group .</p>
<p>The Naneghat inscription of Nayanika, recorded on the walls of a Buddhist monastic cave, mentions that her husband Satakarni I performed several Vedic sacrifices, including <i>ashvamedha</i> (horse sacrifice), <i>rajasuya</i> (royal consecration), and <i>agnyadheya</i> (fire ceremony). The inscription also records subsantial fees paid to Brahmin priests and attendees for these sacrifices. For example, 10,001 cows were granted for the <i>Bhagala-Dasaratra</i> sacrifice; and 24,400 coins were granted for another sacrifice, whose name is not clear.</p>
<p>In the Nashik inscription of Gautami Balashri, her son Gautamiputra Satakarni is called "ekabamhana", which is interpreted by some as "unrivaled Brahmana", thus indicating a Brahmin origin. However, R. G. Bhandarkar interprets this word as "the only protector of the Brahmins".</p>
<p>A number of Buddhist monastic sites emerged in the Deccan region during the Satavahana period. However, the exact relations between these monasteries and the Satavahana government is not clear. The Pandavleni Caves inscription issued during the reign of Kanha states that the cave was excavated by <i>maha-matra</i> (officer-in-charge) of the shramanas (non-Vedic ascetics). Based on this, Sudhakar Chattopadhyaya concludes that Kanha favoured Buddhism, and had an administrative department dedicated to the welfare of Buddhist monks.</p>
<p>However, Carla M. Sinopoli notes that although there are some records of donations to the Buddhist monasteries by the Satavahana royals, the vast majority of the donations were made by the non-royals. The most common among these donors were merchants, and many of the monasteries were located along the important trade routes. The merchants probably donated to the monasteries, because these sites facilitated trade by serving as rest houses, and possibly by directly participating in the trade. The monasteries appear to have been an important venue for displaying charitable donations, including the donations made to non-Buddhists (especially Brahmins).</p>
<h2><span id="Inscriptions">Inscriptions</span></h2>

<p>Several Brahmi script inscriptions are available from the Satavahana period, but most of these record donations to Buddhist institutions by individuals, and do not provide much information about the dynasty. The inscriptions issued by the Satavahana royals themselves also primarily concern religious donations, although some of them provide some information about the rulers and the imperial structure.</p>
<p>The earliest extant Satavahana inscription is from the Nashik Cave 19, which states that the cave was commissioned by Mahamatra Saman of Nashik during the reign of king Kanha.</p>
<p>At Naneghat, an inscription issued by Nayanika, the widow of Satakarni I, has been found. It records Nayanika's lineage and mentions the Vedic sacrifices performed by the royal family. Another inscription at Naneghat comprises names of Satavahana royals, appearing as labels over their bas-relief portraits. The portraits are now completely eroded, but the inscription is believed to be contemporary to Nayanika's inscription on paleographic basis.</p>
<p>The next oldest Satavahana-era inscription appears on a sculpted gateway element of the Stupa 1 at Sanchi. It states that the element was donated by Ananda, who was the son of Siri Satakarni's foreman of artisans. This inscription is probably from the reign of Satakarni II.</p>
<h2><span id="Coinage">Coinage</span></h2>
<p>The Satavahanas are among the earliest Indian rulers to issue their own coins with portraits of their rulers, starting with king Gautamiputra Satakarni, a practice derived from that of the Western Kshatrapas he defeated, itself originating with the Indo-Greek kings to the northwest.</p>
<p>Thousands of lead, copper and potin Satavahana coins have been discovered in the Deccan region; a few gold and silver coins are also available. These coins do not feature uniform design or size, and suggest that multiple minting locations existed within the Satavahana territory, leading to regional differences in coinage.</p>
<p>The coin legends of the Satavahanas, in all areas and all periods, used a Prakrit dialect without exception. Some reverse coin legends are in Tamil, and Telugu languages.</p>
<p>Several coins carry titles or matronyms that were common to multiple rulers (e.g. Satavahana, Satakarni, and Pulumavi), so the number of rulers attested by coinage cannot be determined with certainty. The names of 16 to 20 rulers appear on the various coins. Some of these rulers appear to be local elites rather than the Satavahana monarchs.</p>
<p>The Satavahana coins give unique indications as to their chronology, language, and even facial features (curly hair, long ears and strong lips). They issued mainly lead and copper coins; their portrait-style silver coins were usually struck over coins of the Western Kshatrapa kings. The Satavahana coins also display various traditional symbols, such as elephants, lions, horses and chaityas (stupas), as well as the "Ujjain symbol", a cross with four circles at the end.</p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 242px">

</li>
<li class="gallerybox" style="width: 124.66666666667px">

</li>
<li class="gallerybox" style="width: 242.66666666667px">

</li>
</ul><h2><span id="Cultural_achievements">Cultural achievements</span></h2>
<p>The Satavahanas patronised Prakrit language instead of Sanskrit. The Satavahana king Hāla is famous for compiling the collection of Maharashtri poems known as the <i>Gaha Sattasai</i> (Sanskrit: <span lang="sa" xml:lang="sa">Gāthā Saptashatī</span>), although from linguistic evidence it seems that the work now extant must have been re-edited in the succeeding century or two. Through this book, it was evident that agriculture was the main means of livelihood. Also many sorts of superstitions had prevailed. Also, Gunadhya, the minister of Hala was the author of Brihatkatha.</p>
<h3><span id="Sculptures">Sculptures</span></h3>
<p>Madhukar Keshav Dhavalikar writes that "The Satavahana sculptures unfortunately has never been recognized as an independent school in spite of the fact it has its own distinctive characteristic features. The earliest in point of time is that in the Bhaja Vihara cave which marks the beginning of sculptural art in the Satavahana dominion around 200BC. It is profusely decorated with carvings, and even pillars have a lotus capital crowned with sphinx-like mythic animals." Dhavalikar also writes that in Chankama "the panel occurring on the west pillar of Northern Gateway portrays a very important event in Buddha's life. It depicts votaries, two each on either side of what looks like a ladder which actually is the promenade which Buddha is supposed to have walked. It is said that Buddha, after attaining Enlightment, spent four weeks near the Bodhi tree. Of these, the third week he spent walking along the promenade (<i>chankama</i>) to and fro."</p>
<p>Along with some of the above major Satavahana sculptures some more sculptures existed namely <i>Dvarapala, Gajalaksmi, Shalabhanjikas</i>, Royal Procession, Decorative pillar etc.</p>
<h3><span id="Bronze">Bronze</span></h3>

<p>Several metal figurines are found that could be attributed to the Satavahanas. A hoard of unique bronze objects were also found from Bramhapuri. Numerous articles obtained from there were Indian but also had Roman and Italian tastes to it. A small statue of Poseidon, wine jugs, plaque depicting Perseus and Andromeda were also obtained from the house from where the objects were found. The fine elephant in Ashmolean museum and Yaksi image in British museum the cornucopia found in Posheri, kept at Prince of Wales Museum can also be attributed to the Satavahana period.</p>
<h3><span id="Architectures">Architectures</span></h3>
<p>Sculptures of Amravati represents the architecture development of the Satavahana periods. They built Buddhist stupas in Amravati (95 feet high).They also constructed a large number of stupas at Goli, Jaggiahpeta, Gantasala and Amravati Bhattiprolu and, Shri Parvatam. Caves IX and X of Ajanta paintings were patronized by Satavahana. Ashokan Stupas were enlarged the earlier bricks and wood works were replaced with stone works. In the field of carving and paintings, Satavahanas art was marked, in the caves of Ajanta the paintings was started with the Satavahanas. The most famous of these monuments are the stupas. Among, them the Amravati Stupa and the Nagarjunakonda Stupa are most famous.</p>
<h3><span id="Paintings">Paintings</span></h3>
<p>The Satavahana paintings are the only earliest surviving specimens-excluding prehistoric in India, and they are to be found only at Ajanta. There were two phases of artistic activity of Ajanta, first in 2nd-1st cent.BC when Hinayana caves were excavated during Satavahana rule, and later in second half of fifth cent. Under the Vakatakas. Vagaries of nature and some vandalism have taken a heavy toll with Ajanta Caves. Only few fragments related to Satavahanas have survived in Cave No.9 and 10 both of which are chaitya-grihas with stupas.</p>
<p>The most important painting of Satavahana period that has survived at Ajanta is the <i>Chhadanta Jataka</i> in Cave No.10, but that too is in a few fragments. It is a painting of an elephant named Bodhisattva with six tusks. Also a mythological story is related with. The human figures both male and female are typically Satavahanas, almost identical with their counterparts on Sanchi Gateways so far as their physiognomy, the costume and jewellery are concerned. The only difference is that the Sanchi figures have shed some their weight.</p>
<h3><span id="Art_of_Amaravati">Art of Amaravati</span></h3>
<p>The Satavahana rulers are also remarkable for their contributions to Buddhist art and architecture. They built great stupas in the Krishna River Valley, including the stupa at Amaravati in Andhra Pradesh. The stupas were decorated in marble slabs and sculpted with scenes from the life of the Buddha, portrayed in a characteristic slim and elegant style. The Amaravati style of sculpture also influenced the sculpture of Southeast Asia.</p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 202px">

</li>
<li class="gallerybox" style="width: 114.66666666667px">

</li>
<li class="gallerybox" style="width: 103.33333333333px">

</li>
<li class="gallerybox" style="width: 102px">

</li>
<li class="gallerybox" style="width: 224.66666666667px">

</li>
</ul><h2><span id="List_of_rulers">List of rulers</span></h2>
<p>Multiple Puranas contain chronology of Satavahana kings. However, there are inconsistencies among the various Puranas over the number of kings in the dynasty, the names of the kings, and the length of their rule. In addition, some of the kings listed in the Puranas are not attested via archaeological and numismatic evidence. Similarly, there are some kings known from coins and inscriptions, whose names are not found in the Puranic lists.</p>
<p>The reconstructions of the Satavahana kings by historians fall into two categories. According to the first one, 30 Satavahana kings ruled for around 450 years, starting from Simuka's rule immediately after the fall of the Mauryan empire. This view relies heavily on the Puranas, and is now largely discredited. According to the second (and more widely accepted) category of reconstructions, the Satavahana rule started in around first century BCE. The chronologies in this category contain a smaller number of kings, and combine Puranic records with archaeological, numismatic and textual evidence.</p>
<p>Because of uncertainty regarding the establishment date of the Satavahana kingdom, it is difficult to give absolute dates for the reigns of the Satavahana kings. Because of insufficient evidence, many modern scholars do not assign absolute dates to the reigns of the historically attested Satavahana kings. Those who do assign absolute dates vary greatly with each other.</p>
<p>Himanshu Prabha Ray provides the following chronology, based on archaeological and numismatic evidence:</p>
<ul><li>Simuka (before 100 BCE)</li>
<li>Kanha (100–70 BCE)</li>
<li>Satakarni I (70–60 BCE)</li>
<li>Satakarni II (50–25 BCE)</li>
<li><i>Kshatrapa interregnum</i> with vassal Satavahana kings like Hāla
<ul><li>Nahapana (54-100 CE)</li>
</ul></li>
<li>Gautamiputra Satakarni (86–110 CE)</li>
<li>Pulumavi (110–138 CE)</li>
<li>Vashishtiputra Satakarni (138–145 CE)</li>
<li>Shiva Shri Pulumavi (145–152 CE)</li>
<li>Shiva Skanda Satakarni (145–152 CE)</li>
<li>Yajna Shri Satakarni (152–181 CE)</li>
<li>Vijaya Satakarni</li>
<li>Regional rulers of south-eastern Deccan:<ul><li>Chandra Shri</li>
<li>Pulumavi II</li>
<li>Abhira Isvasena</li>
<li>Madhariputra Sakasena</li>
<li>Haritiputra Satakarni</li>
</ul></li>
</ul><h3><span id="Puranic_lists">Puranic lists</span></h3>
<p>The various Puranas give different lists of the Satavahana rulers. The <i>Matsya Purana</i> states that 30 Andhra kings ruled for 460 years, but some of its manuscripts name only 19 kings whose reigns add up to 448.5 years. The <i>Vayu Purana</i> also mentions that there were 30 Andhra kings, but its various manuscripts name only 17, 18, and 19 kings respectively; the reigns add up to 272.5, 300, and 411 years respectively. Many of thse kings are not attested by historical evidence. On the other hand, some Satavahana kings attested by numismatic evidence (such as Rudra Satakarni) are not mentioned in the Puranas at all.</p>
<p>Different scholars have explained these anamolies in different ways. Scholars such as R. G. Bhandarkar, D. C. Sircar and H. C. Raychaudhuri theorized that the <i>Vayu Purana</i> mentions only the main imperial branch of the dynasty, while the <i>Matsya Purana</i> puts together princes of all its branches.</p>
<p>The names of the Andhra kings (in IAST), as mentioned in the various Puranas, are given below. These names vary across different manuscripts of the same Puranas, and some names are missing in some of the manuscripts. The list given below for each Purana contains the most exhaustive version. In the Puranas, Krishna (IAST: Kṛṣṇa) is described as brother of the first king, who overthrew the Kanva king Susharman. All other kings are described as sons of their predecessors. The first king of the Andhra-Bhrityas is also known as Shudraka or Suraka in the <i>Kumarika Khanda</i> of <i>Skanda Purana</i> (not present in the table below).</p>
<h3><span id="Purana-based_lists">Purana-based lists</span></h3>
<p>S. Nagaraju relies on the Puranic lists of 30 kings, and gives the following regnal dates:</p>

<h2><span id="References">References</span></h2>

<h3><span id="Bibliography">Bibliography</span></h3>

<ul><li>Joglekar, S. A. “SĀTAVĀHANA AND SĀTAKARṆI.” Annals of the Bhandarkar Oriental Research Institute, vol. 27, no. 3/4, 1946, pp. 237–287. www.jstor.org/stable/41688591.</li>
<li>Pradhan, Shruti S. “FROM THE SĀTAVĀHANAS TO THE ANDHRAS AND THE ANDHRA-BHRTYAS.” Annals of the Bhandarkar Oriental Research Institute, vol. 75, no. 1/4, 1994, pp. 121–142. www.jstor.org/stable/41694410.</li>
</ul><h2><span id="External_links">External links</span></h2>
</body>
</html>