<html>
<head>
<meta charset="UTF-8" />
<title>Shunga Empire</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Shunga_Empire" />
</head>
<body>
<h1>Shunga Empire</h1>
<p>The <b>Shunga Empire</b> (IAST: <i>Śuṅga</i>) was an ancient Indian dynasty from Magadha that controlled areas of the central and eastern Indian subcontinent from around 187 to 78 BCE. The dynasty was established by Pushyamitra Shunga, after the fall of the Maurya Empire. Its capital was Pataliputra, but later emperors such as Bhagabhadra also held court at Besnagar (modern Vidisha) in eastern Malwa.</p>
<p>Pushyamitra Shunga ruled for 36 years and was succeeded by his son Agnimitra. There were ten Shunga rulers. However, after the death of Agnimitra, the second king of the dynasty, the empire rapidly disintegrated: inscriptions and coins indicate that much of northern and central India consisted of small kingdoms and city-states that were independent of any Shunga hegemony. The dynasty is noted for its numerous wars with both foreign and indigenous powers. They fought the Kalinga, the Satavahana dynasty, the Indo-Greek Kingdom and possibly the Panchalas and Mathuras.</p>
<p>Art, education, philosophy, and other forms of learning flowered during this period including small terracotta images, larger stone sculptures, and architectural monuments such as the stupa at Bharhut, and the renowned Great Stupa at Sanchi. Shunga rulers helped to establish the tradition of royal sponsorship of learning and art. The script used by the empire was a variant of Brahmi script and was used to write Sanskrit.</p>
<p>The Shunga Empire played an imperative role in patronizing culture at a time when some of the most important developments in Hindu thought were taking place. Patanjali's <i>Mahābhāṣya</i> was composed in this period. Artistry also progressed with the rise of the Mathura art style.</p>
<p>The Kanva dynasty succeeded the Shungas around 73 BCE.</p>
<p></p>

<p></p>
<h2><span id="Origins">Origins</span></h2>


<p>The Shunga dynasty was a Brahmin dynasty, established in 185 BCE, about 50 years after Ashoka's death, when the emperor Brihadratha Maurya, the last ruler of the Maurya Empire, was assassinated by his <i>Senānī</i> or commander-in-chief, Pushyamitra Shunga, while he was reviewing the Guard of Honour of his forces. Pushyamitra Shunga then ascended the throne.</p>
<p>Pushyamitra Shunga became the ruler of Magadha and neighbouring territories. His realm essentially covered the central parts of the old Mauryan Empire. The Shunga definitely had control of the central city of Ayodhya in northern central India, as is proved by the Dhanadeva-Ayodhya inscription. However, the city of Mathura further west never seems to have been under the direct control of the Shungas, as no archaeological evidence of a Shunga presence has ever been found in Mathura. On the contrary, according to the Yavanarajya inscription, Mathura was probably under the control of Indo-Greeks from some time between 180 BCE and 100 BCE, and remained so as late as 70 BCE.</p>
<p>Some ancient sources however claim a greater extent for the Shunga Empire: the <i>Asokavadana</i> account of the <i>Divyavadana</i> claims that the Shungas sent an army to persecute Buddhist monks as far as Sakala (Sialkot) in the Punjab region in the northwest:</p>
<blockquote class="templatequote">
<p>... Pushyamitra equipped a fourfold army, and intending to destroy the Buddhist religion, he went to the Kukkutarama (in Pataliputra). ... Pushyamitra therefore destroyed the sangharama, killed the monks there, and departed. ... After some time, he arrived in Sakala, and proclaimed that he would give a ... reward to whoever brought him the head of a Buddhist monk.</p>
</blockquote>
<p>Also, the <i>Malavikagnimitra</i> claims that the empire of Pushyamitra extended to the Narmada River in the south. They may also have controlled the city of Ujjain. Meanwhile, Kabul and much of the Punjab passed into the hands of the Indo-Greeks and the Deccan Plateau to the Satavahana dynasty.</p>
<p>Pushyamitra died after ruling for 36 years (187–151 BCE). He was succeeded by son Agnimitra. This prince is the hero of a famous drama by one of India's greatest playwrights, Kālidāsa. Agnimitra was viceroy of Vidisha when the story takes place.</p>
<p>The power of the Shungas gradually weakened. It is said that there were ten Shunga emperors. The Shungas were succeeded by the Kanva dynasty around 73 BCE.</p>
<h2><span id="Buddhism">Buddhism</span></h2>


<h3><span id="Accounts_of_persecution">Accounts of persecution</span></h3>

<p>Following the Mauryans, the first Brahmin emperor was Pushyamitra Shunga, and is believed by some historians to have persecuted Buddhists and contributed to a resurgence of Brahmanism that forced Buddhism outwards to Kashmir, Gandhara and Bactria. Buddhist scripture such as the <i>Asokavadana</i> account of the <i>Divyavadana</i> and ancient Tibetan historian Taranatha have written about persecution of Buddhists. Pushyamitra is said to have burned down Buddhist monasteries, destroyed stupas, massacred Buddhist monks and put rewards on their heads, but some consider these stories as probable exaggerations.</p>
<blockquote class="templatequote">
<p>"... Pushyamitra equipped a fourfold army, and intending to destroy the Buddhist religion, he went to the Kukkutarama. ... Pushyamitra therefore destroyed the sangharama, killed the monks there, and departed. ... After some time, he arrived in Sakala, and proclaimed that he would give a ... reward to whoever brought him the head of a Buddhist monk."</p>

</blockquote>
<p>Indian Puranic sources also, such as the <i>Pratisarga Parva</i> of the <i>Bhavishya Purana</i>, describe the resurgence of Brahmanism following the Maurya Dynasty, and the killing of millions of Buddhists:</p>
<blockquote class="templatequote">
<p>"At this time (after the rule of Chandragupta, Bindusara and Ashoka) the best of the brahmanas, Kanyakubja, performed sacrifice on the top of a mountain named Arbuda. By the influence of Vedic mantras, four Kshatriyas appeared from the yajna (sacrifice). (...) They kept Ashoka under their control and annihilated all the Buddhists. It is said there were 4 million Buddhists and all of them were killed by uncommon weapons".</p>

</blockquote>
<p>Pushyamitra is known to have revived the supremacy of the Bramahnical religion and reestablished animal sacrifices (Yajnas) that had been prohibited by Ashoka.</p>
<h3><span id="Support">Support</span></h3>


<p>Later Shunga emperors were seen as amenable to Buddhism and as having contributed to the building of the stupa at Bharhut. However, given the rather decentralized and fragmentary nature of the Shunga state, with many cities actually issuing their own coinage, as well as the relative dislike of the Shungas for the Buddhist religion, some authors argue that the constructions of that period in Sanchi for example cannot really be called "Shunga". They were not the result of royal sponsorship, in contrast with what happened during the Mauryas, and most of the dedications at Sanchi were private or collective, rather than the result of royal patronage.</p>
<p>Some writers believe that Brahmanism competed in political and spiritual realm with Buddhism in the Gangetic plains. Buddhism flourished in the realms of the Bactrian kings.</p>
<p>Some Indian scholars are of the opinion that the orthodox Shunga emperors were not intolerant towards Buddhism and that Buddhism prospered during the time of the Shunga emperors. The existence of Buddhism in Bengal in the Shunga period can also be inferred from a terracotta tablet that was found at Tamralipti and is on exhibit at the Asutosh Museum in Kolkata.</p>
<h4><span id="Royal_dedications">Royal dedications</span></h4>
<p>Two dedication by a king Brahmamitra and a king Indragnimitra are recorded at the Mahabodhi Temple in Bodh Gaya, and have been claimed to show Sunga support for Buddhism. These kings however are essentially unknown, and do not form a part of the Shunga recorded genealogy, but they are thought to be post-Ashokan and to belong to the period of Sunga rule. A Brahmamitra is known otherwise as a local ruler of Mathura, but Indragnimitra is unknown, and according to some authors, Indragnimitra is in fact not even mentionned as a king in the actual inscription.</p>
<ul><li>An inscription at Bodh Gaya at the Mahabodhi Temple records the construction of the temple as follows:</li>
</ul><dl><dd>"<i>The gift of Nagadevi the wife of King Brahmamitra.</i>"</dd>
</dl><ul><li>Another inscription reads:</li>
</ul><dl><dd>"<i>The gift of Kurangi, the mother of living sons and the wife of King Indragnimitra, son of Kosiki. The gift also of Srima of the royal palace shrine</i>. "</dd>
</dl><p>Cunningham has regretted the loss of the latter part of these important records. As regards the first coping inscription, he has found traces of eleven Brahmi letters after "<i>Kuramgiye danam</i>", the first nine of which read "<i>rajapasada-cetika sa</i>". Bloch reads these nine letters as "<i>raja-pasada-cetikasa</i>" and translates this expression in relation to the preceding words:</p>
<blockquote>
<p>"(the gift of Kurangi, the wife of Indragnimitra and the mother of living sons), "to the caitya (cetika) of the noble temple", taking the word raja before pasada as an epithet on ornans, distinguishing the temple as a particularly large and stately building similar to such expressions as rajahastin 'a noble elephant', rajahamsa `a goose (as distinguished from hamsa 'a duck'), etc."</p>
</blockquote>
<p>Cunningham has translated the expression by "the royal palace, the caitya", suggesting that "the mention of the raja-pasada would seem to connect the donor with the king's family." Luders doubtfully suggests "to the king's temple" as a rendering of "raja-pasada-cetikasa."</p>
<h3><span id="Shunga_period_contributions_in_Sanchi">Shunga period contributions in Sanchi</span></h3>


<p>On the basis of Ashokavadana, it is presumed that the stupa may have been vandalized at one point sometime in the 2nd century BCE, an event some have related to the rise of the Shunga emperor Pushyamitra Shunga who overtook the Mauryan Empire as an army general. It has been suggested that Pushyamitra may have destroyed the original stupa, and his son Agnimitra rebuilt it. The original brick stupa was covered with stone during the Shunga period.</p>
<h4><span id="Great_Stupa_.28No_1.29"></span><span id="Great_Stupa_(No_1)">Great Stupa (No 1)</span></h4>
<p>During the later rule of the Shunga, the stupa was expanded with stone slabs to almost twice its original size. The dome was flattened near the top and crowned by three superimposed parasols within a square railing. With its many tiers it was a symbol of the dharma, the Wheel of the Law. The dome was set on a high circular drum meant for circumambulation, which could be accessed via a double staircase. A second stone pathway at ground level was enclosed by a stone balustrade. The railing around Stupa 1 do not have artistic reliefs. These are only slabs, with some dedicatory inscriptions. These elements are dated to circa 150 BCE.</p>
<h4><span id="Stupa_No2_and_Stupa_No3">Stupa No2 and Stupa No3</span></h4>
<p>The buildings which seem to have been commissioned during the rule of the Shungas are the Second and Third stupas (but not the highly decorated gateways, which are from the following Satavahana period, as known from inscriptions), and the ground balustrade and stone casing of the Great Stupa (Stupa No 1). The Relics of Sariputra and Mahamoggallana are said to have been placed in Stupa No 3. These are dated to circa 115 BCE for the medallions, 80 BCE for the gateway carvings, slightly after the reliefs of Bharhut, with some reworks down to the 1st century CE.</p>
<p>The style of the Shunga period decorations at Sanchi bear a close similarity to those of Bharhut, as well as the peripheral balustrades at Bodh Gaya, which are thought to be the oldest of the three.</p>
<h2><span id="Wars_of_the_Shungas">Wars of the Shungas</span></h2>

<p>War and conflict characterized the Shunga period. They are known to have warred with the Kalingas, Satavahanas, the Indo-Greeks, and possibly the Panchalas and Mathuras.</p>
<p>The Shunga Empire's wars with the Indo-Greek Kingdom figure greatly in the history of this period. From around 180 BCE the Greco-Bactrian ruler Demetrius conquered the Kabul Valley and is theorized to have advanced into the trans-Indus to confront the Shungas. The Indo-Greek Menander I is credited with either joining or leading a campaign to Pataliputra with other Indian rulers; however, very little is known about the exact nature and success of the campaign. The net result of these wars remains uncertain.</p>

<h3><span id="Literary_evidence">Literary evidence</span></h3>
<p>Several works, such as the Mahabharata and the Yuga Purana describe the conflict between the Shungas and the Indo-Greeks.</p>
<h4><span id="Military_expeditions_of_the_Shungas">Military expeditions of the Shungas</span></h4>
<p>Scriptures such as the <i>Ashokavadana</i> claim that Pushyamitra toppled Emperor Ashoka and killed many Buddhist monks. Then it describes how Pushyamitra sent an army to Pataliputra and as far as Sakala (Sialkot), in the Punjab, to persecute Buddhist monks.</p>
<h4><span id="Yavana_invasion_and_capture_of_Pataliputra">Yavana invasion and capture of Pataliputra</span></h4>
<p>The Indo-Greeks, called Yavanas in Indian sources, either led by Demetrius I or Menander I, then invaded India, possibly receiving the help of Buddhists. Menander in particular is described as a convert to Buddhism in the <i>Milindapanha</i>.</p>
<p>The Hindu text of the <i>Yuga Purana</i>, which describes Indian historical events in the form of a prophecy, relates the attack of the Indo-Greeks on the capital Pataliputra, a magnificent fortified city with 570 towers and 64 gates according to Megasthenes, and describes the ultimate destruction of the city's walls:</p>
<dl><dd>"Then, after having approached Saketa together with the Panchalas and the Mathuras, the Yavanas, valiant in battle, will reach Kusumadhvaja ["the town of the flower-standard", Pataliputra]. Then, once Puspapura [another name of Pataliputra] has been reached and its celebrated mud[-walls] cast down, all the realm will be in disorder." (<i>Yuga Purana</i>, Paragraph 47–48, 2002 edition)</dd>
</dl><p>Western sources also suggest that this new offensive of the Greeks into India led them as far as the capital Pataliputra:</p>
<blockquote class="templatequote">
<p>Those who came after Alexander went to the Ganges and Pataliputra</p>

</blockquote>
<h4><span id="Battle_on_the_Sindhu_river">Battle on the Sindhu river</span></h4>
<p>An account of a direct battle between the Greeks and the Shunga is also found in the <i>Mālavikāgnimitram</i>, a play by Kālidāsa which describes a battle between a squadron of Greek cavalrymen and Vasumitra, the grandson of Pushyamitra, accompanied by a hundred soldiers on the "Sindhu river", in which the Indians defeated a squadron of Greeks and Pushyamitra successfully completed the Ashvamedha Yagna. This river may be the Indus river in the northwest, but such expansion by the Shungas is unlikely, and it is more probable that the river mentioned in the text is the Sindh River or the Kali Sindh River in the Ganges Basin.</p>
<h3><span id="Epigraphic_and_archaeological_evidence">Epigraphic and archaeological evidence</span></h3>
<h4><span id="Dhanadeva-Ayodhya_inscription">Dhanadeva-Ayodhya inscription</span></h4>
<p>Ultimately, Shunga rule seems to have extended to the area of Ayodhya. Shunga inscriptions are known as far as Ayodhya in northern central India; in particular, the Dhanadeva-Ayodhya inscription refers to a local king Dhanadeva, who claimed to be the sixth descendant of Pushyamitra Shunga. The inscription also records that Pushyamitra performed two Ashvamedhas (victory sacrifices) in Ayodhya.</p>
<h4><span id="Yavanarajya_inscription">Yavanarajya inscription</span></h4>

<p>The Greeks seem to have maintained control of Mathura. The Yavanarajya inscription, also called the "Maghera inscription", discovered in Mathura, suggests that the Indo-Greeks were in control of Mathura during the 1st century BCE. The inscription is important in that it mentions the date of its dedication as "The last day of year 116 of Yavana hegemony (<i>Yavanarajya</i>)". It is considered that this inscription is attesting the control of the Indo-Greeks in the 2nd and 1st centuries BCE in Mathura, a fact that is also confirmed by numismatic and literary evidence. Moreover, it doesn't seem that the Shungas ever ruled in Mathura or Surasena since no Shunga coins or inscriptions have been found there.</p>
<p>The <i>Anushasana Parva</i> of the Mahabharata affirms that the city of Mathura was under the joint control of the Yavanas and the Kambojas.</p>
<p>Later however, it seems the city of Mathura was retaken from them, if not by the Shungas themselves, then probably by other indigenous rulers such as the Datta dynasty or the Mitra dynasty, or more probably by the Indo-Scythian Northern Satraps under Rajuvula. In the region of Mathura, the Arjunayanas and Yaudheyas mention military victories on their coins ("Victory of the Arjunayanas", "Victory of the Yaudheyas"), and during the 1st century BCE, the Trigartas, Audumbaras and finally the Kunindas also started to mint their own coins, thus affirming independence from the Indo-Greeks, although the style of their coins was often derived from that of the Indo-Greeks.</p>
<h3><span id="Heliodorus_pillar">Heliodorus pillar</span></h3>

<p>Very little can be said with great certainty. However, what does appear clear is that the two realms appeared to have established normalized diplomatic relations in the succeeding reigns of their respective rulers. The Indo-Greeks and the Shungas seem to have reconciled and exchanged diplomatic missions around 110 BCE, as indicated by the Heliodorus pillar, which records the dispatch of a Greek ambassador named Heliodorus, from the court of the Indo-Greek king Antialcidas, to the court of the Shunga emperor Bhagabhadra at the site of Vidisha in central India.</p>
<h2><span id="Cultural_contributions">Cultural contributions</span></h2>
<p>While there is much debate on the religious politics of the Shunga dynasty, it is recognized for a number of contributions. Art, education, philosophy, and other learning flowered during this period. Most notably, Patanjali's Yoga Sutras and Mahabhashya were composed in this period. It is also noted for its subsequent mention in the Malavikaagnimitra. This work was composed by Kalidasa in the later Gupta period, and romanticized the love of Malavika and King Agnimitra, with a background of court intrigue.</p>
<p>Artistry on the subcontinent also progressed with the rise of the Mathura school, which is considered the indigenous counterpart to the more Hellenistic Gandhara school of Afghanistan and Pakistan.</p>
<p>During the historical Shunga period (185 to 73 BCE), Buddhist activity also managed to survive somewhat in central India (Madhya Pradesh) as suggested by some architectural expansions that were done at the stupas of Sanchi and Barhut, originally started under Emperor Ashoka. It remains uncertain whether these works were due to the weakness of the control of the Shungas in these areas, or a sign of tolerance on their part.</p>
<p>The last of the Shunga emperors was Devabhuti (83–73 BCE). He was assassinated by his minister (Vasudeva Kanva) and is said to have been overfond of the company of women. The Shunga dynasty was then replaced by the subsequent Kanvas.</p>
<h2><span id="Script">Script</span></h2>
<p>The script used by the Shunga was a variant of Brahmi, and was used to write the Sanskrit language. The script is thought to be an intermediary between the Maurya and the Kalinga Brahmi scripts.</p>
<p><span id="Rulers"></span></p>
<h2><span id="List_of_Shunga_Emperors">List of Shunga Emperors</span></h2>
<h2><span id="See_also">See also</span></h2>
<ul><li>History of Buddhism</li>
<li>History of India</li>
<li>Greco-Buddhism</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Medallions from Barhut</li>
<li>Shunga art in North India (Bharhut and Bodgaya)</li>
</ul>
</body>
</html>