<html>
<head>
<meta charset="UTF-8" />
<title>Kushan Empire</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Kushan_Empire" />
</head>
<body>
<h1>Kushan Empire</h1>
<p>The <b>Kushan Empire</b> (Ancient Greek: <span lang="grc" xml:lang="grc">Βασιλεία Κοσσανῶν</span>; Bactrian: <span lang="xbc" xml:lang="xbc">Κυϸανο</span>, <i>Kushano</i>; Sanskrit: <span lang="sa" xml:lang="sa">कुषाण राजवंश</span> <i>Kuṣāṇa Rājavaṃśa</i>; BHS: <i>Kashana Guṣāṇa-vaṃśa</i>; Chinese: <span lang="zh" xml:lang="zh">贵霜帝国</span>; Parthian: <span lang="xpr" xml:lang="xpr">Kušan Kashana -xšaθr</span>) was a syncretic empire, formed by the Yuezhi, in the Bactrian territories in the early 1st century. It spread to encompass much of Afghanistan, present-day Pakistan and then the northern parts of India at least as far as Saketa and Sarnath near Varanasi (Benares), where inscriptions have been found dating to the era of the Kushan Emperor Kanishka the Great. Kanishka was a great patron of Buddhism; however, as Kushans expanded southward toward the Indian subcontinent the deities of their later coinage came to reflect its new Hindu majority.</p>
<p>The Kushans were one of five branches of the Yuezhi confederation, a possibly Iranic or Tocharian, Indo-European nomadic people who migrated from Gansu and settled in ancient Bactria. The Kushans possibly used the Greek language initially for administrative purposes, but soon began to use Bactrian language. Kanishka sent his armies north of the Karakoram mountains, capturing territories as far as Kashgar, Khotan and Yarkant, in the Tarim Basin of modern-day Xinjiang, China. A direct road from Gandhara to China remained under Kushan control for more than a century, encouraging travel across the Karakoram and facilitating the spread of Mahayana Buddhism to China.</p>
<p>The Kushan dynasty had diplomatic contacts with the Roman Empire, Sasanian Persia, the Aksumite Empire and Han China. While much philosophy, art, and science was created within its borders, the only textual record of the empire's history today comes from inscriptions and accounts in other languages, particularly Chinese.</p>
<p>The Kushan empire fragmented into semi-independent kingdoms in the 3rd century AD, which fell to the Sasanians invading from the west, establishing the Kushano-Sasanian Kingdom in the areas of Sogdiana, Bactria and Gandhara. In the 4th century, the Guptas, an Indian dynasty also pressed from the east. The last of the Kushan and Kushano-Sasanian kingdoms were eventually overwhelmed by invaders from the north, known as the Kidarites, and then the Hepthalites.</p>
<p></p>

<p></p>
<h2><span id="Origins">Origins</span></h2>
<p>Chinese sources describe the <i>Guishuang</i> (貴霜), <i>i.e.</i> the Kushans, as one of the five aristocratic tribes of the Yuezhi, with some people claiming they were a loose confederation of Indo-European peoples, though many scholars are still unconvinced that they originally spoke an Indo-European language. As the historian John E. Hill has put it: "For well over a century ... there have been many arguments about the ethnic and linguistic origins of the Da Yuezhi (大月氏), Kushans (貴霜), and the Tochari, and still there is little consensus".</p>
<p>The Yuezhi were described in the <i>Records of the Great Historian</i> and the <i>Book of Han</i> as living in the grasslands of Gansu, in the northwest of modern-day China, until they were driven west by the Xiongnu in 176–160 BCE. The five tribes constituting the Yuezhi are known in Chinese history as <i>Xiūmì</i> (休密), <i>Guìshuāng</i> (貴霜), <i>Shuāngmǐ</i> (雙靡), <i>Xìdùn</i> (肸頓), and <i>Dūmì</i> (都密).</p>
<p>The Yuezhi reached the Hellenic kingdom of Greco-Bactria (in northern Afghanistan and Uzbekistan) around 135 BC. The displaced Greek dynasties resettled to the southeast in areas of the Hindu Kush and the Indus basin (in present-day Afghanistan and Pakistan), occupying the western part of the Indo-Greek Kingdom.</p>
<h2><span id="Early_Kushans">Early Kushans</span></h2>

<p>Some traces remain of the presence of the Kushans in the area of Bactria and Sogdiana. Archaeological structures are known in Takht-I-Sangin, Surkh Kotal (a monumental temple), and in the palace of Khalchayan. Various sculptures and friezes are known, representing horse-riding archers, and significantly men with artificially deformed skulls, such as the Kushan prince of Khalchayan (a practice well attested in nomadic Central Asia). The Chinese first referred to these people as the Yuezhi and said they established the Kushan Empire, although the relationship between the Yuezhi and the Kushans is still unclear. On the ruins of ancient Hellenistic cities such as Ai-Khanoum, the Kushans are known to have built fortresses.</p>

<p>The earliest documented ruler, and the first one to proclaim himself as a Kushan ruler, was Heraios. He calls himself a "tyrant" in Greek on his coins, and also exhibits skull deformation. He may have been an ally of the Greeks, and he shared the same style of coinage. Heraios may have been the father of the first Kushan emperor Kujula Kadphises.</p>
<p>Ban Gu's Book of Han tells us the Kushans (Kuei-shuang) divided up Bactria in 128 BC. Fan Ye's Book of the Later Han "relates how the chief of the Kushans, Ch'iu-shiu-ch'ueh (the Kujula Kadphises of coins), founded by means of the submission of the other Yueh-chih clans the Kushan Empire, known to the Greeks and Romans under the name of Empire of the Indo-Scythians."</p>
<p>The Chinese Hou Hanshu chronicles gives an account of the formation of the Kushan empire based on a report made by the Chinese general Ban Yong to the Chinese Emperor c. 125 AD:</p>
<blockquote class="templatequote">
<p>More than a hundred years later [than the conquest of Bactria by the Da Yuezhi], the prince [<i>xihou</i>] of Guishuang (Badakhshan) established himself as king, and his dynasty was called that of the Guishuang (Kushan) King. He invaded Anxi (Indo-Parthia), and took the Gaofu (Kabul) region. He also defeated the whole of the kingdoms of Puda (Paktiya) and Jibin (Kapisha and Gandhara). Qiujiuque (Kujula Kadphises) was more than eighty years old when he died. His son, Yangaozhen [probably Vema Tahk (tu) or, possibly, his brother Sadaṣkaṇa], became king in his place. He defeated Tianzhu [North-western India] and installed Generals to supervise and lead it. The Yuezhi then became extremely rich. All the kingdoms call [their king] the Guishuang [Kushan] king, but the Han call them by their original name, Da Yuezhi.</p>

</blockquote>
<h2><span id="Diverse_cultural_influences">Diverse cultural influences</span></h2>


<p>In the 1st century BCE, the <i>Guishuang</i> (Ch: 貴霜) gained prominence over the other Yuezhi tribes, and welded them into a tight confederation under <i>yabgu</i> (Commander) Kujula Kadphises. The name <i>Guishuang</i> was adopted in the West and modified into <i>Kushan</i> to designate the confederation, although the Chinese continued to call them <i>Yuezhi</i>.</p>
<p>Gradually wresting control of the area from the Scythian tribes, the Kushans expanded south into the region traditionally known as Gandhara (an area primarily in Pakistan's Pothowar and Khyber Pakhtunkhwa region but going in an arc to include the Kabul valley and part of Qandahar in Afghanistan) and established twin capitals in Begram and Peshawar, then known as Kapisa and Pushklavati respectively.</p>

<p>The Kushans adopted elements of the Hellenistic culture of Bactria. They adopted the Greek alphabet to suit their own language (with the additional development of the letter Þ "sh", as in "Kushan") and soon began minting coinage on the Greek model. On their coins they used Greek language legends combined with Pali legends (in the Kharoshthi script), until the first few years of the reign of Kanishka. After that date, they used Kushan language legends (in an adapted Greek script), combined with legends in Greek (Greek script) and legends in Prakrit (Kharoshthi script).</p>
<p>The Kushans "adopted many local beliefs and customs, including Zoroastrianism and the two rising religions in the region, the Greek cults and Buddhism". From the time of Vima Takto, many Kushans started adopting aspects of Buddhist culture, and like the Egyptians, they absorbed the strong remnants of the Greek culture of the Hellenistic Kingdoms, becoming at least partly Hellenised. The great Kushan emperor Vima Kadphises may have embraced Saivism (a sect of Hinduism), as surmised by coins minted during the period. The following Kushan emperors represented a wide variety of faiths including Zoroastrianism, Buddhism, and possibly Saivism.</p>
<p>The rule of the Kushans linked the seagoing trade of the Indian Ocean with the commerce of the Silk Road through the long-civilized Indus Valley. At the height of the dynasty, the Kushans loosely ruled a territory that extended to the Aral Sea through present-day Uzbekistan, Afghanistan, and Pakistan into northern India.</p>
<p>The loose unity and comparative peace of such a vast expanse encouraged long-distance trade, brought Chinese silks to Rome, and created strings of flourishing urban centers.</p>
<h2><span id="Territorial_expansion">Territorial expansion</span></h2>

<p>Rosenfield notes that archaeological evidence of a Kushan rule of long duration is present in an area stretching from Surkh Kotal, Begram, the summer capital of the Kushans, Peshawar, the capital under Kanishka I, Taxila, and Mathura, the winter capital of the Kushans.</p>
<p>Other areas of probable rule include Khwarezm Kausambi (excavations of Allahabad University), Sanchi and Sarnath (inscriptions with names and dates of Kushan kings), Malwa and Maharashtra, Odisha (imitation of Kushan coins, and large Kushan hoards).</p>

<p>Kushan invasions in the 1st century CE had been given as an explanation for the migration of Indians from the Indian Subcontinent toward Southeast Asia according to proponents of a Greater India theory by 20th-century Indian nationalists. However, there is no evidence to support this hypothesis.</p>
<p>The recently discovered Rabatak inscription confirms the account of the Hou Hanshu, Weilüe, and inscriptions dated early in the Kanishka era (incept probably 127 CE), that large Kushan dominions expanded into the heartland of northern India in the early 2nd century CE. The lines 4 to 7 of the inscription describe the cities which were under the rule of Kanishka, among which six names are identifiable: Ujjain, Kundina, Saketa, Kausambi, Pataliputra, and Champa (although the text is not clear whether Champa was a possession of Kanishka or just beyond it). The Kushan state was bounded to the south by the Pārata state of Balochistan, western Pakistan, Afghanistan, Kyrgyzstan, Tajikistan, Uzbekistan, Turkmenistan. Turkmenistan was known for the kushan Buddhist city of Merv. As late as the 3rd century AD, decorated coins of Huvishka were dedicated at Bodh Gaya together with other gold offerings under the "Enlightenment Throne" of the Buddha, suggesting direct Kushan influence in the area during that period.</p>
<p>Northward, in the 2nd century AD, the Kushans under Kanishka made various forays into the Tarim Basin, where they had various contacts with the Chinese. Both archaeological findings and literary evidence suggest Kushan rule, in Kashgar, Yarkand and Khotan.</p>
<h2><span id="Main_Kushan_rulers">Main Kushan rulers</span></h2>

<h3><span id="Kujula_Kadphises_.28c._30_.E2.80.93_c._80.29"></span><span id="Kujula_Kadphises_(c._30_–_c._80)">Kujula Kadphises (c. 30 – c. 80)</span></h3>
<blockquote>
<p>...the prince [elavoor] of Guishuang, named thilac [Kujula Kadphises], attacked and exterminated the four other xihou. He established himself as king, and his dynasty was called that of the Guishuang [Kushan] King. He invaded Anxi [Indo-Parthia] and took the Gaofu [Kabul] region. He also defeated the whole of the kingdoms of Puda [Paktiya] and Jibin [Kapisha and Gandhara]. Qiujiuque [Kujula Kadphises] was more than eighty years old when he died."|Hou Hanshu</p>
</blockquote>
<p>These conquests probably took place sometime between 45 and 60 and laid the basis for the Kushan Empire which was rapidly expanded by his descendants.</p>
<p>Kujula issued an extensive series of coins and fathered at least two sons, Sadaṣkaṇa (who is known from only two inscriptions, especially the Rabatak inscription, and apparently never ruled), and seemingly Vima Takto.</p>
<p>Kujula Kadphises was the great-grandfather of Kanishka.</p>
<h3><span id="Vima_Taktu_or_Sadashkana_.28c._80_.E2.80.93_c._95.29"></span><span id="Vima_Taktu_or_Sadashkana_(c._80_–_c._95)">Vima Taktu or Sadashkana (c. 80 – c. 95)</span></h3>
<p>Vima Takto (Ancient Chinese: 閻膏珍 <i>Yangaozhen</i>) is mentioned in the Rabatak inscription (another son, Sadashkana, is mentioned in an inscription of Senavarman, the King of Odi). He was the predecessor of Vima Kadphises, and Kanishka I. He expanded the Kushan Empire into the northwest of the South Asia. The Hou Hanshu says:</p>
<blockquote class="templatequote">
<p>"His son, Yangaozhen [probably Vema Tahk (tu) or, possibly, his brother Sadaṣkaṇa], became king in his place. He defeated Tianzhu [North-western India] and installed Generals to supervise and lead it. The Yuezhi then became extremely rich. All the kingdoms call [their king] the Guishuang [Kushan] king, but the Han call them by their original name, Da Yuezhi."</p>

</blockquote>
<h3><span id="Vima_Kadphises_.28c._95_.E2.80.93_c._127.29"></span><span id="Vima_Kadphises_(c._95_–_c._127)">Vima Kadphises (c. 95 – c. 127)</span></h3>
<p>Vima Kadphises (Kushan language: Οοημο Καδφισης) was a Kushan emperor from around 90–100 CE, the son of Sadashkana and the grandson of Kujula Kadphises, and the father of Kanishka I, as detailed by the Rabatak inscription.</p>
<p>Vima Kadphises added to the Kushan territory by his conquests in Afghanistan and north-west Pakistan. He issued an extensive series of coins and inscriptions. He issued gold coins in addition to the existing copper and silver coinage.</p>
<h3><span id="Kanishka_I_.28c._127_.E2.80.93_c._140.29"></span><span id="Kanishka_I_(c._127_–_c._140)">Kanishka I (c. 127 – c. 140)</span></h3>

<p>The rule of Kanishka the Great, fifth Kushan king, who flourished for about 13 years from c. 127. Upon his accession, Kanishka ruled a huge territory (virtually all of northern India), south to Ujjain and Kundina and east beyond Pataliputra, according to the Rabatak inscription:</p>

<blockquote class="templatequote">
<p>In the year one, it has been proclaimed unto India, unto the whole realm of the governing class, including Koonadeano (Kaundiny, Kundina) and the city of Ozeno (Ozene, Ujjain) and the city of Zageda (Saketa) and the city of Kozambo (Kausambi) and the city of Palabotro (Pataliputra) and so long unto (i.e. as far as) the city of Ziri-tambo (Sri-Champa).</p>

</blockquote>
<p>His territory was administered from two capitals: Purushapura (now Peshawar in northwestern Pakistan) and Mathura, in northern India. He is also credited (along with Raja Dab) for building the massive, ancient Fort at Bathinda (Qila Mubarak), in the modern city of Bathinda, Indian Punjab.</p>
<p>The Kushans also had a summer capital in Bagram (then known as Kapisa), where the "Begram Treasure", comprising works of art from Greece to China, has been found. According to the Rabatak inscription, Kanishka was the son of Vima Kadphises, the grandson of Sadashkana, and the great-grandson of Kujula Kadphises. Kanishka’s era is now generally accepted to have begun in 127 on the basis of Harry Falk’s ground-breaking research. Kanishka’s era was used as a calendar reference by the Kushans for about a century, until the decline of the Kushan realm.</p>
<h3><span id="V.C4.81sishka_.28c._140_.E2.80.93_c._160.29"></span><span id="Vāsishka_(c._140_–_c._160)">Vāsishka (c. 140 – c. 160)</span></h3>
<p>Vāsishka was a Kushan emperor who seems to have a 20-year reign following Kanishka. His rule is recorded as far south as Sanchi (near Vidisa), where several inscriptions in his name have been found, dated to the year 22 (The Sanchi inscription of "Vaksushana" – i. e. Vasishka Kushana) and year 28 (The Sanchi inscription of Vasaska – i. e. Vasishka) of the Kanishka era.</p>
<h3><span id="Huvishka_.28c._160_.E2.80.93_c._190.29"></span><span id="Huvishka_(c._160_–_c._190)">Huvishka (c. 160 – c. 190)</span></h3>
<p>Huvishka (Kushan: Οοηϸκι, "Ooishki") was a Kushan emperor from about 20 years after the death of Kanishka (assumed on the best evidence available to be in 140) until the succession of Vasudeva I about thirty years later. His rule was a period of retrenchment and consolidation for the Empire. In particular he devoted time and effort early in his reign to the exertion of greater control over the city of Mathura.</p>
<h3><span id="Vasudeva_I_.28c._190_.E2.80.93_c._230.29"></span><span id="Vasudeva_I_(c._190_–_c._230)">Vasudeva I (c. 190 – c. 230)</span></h3>
<p>Vasudeva I (Kushan: Βαζοδηο "Bazodeo", Chinese: 波調 "Bodiao") was the last of the "Great Kushans." Named inscriptions dating from year 64 to 98 of Kanishka’s era suggest his reign extended from at least 191 to 225 AD. He was the last great Kushan emperor, and the end of his rule coincides with the invasion of the Sasanians as far as northwestern India, and the establishment of the Indo-Sasanians or <i>Kushanshahs</i> in what is nowadays Afghanistan, Pakistan and northwestern India from around 240 AD.</p>
<h2><span id="Kushan_deities">Kushan deities</span></h2>


<p>The Kushan religious pantheon is extremely varied, as revealed by their coins that were made in gold, silver, and copper. These coins contained more than thirty different gods, belonging mainly to their own Iranic, Greek, and Indo-Aryan worlds as well. Kushan coins had images of Kushan Kings, Buddha, and figures from the Indo-Aryan and Iranian pantheons. Greek deities, with Greek names are represented on early coins. During Kanishka's reign, the language of the coinage changes to Bactrian (though it remained in Greek script for all kings). After Huvishka, only two divinities appear on the coins: <i>Ardoxsho</i> and <i>Oesho</i> (see details below).</p>
<p>The Iranic entities depicted on coinage include:</p>
<ul><li>Αρδοχþο (<i>ardoxsho</i>, Ashi Vanghuhi)</li>
<li>Aþαειχþo (<i>ashaeixsho</i>, Asha Vahishta)</li>
<li>Αθþο (<i>athsho</i>, Atar)</li>
<li>Φαρρο (<i>pharro</i>, Khwarenah)</li>
<li>Λροοασπο (<i>lrooaspa</i>, Drvaspa)</li>
<li>Μαναοβαγο, (<i>manaobago</i>, Vohu Manah)</li>
<li>Μαο (<i>mao</i>, Mah)</li>
<li>Μιθρο, Μιιρο, Μιορο, Μιυρο (<i>mithro</i> and variants, Mithra)</li>
<li>Μοζδοοανο (<i>mozdooano</i>, Mazda *vana "Mazda the victorious?")</li>
<li>Νανα, Ναναια, Ναναϸαο (variations of pan-Asiatic <i>nana</i>, Sogdian <i>nny</i>, Nana)</li>
<li>Οαδο (<i>oado</i> Vata)</li>
<li>Oαxþo (<i>oaxsho</i>, "Oxus")</li>
<li>Ooρoμoζδο (<i>ooromozdo</i>, Ahura Mazda)</li>
<li>Οραλαγνο (<i>orlagno</i>, Verethragna)</li>
<li>Τιερο (<i>tiero</i>, Tir)</li>
</ul><p>Representation of entities from Greek mythology and Hellenistic syncretism are:</p>
<ul><li>Ηλιος (Helios), Ηφαηστος (Hephaistos), Σαληνη (Selene), Ανημος (Anemos). Further, the coins of Huvishka also portray the demi-god <i>erakilo</i> Heracles, and the Egyptian god <i>sarapo</i> Sarapis</li>
</ul><p>The Indic entities represented on coinage include:</p>
<ul><li>Βοδδο (<i>boddo</i>, Buddha)</li>
<li>Μετραγο Βοδδο (<i>metrago boddo</i>, bodhisattava Maitreya)</li>
<li>Mαασηνo (<i>maaseno</i>, Mahasena)</li>
<li>Σκανδo koμαρo (<i>skando komaro</i>, Skanda Kumara)</li>
<li>þακαμανο Βοδδο (<i>shakamano boddho</i>, Shakyamuni Buddha)</li>
<li>Οηϸο (<i>oesho</i>), long considered to represent Indic Shiva, but also identified as Avestan Vayu conflated with Shiva.</li>
<li>Two copper coins of Huvishka bear a 'Ganesa' legend, but instead of depicting the typical theriomorphic figure of Ganesha, have a figure of an archer holding a full-length bow with string inwards and an arrow. This is typically a depiction of Rudra, but in the case of these two coins is generally assumed to represent Shiva.</li>
</ul>
<h2><span id="Kushans_and_Buddhism">Kushans and Buddhism</span></h2>


<p>The Kushans inherited the Greco-Buddhist traditions of the Indo-Greek Kingdom they replaced, and their patronage of Buddhist institutions allowed them to grow as a commercial power. Between the mid-1st century and the mid-3rd century, Buddhism, patronized by the Kushans, extended to China and other Asian countries through the Silk Road.</p>
<p>Kanishka is renowned in Buddhist tradition for having convened a great Buddhist council in Kashmir. Along with his predecessor in the region the Indo-Greek king Menander I (Milinda) and the Indian emperors Ashoka and Harsha Vardhana, Kanishka is considered by Buddhism as one of its greatest benefactors.</p>
<p>During the 1st century AD, Buddhist books were being produced and carried by monks, and their trader patrons. Also, monasteries were being established along these land routes that went from China and other parts of Asia. With the development of Buddhist books, it caused a new written language called Gandhara. Gandhara consists of eastern Afghanistan and northern Pakistan. Scholars are said to have found many Buddhist scrolls that contained the Gandhari language.</p>
<p>The reign of Huvishka corresponds to the first known epigraphic evidence of the Buddha Amitabha, on the bottom part of a 2nd-century statue which has been found in Govindo-Nagar, and now at the Mathura Museum. The statue is dated to "the 28th year of the reign of Huvishka", and dedicated to "Amitabha Buddha" by a family of merchants. There is also some evidence that Huvishka himself was a follower of Mahāyāna Buddhism. A Sanskrit manuscript fragment in the Schøyen Collection describes Huvishka as one who has "set forth in the Mahāyāna."</p>
<h3><span id="Kushan_art">Kushan art</span></h3>

<p>The art and culture of Gandhara, at the crossroads of the Kushan hegemony, continued the traditions of Greco-Buddhist art and are the best known expressions of Kushan influences to Westerners. Several direct depictions of Kushans are known from Gandhara, where they are represented with a tunic, belt and trousers and play the role of devotees to the Buddha, as well as the Bodhisattva and future Buddha Maitreya.</p>
<p>During the Kushan Empire, many images of Gandhara share a strong resemblance to the features of Greek, Syrian, Persian and Indian figures. These Western-looking stylistic signatures often include heavy drapery and curly hair, representing a composite (the Greeks, for example, often possessed curly hair).</p>
<p>In the iconography, they are never associated however with the very Hellenistic "Standing Buddha" statues, which might therefore correspond to an earlier historical period.</p>
<h2><span id="Contacts_with_Rome">Contacts with Rome</span></h2>


<p>Several Roman sources describe the visit of ambassadors from the Kings of Bactria and India during the 2nd century, probably referring to the Kushans.</p>

<p>Historia Augusta, speaking of Emperor Hadrian (117–138) tells:</p>
<blockquote class="templatequote">
<p><i>Reges Bactrianorum legatos ad eum, amicitiae petendae causa, supplices miserunt</i></p>
<p>"The kings of the Bactrians sent supplicant ambassadors to him, to seek his friendship."</p>
</blockquote>
<p>Also in 138, according to Aurelius Victor (<i>Epitome</i>‚ XV, 4), and Appian (<i>Praef.</i>, 7), Antoninus Pius, successor to Hadrian, received some Indian, Bactrian Hyrcanian ambassadors.</p>
<blockquote class="templatequote">
<p>"Precious things from <i>Da Qin</i> [the Roman Empire] can be found there [in Tianzhu or Northwestern India], as well as fine cotton cloths, fine wool carpets, perfumes of all sorts, sugar candy, pepper, ginger, and black salt."</p>

</blockquote>
<p>The summer capital of the Kushan in Begram has yielded a considerable amount of goods imported from the Roman Empire, in particular, various types of glassware.</p>
<h2><span id="Contacts_with_China">Contacts with China</span></h2>


<p>During the 1st and 2nd century, the Kushan Empire expanded militarily to the north and occupied parts of the Tarim Basin, their original grounds, putting them at the center of the profitable Central Asian commerce with the Roman Empire. They are related to have collaborated militarily with the Chinese against nomadic incursion, particularly when they collaborated with the Han Dynasty general Ban Chao against the Sogdians in 84, when the latter were trying to support a revolt by the king of Kashgar. Around 85, they also assisted the Chinese general in an attack on Turpan, east of the Tarim Basin.</p>

<p>In recognition for their support to the Chinese, the Kushans requested a Han princess, but were denied, even after they had sent presents to the Chinese court. In retaliation, they marched on Ban Chao in 86 with a force of 70,000, but were defeated by a smaller Chinese force. The Yuezhi retreated and paid tribute to the Chinese Empire during the reign of emperor He of Han (89–106).</p>
<p>Later, around 116, the Kushans under Kanishka established a kingdom centered on Kashgar, also taking control of Khotan and Yarkand, which were Chinese dependencies in the Tarim Basin, modern Xinjiang. They introduced the Brahmi script, the Indian Prakrit language for administration, and expanded the influence of Greco-Buddhist art which developed into Serindian art.</p>

<p>The Kushans are again recorded to have sent presents to the Chinese court in 158–159 during the reign of emperor Huan of Han.</p>
<p>Following these interactions, cultural exchanges further increased, and Kushan Buddhist missionaries, such as Lokaksema, became active in the Chinese capital cities of Loyang and sometimes Nanjing, where they particularly distinguished themselves by their translation work. They were the first recorded promoters of Hinayana and Mahayana scriptures in China, greatly contributing to the Silk Road transmission of Buddhism.</p>
<h2><span id="Decline">Decline</span></h2>

<p>After the death of Vasudeva I in 225, the Kushan empire split into western and eastern halves. The Western Kushans (in Afghanistan) were soon subjugated by the Persian Sasanian Empire and lost Sogdiana, Bactria and Gandhara to them. The Sasanians deposed the Western dynasty and replaced them with Persian vassals known as the Kushanshas (also called Indo-Sasanians or Kushano-Sasanians).</p>
<p>The Eastern Kushan kingdom was based in the Punjab. Around 270 their territories on the Gangetic plain became independent under local dynasties such as the Yaudheyas. Then in the mid-4th century they were subjugated by the Gupta Empire under Samudragupta.</p>
<p>In 360 a Kidarite Hun named Kidara overthrew the Indo-Sasanians and remnants of the old Kushan dynasty, and established the Kidarite Kingdom. The Kushan style of Kidarite coins indicates they claimed Kushan heritage. The Kidarite seem to have been rather prosperous, although on a smaller scale than their Kushan predecessors.</p>
<p>These remnants of the Kushan empire were ultimately wiped out in the 5th century by the invasions of the Hephthalites, the Alchon Huns and the Nezak Huns in the northwest, and the rise of the Gupta empire in the east.</p>
<h2><span id="Rulers">Rulers</span></h2>

<ul><li>Heraios (c. 1 – 30), first Kushan ruler, generally Kushan ruling period is disputed</li>
<li>Kujula Kadphises (c. 30 – c. 80)</li>
<li>Vima Takto, (c. 80 – c. 95) alias Soter Megas or "Great Saviour."</li>
<li>Vima Kadphises (c. 95 – c. 127) the first great Kushan emperor</li>
<li>Kanishka the Great (127 – c. 140)</li>
<li>Vāsishka (c. 140 – c. 160)</li>
<li>Huvishka (c. 160 – c. 190)</li>
<li>Vasudeva I (c. 190 – to at least 230), the last of the great Kushan emperors</li>
<li>Kanishka II (c. 230 – 240)</li>
<li>Vashishka (c. 240 – 250)</li>
<li>Kanishka III (c. 250 – 275)</li>
<li>Vasudeva II (c. 275 – 310)
<ul><li>Vasudeva III reported son of Vasudeva III, a King, uncertain.</li>
<li>Vasudeva IV reported possible child of Vasudeva III, ruling in Kandahar, uncertain.</li>
<li>Vasudeva V, or "Vasudeva of Kabul" reported possible child of Vasudeva IV, ruling in Kabul, uncertain.</li>
</ul></li>
<li>Chhu (c. 310? – 325?)</li>
<li>Shaka I (c. 325 – 345)</li>
<li>Kipunada (c. 345 – 375)</li>
</ul><h2><span id="See_also">See also</span></h2>
<ul><li>Pre-Islamic period of Afghanistan</li>
<li>Indo-Parthian Kingdom</li>
<li>Kucha, another Tocharian-speaking kingdom (with a related etymology)</li>
<li>History of Pakistan</li>
<li>Mathura</li>
<li>Taxila</li>
</ul><h2><span id="Notes">Notes</span></h2>


<h2><span id="References">References</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Kushan dynasty in Encyclopædia Britannica</li>
<li>Metropolitan Museum capsule history</li>
<li>New documents help fix controversial Kushan dating</li>
<li>Coins of the Kushans on wildwinds.com</li>
<li>Antique Indian Coins</li>
<li>Brief Guide to Kushan History</li>
<li>The CoinIndia Online Catalogue of Kushan Coins</li>
<li>Dedicated resource to study of Kushan Empire</li>
</ul>
</body>
</html>