<html>
<head>
<meta charset="UTF-8" />
<title>History of Hinduism</title>
<link rel="original" href="https://en.wikipedia.org/wiki/History_of_Hinduism" />
</head>
<body>
<h1>History of Hinduism</h1>
<p><b>History of Hinduism</b> denotes a wide variety of related Hindu denominations native to the Indian Subcontinent, most of whom live in modern-day India, Nepal, Pakistan, Bangladesh and Afghanistan. Adherents are also found in the Indonesian island of Bali. Its history overlaps or coincides with the development of Indian religions since Iron Age India. It has thus been called the "oldest living religion" in the world. Scholars regard Hinduism as a synthesis of various Indian cultures and traditions, with diverse roots and no single founder or source.</p>
<p>The history of Hinduism is often divided into periods of development, with the first period being that of the historical Vedic religion dated from about 1900 BCE to 1400 BCE. The subsequent period, between 800 BCE and 200 BCE, is "a turning point between the Vedic religion and Hindu religions", and a formative period for Hinduism, Jainism and Buddhism. The Epic and Early Puranic period, from c. 200 BCE to 500 CE, saw the classical "Golden Age" of Hinduism (c. 320-650 CE), which coincides with the Gupta Empire. In this period the six branches of Hindu philosophy evolved, namely Samkhya, Yoga, Nyaya, Vaisheshika, Mīmāṃsā, and Vedanta. Monotheistic sects like Shaivism and Vaishnavism developed during this same period through the Bhakti movement. The period from roughly 650 to 1100 CE forms the late Classical period or early Middle Ages, in which classical Puranic Hinduism is established, and Adi Shankara's Advaita Vedanta, which incorporated Buddhist thought into Vedanta, marking a shift from realistic to idealistic thought.</p>
<p>Hinduism under both Hindu and Islamic rulers from c. 1200 to 1750 CE, saw the increasing prominence of the Bhakti movement, which remains influential today. The colonial period saw the emergence of various Hindu reform movements partly inspired by western movements, such as Unitarianism and Theosophy. The Partition of India in 1947 was along religious lines, with the Republic of India emerging with a Hindu majority. During the 20th century, due to the Indian diaspora, Hindu minorities have formed in all continents, with the largest communities in absolute numbers in the United States and the United Kingdom. In the Republic of India, Hindu nationalism has emerged as a strong political force since the 1980s, the Hindutva Bharatiya Janata Party forming the Government of India from 1999 to 2004, and its first state government in South India in 2006, and also the Narendra Modi led Government from 2014.</p>

<h2><span id="Roots_of_Hinduism">Roots of Hinduism</span></h2>
<p>Western scholars regard Hinduism as a fusion or synthesis of various Indian cultures and traditions. Among its roots are the historical Vedic religion of Iron Age India  itself already the product of "a composite of the Indo-Aryan and Harappan cultures and civilizations", but also the Sramana or renouncer traditions of northeast India, and mesolithic and neolithic cultures of India, such as the religions of the Indus Valley Civilisation, Dravidian traditions, and the local traditions and tribal religions.</p>
<p>After the Vedic period, between 500-200 BCE and c. 300 CE, at the beginning of the "Epic and Puranic" c.q. "Preclassical" period, the "Hindu synthesis" emerged, which incorporated śramaṇic and Buddhist influences and the emerging <i>bhakti</i> tradition into the Brahmanical fold via the <i>smriti</i> literature. This synthesis emerged under the pressure of the success of Buddhism and Jainism. During the Gupta reign the first Puranas were written, which were used to disseminate "mainstream religious ideology amongst pre-literate and tribal groups undergoing acculturation." The resulting Puranic Hinduism differed markedly from the earlier Brahmanism of the Dharmaśāstras and the <i>smritis</i>. Hinduism co-existed for several centuries with Buddhism, to finally gain the upper hand at all levels in the 8th century.</p>
<p>From northern India this "Hindu synthesis", and its societal divisions, spread to southern India and parts of Southeast Asia. It was aided by the settlement of Brahmins on land granted by local rulers, the incorporation and assimilation of popular non-Vedic gods, and the process of Sanskritization, in which "people from many strata of society throughout the subcontinent tended to adapt their religious and social life to Brahmanic norms". This process of assimilation explains the wide diversity of local cultures in India "half shrouded in a taddered cloak of conceptual unity."</p>
<h2><span id="Periodisation">Periodisation</span></h2>

<p>James Mill (1773–1836), in his The History of British India (1817), distinguished three phases in the history of India, namely Hindu, Muslim and British civilisations. This periodisation has been criticised, for the misconceptions it has given rise to. Another periodisation is the division into "ancient, classical, medieval and modern periods", although this periodization has also received criticism.</p>
<p>Romila Thapar notes that the division of Hindu-Muslim-British periods of Indian history gives too much weight to "ruling dynasties and foreign invasions," neglecting the social-economic history which often showed a strong continuity. The division in Ancient-Medieval-Modern overlooks the fact that the Muslim-conquests took place between the eight and the fourteenth century, while the south was never completely conquered. According to Thapar, a periodisation could also be based on "significant social and economic changes," which are not strictly related to a change of ruling powers.</p>
<p>Smart and Michaels seem to follow Mill's periodisation, while Flood and Muesse follow the "ancient, classical, medieval and modern periods" periodisation. An elaborate periodisation may be as follows:</p>
<ul><li>Pre-history and Indus Valley Civilisation (until c. 1750 BCE);</li>
<li>Vedic period (c. 1750-500 BCE);</li>
<li>"Second Urbanisation" (c. 600-200 BCE);</li>
<li>Classical Period (c. 200 BCE-1200 CE);</li>
</ul><dl><dd>
<ul><li>Pre-classical period (c. 200 BCE-300 CE);</li>
<li>"Golden Age" (Gupta Empire) (c. 320-650 CE);</li>
<li>Late-Classical period (c. 650-1200 CE);</li>
</ul></dd>
</dl><ul><li>Medieval Period (c. 1200-1500 CE);</li>
<li>Early Modern Period (c. 1500-1850);</li>
<li>Modern period (British Raj and independence) (from c. 1850).</li>
</ul><h2><span id="Prevedic_religions_.28until_c._1750_BCE.29"></span><span id="Prevedic_religions_(until_c._1750_BCE)">Prevedic religions (until c. 1750 BCE)</span></h2>
<h3><span id="Prehistory">Prehistory</span></h3>
<p>Anatomically modern humans are thought to have arrived in South India about 75,000 – 60,000 years back, during Paleolithic times. These people were Australoids who may have been closely related to Aboriginal Australians. They are probably almost extinct or largely covered by successive waves.</p>
<p>After the Australoids, Caucasoids, including both Elamo-Dravidians (c. 4,000 to 6,000 BCE) and Indo-Aryans (c.2,000-1,500 BCE), and Mongoloids (Sino-Tibetans) immigrated into India. The Elamo-Dravidians possibly from Elam, present-day Iran, and the Tibeto-Burmans possibly from the Himalayan and north-eastern borders of the subcontinent.</p>
<p>The earliest prehistoric religion in India that may have left its traces in Hinduism comes from mesolithic as observed in the sites such as the rock paintings of Bhimbetka rock shelters dating to a period of 30,000 BCE or older, as well as neolithic times. Some of the religious practices can be considered to have originated in 4,000 BCE. Several tribal religions still exist, though "[w]e must not assume that there are many similarities between prehistoric and contemporary tribal communities".</p>
<h3><span id="Indus_Valley_Civilization_.28c._3300.E2.80.931700_BCE.29"></span><span id="Indus_Valley_Civilization_(c._3300–1700_BCE)">Indus Valley Civilization (c. 3300–1700 BCE)</span></h3>



<p>Some Indus valley seals show swastikas, which are found in other religions worldwide. Phallic symbols interpreted as the much later Hindu linga have been found in the Harappan remains.</p>

<p>Many Indus valley seals show animals. One seal shows a horned figure seated in a posture reminiscent of the Lotus position and surrounded by animals was named by early excavators "Pashupati", an epithet of the later Hindu gods Shiva and Rudra. Writing in 1997, Doris Meth Srinivasan said, "Not too many recent studies continue to call the seal's figure a "Proto-Siva," rejecting thereby Marshall's package of proto-Shiva features, including that of three heads. She interprets what John Marshall interpreted as facial as not human but more bovine, possibly a divine buffalo-man. According to Iravatham Mahadevan, symbols 47 and 48 of his Indus script glossary <i>The Indus Script: Texts, Concordance and Tables</i> (1977), representing seated human-like figures, could describe the South Indian deity Murugan.</p>
<p>In view of the large number of figurines found in the Indus valley, some scholars believe that the Harappan people worshipped a mother goddess symbolizing fertility, a common practice among rural Hindus even today. However, this view has been disputed by S. Clark who sees it as an inadequate explanation of the function and construction of many of the figurines.</p>
<p>There are no religious buildings or evidence of elaborate burials... If there were temples, they have not been identified. However, House - 1 in HR-A area in Mohenjadaro's Lower Town has been identified as a possible temple.</p>
<h2><span id="Vedic_period_.28c._1750.E2.80.93500_BCE.29"></span><span id="Vedic_period_(c._1750–500_BCE)">Vedic period (c. 1750–500 BCE)</span></h2>


<p>The commonly proposed period of earlier Vedic age is dated back to 2nd millennium BCE. Vedism was the sacrificial religion of the early Indo-Aryans, speakers of early Old Indic dialects, ultimately deriving from the Proto-Indo-Iranian peoples of the Bronze Age.</p>
<h3><span id="Origins">Origins</span></h3>


<p>The Vedic period, named after the Vedic religion of the Indo-Aryans, lasted from c. 1750 to 500 BCE. The Indo-Aryans were a branch of the Indo-European language family, which many scholars believe originated in Kurgan culture of the Central Asian steppes. Indeed, the Vedic religion, including the names of certain deities, was in essence a branch of the same religious tradition as the ancient Greeks, Romans, Persians, and Germanic peoples. For example, the Vedic god Dyaus Pita is a variant of the Proto-Indo-European god *Dyēus ph<sub>2</sub>ter (or simply *Dyēus), from which also derive the Greek Zeus and the Roman Jupiter. Similarly the Vedic Manu and Yama derive from the PIE *Manu and *Yemo, from which also derive the Germanic Mannus and Ymir.</p>
<p>The Indo-Aryans were pastoralists who migrated into north-western India after the collapse of the Indus Valley Civilization, The Indo-Aryans were a branch of the Indo-Iranians, which originated in the Andronovo culture in the Bactria-Margiana era, in present northern Afghanistan. The roots of this culture go back further to the Sintashta culture, with funeral sacrifices which show close parallels to the sacrificial funeral rites of the <i>Rig Veda</i>.</p>
<p>The Indo-Aryans split-off around 1800-1600 BCE from the Iranians, where-after they were defeated and split into two groups by the Iranians, who dominated the Central Eurasian steppe zone and "chased them to the extermities of Central Eurasia." One group were the Indo-Aryans who founded the Mitanni kingdom in northern Syria (ca.1500-1300 BCE). The other group were the Vedic people, who were pursued by the Iranians "across the Near East to the Levant (the lands of the eastern Mediterranean littoral), across Iran into India."</p>
<p>During the Early Vedic period (c. 1500 - 1100 BCE) Vedic tribes were pastoralists, wandering around in north-west India. After 1100 BCE, with the introduction of iron, the Vedic tribes moved into the western Ganges Plain, adapting an agrarian lifestyle. Rudimentary state-forms appeared, of which the Kuru-tribe and realm was the most influential. It was a tribal union, which developed into the first recorded state-level society in South Asia around 1000 BCE. It decisively changed the Vedic heritage of the early Vedic period, collecting the Vedic hymns into collections, and developing new rituals which gained their position in Indian civilization as the orthodox srauta rituals, which contributed to the so-called "classical synthesis" or "Hindu synthesis".</p>
<h3><span id="Rigvedic_religion">Rigvedic religion</span></h3>
<p>The Indo-Aryans brought with them their language and religion. The Vedic beliefs and practices of the pre-classical era were closely related to the hypothesised Proto-Indo-European religion, and the Indo-Iranian religion. According to Anthony, the Old Indic religion probably emerged among Indo-European immigrants in the contact zone between the Zeravshan River (present-day Uzbekistan) and (present-day) Iran. It was "a syncretic mixture of old Central Asian and new Indo-European elements", which borrowed "distinctive religious beliefs and practices" from the Bactria–Margiana Culture. At least 383 non-Indo-European words were borrowed from this culture, including the god Indra and the ritual drink Soma. According to Anthony,</p>
<blockquote class="templatequote">
<p>Many of the qualities of Indo-Iranian god of might/victory, Verethraghna, were transferred to the adopted god Indra, who became the central deity of the developing Old Indic culture. Indra was the subject of 250 hymns, a quarter of the <i>Rig Veda</i>. He was associated more than any other deity with <i>Soma</i>, a stimulant drug (perhaps derived from <i>Ephedra</i>) probably borrowed from the BMAC religion. His rise to prominence was a peculiar trait of the Old Indic speakers.</p>
</blockquote>
<p>The oldest inscriptions in Old Indic, the language of the <i>Rig Veda</i>, are found not in northwestern India and Pakistan, but in northern Syria, the location of the Mitanni kingdom. The Mitanni kings took Old Indic throne names, and used Old Indic technical terms were used for horse-riding and chariot-driving. The Old Indic term r'ta, meaning "cosmic order and truth", the central concept of the <i>Rig Veda</i>, was also employed in the mitanni kingdom. And Old Indic gods, including Indra, were also known in the Mitanni kingdom.</p>
<p>Their religion was further developed when they migrated into the Ganges Plain after c. 1100 BCE and became settled farmers, further syncretising with the native cultures of northern India. The Vedic religion of the later Vedic period co-existed with local religions, such as the Yaksha cults, and was itself the product of "a composite of the indo-Aryan and Harappan cultures and civilizations". David Gordon White cites three other mainstream scholars who "have emphatically demonstrated" that Vedic religion is partially derived from the Indus Valley Civilizations.  Their religion was further developed when they migrated into the Ganges Plain after c. 1100 BCE and became settled farmers, further syncretising with the native cultures of northern India.</p>
<h4><span id="Vedas">Vedas</span></h4>
<p>Its liturgy is preserved in the three Vedic Samhitas: the Rig-Veda, Sama-Veda and the Yajur-Veda. The Vedic texts were the texts of the elite, and do not necessarily represent popular ideas or practices. Of these, the Rig-Veda is the oldest, a collection of hymns composed between ca. 1500-1200 BCE. The other two add ceremonial detail for the performance of the actual sacrifice. The Atharva-Veda may also contain compositions dating to before 1000 BCE. It contains material pertinent to domestic ritual and folk magic of the period.</p>
<p>These texts, as well as the voluminous commentary on orthopraxy collected in the Brahmanas compiled during the early 1st millennium BCE, were transmitted by oral tradition alone until the advent, in the 4th century AD, of the Pallava and Gupta period and by a combination of written and oral tradition since then.</p>
<p>The Hindu samskaras</p>
<blockquote class="templatequote">
<p>...go back to a hoary antiquity. The Vedas, the Brahmanas, the Grhyasutras, the Dharmasutras, the Smritis and other treatises describe the rites, ceremonies and customs.</p>
</blockquote>
<p>The earliest text of the Vedas is the Rigveda, a collection of poetic hymns used in the sacrificial rites of Vedic priesthood. Many Rigvedic hymns concern the fire ritual (Agnihotra) and especially the offering of Soma to the gods (Somayajna). Soma is both an intoxicant and a god itself, as is the sacrificial fire, Agni. The royal horse sacrifice (Ashvamedha) is a central rite in the Yajurveda.</p>
<p>The gods in the Rig-Veda are mostly personified concepts, who fall into two categories: the devas – who were gods of nature – such as the weather deity Indra (who is also the King of the gods), Agni ("fire"), Usha ("dawn"), Surya ("sun") and Apas ("waters") on the one hand, and on the other hand the asuras – gods of moral concepts – such as Mitra ("contract"), Aryaman (guardian of guest, friendship and marriage), Bhaga ("share") or Varuna, the supreme Asura (or Aditya). While Rigvedic <i>deva</i> is variously applied to most gods, including many of the Asuras, the Devas are characterised as Younger Gods while Asuras are the Older Gods (pūrve devāḥ). In later Vedic texts, the Asuras become demons.</p>
<p>The Rigveda has 10 Mandalas ('books'). There is significant variation in the language and style between the family books (RV books 2–7), book 8, the "Soma Mandala" (RV 9), and the more recent books 1 and 10. The older books share many aspects of common Indo-Iranian religion, and is an important source for the reconstruction of earlier common Indo-European traditions. Especially RV 8 has striking similarity to the Avesta, containing allusions to Afghan Flora and Fauna, e.g. to camels (<i>úṣṭra-</i> = Avestan <i>uštra</i>). Many of the central religious terms in Vedic Sanskrit have cognates in the religious vocabulary of other Indo-European languages (<i>deva</i>: Latin <i>deus</i>; <i>hotar</i>: Germanic <i>god</i>; <i>asura</i>: Germanic <i>ansuz</i>; <i>yajna</i>: Greek <i>hagios</i>; <i>brahman</i>: Norse <i>Bragi</i> or perhaps Latin <i>flamen</i> etc.). Especially notable is the fact, that in the Avesta Asura (Ahura) is known as good and Deva (Daeva) as evil entity, quite the opposite of the RigVeda.</p>
<h4><span id="Cosmic_order">Cosmic order</span></h4>
<p>Ethics in the Vedas are based on the concepts of Satya and Rta. Satya is the principle of integration rooted in the Absolute. Ṛta is the expression of Satya, which regulates and coordinates the operation of the universe and everything within it. Conformity with Ṛta would enable progress whereas its violation would lead to punishment. Panikkar remarks:</p>
<blockquote class="templatequote">
<p><i>Ṛta</i> is the ultimate foundation of everything; it is "the supreme", although this is not to be understood in a static sense. [...] It is the expression of the primordial dynamism that is inherent in everything...."</p>
</blockquote>
<p>The term "dharma" was already used in Brahmanical thought, where it was conceived as an aspect of Rta. The term rta is also known from the Proto-Indo-Iranian religion, the religion of the Indo-Iranian peoples prior to the earliest Vedic (Indo-Aryan) and Zoroastrian (Iranian) scriptures. <i>Asha</i> (<i>aša</i>) is the Avestan language term corresponding to Vedic language ṛta.</p>
<h4><span id="Upanishads">Upanishads</span></h4>
<p>The 9th and 8th centuries BCE witnessed the composition of the earliest Upanishads. Upanishads form the theoretical basis of classical Hinduism and are known as Vedanta (conclusion of the Veda). The older Upanishads launched attacks of increasing intensity on the rituals, however, a philosophical and allegorical meaning is also given to these rituals. In some later Upanishads there is a spirit of accommodation towards rituals. The tendency which appears in the philosophical hymns of the Vedas to reduce the number of gods to one principle becomes prominent in the Upanishads. The diverse monistic speculations of the Upanishads were synthesised into a theistic framework by the sacred Hindu scripture <i>Bhagavad Gita</i>.</p>
<h3><span id="Brahmanism">Brahmanism</span></h3>

<p>In Iron Age India, during a period roughly spanning the 10th to 6th centuries BCE, the Mahajanapadas arise from the earlier petty kingdoms of the various Rigvedic tribes, and the failing remnants of the Late Harappan culture. In this period the <i>mantra</i> portions of the Vedas are largely completed, and a flowering industry of Vedic priesthood organised in numerous schools (shakha) develops exegetical literature, viz. the Brahmanas. These schools also edited the Vedic <i>mantra</i> portions into fixed recensions, that were to be preserved purely by oral tradition over the following two millennia.</p>
<h2><span id="Second_Urbanisation_.28c._600.E2.80.93200_BCE.29"></span><span id="Second_Urbanisation_(c._600–200_BCE)">Second Urbanisation (c. 600–200 BCE)</span></h2>
<h3><span id="Upanishads_and_shramana_movements">Upanishads and shramana movements</span></h3>

<p>Increasing urbanisation of India in the 7th and 6th centuries BCE led to the rise of new ascetic or sramana movements which challenged the orthodoxy of rituals. Mahavira (c. 549–477 BCE), proponent of Jainism, and Buddha (c. 563-483 BCE), founder of Buddhism, were the most prominent icons of this movement. According to Heinrich Zimmer, Jainism and Buddhism are part of the pre-Vedic heritage, which also includes Samkhya and Yoga:</p>
<blockquote class="templatequote">
<p>[Jainism] does not derive from Brahman-Aryan sources, but reflects the cosmology and anthropology of a much older pre-Aryan upper class of northeastern India - being rooted in the same subsoil of archaic metaphysical speculation as Yoga, Sankhya, and Buddhism, the other non-Vedic Indian systems.</p>
</blockquote>
<p>The Sramana tradition in part created the concept of the cycle of birth and death, the concept of samsara, and the concept of liberation, which became characteristic for Hinduism.</p>
<p>Pratt notes that Oldenberg (1854-1920), Neumann (1865-1915) and Radhakrishnan (1888-1975) believed that the Buddhist canon had been influenced by Upanishads, while la Vallee Poussin thinks the influence was nihil, and "Eliot and several others insist that on some points the Buddha was directly antithetical to the Upanishads".</p>
<h3><span id="Survival_of_Vedic_ritual">Survival of Vedic ritual</span></h3>

<p>Vedism as the religious tradition of Hinduism of a priestly elite was marginalised by other traditions such as Jainism and Buddhism in the later Iron Age, but in the Middle Ages would rise to renewed prestige with the Mimamsa school, which as well as all other <i>astika</i> traditions of Hinduism, considered them authorless (<i>apaurusheyatva</i>) and eternal. A last surviving elements of the Historical Vedic religion or Vedism is Śrauta tradition, following many major elements of Vedic religion and is prominent in Southern India, with communities in Tamil Nadu, Kerala, Karnataka, Andhra Pradesh, but also in some pockets of Uttar Pradesh, Maharashtra and other states; the best known of these groups are the Nambudiri of Kerala, whose traditions were notably documented by Frits Staal.</p>
<h3><span id="Mauryan_empire">Mauryan empire</span></h3>

<p>The Mauryan period saw an early flowering of classical Sanskrit Sutra and Shastra literature and the scholarly exposition of the "circum-Vedic" fields of the Vedanga. However, during this time Buddhism was patronised by Ashoka, who ruled large parts of India, and Buddhism was also the mainstream religion until the Gupta empire period.</p>
<h3><span id="Sanskritization">Sanskritization</span></h3>

<p>Since Vedic times, "people from many strata of society throughout the subcontinent tended to adapt their religious and social life to Brahmanic norms", a process sometimes called Sanskritization. It is reflected in the tendency to identify local deities with the gods of the Sanskrit texts.</p>
<h2><span id="Classical_Hinduism_.28c._200_BCE-1200_CE.29"></span><span id="Classical_Hinduism_(c._200_BCE-1200_CE)">Classical Hinduism (c. 200 BCE-1200 CE)</span></h2>
<h3><span id="Pre-classical_Hinduism_.28c._200_BCE-320_CE.29"></span><span id="Pre-classical_Hinduism_(c._200_BCE-320_CE)">Pre-classical Hinduism (c. 200 BCE-320 CE)</span></h3>


<h4><span id="Hindu_synthesis">Hindu synthesis</span></h4>
<p>Between 500-200 BCE and c. 300 CE developed the "Hindu synthesis", which incorporated Sramanic and Buddhist influences and the emerging <i>bhakti</i> tradition into the Brahmanical fold via the <i>smriti</i> literature. This synthesis emerged under the pressure of the success of Buddhism and Jainism.</p>
<p>According to Embree, several other religious traditions had existed side by side with the Vedic religion. These indigenous religions "eventually found a place under the broad mantle of the Vedic religion". When Brahmanism was declining and had to compete with Buddhism and Jainism, the popular religions had the opportunity to assert themselves. According to Embree,</p>
<blockquote class="templatequote">
<p>[T]he Brahmanists themselves seem to have encouraged this development to some extent as a means of meeting the challenge of the heterodox movements. At the same time, among the indigenous religions, a common allegiance to the authority of the Veda provided a thin, but nonetheless significant, thread of unity amid their variety of gods and religious practices.</p>
</blockquote>
<h4><span id="Smriti">Smriti</span></h4>
<p>According to Larson, the Brahmins responded with assimilation and consolidation. This is reflected in the <i>smriti</i> literature which took shape in this period. The <i>smriti</i> texts of the period between 200 BCE-100 CE proclaim the authority of the Vedas, and acceptance of the Vedas became a central criterium for defining Hinduism over and against the heterodoxies, which rejected the Vedas. Most of the basic ideas and practices of classical Hinduism derive from the new <i>smriti</i> literature.</p>
<p>Of the six Hindu darsanas, the Mimamsa and the Vedanta "are rooted primarily in the Vedic <i>sruti</i> tradition and are sometimes called <i>smarta</i> schools in the sense that they develop <i>smarta</i> orthodox current of thoughts that are based, like <i>smriti</i>, directly on <i>sruti</i>. According to Hiltebeitel, "the consolidation of Hinduism takes place under the sign of <i>bhakti</i>". It is the <i>Bhagavadgita</i> that seals this achievement. The result is an "universal achievement" that may be called <i>smarta</i>. It views Shiva and Vishnu as "complementary in their functions but ontologically identical".</p>
<p>The major Sanskrit epics, <i>Ramayana</i> and <i>Mahabharata</i>, which belong to the <i>smriti</i>, were compiled over a protracted period during the late centuries BCE and the early centuries CE. They contain mythological stories about the rulers and wars of ancient India, and are interspersed with religious and philosophical treatises. The later Puranas recount tales about devas and devis, their interactions with humans and their battles against rakshasa. The Bhagavad Gita "seals the achievement" of the "consolidation of Hinduism", integrating Brahmanic and sramanic ideas with theistic devotion.</p>
<h4><span id="Schools_of_Hindu_philosophy">Schools of Hindu philosophy</span></h4>
<p>In early centuries CE several schools of Hindu philosophy were formally codified, including Samkhya, Yoga, Nyaya, Vaisheshika, Purva-Mimamsa and Vedanta.</p>
<h4><span id="Sangam_literature">Sangam literature</span></h4>
<p>The Sangam literature (300 BCE – 300 CE) is a mostly secular body of classical literature in the Tamil language. Nonetheless there are some works, significantly Pattupathu and Paripaatal, wherein the personal devotion to god was written in form of devotional poems. Vishnu, Shiva and Murugan were mentioned gods. These works are therefore the earliest evidences of monotheistic Bhakti traditions, preceding the large bhakti movement, which was given great attention in later times.</p>
<h3><span id=".22Golden_Age.22_.28Gupta_and_Pallava_period.29_.28c._320-650_CE.29"></span><span id='"Golden_Age"_(Gupta_and_Pallava_period)_(c._320-650_CE)'>"Golden Age" (Gupta and Pallava period) (c. 320-650 CE)</span></h3>

<p>During this period, power was centralised, along with a growth of far distance trade, standardization of legal procedures, and general spread of literacy. Mahayana Buddhism flourished, but orthodox Brahmana culture began to be rejuvenated by the patronage of the Gupta Dynasty, who were Vaishnavas. The position of the Brahmans was reinforced, the first Hindu temples dedicated to the gods of the Hindu deities, emerged during the late Gupta age. During the Gupta reign the first Puranas were written, which were used to disseminate "mainstream religious ideology amongst pre-literate and tribal groups undergoing acculturation." The Guptas patronised the newly emerging Puranic religion, seeking legitimacy for their dynasty. The resulting Puranic Hinduism, differed markedly from the earlier Brahmanism of the Dharmasastras and the <i>smritis</i>.</p>
<p>According to P.S. Sharma "the Gupta and Harsha periods form really, from the strictly intellectual standpoint, the most brilliant epocha in the development of Indian philosophy", as Hindu and Buddhist philosophies flourished side by side. Charvaka, the atheistic materialist school, came to the fore in North India before the 8th century CE.</p>
<h4><span id="Gupta_and_Pallava_Empires">Gupta and Pallava Empires</span></h4>

<p>The Gupta period (4th to 6th centuries) saw a flowering of scholarship, the emergence of the classical schools of Hindu philosophy, and of classical Sanskrit literature in general on topics ranging from medicine, veterinary science, mathematics, to astrology and astronomy and astrophysics. The famous Aryabhata and Varahamihira belong to this age. The Gupta established a strong central government which also allowed a degree of local control. Gupta society was ordered in accordance with Hindu beliefs. This included a strict caste system, or class system. The peace and prosperity created under Gupta leadership enabled the pursuit of scientific and artistic endeavors.</p>
<p>The Pallavas (4th to 9th centuries) were, alongside the Guptas of the North, patronisers of Sanskrit in the South of the Indian subcontinent. The Pallava reign saw the first Sankrit inscriptions in a script called Grantha. Early Pallavas had different connexions to Southeast Asian countries. The Pallavas used Dravidian architecture to build some very important Hindu temples and academies in Mamallapuram, Kanchipuram and other places; their rule saw the rise of great poets, who are as famous as Kalidasa.</p>
<p>The practice of dedicating temples to different deities came into vogue followed by fine artistic temple architecture and sculpture (see Vastu Shastra).</p>
<h4><span id="Bhakti">Bhakti</span></h4>
<p>This period saw the emergence of the Bhakti movement. The Bhakti movement was a rapid growth of <i>bhakti</i> beginning in Tamil Nadu in Southern India with the Saiva Nayanars (4th to 10th centuries CE) and the Vaisnava Alvars (3rd to 9th centuries CE) who spread <i>bhakti</i> poetry and devotion throughout India by the 12th to 18th centuries CE.</p>
<h4><span id="Expansion_in_South-East_Asia">Expansion in South-East Asia</span></h4>


<p>Hindu influences reached the Indonesian Archipelago as early as first century. At this time, India started to strongly influence Southeast Asian countries. Trade routes linked India with southern Burma, central and southern Siam, lower Cambodia and southern Vietnam and numerous urbanised coastal settlements were established there.</p>
<p>For more than a thousand years, Indian Hindu/Buddhist influence was therefore the major factor that brought a certain level of cultural unity to the various countries of the region. The Pali and Sanskrit languages and the Indian script, together with Theravada and Mahayana Buddhism, Brahmanism and Hinduism, were transmitted from direct contact as well as through sacred texts and Indian literature, such as the Ramayana and the Mahabharata epics.</p>
<p>From the 5th to the 13th century, South-East Asia had very powerful Indian colonial empires and became extremely active in Hindu and Buddhist architectural and artistic creation. The Sri Vijaya Empire to the south and the Khmer Empire to the north competed for influence.</p>
<p>Langkasuka (-<i>langkha</i> Sanskrit for "resplendent land" -<i>sukkha</i> of "bliss") was an ancient Hindu kingdom located in the Malay Peninsula. The kingdom, along with Old Kedah settlement, are probably the earliest territorial footholds founded on the Malay Peninsula. According to tradition, the founding of the kingdom happened in the 2nd century; Malay legends claim that Langkasuka was founded at Kedah, and later moved to Pattani.</p>
<p>From the 5th-15th centuries Sri Vijayan empire, a maritime empire centred on the island of Sumatra in Indonesia, had adopted Mahayana and Vajrayana Buddhism under a line of rulers named the Sailendras. The Empire of Sri Vijaya declined due to conflicts with the Chola rulers of India. The Majapahit Empire succeeded the Singhasari empire. It was one of the last and greatest Hindu empires in Maritime Southeast Asia.</p>
<p>Funan was a pre-Angkor Cambodian kingdom, located around the Mekong delta, probably established by Mon-Khmer settlers speaking an Austroasiatic language. According to reports by two Chinese envoys, K'ang T'ai and Chu Ying, the state was established by an Indian Brahmin named Kaundinya, who in the 1st century CE was given instruction in a dream to take a magic bow from a temple and defeat a Khmer queen, Soma. Soma, the daughter of the king of the Nagas, married Kaundinya and their lineage became the royal dynasty of Funan. The myth had the advantage of providing the legitimacy of both an Indian Brahmin and the divinity of the cobras, who at that time were held in religious regard by the inhabitants of the region.</p>
<p>The kingdom of Champa (or <i>Lin-yi</i> in Chinese records) controlled what is now south and central Vietnam from approximately 192 through 1697. The dominant religion of the Cham people was Hinduism and the culture was heavily influenced by India.</p>
<p>Later, from the 9th to the 13th century, the Mahayana Buddhist and Hindu Khmer Empire dominated much of the South-East Asian peninsula. Under the Khmer, more than 900 temples were built in Cambodia and in neighboring Thailand. Angkor was at the centre of this development, with a temple complex and urban organisation able to support around one million urban dwellers. The largest temple complex of the world, Angkor Wat, stands here; built by the king Vishnuvardhan.</p>
<h3><span id="Late-Classical_Hinduism_-_Puranic_Hinduism_.28c._650-1200_CE.29"></span><span id="Late-Classical_Hinduism_-_Puranic_Hinduism_(c._650-1200_CE)">Late-Classical Hinduism - Puranic Hinduism (c. 650-1200 CE)</span></h3>
<dl><dd><i>See also Late-Classical Age.</i></dd>
</dl><p>After the end of the Gupta Empire and the collapse of the Harsha Empire, power became decentralised in India. Several larger kingdoms emerged, with "countless vasal states". The kingdoms were ruled via a feudal system. Smaller kingdoms were dependent on the protection of the larger kingdoms. "The great king was remote, was exalted and deified", as reflected in the Tantric Mandala, which could also depict the king as the centre of the mandala.</p>
<p>The disintegration of central power also lead to regionalisation of religiosity, and religious rivalry. Local cults and languages were enhanced, and the influence of "Brahmanic ritualistic Hinduism" was diminished. Rural and devotional movements arose, along with Shaivism, Vaisnavism, Bhakti and Tantra, though "sectarian groupings were only at the beginning of their development". Religious movements had to compete for recognition by the local lords. Buddhism lost its position after the 8th century, and began to disappear in India. This was reflected in the change of puja-ceremonies at the courts in the 8th century, where Hindu gods replaced the Buddha as the "supreme, imperial deity".</p>
<h4><span id="Puranic_Hinduism">Puranic Hinduism</span></h4>

<p>The Brahmanism of the Dharmashastras and the <i>smritis</i> underwent a radical transformation at the hands of the Purana composers, resulting in the rise of Puranic Hinduism, "which like a colossus striding across the religious firmanent soon came to overshadow all existing religions". Puranic Hinduism was a "multiplex belief-system which grew and expanded as it absorbed and synthesised polaristic ideas and cultic traditions" It was distinguished from its Vedic Smarta roots by its popular base, its theological and sectarioan pluralism, its Tantric veneer, and the central place of <i>bhakti</i>.</p>
<p>The early mediaeval Puranas were composed to disseminate religious mainstream ideology among the pre-literate tribal societies undergoing acculturation. With the breakdown of the Gupta empire, gifts of virgin waste-land were heaped on brahmanas, to ensure provitable agrarical exploitation of land owned by the kings, but also to provide status to the new ruling classes. Brahmanas spread further over India, interacting with local clans with different religions and ideologies. The Brahmanas used the Puranas to incorporate those clans into the agrarical society and its accompanying religion and ideology. According to Flood, "[t]he Brahmans who followed the puranic religion became known as <i>smarta</i>, those whose worship was based on the <i>smriti</i>, or <i>pauranika</i>, those based on the Puranas." Local chiefs and peasants were absorbed into the varna, which was used to keep "control over the new <i>kshatriyas</i> and <i>shudras</i>." The Brahmanic group was enlarged by incorporating local subgroups, such as local priets. This also lead to a stratification within the Brahmins, with some Brahmins having a lower status than other Brahmins. The use of caste worked better with the new Puranic Hinduism than with the sramanic sects. The Puranic texts provided extensive genealogies which gave status to the new <i>kshatriyas</i>. Buddhist myths pictured government as a contract between an elected ruler and the people. And the Buddhist <i>chakkavatti</i> "was a distinct concept from the models of conquest held up to the <i>kshatriyas</i> and the Rajputs."</p>
<p>Many local religions and traditions were assimilated into puranic Hinduism. Vishnu and Shiva emerged as the main deities, together with Sakti/Deva. Vishnu subsumed the cults of Narayana, Jagannaths, Venkateswara "and many others". Nath:</p>
<blockquote class="templatequote">
<p>[S]ome incarnations of Vishnu such as Matsya, Kurma, Varaha and perhaps even Nrsimha helped to incorporate certain popular totem symbols and creation myths, specially those related to wild boar, which commonly permeate preliterate mythology, others such as Krsna and Balarama became instrumental in assimilating local cults and myths centering around two popular pastoral and agricultural gods.</p>
</blockquote>
<p>The transformation of Brahmanism into Pauranic Hinduism in post-Gupta India was due to a process of acculturation. The Puranas helped establish a religious mainstream among the pre-literate tribal societies undergoing acculturation. The tenets of Brahmanism and of the Dharmashastras underwent a radical transformation at the hands of the Purana composers, resulting in the rise of a mainstream "Hinduism" that overshadowed all earlier traditions.</p>
<h4><span id="Bhakti_movement">Bhakti movement</span></h4>


<p>Rama and Krishna became the focus of a strong <i>bhakti</i> tradition, which found expression particularly in the <i>Bhagavata Purana</i>. The Krishna tradition subsumed numerous Naga, yaksa and hill and tree based cults. Siva absorbed local cults by the suffixing of <i>Isa</i> or <i>Isvara</i> to the name of the local deity, for example Bhutesvara, Hatakesvara, Chandesvara. In 8th-century royal circles, the Buddha started to be replaced by Hindu gods in pujas. This also was the same period of time the Buddha was made into an avatar of Vishnu.</p>
<p>The first documented bhakti movement was founded by Karaikkal-ammaiyar. She wrote poems in Tamil about her love for Shiva and probably lived around the 6th century CE. The twelve Alvars who were Vaishnavite devotees and the sixty-three Nayanars who were Shaivite devotees nurtured the incipient bhakti movement in Tamil Nadu.</p>
<p>During the 12th century CE in Karnataka, the Bhakti movement took the form of the Virashaiva movement. It was inspired by Basavanna, a Hindu reformer who created the sect of Lingayats or Shiva <i>bhaktas</i>. During this time, a unique and native form of Kannada literature-poetry called Vachanas was born.</p>
<h4><span id="Advaita_Vedanta">Advaita Vedanta</span></h4>

<p>Shankara (8th century CE) is regarded as the greatest exponent of Advaita Vedanta. Shankara himself, and his grand-teacher Gaudapada, were influenced by Buddhism. Gaudapda took over the Buddhist doctrines that ultimate reality is pure consciousness (<i>vijñapti-mātra</i>) and "that the nature of the world is the four-cornered negation". Gaudapada "wove [both doctrines] into a philosophy of the <i>Mandukya Upanishad</i>, which was further developed by Shankara". Gaudapada also took over the Buddhist concept of "ajāta" from Nagarjuna's Madhyamaka philosophy. Shankara succeeded in reading Gaudapada's <i>mayavada</i> into Badarayana's <i>Brahma Sutras</i>, "and give it a <i>locus classicus</i>", against the realistic strain of the <i>Brahma Sutras</i>.</p>
<p>Shankara is the founder of the <i>Dashanami Sampradaya</i> of Hindu monasticism and <i>Shanmata</i> tradition of worship. Shankara is also regarded as the greatest teacher and reformer of the Smartha Tradition. According to Hinduism-guide.com:</p>
<blockquote class="templatequote">
<p>Not all Brahmins specialized in this Smriti tradition. Some were influenced by Buddhism, Jainism or Charvaka tradition and philosophy. This did not mean that all these people rejected the authority of Vedas, but only that their tradition of worship and philosophy was based not on smriti texts. In time, Shankaracharya brought all the Vedic communities together. He tried to remove the non-smriti aspects that had crept into the Hindu communities. He also endeavoured to unite them by arguing that any of the different Hindu gods could be worshipped, according to the prescriptions given in the smriti texts. He established that worship of various deities are compatible with Vedas and is not contradictory, since all are different manifestations of one nirguna Brahman. Shankaracharya was instrumental in reviving interest in the smritis.</p>
</blockquote>
<p>In modern times, due to the influence of western Orientalism and Perennialism on Indian Neo-Vedanta and Hindu nationalism, Advaita Vedanta has acquired a broad acceptance in Indian culture and beyond as the paradigmatic example of Hindu spirituality.</p>
<h4><span id="Contact_with_Persia_and_Mesopotamia">Contact with Persia and Mesopotamia</span></h4>
<p>Hindu and also Buddhist religious and secular learning had first reached Persia in an organised manner in the 6th century, when the Sassanid Emperor Khosrau I (531–579) deputed Borzuya the physician as his envoy, to invite Indian and Chinese scholars to the Academy of Gundishapur. Burzoe had translated the Sanskrit Panchatantra. His Pahlavi version was translated into Arabic by Ibn al-Moqaffa under the title of <i>Kalila and Dimna</i> or <i>The Fables of Bidpai</i>.</p>
<p>Under the Abbasid caliphate, Baghdad had replaced Gundishapur as the most important centre of learning in the then vast Islamic Empire, wherein the traditions as well as scholars of the latter flourished. Hindu scholars were invited to the conferences on sciences and mathematics held in Baghdad.</p>
<h2><span id="Medieval_and_Early_Modern_Periods_.28c._1200-1850_CE.29"></span><span id="Medieval_and_Early_Modern_Periods_(c._1200-1850_CE)">Medieval and Early Modern Periods (c. 1200-1850 CE)</span></h2>
<h3><span id="Muslim_rule">Muslim rule</span></h3>


<p>Though Islam came to Indian subcontinent in the early 7th century with the advent of Arab traders, it started impacting Indian religions after the 10th century, and particularly after the 12th century with the establishment and then expansion of Islamic rule. Will Durant calls the Muslim conquest of India "probably the bloodiest story in history". During this period, Buddhism declined rapidly while Hinduism faced military-led and Sultanates-sponsored religious violence. There was a widespread practice of raids, seizure and enslavement of families of Hindus, who were then sold in Sultanate cities or exported to Central Asia. Some texts suggest a number of Hindus were forcibly converted to Islam. Starting with 13th century, for a period of some 500 years, very few texts, from the numerous written by Muslim court historians, mention any "voluntary conversions of Hindus to Islam", suggesting its insignificance and perhaps rarity of such conversions. Typically enslaved Hindus converted to Islam to gain their freedom. There were occasional exceptions to religious violence against Hinduism. Akbar, for example, recognized Hinduism, banned enslavement of the families of Hindu war captives, protected Hindu temples, and abolished discriminatory Jizya (head taxes) against Hindus. However, many Muslim rulers of Delhi Sultanate and Mughal Empire, before and after Akbar, from 12th century to 18th century, destroyed Hindu temples and persecuted non-Muslims.</p>
<h3><span id="Unifying_Hinduism">Unifying Hinduism</span></h3>
<p>Hinduism underwent profound changes, aided in part by teachers such as Ramanuja, Madhva, and Chaitanya. Followers of the Bhakti movement moved away from the abstract concept of Brahman, which the philosopher Adi Shankara consolidated a few centuries before, with emotional, passionate devotion towards the more accessible Avatars, especially Krishna and Rama. According to Nicholson, already between the 12th and the 16th century, "certain thinkers began to treat as a single whole the diverse philosophical teachings of the Upanishads, epics, Puranas, and the schools known retrospectively as the "six systems" (<i>saddarsana</i>) of mainstream Hindu philosophy." Michaels notes that a historicization emerged which preceded later nationalism, articulating ideas which glorified Hinduism and the past.</p>
<h3><span id="Early_Modern_period_.28c._1500-1850_CE.29"></span><span id="Early_Modern_period_(c._1500-1850_CE)">Early Modern period (c. 1500-1850 CE)</span></h3>
<p>The fall of Vijayanagar Empire to Muslim rulers had marked the end of Hindu imperial assertions in the Deccan. But, taking advantage of an over-stretched Mughal Empire (1526–1857), Hinduism once again rose to political prestige, under the Maratha Empire, from 1674 to 1818.</p>
<h4><span id="Mughal_Empire">Mughal Empire</span></h4>


<p>After the conquest of Persia by the Mongol Empire, a regional Turko-Persio-Mongol dynasty formed. Just as eastern Mongol dynasties inter-married with locals and adopted the local religion of Buddhism and the Chinese culture, this group adopted the local religion of Islam and the Persian culture; their descendants ruled in India as Mughals.</p>
<p>The official State religion of the Mughal Empire was Islam, with the preference to the jurisprudence of the Hanafi Madhhab (Mazhab). Hinduism remained under strain during Babur and Humanyun's reigns. Sher Shah Suri, the Afghan ruler of North India was comparatively non-repressive. Hinduism came to fore during the three-year rule of Hindu king 'Hemu' during 1553-56 when he had defeated Akbar at Agra and Delhi and had taken up the reign from Delhi as a Hindu 'Vikramaditya' king after his 'Rajyabhishake' or coronation at 'Purana Quila' in Delhi. However, during Mughal history, at times, subjects had freedom to practise any religion of their choice, though Non-Muslim able-bodied adult males with income were obliged to pay the Jizya (poll-tax to be spent by the State only on protection of non-Muslims), which signified their status as Dhimmis (responsibility of the State, in regard to safety of life and property).</p>

<p>Akbar, the Mughal emperor Humayun's son and heir from his Sindhi queen Hameeda Banu Begum, had a broad vision of Indian and Islamic traditions. One of Emperor Akbar's most unusual ideas regarding religion was Din-i-Ilahi (Faith of God), which was an eclectic mix of Islam, Zoroastrianism, Hinduism, Jainism and Christianity. It was proclaimed the state religion until his death. These actions however met with stiff opposition from the Muslim clergy, especially the Sufi Shaykh Alf Sani Ahmad Sirhindi. Akbar's abolition of poll-tax on non-Muslims, acceptance of ideas from other religious philosophies, toleration of public worship by all religions and his interest in other faiths showed an attitude of considerable religious tolerance, which, in the minds of his orthodox Muslim opponents, were tantamount to apostasy.</p>
<p>Akbar's son, Jahangir, half Rajput, was also a religious moderate, his mother being Hindu. The influence of his two Hindu queens (the Maharani Maanbai and Maharani Jagat) kept religious moderation as a centre-piece of state policy which was extended under his son, Emperor Shah Jahan, who was by blood 75% Rajput and less than 25% Moghul.</p>
<p>Religious orthodoxy would only play an important role during the reign of Shah Jahan's son and successor, Aurangzeb, a devout Sunni Muslim. Aurangzeb was comparatively less tolerant of other faiths than his predecessors had been, and his reign saw an increase in the number and importance of Islamic institutions and scholars. He led many military campaigns against the remaining non-Muslim powers of the Indian subcontinent – the Sikh states of the Punjab, the last independent Hindu Rajputs and the Maratha rebels – as also against the Shia Muslim kingdoms of the Deccan. He also virtually stamped out, from his empire, open proselytisation of Hindus and Muslims by foreign Christian Missionaries, who remained successfully active, however, in the adjoining regions: the present day Kerala, Tamil Nadu and Goa.</p>
<h4><span id="Maratha_Empire">Maratha Empire</span></h4>


<p>The Hindu Marathas long had lived in the Desh region around Satara, in the western portion of the Deccan plateau, where the plateau meets the eastern slopes of the Western Ghats mountains. They had resisted incursions into the region by the Muslim Mughal rulers of northern India. Under their ambitious leader Shivaji, the Maratha freed themselves from the Muslim sultans of Bijapur to the southeast and, becoming much more aggressive, began to frequently raid Mughal territory, eventually sacking the wealthy Mughal port of Surat in 1664. After substantial territorial gains, Shivaji was proclaimed 'Chhatrapati' (Emperor) in 1674; the Marathas had spread and conquered much of central India by Shivaji's death in 1680. Subsequently, under the able leadership of Brahmin prime ministers (Peshwas), the Maratha Empire reached its zenith; Pune, the seat of Peshwas, flowered as a centre of Hindu learning and traditions. The empire at its peak stretched from Tamil Nadu in the south, to Peshawar (modern-day Khyber Pakhtunkhwa, Pakistan ) in the north, and Bengal and Andaman Islands in the east. In 1761, the Maratha army lost the Third Battle of Panipat to Ahmad Shah Abdali of the Afghan Durrani Empire which halted their imperial expansion into Afghanistan. Ten years after Panipat, the young Peshwa Madhavrao I's Maratha Resurrection reinstated Maratha authority over North India.</p>
<p>In 1761, the Maratha army lost the Third Battle of Panipat to Ahmad Shah Abdali of the Afghan Durrani Empire which halted their imperial expansion into Afghanistan. Ten years after Panipat, the Peshwa Madhavrao I's Maratha Resurrection reinstated Maratha authority over North India. In a bid to effectively manage the large empire, he gave semi-autonomy to the strongest of the knights, which created a confederacy of Maratha states. They became known as the Gaekwads of Baroda, the Holkars of Indore and Malwa, the Scindias of Gwalior and Ujjain, the Bhonsales of the Nagpur and the Puars of Dhar &amp; Dewas. In 1775, the East India Company intervened in a Peshwa family succession struggle in Pune, which became the First Anglo-Maratha War. The Marathas remained the preeminent power in India until their defeat in the Second Anglo-Maratha War which left the East India Company in control of most of India.</p>
<h4><span id="Early_colonialism">Early colonialism</span></h4>

<p>Portuguese missionaries had reached the Malabar Coast in the late 15th century, made contact with the St Thomas Christians in Kerala and sought to introduce the Latin Rite among them. Since the priests for St Thomas Christians were served by the Eastern Christian Churches, they were following Eastern Christian practices at that time. Throughout this period, foreign missionaries also made many new converts to Christianity. This led to the formation of the Latin Catholics in Kerala.</p>
<p>The Goa Inquisition was the office of the Christian Inquisition acting in the Indian city of Goa and the rest of the Portuguese empire in Asia. St. Francis Xavier, in a 1545 letter to John III, requested for an Inquisition to be installed in Goa. It was installed eight years after the death of Francis Xavier in 1552. Established in 1560 and operating until 1774, this highly controversial institution was aimed primarily at Hindus and wayward new converts.</p>
<p>In the century from 1760 to 1860, India was once more divided into numerous petty or unstable kingdoms, gradually coming under the paramountcy the British Empire: the "lesser Mughals", the Kingdom of Mysore, Hyderabad State, Maratha Confederacy, Rajput Kingdoms, Palaiyakkarar states, North-Eastern states such as Kingdom of Manipur, Himalayan states, etc. From 1799 to 1849 the only major stable kingdom in India was the Sikh Empire, although it had a syncretic character with a large number of Hindu and Muslim subjects living in peace. It too became unstable after the death of Maharaja Ranjit Singh. The entire subcontinent fell under British rule (partly indirectly, via princely states) following the Indian Rebellion of 1857.</p>
<h2><span id="Modern_Hinduism_.28after_c._1850_CE.29"></span><span id="Modern_Hinduism_(after_c._1850_CE)">Modern Hinduism (after c. 1850 CE)</span></h2>
<p>With the onset of the British Raj, the colonization of India by the British, there also started a Hindu renaissance in the 19th century, which profoundly changed the understanding of Hinduism in both India and the west. Indology as an academic discipline of studying Indian culture from a European perspective was established in the 19th century, led by scholars such as Max Müller and John Woodroffe. They brought Vedic, Puranic and Tantric literature and philosophy to Europe and the United States. Western orientalist searched for the "essence" of the Indian religions, discerning this in the Vedas, and meanwhile creating the notion of "Hinduism" as a unified body of religious praxis and the popular picture of 'mystical India'. This idea of a Vedic essence was taken over by Hindu reform movements as the Brahmo Samaj, which was supported for a while by the Unitarian Church, together with the ideas of Universalism and Perennialism, the idea that all religions share a common mystic ground. This "Hindu modernism", with proponents like Vivekananda, Aurobindo and Radhakrishnan, became central in the popular understanding of Hinduism.</p>
<h3><span id="Hindu_revivalism">Hindu revivalism</span></h3>



<p>During the 19th century, Hinduism developed a large number of new religious movements, partly inspired by the European Romanticism, nationalism, scientific racism and esotericism (Theosophy) popular at the time (while conversely and contemporaneously, India had a similar effect on European culture with Orientalism, "Hindoo style" architecture, reception of Buddhism in the West and similar). According to Paul Hacker, "the ethcial values of Neo-Hinduism stem from Western philosophy and Christianity, although they are expressed in Hindu terms."</p>
<p>These reform movements are summarised under Hindu revivalism and continue into the present.</p>
<ul><li>Sahajanand Swami establishes the Swaminarayan Sampraday sect around 1800.</li>
<li>Brahmo Samaj is a social and religious movement founded in Kolkata in 1828 by Raja Ram Mohan Roy. He was one of the first Indians to visit Europe and was influenced by western thought. He died in Bristol, England. The Brahmo Samaj movement thereafter resulted in the Brahmo religion in 1850 founded by Debendranath Tagore — better known as the father of Rabindranath Tagore.</li>
<li>Sri Ramakrishna and his pupil Swami Vivekananda led a reform in Hinduism in the late 19th century. Their ideals and sayings have inspired numerous Indians as well as non-Indians, Hindus as well as non-Hindus. Among the prominent figures whose ideals were very much influenced by them were Rabindranath Tagore, Gandhi, Subhas Bose, Satyendranath Bose, Megh Nad Saha, and Sister Nivedita.</li>
<li>Arya Samaj ("Society of Nobles") is a Hindu reform movement in India that was founded by Swami Dayananda in 1875. He was a sannyasin (renouncer) who believed in the infallible authority of the Vedas. Dayananda advocated the doctrine of karma and reincarnation, and emphasised the ideals of brahmacharya (chastity) and sanyasa (renunciation). Dayananda claimed to be rejecting all non-Vedic beliefs altogether. Hence the Arya Samaj unequivocally condemned idolatry, animal sacrifices, ancestor worship, pilgrimages, priestcraft, offerings made in temples, the caste system, untouchability and child marriages, on the grounds that all these lacked Vedic sanction. It aimed to be a universal church based on the authority of the Vedas. Dayananda stated that he wanted 'to make the whole world Aryan', i.e. he wanted to develop <i>missionary</i> Hinduism based on the universality of the Vedas. To this end, the Arya Samaj started Shuddhi movement in the early 20th century to bring back to Hinduism people converted to Islam and Christianity, set up schools and missionary organisations, and extended its activities outside India. It now has branches around the world and has a disproportional number of adherents among people of Indian ancestry in Suriname and the Netherlands, in comparison with India.</li>
</ul><h3><span id="Reception_in_the_West">Reception in the West</span></h3>


<p>An important development during the British colonial period was the influence Hindu traditions began to form on Western thought and new religious movements. An early champion of Indian-inspired thought in the West was Arthur Schopenhauer who in the 1850s advocated ethics based on an "Aryan-Vedic theme of spiritual self-conquest", as opposed to the ignorant drive toward earthly utopianism of the superficially this-worldly "Jewish" spirit. Helena Blavatsky moved to India in 1879, and her Theosophical Society, founded in New York in 1875, evolved into a peculiar mixture of Western occultism and Hindu mysticism over the last years of her life.</p>
<p>The sojourn of Vivekananda to the World Parliament of Religions in Chicago in 1893 had a lasting effect. Vivekananda founded the Ramakrishna Mission, a Hindu missionary organisation still active today.</p>
<p>In the early 20th century, Western occultists influenced by Hinduism include Maximiani Portaz – an advocate of "Aryan Paganism" – who styled herself <i>Savitri Devi</i> and Jakob Wilhelm Hauer, founder of the German Faith Movement. It was in this period, and until the 1920s, that the swastika became a ubiquitous symbol of good luck in the West before its association with the Nazi Party became dominant in the 1930s.</p>
<p>Hinduism-inspired elements in Theosophy were also inherited by the spin-off movements of Ariosophy and Anthroposophy and ultimately contributed to the renewed New Age boom of the 1960s to 1980s, the term <i>New Age</i> itself deriving from Blavatsky's 1888 <i>The Secret Doctrine</i>.</p>
<p>Influential 20th-century Hindus were Ramana Maharshi, B.K.S. Iyengar, Paramahansa Yogananda, Prabhupada (founder of ISKCON), Sri Chinmoy, Swami Rama and others who translated, reformulated and presented Hinduism's foundational texts for contemporary audiences in new iterations, raising the profiles of Yoga and Vedanta in the West and attracting followers and attention in India and abroad.</p>
<h2><span id="Contemporary_Hinduism">Contemporary Hinduism</span></h2>

<p>As of 2007, of an estimated 944 million Hindus, 98.5% live in South Asia. Of the remaining 1.5% or 14 million, 6 million live in Southeast Asia (mostly Indonesia), 2 million in Europe, 1.8 million in North America, 1.2 million in Southern Africa.</p>
<h3><span id="South_Asia">South Asia</span></h3>
<p>Modern Hinduism is the reflection of continuity and progressive changes that occurred in various traditions and institutions of Hinduism during the 19th and 20th centuries. Its main divisions are into Vaishnavism (largely influenced by Bhakti), Shaivism, Shaktism and Smartism (Advaita Vedanta).</p>
<p>Besides these traditional denominations, movements of Hindu revivalism look to founders such as Swami Vivekananda, Swami Dayananda (Arya Samaj), Rabindranath Tagore, Ramana Maharshi, Aurobindo, Shriram Sharma Acharya, Swami Sivananda, Swami Rama Tirtha, Narayana Guru, Paramhansa Yogananda, Swami Chinmayananda, Shrii Shrii Anandamurti, Pandurang Shastri Athavale (Swadhyay Movement) and others.</p>
<p>The Hindutva movement advocating Hindu nationalism originated in the 1920s and has remained a strong political force in India. The major party of the religious right, Bharatiya Janata Party (BJP), since its foundation in 1980 has won several elections, and after a defeat in 2004 remained the leading force of opposition against the coalition government of the Congress Party. The last national general election, held in early 2014, saw a dramatic victory of BJP; it gained an absolute majority and formed the government, with Narendra Modi as Prime Minister.</p>
<h3><span id="Southeast_Asia">Southeast Asia</span></h3>

<p>The resurgence of Hinduism in Indonesia is occurring in all parts of the country. In the early seventies, the Toraja people of Sulawesi were the first to be identified under the umbrella of 'Hinduism', followed by the Karo Batak of Sumatra in 1977 and the Ngaju Dayak of Kalimantan in 1980.</p>
<p>The growth of Hinduism has been driven also by the famous Javanese prophesies of Sabdapalon and Jayabaya. Many recent converts to Hinduism had been members of the families of Sukarno's PNI, and now support Megawati Sukarnoputri. This return to the 'religion of Majapahit' (Hinduism) is a matter of nationalist pride.</p>
<p>The new Hindu communities in Java tend to be concentrated around recently built temples (<i>pura</i>) or around archaeological temple sites (<i>candi</i>) which are being reclaimed as places of Hindu worship. An important new Hindu temple in eastern Java is Pura Mandaragiri Sumeru Agung, located on the slope of Mt. Semeru, Java's highest mountain. Mass conversions have also occurred in the region around Pura Agung Blambangan, another new temple, built on a site with minor archaeological remnants attributed to the kingdom of Blambangan, the last Hindu polity on Java, and Pura Loka Moksa Jayabaya (in the village of Menang near Kediri).</p>
<h3><span id="Neo-Hindu_movements_in_the_west">Neo-Hindu movements in the west</span></h3>

<p>In modern times Smarta-views have been highly influential in both the Indian and western understanding of Hinduism via Neo-Vedanta. Vivekananda was an advocate of Smarta-views, and Radhakrishnan was himself a Smarta-Brahman. According to iskcon.org,</p>
<blockquote class="templatequote">
<p>Many Hindus may not strictly identify themselves as Smartas but, by adhering to Advaita Vedanta as a foundation for non-sectarianism, are indirect followers.</p>
</blockquote>
<p>Influential in spreading Hinduism to a western audience were Swami Vivekananda, A.C. Bhaktivedanta Swami Prabhupada (Hare Krishna movement), Sri Aurobindo, Meher Baba, Osho, Maharishi Mahesh Yogi (Transcendental Meditation), Jiddu Krishnamurti, Sathya Sai Baba, Mother Meera, among others.</p>
<h3><span id="Hindutva">Hindutva</span></h3>
<p>In the 20th century, Hinduism also gained prominence as a political force and a source for national identity in India. With origins traced back to the establishment of the Hindu Mahasabha in the 1910s, the movement grew with the formulation and development of the Hindutva ideology in the following decades; the establishment of Rashtriya Swayamsevak Sangh (RSS) in 1925; and the entry, and later success, of RSS offshoots Jana Sangha and Bharatiya Janata Party (BJP) in electoral politics in post-independence India. Hindu religiosity plays an important role in the nationalist movement.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>History of India</li>
<li>History of Yoga</li>
<li>History of Shaivism</li>
<li>Indian religions</li>
<li>Religion in India</li>
</ul><h2><span id="Notes">Notes</span></h2>


<p><b>Subnotes</b></p>

<h2><span id="References">References</span></h2>

<h2><span id="Sources">Sources</span></h2>
<p><b>Print</b></p>

<p><b>Web</b></p>

<h2><span id="Further_reading">Further reading</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Encyclopedia of Authentic Hinduism</li>
<li>History of Hinduism on MSN Encarta encyclopaedia (Archived 2009-10-31)</li>
<li>Hinduism in Modern Times</li>
<li>Timeline of Hinduism and its offshoots</li>
</ul>
</body>
</html>