<html>
<head>
<meta charset="UTF-8" />
<title>Hubble Space Telescope</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Hubble_Space_Telescope" />
</head>
<body>
<h1>Hubble Space Telescope</h1>
<p>The <b>Hubble Space Telescope</b> (<b>HST</b>) is a space telescope that was launched into low Earth orbit in 1990 and remains in operation. Although not the first space telescope, Hubble is one of the largest and most versatile, and is well known as both a vital research tool and a public relations boon for astronomy. The HST is named after the astronomer Edwin Hubble, and is one of NASA's Great Observatories, along with the Compton Gamma Ray Observatory, the Chandra X-ray Observatory, and the Spitzer Space Telescope.</p>
<p>With a 2.4-meter (7.9 ft) mirror, Hubble's four main instruments observe in the near ultraviolet, visible, and near infrared spectra. Hubble's orbit outside the distortion of Earth's atmosphere allows it to take extremely high-resolution images, with substantially lower background light than ground-based telescopes. Hubble has recorded some of the most detailed visible light images ever, allowing a deep view into space and time. Many Hubble observations have led to breakthroughs in astrophysics, such as accurately determining the rate of expansion of the universe.</p>
<p>The HST was built by the United States space agency NASA, with contributions from the European Space Agency. The Space Telescope Science Institute (STScI) selects Hubble's targets and processes the resulting data, while the Goddard Space Flight Center controls the spacecraft.</p>
<p>Space telescopes were proposed as early as 1923. Hubble was funded in the 1970s, with a proposed launch in 1983, but the project was beset by technical delays, budget problems, and the <i>Challenger</i> disaster (1986). When finally launched in 1990, Hubble's main mirror was found to have been ground incorrectly, compromising the telescope's capabilities. The optics were corrected to their intended quality by a servicing mission in 1993.</p>
<p>Hubble is the only telescope designed to be serviced in space by astronauts. After launch by <span>Space Shuttle</span> <i>Discovery</i> in 1990, five subsequent Space Shuttle missions repaired, upgraded, and replaced systems on the telescope, including all five of the main instruments. The fifth mission was initially canceled on safety grounds following the <i>Columbia</i> disaster (2003). However, after spirited public discussion, NASA administrator Mike Griffin approved the fifth servicing mission, completed in 2009. The telescope is operating as of 2018, and could last until 2030–2040. Its scientific successor, the James Webb Space Telescope (JWST), is scheduled for launch in 2019.</p>
<p></p>

<p></p>
<h2><span id="Conception.2C_design_and_aim"></span><span id="Conception,_design_and_aim">Conception, design and aim</span></h2>
<h3><span id="Proposals_and_precursors">Proposals and precursors</span></h3>

<p>In 1923, Hermann Oberth—considered a father of modern rocketry, along with Robert H. Goddard and Konstantin Tsiolkovsky—published <i><span lang="de">Die Rakete zu den Planetenräumen</span></i> ("The Rocket into Planetary Space"), which mentioned how a telescope could be propelled into Earth orbit by a rocket.</p>
<p>The history of the Hubble Space Telescope can be traced back as far as 1946, to the astronomer Lyman Spitzer's paper "Astronomical advantages of an extraterrestrial observatory". In it, he discussed the two main advantages that a space-based observatory would have over ground-based telescopes. First, the angular resolution (the smallest separation at which objects can be clearly distinguished) would be limited only by diffraction, rather than by the turbulence in the atmosphere, which causes stars to twinkle, known to astronomers as seeing. At that time ground-based telescopes were limited to resolutions of 0.5–1.0 arcseconds, compared to a theoretical diffraction-limited resolution of about 0.05 arcsec for a telescope with a mirror 2.5 m (8.2 ft) in diameter. Second, a space-based telescope could observe infrared and ultraviolet light, which are strongly absorbed by the atmosphere.</p>
<p>Spitzer devoted much of his career to pushing for the development of a space telescope. In 1962, a report by the US National Academy of Sciences recommended the development of a space telescope as part of the space program, and in 1965 Spitzer was appointed as head of a committee given the task of defining scientific objectives for a large space telescope.</p>
<p>Space-based astronomy had begun on a very small scale following World War II, as scientists made use of developments that had taken place in rocket technology. The first ultraviolet spectrum of the Sun was obtained in 1946, and the National Aeronautics and Space Administration (NASA) launched the Orbiting Solar Observatory (OSO) to obtain UV, X-ray, and gamma-ray spectra in 1962. An orbiting solar telescope was launched in 1962 by the United Kingdom as part of the Ariel space program, and in 1966 NASA launched the first Orbiting Astronomical Observatory (OAO) mission. OAO-1's battery failed after three days, terminating the mission. It was followed by OAO-2, which carried out ultraviolet observations of stars and galaxies from its launch in 1968 until 1972, well beyond its original planned lifetime of one year.</p>
<p>The OSO and OAO missions demonstrated the important role space-based observations could play in astronomy, and in 1968, NASA developed firm plans for a space-based reflecting telescope with a mirror 3 m (9.8 ft) in diameter, known provisionally as the Large Orbiting Telescope or Large Space Telescope (LST), with a launch slated for 1979. These plans emphasized the need for manned maintenance missions to the telescope to ensure such a costly program had a lengthy working life, and the concurrent development of plans for the reusable space shuttle indicated that the technology to allow this was soon to become available.</p>
<h3><span id="Quest_for_funding">Quest for funding</span></h3>
<p>The continuing success of the OAO program encouraged increasingly strong consensus within the astronomical community that the LST should be a major goal. In 1970, NASA established two committees, one to plan the engineering side of the space telescope project, and the other to determine the scientific goals of the mission. Once these had been established, the next hurdle for NASA was to obtain funding for the instrument, which would be far more costly than any Earth-based telescope. The U.S. Congress questioned many aspects of the proposed budget for the telescope and forced cuts in the budget for the planning stages, which at the time consisted of very detailed studies of potential instruments and hardware for the telescope. In 1974, public spending cuts led to Congress deleting all funding for the telescope project.</p>
<p>In response to this, a nationwide lobbying effort was coordinated among astronomers. Many astronomers met congressmen and senators in person, and large scale letter-writing campaigns were organized. The National Academy of Sciences published a report emphasizing the need for a space telescope, and eventually the Senate agreed to half of the budget that had originally been approved by Congress.</p>
<p>The funding issues led to something of a reduction in the scale of the project, with the proposed mirror diameter reduced from 3 m to 2.4 m, both to cut costs  and to allow a more compact and effective configuration for the telescope hardware. A proposed precursor 1.5 m (4.9 ft) space telescope to test the systems to be used on the main satellite was dropped, and budgetary concerns also prompted collaboration with the European Space Agency. ESA agreed to provide funding and supply one of the first generation instruments for the telescope, as well as the solar cells that would power it, and staff to work on the telescope in the United States, in return for European astronomers being guaranteed at least 15% of the observing time on the telescope. Congress eventually approved funding of <span>US$36 million</span> for 1978, and the design of the LST began in earnest, aiming for a launch date of 1983. In 1983 the telescope was named after Edwin Hubble, who made one of the greatest scientific breakthroughs of the 20th century when he discovered that the universe is expanding.</p>
<h3><span id="Construction_and_engineering">Construction and engineering</span></h3>

<p>Once the Space Telescope project had been given the go-ahead, work on the program was divided among many institutions. Marshall Space Flight Center (MSFC) was given responsibility for the design, development, and construction of the telescope, while Goddard Space Flight Center was given overall control of the scientific instruments and ground-control center for the mission. MSFC commissioned the optics company Perkin-Elmer to design and build the Optical Telescope Assembly (OTA) and Fine Guidance Sensors for the space telescope. Lockheed was commissioned to construct and integrate the spacecraft in which the telescope would be housed.</p>
<h3><span id="Optical_Telescope_Assembly_.28OTA.29"></span><span id="Optical_Telescope_Assembly_(OTA)">Optical Telescope Assembly (OTA)</span></h3>
<p>Optically, the HST is a Cassegrain reflector of Ritchey–Chrétien design, as are most large professional telescopes. This design, with two hyperbolic mirrors, is known for good imaging performance over a wide field of view, with the disadvantage that the mirrors have shapes that are hard to fabricate and test. The mirror and optical systems of the telescope determine the final performance, and they were designed to exacting specifications. Optical telescopes typically have mirrors polished to an accuracy of about a tenth of the wavelength of visible light, but the Space Telescope was to be used for observations from the visible through the ultraviolet (shorter wavelengths) and was specified to be diffraction limited to take full advantage of the space environment. Therefore, its mirror needed to be polished to an accuracy of 10 nanometers (0.4 microinches), or about 1/65 of the wavelength of red light. On the long wavelength end, the OTA was not designed with optimum IR performance in mind—for example, the mirrors are kept at stable (and warm, about 15 °C) temperatures by heaters. This limits Hubble's performance as an infrared telescope.</p>

<p>Perkin-Elmer intended to use custom-built and extremely sophisticated computer-controlled polishing machines to grind the mirror to the required shape. However, in case their cutting-edge technology ran into difficulties, NASA demanded that PE sub-contract to Kodak to construct a back-up mirror using traditional mirror-polishing techniques. (The team of Kodak and Itek also bid on the original mirror polishing work. Their bid called for the two companies to double-check each other's work, which would have almost certainly caught the polishing error that later caused such problems.) The Kodak mirror is now on permanent display at the National Air and Space Museum. An Itek mirror built as part of the effort is now used in the 2.4 m telescope at the Magdalena Ridge Observatory.</p>
<p>Construction of the Perkin-Elmer mirror began in 1979, starting with a blank manufactured by Corning from their ultra-low expansion glass. To keep the mirror's weight to a minimum it consisted of top and bottom plates, each one inch (25 mm) thick, sandwiching a honeycomb lattice. Perkin-Elmer simulated microgravity by supporting the mirror from the back with 130 rods that exerted varying amounts of force. This ensured that the mirror's final shape would be correct and to specification when finally deployed. Mirror polishing continued until May 1981. NASA reports at the time questioned Perkin-Elmer's managerial structure, and the polishing began to slip behind schedule and over budget. To save money, NASA halted work on the back-up mirror and put the launch date of the telescope back to October 1984. The mirror was completed by the end of 1981; it was washed using 2,400 US gallons (9,100 L) of hot, deionized water and then received a reflective coating of 65 nm-thick (2.6 μin) aluminum and a protective coating of 25 nm-thick (0.98 μin) magnesium fluoride.</p>

<p>Doubts continued to be expressed about Perkin-Elmer's competence on a project of this importance, as their budget and timescale for producing the rest of the OTA continued to inflate. In response to a schedule described as "unsettled and changing daily", NASA postponed the launch date of the telescope until April 1985. Perkin-Elmer's schedules continued to slip at a rate of about one month per quarter, and at times delays reached one day for each day of work. NASA was forced to postpone the launch date until March and then September 1986. By this time, the total project budget had risen to <span>US$1.175 billion</span>.</p>
<h3><span id="Spacecraft_systems">Spacecraft systems</span></h3>
<p>The spacecraft in which the telescope and instruments were to be housed was another major engineering challenge. It would have to withstand frequent passages from direct sunlight into the darkness of Earth's shadow, which would cause major changes in temperature, while being stable enough to allow extremely accurate pointing of the telescope. A shroud of multi-layer insulation keeps the temperature within the telescope stable and surrounds a light aluminum shell in which the telescope and instruments sit. Within the shell, a graphite-epoxy frame keeps the working parts of the telescope firmly aligned. Because graphite composites are hygroscopic, there was a risk that water vapor absorbed by the truss while in Lockheed's clean room would later be expressed in the vacuum of space; resulting in the telescope's instruments being covered by ice. To reduce that risk, a nitrogen gas purge was performed before launching the telescope into space.</p>
<p>While construction of the spacecraft in which the telescope and instruments would be housed proceeded somewhat more smoothly than the construction of the OTA, Lockheed still experienced some budget and schedule slippage, and by the summer of 1985, construction of the spacecraft was 30% over budget and three months behind schedule. An MSFC report said that Lockheed tended to rely on NASA directions rather than take their own initiative in the construction.</p>
<h3><span id="Computer_systems_and_data_processing">Computer systems and data processing</span></h3>

<p>The two initial, primary computers on the HST were the 1.25 MHz DF-224 system, built by Rockwell Autonetics, which contained three redundant CPUs, and two redundant NSSC-1 (NASA Standard Spacecraft Computer, Model 1) systems, developed by Westinghouse and GSFC using diode–transistor logic (DTL). A co-processor for the DF-224 was added during Servicing Mission 1 in 1993, which consisted of two redundant strings of an Intel-based 80386 processor with an 80387 math co-processor. The DF-224 and its 386 co-processor were replaced by a 25 MHz Intel-based 80486 processor system during Servicing Mission 3A in 1999.</p>
<p>Additionally, some of the science instruments and components had their own embedded microprocessor-based control systems. The MATs (Multiple Access Transponder) components, MAT-1 and MAT-2, utilize Hughes Aircraft CDP1802CD microprocessors. The Wide Field and Planetary Camera (WFPC) also utilized an RCA 1802 microprocessor (or possibly the older 1801 version). The WFPC-1 was replaced by the WFPC-2 during Servicing Mission 1 in 1993, which was then replaced by the Wide Field Camera 3 (WFC3) during Servicing Mission 4 in 2009.</p>
<h3><span id="Initial_instruments">Initial instruments</span></h3>


<p>When launched, the HST carried five scientific instruments: the Wide Field and Planetary Camera (WF/PC), Goddard High Resolution Spectrograph (GHRS), High Speed Photometer (HSP), Faint Object Camera (FOC) and the Faint Object Spectrograph (FOS). WF/PC was a high-resolution imaging device primarily intended for optical observations. It was built by NASA's Jet Propulsion Laboratory, and incorporated a set of 48 filters isolating spectral lines of particular astrophysical interest. The instrument contained eight charge-coupled device (CCD) chips divided between two cameras, each using four CCDs. Each CCD has a resolution of 0.64 megapixels. The "wide field camera" (WFC) covered a large angular field at the expense of resolution, while the "planetary camera" (PC) took images at a longer effective focal length than the WF chips, giving it a greater magnification.</p>
<p>The GHRS was a spectrograph designed to operate in the ultraviolet. It was built by the Goddard Space Flight Center and could achieve a spectral resolution of 90,000. Also optimized for ultraviolet observations were the FOC and FOS, which were capable of the highest spatial resolution of any instruments on Hubble. Rather than CCDs these three instruments used photon-counting digicons as their detectors. The FOC was constructed by ESA, while the University of California, San Diego, and Martin Marietta Corporation built the FOS.</p>
<p>The final instrument was the HSP, designed and built at the University of Wisconsin–Madison. It was optimized for visible and ultraviolet light observations of variable stars and other astronomical objects varying in brightness. It could take up to 100,000 measurements per second with a photometric accuracy of about 2% or better.</p>
<p>HST's guidance system can also be used as a scientific instrument. Its three Fine Guidance Sensors (FGS) are primarily used to keep the telescope accurately pointed during an observation, but can also be used to carry out extremely accurate astrometry; measurements accurate to within 0.0003 arcseconds have been achieved.</p>
<h3><span id="Ground_support">Ground support</span></h3>


<p>The Space Telescope Science Institute (STScI) is responsible for the scientific operation of the telescope and the delivery of data products to astronomers. STScI is operated by the Association of Universities for Research in Astronomy (AURA) and is physically located in Baltimore, Maryland on the Homewood campus of Johns Hopkins University, one of the 39 US universities and seven international affiliates that make up the AURA consortium. STScI was established in 1981 after something of a power struggle between NASA and the scientific community at large. NASA had wanted to keep this function in-house, but scientists wanted it to be based in an academic establishment. The Space Telescope European Coordinating Facility (ST-ECF), established at Garching bei München near Munich in 1984, provided similar support for European astronomers until 2011, when these activities were moved to the European Space Astronomy Centre.</p>

<p>One rather complex task that falls to STScI is scheduling observations for the telescope. Hubble is in a low-Earth orbit to enable servicing missions, but this means that most astronomical targets are occulted by the Earth for slightly less than half of each orbit. Observations cannot take place when the telescope passes through the South Atlantic Anomaly due to elevated radiation levels, and there are also sizable exclusion zones around the Sun (precluding observations of Mercury), Moon and Earth. The solar avoidance angle is about 50°, to keep sunlight from illuminating any part of the OTA. Earth and Moon avoidance keeps bright light out of the FGSs, and keeps scattered light from entering the instruments. If the FGSs are turned off, however, the Moon and Earth can be observed. Earth observations were used very early in the program to generate flat-fields for the WFPC1 instrument. There is a so-called continuous viewing zone (CVZ), at roughly 90° to the plane of Hubble's orbit, in which targets are not occulted for long periods. Due to the precession of the orbit, the location of the CVZ moves slowly over a period of eight weeks. Because the limb of the Earth is always within about 30° of regions within the CVZ, the brightness of scattered earthshine may be elevated for long periods during CVZ observations.</p>
<p>Hubble orbits in low Earth orbit at an altitude of approximately 540 kilometers (340 mi) and an inclination of 28.5°. The position along its orbit changes over time in a way that is not accurately predictable. The density of the upper atmosphere varies according to many factors, and this means that Hubble's predicted position for six weeks' time could be in error by up to 4,000 km (2,500 mi). Observation schedules are typically finalized only a few days in advance, as a longer lead time would mean there was a chance that the target would be unobservable by the time it was due to be observed.</p>
<p>Engineering support for HST is provided by NASA and contractor personnel at the Goddard Space Flight Center in Greenbelt, Maryland, 48 km (30 mi) south of the STScI. Hubble's operation is monitored 24 hours per day by four teams of flight controllers who make up Hubble's Flight Operations Team.</p>
<h3><span id="Challenger_disaster.2C_delays.2C_and_eventual_launch"></span><span id="Challenger_disaster,_delays,_and_eventual_launch"><i>Challenger</i> disaster, delays, and eventual launch</span></h3>


<p>By early 1986, the planned launch date of October that year looked feasible, but the <i>Challenger</i> accident brought the U.S. space program to a halt, grounding the Space Shuttle fleet and forcing the launch of Hubble to be postponed for several years. The telescope had to be kept in a clean room, powered up and purged with nitrogen, until a launch could be rescheduled. This costly situation (about <span>US$6 million</span> per month) pushed the overall costs of the project even higher. This delay did allow time for engineers to perform extensive tests, swap out a possibly failure-prone battery, and make other improvements. Furthermore, the ground software needed to control Hubble was not ready in 1986, and in fact was barely ready by the 1990 launch.</p>
<p>Eventually, following the resumption of shuttle flights in 1988, the launch of the telescope was scheduled for 1990. On April 24, 1990, shuttle mission STS-31 saw <i>Discovery</i> launch the telescope successfully into its planned orbit.</p>
<p>From its original total cost estimate of about <span>US$400 million</span>, the telescope cost about <span>US$4.7 billion</span> by the time of its launch. Hubble's cumulative costs were estimated to be about <span>US$10 billion</span> in 2010, twenty years after launch.</p>
<h2><span id="List_of_Hubble_instruments">List of Hubble instruments</span></h2>
<p>Hubble accommodates five science instruments at a given time, plus the Fine Guidance Sensors, which are mainly used for aiming the telescope but are occasionally used for science (astrometry). Early instruments were replaced with more advanced ones during the Shuttle servicing missions. COSTAR was strictly a corrective optics device rather than a true science instrument, but occupied one of the five instrument bays.</p>
<p>Since the final servicing mission in 2009, the four active instruments have been ACS, COS, STIS and WFC3. NICMOS is kept in hibernation, but may be revived if WFC3 were to fail in the future.</p>
<ul><li>Advanced Camera for Surveys (ACS; 2002–present)</li>
<li>Cosmic Origins Spectrograph (COS; 2009–present)</li>
<li>Corrective Optics Space Telescope Axial Replacement (COSTAR; 1993–2009)</li>
<li>Faint Object Camera (FOC; 1990–2002)</li>
<li>Faint Object Spectrograph (FOS; 1990–1997)</li>
<li>Fine Guidance Sensor (FGS; 1990–present)</li>
<li>Goddard High Resolution Spectrograph (GHRS/HRS; 1990–1997)</li>
<li>High Speed Photometer (HSP; 1990–1993)</li>
<li>Near Infrared Camera and Multi-Object Spectrometer (NICMOS; 1997–present, hibernating since 2008)</li>
<li>Space Telescope Imaging Spectrograph (STIS; 1997–present (non-operative 2004–2009))</li>
<li>Wide Field and Planetary Camera (WFPC; 1990–1993)</li>
<li>Wide Field and Planetary Camera 2 (WFPC2; 1993–2009)</li>
<li>Wide Field Camera 3 (WFC3; 2009–present)</li>
</ul><p>Of the former instruments, three (COSTAR, FOS and WFPC2) are displayed in the Smithsonian National Air and Space Museum. The FOC is in the Dornier museum, Germany. The HSP is in the Space Place at the University of Wisconsin-Madison. The first WFPC was dismantled, and some components were then re-used in WFC3. The current location of GHRS is unclear.</p>
<h2><span id="Flawed_mirror">Flawed mirror</span></h2>

<p>Within weeks of the launch of the telescope, the returned images indicated a serious problem with the optical system. Although the first images appeared to be sharper than those of ground-based telescopes, Hubble failed to achieve a final sharp focus and the best image quality obtained was drastically lower than expected. Images of point sources spread out over a radius of more than one arcsecond, instead of having a point spread function (PSF) concentrated within a circle 0.1 arcsec in diameter as had been specified in the design criteria.</p>
<p>Analysis of the flawed images showed that the cause of the problem was that the primary mirror had been polished to the wrong shape. Although it was probably the most precisely figured optical mirror ever made, smooth to about 10 nm (0.4 μin), at the perimeter it was too flat by about 2,200 nanometers (2.2 micrometers; 87 microinches). This difference was catastrophic, introducing severe spherical aberration, a flaw in which light reflecting off the edge of a mirror focuses on a different point from the light reflecting off its center.</p>
<p>The effect of the mirror flaw on scientific observations depended on the particular observation—the core of the aberrated PSF was sharp enough to permit high-resolution observations of bright objects, and spectroscopy of point sources was only affected through a sensitivity loss. However, the loss of light to the large, out of focus halo severely reduced the usefulness of the telescope for faint objects or high-contrast imaging. This meant that nearly all of the cosmological programs were essentially impossible, since they required observation of exceptionally faint objects. NASA and the telescope became the butt of many jokes, and the project was popularly regarded as a white elephant. For instance, in the 1991 comedy <i>The Naked Gun 2½: The Smell of Fear</i>, Hubble was pictured with the <i>Lusitania</i>, the <i>Hindenburg</i>, and the Edsel. Nonetheless, during the first three years of the Hubble mission, before the optical corrections, the telescope still carried out a large number of productive observations of less demanding targets. The error was well characterized and stable, enabling astronomers to partially compensate for the defective mirror by using sophisticated image processing techniques such as deconvolution.</p>
<h3><span id="Origin_of_the_problem">Origin of the problem</span></h3>

<p>A commission headed by Lew Allen, director of the Jet Propulsion Laboratory, was established to determine how the error could have arisen. The Allen Commission found that a reflective null corrector, a testing device used to achieve a properly shaped non-spherical mirror, had been incorrectly assembled—one lens was out of position by 1.3 mm (0.051 in). During the initial grinding and polishing of the mirror, Perkin-Elmer analyzed its surface with two conventional refractive null correctors. However, for the final manufacturing step (figuring), they switched to the custom-built reflective null corrector, designed explicitly to meet very strict tolerances. The incorrect assembly of the device resulted in the mirror being ground very precisely but to the wrong shape. A few final tests, using the conventional null correctors, correctly reported spherical aberration. But these results were dismissed, thus missing the opportunity to catch the error, because the reflective null corrector was considered more accurate.</p>
<p>The commission blamed the failings primarily on Perkin-Elmer. Relations between NASA and the optics company had been severely strained during the telescope construction, due to frequent schedule slippage and cost overruns. NASA found that Perkin-Elmer did not review or supervise the mirror construction adequately, did not assign its best optical scientists to the project (as it had for the prototype), and in particular did not involve the optical designers in the construction and verification of the mirror. While the commission heavily criticized Perkin-Elmer for these managerial failings, NASA was also criticized for not picking up on the quality control shortcomings, such as relying totally on test results from a single instrument.</p>
<h3><span id="Design_of_a_solution">Design of a solution</span></h3>

<p>The design of the telescope had always incorporated servicing missions, and astronomers immediately began to seek potential solutions to the problem that could be applied at the first servicing mission, scheduled for 1993. While Kodak had ground a back-up mirror for Hubble, it would have been impossible to replace the mirror in orbit, and too expensive and time-consuming to bring the telescope back to Earth for a refit. Instead, the fact that the mirror had been ground so precisely to the wrong shape led to the design of new optical components with exactly the same error but in the opposite sense, to be added to the telescope at the servicing mission, effectively acting as "spectacles" to correct the spherical aberration.</p>
<p>The first step was a precise characterization of the error in the main mirror. Working backwards from images of point sources, astronomers determined that the conic constant of the mirror as built was <span>−1.013<span>90</span><span>±</span>0.0002</span>, instead of the intended −1.00230. The same number was also derived by analyzing the null corrector used by Perkin-Elmer to figure the mirror, as well as by analyzing interferograms obtained during ground testing of the mirror.</p>

<p>Because of the way the HST's instruments were designed, two different sets of correctors were required. The design of the Wide Field and Planetary Camera 2, already planned to replace the existing WF/PC, included relay mirrors to direct light onto the four separate charge-coupled device (CCD) chips making up its two cameras. An inverse error built into their surfaces could completely cancel the aberration of the primary. However, the other instruments lacked any intermediate surfaces that could be figured in this way, and so required an external correction device.</p>
<p>The Corrective Optics Space Telescope Axial Replacement (COSTAR) system was designed to correct the spherical aberration for light focused at the FOC, FOS, and GHRS. It consists of two mirrors in the light path with one ground to correct the aberration. To fit the COSTAR system onto the telescope, one of the other instruments had to be removed, and astronomers selected the High Speed Photometer to be sacrificed. By 2002, all of the original instruments requiring COSTAR had been replaced by instruments with their own corrective optics. COSTAR was removed and returned to Earth in 2009 where it is exhibited at the National Air and Space Museum. The area previously used by COSTAR is now occupied by the Cosmic Origins Spectrograph.</p>

<h2><span id="Servicing_missions_and_new_instruments">Servicing missions and new instruments</span></h2>

<p>Hubble was designed to accommodate regular servicing and equipment upgrades while in orbit. Instruments and limited life items were designed as orbital replacement units. Five servicing missions (SM 1, 2, 3A, 3B, and 4) were flown by NASA space shuttles, the first in December 1993 and the last in May 2009. Servicing missions were delicate operations that began with maneuvering to intercept the telescope in orbit and carefully retrieving it with the shuttle's mechanical arm. The necessary work was then carried out in multiple tethered spacewalks over a period of four to five days. After a visual inspection of the telescope, astronauts conducted repairs, replaced failed or degraded components, upgraded equipment, and installed new instruments. Once work was completed, the telescope was redeployed, typically after boosting to a higher orbit to address the orbital decay caused by atmospheric drag.</p>
<h3><span id="Servicing_Mission_1">Servicing Mission 1</span></h3>


<p>After the problems with Hubble's mirror were discovered, the first servicing mission assumed greater importance, as the astronauts would need to do extensive work to install corrective optics. The seven astronauts for the mission were trained to use about a hundred specialized tools. SM1 flew aboard <i>Endeavour</i> in December 1993, and involved installation of several instruments and other equipment over ten days.</p>
<p>Most importantly, the High Speed Photometer was replaced with the COSTAR corrective optics package, and WFPC was replaced with the Wide Field and Planetary Camera 2 (WFPC2) with an internal optical correction system. The solar arrays and their drive electronics were also replaced, as well as four gyroscopes in the telescope pointing system, two electrical control units and other electrical components, and two magnetometers. The onboard computers were upgraded with added coprocessors, and Hubble's orbit was boosted.</p>
<p>On January 13, 1994, NASA declared the mission a complete success and showed the first sharper images. The mission was one of the most complex performed up until that date, involving five long extra-vehicular activity periods. Its success was a boon for NASA, as well as for the astronomers who now had a more capable space telescope.</p>
<h3><span id="Servicing_Mission_2">Servicing Mission 2</span></h3>


<p>Servicing Mission 2, flown by <i>Discovery</i> in February 1997, replaced the GHRS and the FOS with the Space Telescope Imaging Spectrograph (STIS) and the Near Infrared Camera and Multi-Object Spectrometer (NICMOS), replaced an Engineering and Science Tape Recorder with a new Solid State Recorder, and repaired thermal insulation. NICMOS contained a heat sink of solid nitrogen to reduce the thermal noise from the instrument, but shortly after it was installed, an unexpected thermal expansion resulted in part of the heat sink coming into contact with an optical baffle. This led to an increased warming rate for the instrument and reduced its original expected lifetime of 4.5 years to about 2 years.</p>
<h3><span id="Servicing_Mission_3A">Servicing Mission 3A</span></h3>

<p>Servicing Mission 3A, flown by <i>Discovery</i>, took place in December 1999, and was a split-off from Servicing Mission 3 after three of the six onboard gyroscopes had failed. The fourth failed a few weeks before the mission, rendering the telescope incapable of performing scientific observations. The mission replaced all six gyroscopes, replaced a Fine Guidance Sensor and the computer, installed a Voltage/temperature Improvement Kit (VIK) to prevent battery overcharging, and replaced thermal insulation blankets. The new computer is 20 times faster, with six times more memory, than the DF-224 it replaced. It increases throughput by moving some computing tasks from the ground to the spacecraft and saves money by allowing the use of modern programming languages.</p>
<h3><span id="Servicing_Mission_3B">Servicing Mission 3B</span></h3>

<p>Servicing Mission 3B flown by <i>Columbia</i> in March 2002 saw the installation of a new instrument, with the FOC (which, except for the Fine Guidance Sensors when used for astrometry, was the last of the original instruments) being replaced by the Advanced Camera for Surveys (ACS). This meant that COSTAR was no longer required, since all new instruments had built-in correction for the main mirror aberration. The mission also revived NICMOS by installing a closed-cycle cooler and replaced the solar arrays for the second time, providing 30 percent more power.</p>

<h3><span id="Servicing_Mission_4">Servicing Mission 4</span></h3>


<p>Plans called for Hubble to be serviced in February 2005, but the <i>Columbia</i> disaster in 2003, in which the orbiter disintegrated on re-entry into the atmosphere, had wide-ranging effects on the Hubble program. NASA Administrator Sean O'Keefe decided that all future shuttle missions had to be able to reach the safe haven of the International Space Station should in-flight problems develop. As no shuttles were capable of reaching both HST and the ISS during the same mission, future crewed service missions were canceled. This decision was assailed by numerous astronomers, who felt that Hubble was valuable enough to merit the human risk. HST's planned successor, the James Webb Telescope (JWST), was not expected to launch until at least 2018. A gap in space-observing capabilities between a decommissioning of Hubble and the commissioning of a successor was of major concern to many astronomers, given the significant scientific impact of HST. The consideration that JWST will not be located in low Earth orbit, and therefore cannot be easily upgraded or repaired in the event of an early failure, only makes these concerns more acute. On the other hand, many astronomers felt strongly that the servicing of Hubble should not take place if the expense were to come from the JWST budget.</p>
<p>In January 2004, O'Keefe said he would review his decision to cancel the final servicing mission to HST due to public outcry and requests from Congress for NASA to look for a way to save it. The National Academy of Sciences convened an official panel, which recommended in July 2004 that the HST should be preserved despite the apparent risks. Their report urged "NASA should take no actions that would preclude a space shuttle servicing mission to the Hubble Space Telescope". In August 2004, O'Keefe asked Goddard Space Flight Center to prepare a detailed proposal for a robotic service mission. These plans were later canceled, the robotic mission being described as "not feasible". In late 2004, several Congressional members, led by Senator Barbara Mikulski, held public hearings and carried on a fight with much public support (including thousands of letters from school children across the country) to get the Bush Administration and NASA to reconsider the decision to drop plans for a Hubble rescue mission.</p>

<p>The nomination in April 2005 of a new NASA Administrator with an engineering rather than accounting background, Michael D. Griffin, changed the situation, as Griffin stated he would consider a manned servicing mission. Soon after his appointment Griffin authorized Goddard to proceed with preparations for a manned Hubble maintenance flight, saying he would make the final decision after the next two shuttle missions. In October 2006 Griffin gave the final go-ahead, and the 11-day mission by <i>Atlantis</i> was scheduled for October 2008. Hubble's main data-handling unit failed in September 2008, halting all reporting of scientific data until its back-up was brought online on October 25, 2008. Since a failure of the backup unit would leave the HST helpless, the service mission was postponed to incorporate a replacement for the primary unit.</p>
<p>Servicing Mission 4, flown by <i>Atlantis</i> in May 2009, was the last scheduled shuttle mission for HST. SM4 installed the replacement data-handling unit, repaired the ACS and STIS systems, installed improved nickel hydrogen batteries, and replaced other components. SM4 also installed two new observation instruments—Wide Field Camera 3 (WFC3) and the Cosmic Origins Spectrograph (COS)—and the Soft Capture and Rendezvous System, which will enable the future rendezvous, capture, and safe disposal of Hubble by either a crewed or robotic mission. Except for the ACS's High Resolution Channel which could not be repaired and was disabled, the work accomplished during SM4 rendered the telescope fully functional, and it remains so as of 2017.</p>
<h2><span id="Major_projects">Major projects</span></h2>

<p>Since the start of the program, a number of research projects have been carried out, some of them almost solely with Hubble, others coordinated facilities such as Chandra X-ray Observatory and ESO's Very Large Telescope. Although the Hubble observatory is nearing the end of its life, there are still major projects scheduled for it. One example is the upcoming Frontier Fields program, inspired by the results of Hubble's deep observation of the galaxy cluster Abell 1689.</p>
<h3><span id="Cosmic_Assembly_Near-infrared_Deep_Extragalactic_Legacy_Survey">Cosmic Assembly Near-infrared Deep Extragalactic Legacy Survey</span></h3>
<p>In an August 2013 press release, CANDELS was referred to as "the largest project in the history of Hubble". The survey "aims to explore galactic evolution in the early Universe, and the very first seeds of cosmic structure at less than one billion years after the Big Bang." The CANDELS project site describes the survey's goals as the following:</p>
<blockquote>
<p>The Cosmic Assembly Near-IR Deep Extragalactic Legacy Survey is designed to document the first third of galactic evolution from z = 8 to 1.5 via deep imaging of more than 250,000 galaxies with WFC3/IR and ACS. It will also find the first Type Ia SNe beyond z &gt; 1.5 and establish their accuracy as standard candles for cosmology. Five premier multi-wavelength sky regions are selected; each has multi-wavelength data from Spitzer and other facilities, and has extensive spectroscopy of the brighter galaxies. The use of five widely separated fields mitigates cosmic variance and yields statistically robust and complete samples of galaxies down to 10<sup>9</sup> solar masses out to z ~ 8.</p>
</blockquote>
<h3><span id="Frontier_Fields_program">Frontier Fields program</span></h3>

<p>The program, officially named "Hubble Deep Fields Initiative 2012", is aimed to advance the knowledge of early galaxy formation by studying high-redshift galaxies in blank fields with the help of gravitational lensing to see the "faintest galaxies in the distant universe." The Frontier Fields web page describes the goals of the program being:</p>
<ul><li>to reveal hitherto inaccessible populations of z = 5–10 galaxies that are 10 to 50 times fainter intrinsically than any presently known</li>
<li>to solidify our understanding of the stellar masses and star formation histories of sub-L* galaxies at the earliest times</li>
<li>to provide the first statistically meaningful morphological characterization of star forming galaxies at z &gt; 5</li>
<li>to find z &gt; 8 galaxies stretched out enough by cluster lensing to discern internal structure and/or magnified enough by cluster lensing for spectroscopic follow-up.</li>
</ul><h2><span id="Public_use">Public use</span></h2>

<p>Anyone can apply for time on the telescope; there are no restrictions on nationality or academic affiliation, but funding for analysis is only available to US institutions. Competition for time on the telescope is intense, with about one-fifth of the proposals submitted in each cycle earning time on the schedule.</p>
<p>Calls for proposals are issued roughly annually, with time allocated for a cycle lasting about one year. Proposals are divided into several categories; "general observer" proposals are the most common, covering routine observations. "Snapshot observations" are those in which targets require only 45 minutes or less of telescope time, including overheads such as acquiring the target. Snapshot observations are used to fill in gaps in the telescope schedule that cannot be filled by regular GO programs.</p>
<p>Astronomers may make "Target of Opportunity" proposals, in which observations are scheduled if a transient event covered by the proposal occurs during the scheduling cycle. In addition, up to 10% of the telescope time is designated "director's discretionary" (DD) time. Astronomers can apply to use DD time at any time of year, and it is typically awarded for study of unexpected transient phenomena such as supernovae.</p>
<p>Other uses of DD time have included the observations that led to views of the Hubble Deep Field and Hubble Ultra Deep Field, and in the first four cycles of telescope time, observations that were carried out by amateur astronomers.</p>
<p>Public image processing of Hubble data is encouraged as most of the data in the archives has not been processed into color imagery.</p>
<h3><span id="Amateur_observations">Amateur observations</span></h3>
<p>The first director of STScI, Riccardo Giacconi, announced in 1986 that he intended to devote some of his director discretionary time to allowing amateur astronomers to use the telescope. The total time to be allocated was only a few hours per cycle but excited great interest among amateur astronomers.</p>
<p>Proposals for amateur time were stringently reviewed by a committee of amateur astronomers, and time was awarded only to proposals that were deemed to have genuine scientific merit, did not duplicate proposals made by professionals, and required the unique capabilities of the space telescope. Thirteen amateur astronomers were awarded time on the telescope, with observations being carried out between 1990 and 1997. One such study was "Transition Comets—UV Search for OH". The very first proposal, "A Hubble Space Telescope Study of Posteclipse Brightening and Albedo Changes on Io", was published in <i>Icarus</i>, a journal devoted to solar system studies. A second study from another group of amateurs was also published in <i>Icarus</i>. After that time, however, budget reductions at STScI made the support of work by amateur astronomers untenable, and no additional amateur programs have been carried out.</p>
<h2><span id="Scientific_results">Scientific results</span></h2>
<h3><span id="Key_projects">Key projects</span></h3>
<p>In the early 1980s, NASA and STScI convened four panels to discuss key projects. These were projects that were both scientifically important and would require significant telescope time, which would be explicitly dedicated to each project. This guaranteed that these particular projects would be completed early, in case the telescope failed sooner than expected. The panels identified three such projects: 1) a study of the nearby intergalactic medium using quasar absorption lines to determine the properties of the intergalactic medium and the gaseous content of galaxies and groups of galaxies; 2) a medium deep survey using the Wide Field Camera to take data whenever one of the other instruments was being used and 3) a project to determine the Hubble constant within ten percent by reducing the errors, both external and internal, in the calibration of the distance scale.</p>
<h3><span id="Important_discoveries">Important discoveries</span></h3>

<p>Hubble has helped resolve some long-standing problems in astronomy, while also raising new questions. Some results have required new theories to explain them. Among its primary mission targets was to measure distances to Cepheid variable stars more accurately than ever before, and thus constrain the value of the Hubble constant, the measure of the rate at which the universe is expanding, which is also related to its age. Before the launch of HST, estimates of the Hubble constant typically had errors of up to 50%, but Hubble measurements of Cepheid variables in the Virgo Cluster and other distant galaxy clusters provided a measured value with an accuracy of ±10%, which is consistent with other more accurate measurements made since Hubble's launch using other techniques. The estimated age is now about 13.7 billion years, but before the Hubble Telescope scientists predicted an age ranging from 10 to 20 billion years.</p>
<p>While Hubble helped to refine estimates of the age of the universe, it also cast doubt on theories about its future. Astronomers from the High-z Supernova Search Team and the Supernova Cosmology Project used ground-based telescopes and HST to observe distant supernovae and uncovered evidence that, far from decelerating under the influence of gravity, the expansion of the universe may in fact be accelerating. Three members of these two groups have subsequently been awarded Nobel Prizes for their discovery. The cause of this acceleration remains poorly understood; the most common cause attributed is dark energy.</p>

<p>The high-resolution spectra and images provided by the HST have been especially well-suited to establishing the prevalence of black holes in the nuclei of nearby galaxies. While it had been hypothesized in the early 1960s that black holes would be found at the centers of some galaxies, and astronomers in the 1980s identified a number of good black hole candidates, work conducted with Hubble shows that black holes are probably common to the centers of all galaxies. The Hubble programs further established that the masses of the nuclear black holes and properties of the galaxies are closely related. The legacy of the Hubble programs on black holes in galaxies is thus to demonstrate a deep connection between galaxies and their central black holes.</p>
<p>The collision of Comet Shoemaker-Levy 9 with Jupiter in 1994 was fortuitously timed for astronomers, coming just a few months after Servicing Mission 1 had restored Hubble's optical performance. Hubble images of the planet were sharper than any taken since the passage of Voyager 2 in 1979, and were crucial in studying the dynamics of the collision of a comet with Jupiter, an event believed to occur once every few centuries.</p>
<p>Other discoveries made with Hubble data include proto-planetary disks (proplyds) in the Orion Nebula; evidence for the presence of extrasolar planets around Sun-like stars; and the optical counterparts of the still-mysterious gamma ray bursts. HST has also been used to study objects in the outer reaches of the Solar System, including the dwarf planets Pluto and Eris.</p>

<p>A unique window on the Universe enabled by Hubble are the Hubble Deep Field, Hubble Ultra-Deep Field, and Hubble Extreme Deep Field images, which used Hubble's unmatched sensitivity at visible wavelengths to create images of small patches of sky that are the deepest ever obtained at optical wavelengths. The images reveal galaxies billions of light years away, and have generated a wealth of scientific papers, providing a new window on the early Universe. The Wide Field Camera 3 improved the view of these fields in the infrared and ultraviolet, supporting the discovery of some of the most distant objects yet discovered, such as MACS0647-JD.</p>
<p>The non-standard object SCP 06F6 was discovered by the Hubble Space Telescope in February 2006. During June and July 2012, US astronomers using Hubble discovered a tiny fifth moon moving around icy Pluto.</p>
<p>In March 2015, researchers announced that measurements of aurorae around Ganymede revealed that the moon has a subsurface ocean. Using Hubble to study the motion of its aurorae, the researchers determined that a large saltwater ocean was helping to suppress the interaction between Jupiter's magnetic field and that of Ganymede. The ocean is estimated to be 100 km (60 mi) deep, trapped beneath a 150 km (90 mi) ice crust.</p>
<p>On December 11, 2015, Hubble captured an image of the first-ever predicted reappearance of a supernova, dubbed "Refsdal", which was calculated using different mass models of a galaxy cluster whose gravity is warping the supernova's light. The supernova was previously seen in November 2014 behind galaxy cluster MACS J1149.5+2223 as part of Hubble's Frontier Fields program. Astronomers spotted four separate images of the supernova in an arrangement known as an Einstein Cross. The light from the cluster has taken about five billion years to reach Earth, though the supernova exploded some 10 billion years ago. The detection of Refsdal's reappearance served as a unique opportunity for astronomers to test their models of how mass, especially dark matter, is distributed within this galaxy cluster.</p>
<p>On March 3, 2016, researchers using Hubble data announced the discovery of the farthest known galaxy to date: GN-z11. The Hubble observations occurred on February 11, 2015, and April 3, 2015, as part of the CANDELS/GOODS-North surveys.</p>
<h3><span id="Impact_on_astronomy">Impact on astronomy</span></h3>

<p>Many objective measures show the positive impact of Hubble data on astronomy. Over 15,000 papers based on Hubble data have been published in peer-reviewed journals, and countless more have appeared in conference proceedings. Looking at papers several years after their publication, about one-third of all astronomy papers have no citations, while only 2% of papers based on Hubble data have no citations. On average, a paper based on Hubble data receives about twice as many citations as papers based on non-Hubble data. Of the 200 papers published each year that receive the most citations, about 10% are based on Hubble data.</p>
<p>Although the HST has clearly helped astronomical research, its financial cost has been large. A study on the relative astronomical benefits of different sizes of telescopes found that while papers based on HST data generate 15 times as many citations as a 4 m (13 ft) ground-based telescope such as the William Herschel Telescope, the HST costs about 100 times as much to build and maintain.</p>
<p>Deciding between building ground- versus space-based telescopes is complex. Even before Hubble was launched, specialized ground-based techniques such as aperture masking interferometry had obtained higher-resolution optical and infrared images than Hubble would achieve, though restricted to targets about 10<sup>8</sup> times brighter than the faintest targets observed by Hubble. Since then, advances in adaptive optics have extended the high-resolution imaging capabilities of ground-based telescopes to the infrared imaging of faint objects. The usefulness of adaptive optics versus HST observations depends strongly on the particular details of the research questions being asked. In the visible bands, adaptive optics can only correct a relatively small field of view, whereas HST can conduct high-resolution optical imaging over a wide field. Only a small fraction of astronomical objects are accessible to high-resolution ground-based imaging; in contrast Hubble can perform high-resolution observations of any part of the night sky, and on objects that are extremely faint.</p>
<h3><span id="Aerospace_engineering">Aerospace engineering</span></h3>
<p>In addition to its scientific results, Hubble has also made significant contributions to aerospace engineering, in particular the performance of systems in low Earth orbit. These insights result from Hubble's long lifetime on orbit, extensive instrumentation, and return of assemblies to the Earth where they can be studied in detail. In particular, Hubble has contributed to studies of the behavior of graphite composite structures in vacuum, optical contamination from residual gas and human servicing, radiation damage to electronics and sensors, and the long term behavior of multi-layer insulation. One lesson learned was that gyros assembled using pressurized oxygen to deliver suspension fluid were prone to failure due to electric wire corrosion. Gyros are now assembled using pressurized nitrogen.</p>
<h2><span id="Hubble_data">Hubble data</span></h2>

<h3><span id="Transmission_to_Earth">Transmission to Earth</span></h3>
<p>Hubble data was initially stored on the spacecraft. When launched, the storage facilities were old-fashioned reel-to-reel tape recorders, but these were replaced by solid state data storage facilities during servicing missions 2 and 3A. About twice daily, the Hubble Space Telescope radios data to a satellite in the geosynchronous Tracking and Data Relay Satellite System (TDRSS), which then downlinks the science data to one of two 60-foot (18-meter) diameter high-gain microwave antennas located at the White Sands Test Facility in White Sands, New Mexico. From there they are sent to the Space Telescope Operations Control Center at Goddard Space Flight Center, and finally to the Space Telescope Science Institute for archiving. Each week, HST downlinks approximately 140 gigabits of data.</p>
<h3><span id="Color_images">Color images</span></h3>

<p>All images from Hubble are monochromatic grayscale, taken through a variety of filters, each passing specific wavelengths of light, and incorporated in each camera. Color images are created by combining separate monochrome images taken through different filters. This process can also create false-color versions of images including infrared and ultraviolet channels, where infrared is typically rendered as a deep red and ultraviolet is rendered as a deep blue.</p>
<h3><span id="Archives">Archives</span></h3>
<p>All Hubble data is eventually made available via the Mikulski Archive for Space Telescopes at STScI, CADC and ESA/ESAC. Data is usually proprietary—available only to the principal investigator (PI) and astronomers designated by the PI—for six months after being taken. The PI can apply to the director of the STScI to extend or reduce the proprietary period in some circumstances.</p>
<p>Observations made on Director's Discretionary Time are exempt from the proprietary period, and are released to the public immediately. Calibration data such as flat fields and dark frames are also publicly available straight away. All data in the archive is in the FITS format, which is suitable for astronomical analysis but not for public use. The Hubble Heritage Project processes and releases to the public a small selection of the most striking images in JPEG and TIFF formats.</p>
<h3><span id="Pipeline_reduction">Pipeline reduction</span></h3>
<p>Astronomical data taken with CCDs must undergo several calibration steps before they are suitable for astronomical analysis. STScI has developed sophisticated software that automatically calibrates data when they are requested from the archive using the best calibration files available. This 'on-the-fly' processing means that large data requests can take a day or more to be processed and returned. The process by which data is calibrated automatically is known as 'pipeline reduction', and is increasingly common at major observatories. Astronomers may if they wish retrieve the calibration files themselves and run the pipeline reduction software locally. This may be desirable when calibration files other than those selected automatically need to be used.</p>
<h3><span id="Data_analysis">Data analysis</span></h3>
<p>Hubble data can be analyzed using many different packages. STScI maintains the custom-made Space Telescope Science Data Analysis System (STSDAS) software, which contains all the programs needed to run pipeline reduction on raw data files, as well as many other astronomical image processing tools, tailored to the requirements of Hubble data. The software runs as a module of IRAF, a popular astronomical data reduction program.</p>
<h2><span id="Outreach_activities">Outreach activities</span></h2>
<p>It has always been important for the Space Telescope to capture the public's imagination, given the considerable contribution of taxpayers to its construction and operational costs. After the difficult early years when the faulty mirror severely dented Hubble's reputation with the public, the first servicing mission allowed its rehabilitation as the corrected optics produced numerous remarkable images.</p>

<p>Several initiatives have helped to keep the public informed about Hubble activities. In the United States, outreach efforts are coordinated by the Space Telescope Science Institute (STScI) Office for Public Outreach, which was established in 2000 to ensure that U.S. taxpayers saw the benefits of their investment in the space telescope program. To that end, STScI operates the HubbleSite.org website. The Hubble Heritage Project, operating out of the STScI, provides the public with high-quality images of the most interesting and striking objects observed. The Heritage team is composed of amateur and professional astronomers, as well as people with backgrounds outside astronomy, and emphasizes the aesthetic nature of Hubble images. The Heritage Project is granted a small amount of time to observe objects which, for scientific reasons, may not have images taken at enough wavelengths to construct a full-color image.</p>
<p><span id="Hubblecast"></span>Since 1999, the leading Hubble outreach group in Europe has been the Hubble European Space Agency Information Centre (HEIC). This office was established at the Space Telescope European Coordinating Facility in Munich, Germany. HEIC's mission is to fulfill HST outreach and education tasks for the European Space Agency. The work is centered on the production of news and photo releases that highlight interesting Hubble results and images. These are often European in origin, and so increase awareness of both ESA's Hubble share (15%) and the contribution of European scientists to the observatory. ESA produces educational material, including a videocast series called Hubblecast designed to share world-class scientific news with the public.</p>
<p>The Hubble Space Telescope has won two Space Achievement Awards from the Space Foundation, for its outreach activities, in 2001 and 2010.</p>
<p>There is a replica of the Hubble Space Telescope on the courthouse lawn in Marshfield, Missouri, the hometown of namesake Edwin P. Hubble.</p>
<h3><span id="Celebration_images">Celebration images</span></h3>


<p>The Hubble Space Telescope celebrated its 20th anniversary in space on April 24, 2010. To commemorate the occasion, NASA, ESA, and the Space Telescope Science Institute (STScI) released an image from the Carina Nebula.</p>
<p>To commemorate Hubble's 25th anniversary in space on April 24, 2015, STScI released images of the Westerlund 2 cluster, located about 20,000 light-years (6,100 pc) away in the constellation Carina, through its Hubble 25 website. The European Space Agency created a dedicated 25th anniversary page on its website. In April 2016, a special celebratory image of the Bubble Nebula was released for Hubble's 26th "birthday".</p>
<h2><span id="Equipment_failures">Equipment failures</span></h2>

<p>Past servicing missions have exchanged old instruments for new ones, both avoiding failure and making possible new types of science. Without servicing missions, all of the instruments will eventually fail. In August 2004, the power system of the Space Telescope Imaging Spectrograph (STIS) failed, rendering the instrument inoperable. The electronics had originally been fully redundant, but the first set of electronics failed in May 2001. This power supply was fixed during Servicing Mission 4 in May 2009.</p>
<p>Similarly, the Advanced Camera for Surveys (ACS) main camera primary electronics failed in June 2006, and the power supply for the backup electronics failed on January 27, 2007. Only the instrument's Solar Blind Channel (SBC) was operable using the side-1 electronics. A new power supply for the wide angle channel was added during SM 4, but quick tests revealed this did not help the high resolution channel. The Wide Field Channel (WFC) was returned to service by STS-125 in May 2009 but the High Resolution Channel (HRC) remains offline.</p>
<p>HST uses gyroscopes to detect and measure any rotations so it can stabilize itself in orbit and point accurately and steadily at astronomical targets. Normally, three gyroscopes are required for operation; observations are still possible with two, but the area of sky that can be viewed would be somewhat restricted, and observations requiring very accurate pointing are more difficult. There are further contingency plans for observations with just one gyro, but if all gyros fail, continued scientific observations will not be possible. In 2005, it was decided to switch to two-gyroscope mode for regular telescope operations as a means of extending the lifetime of the mission. The switch to this mode was made in August 2005, leaving Hubble with two gyroscopes in use, two on backup, and two inoperable. One more gyro failed in 2007. By the time of the final repair mission in May 2009, during which all six gyros were replaced (with two new pairs and one refurbished pair), only three gyros were still working. Engineers determined that the gyro failures were caused by corrosion of electric wires powering the motor that was initiated by oxygen-pressurized air used to deliver the thick suspending fluid. The new gyro models were assembled using pressurized nitrogen and they should be much more reliable.</p>
<h2><span id="Future">Future</span></h2>
<h3><span id="Orbital_decay_and_controlled_reentry">Orbital decay and controlled reentry</span></h3>

<p>Hubble orbits the Earth in the extremely tenuous upper atmosphere, and over time its orbit decays due to drag. If it is not re-boosted, it will re-enter the Earth's atmosphere within some decades, with the exact date depending on how active the Sun is and its impact on the upper atmosphere. If Hubble were to descend in a completely uncontrolled re-entry, parts of the main mirror and its support structure would probably survive, leaving the potential for damage or even human fatalities. In 2013, deputy project manager James Jeletic projected that Hubble could survive into the 2020s. Based on solar activity and atmospheric drag, or lack thereof, a natural atmospheric reentry for Hubble will occur between 2028 and 2040. In June 2016, NASA extended the service contract for Hubble until June 2021.</p>
<p>NASA's original plan for safely de-orbiting Hubble was to retrieve it using a space shuttle. Hubble would then have most likely been displayed in the Smithsonian Institution. This is no longer possible since the space shuttle fleet has been retired, and would have been unlikely in any case due to the cost of the mission and risk to the crew. Instead, NASA considered adding an external propulsion module to allow controlled re-entry. Ultimately NASA installed the Soft Capture and Rendezvous System, to enable deorbit by either a crewed or robotic mission.</p>
<h3><span id="Possible_commercial_service_missions">Possible commercial service missions</span></h3>
<p>As of 2017, the Trump Administration is considering a proposal by the Sierra Nevada Corporation to use a manned version of its Dream Chaser spacecraft to service <i>Hubble</i> some time in the 2020s both as a continuation of its scientific capabilities and as insurance against any malfunctions in the to-be-launched James Webb Space Telescope.</p>
<h3><span id="Successors">Successors</span></h3>

<p>There is no direct replacement to Hubble as an ultraviolet and visible light space telescope, because near-term space telescopes do not duplicate Hubble's wavelength coverage (near-ultraviolet to near-infrared wavelengths), instead concentrating on the farther infrared bands. These bands are preferred for studying high redshift and low-temperature objects, objects generally older and farther away in the universe. These wavelengths are also difficult or impossible to study from the ground, justifying the expense of a space-based telescope. Large ground-based telescopes can image some of the same wavelengths as Hubble, sometimes challenge HST in terms of resolution by using adaptive optics (AO), have much larger light-gathering power, and can be upgraded more easily, but cannot yet match Hubble's excellent resolution over a wide field of view with the very dark background of space.</p>
<p>Plans for a Hubble successor materialized as the Next Generation Space Telescope project, which culminated in plans for the James Webb Space Telescope (JWST), the formal successor of Hubble. Very different from a scaled-up Hubble, it is designed to operate colder and farther away from the Earth at the L2 Lagrangian point, where thermal and optical interference from the Earth and Moon are lessened. It is not engineered to be fully serviceable (such as replaceable instruments), but the design includes a docking ring to enable visits from other spacecraft. A main scientific goal of JWST is to observe the most distant objects in the universe, beyond the reach of existing instruments. It is expected to detect stars in the early Universe approximately 280 million years older than stars HST now detects. The telescope is an international collaboration between NASA, the European Space Agency, and the Canadian Space Agency since 1996, and is planned for launch on an Ariane 5 rocket. Although JWST is primarily an infrared instrument, its coverage extends down to 600 nm wavelength light, or roughly orange in the visible spectrum. A typical human eye can see to about 750 nm wavelength light, so there is some overlap with the longest visible wavelength bands, including orange and red light.</p>

<p>A complementary telescope, looking at even longer wavelengths than Hubble or JWST, was the European Space Agency's Herschel Space Observatory, launched on May 14, 2009. Like JWST, Herschel was not designed to be serviced after launch, and had a mirror substantially larger than Hubble's, but observed only in the far infrared and submillimeter. It needed helium coolant, of which it ran out on April 29, 2013.</p>
<p>Further concepts for advanced 21st-century space telescopes include the Advanced Technology Large-Aperture Space Telescope, a conceptualized 8 to 16.8 meters (310 to 660 inches) optical space telescope that if realized could be a more direct successor to HST, with the ability to observe and photograph astronomical objects in the visible, ultraviolet, and infrared wavelengths, with substantially better resolution than Hubble or the Spitzer Space telescope. This effort is being planned for the 2025–2035 time frame.</p>
<p>Existing ground-based telescopes, and various proposed Extremely Large Telescopes, can exceed the HST in terms of sheer light-gathering power and diffraction limit due to larger mirrors, but other factors affect telescopes. In some cases, they may be able to match or beat Hubble in resolution by using adaptive optics (AO). However, AO on large ground-based reflectors will not make Hubble and other space telescopes obsolete. Most AO systems sharpen the view over a very narrow field—Lucky Cam, for example, produces crisp images just 10" to 20" wide, whereas Hubble's cameras produce crisp images across a 2½' (150") field. Furthermore, space telescopes can study the universe across the entire electromagnetic spectrum, most of which is blocked by Earth's atmosphere. Finally, the background sky is darker in space than on the ground, because air absorbs solar energy during the day and then releases it at night, producing a faint—but nevertheless discernible—airglow that washes out low-contrast astronomical objects.</p>
<h2><span id="See_also">See also</span></h2>

<ul><li>List of largest optical reflecting telescopes</li>
<li>List of largest infrared telescopes</li>
<li>List of space telescopes</li>
</ul><h2><span id="References">References</span></h2>

<h3><span id="Bibliography">Bibliography</span></h3>

<h2><span id="Further_reading">Further reading</span></h2>
<ul><li><cite class="citation web">Bahcall, John N.; Barish, Barry C.; Hewitt, Jacqueline N.; McKee, Christopher F.; et al. (August 2003). "Report of the HST-JWST Transition Panel" <span>(PDF)</span>. NASA.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Report+of+the+HST-JWST+Transition+Panel&amp;rft.pub=NASA&amp;rft.date=2003-08&amp;rft.aulast=Bahcall&amp;rft.aufirst=John+N.&amp;rft.au=Barish%2C+Barry+C.&amp;rft.au=Hewitt%2C+Jacqueline+N.&amp;rft.au=McKee%2C+Christopher+F.&amp;rft.au=Rees%2C+Martin&amp;rft.au=Townes%2C+Charles&amp;rft_id=http%3A%2F%2Fwww.nasa.gov%2Fpdf%2F49151main_hst-jwst.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHubble+Space+Telescope"><span> </span></span></li>
<li><cite class="citation news">Pearce, Rohan (March 29, 2012). "What went wrong with the Hubble Space Telescope (and what managers can learn from it)". <i>Techworld</i><span>. Retrieved <span>March 30,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Techworld&amp;rft.atitle=What+went+wrong+with+the+Hubble+Space+Telescope+%28and+what+managers+can+learn+from+it%29&amp;rft.date=2012-03-29&amp;rft.aulast=Pearce&amp;rft.aufirst=Rohan&amp;rft_id=http%3A%2F%2Fwww.techworld.com.au%2Farticle%2F420036%2Fwhat_went_wrong_hubble_space_telescope_what_managers_can_learn_from_it_%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHubble+Space+Telescope"><span> </span></span></li>
<li><cite class="citation book">Zimmerman, Robert F. (2010). <i>The Universe in a Mirror: The Saga of the Hubble Space Telescope and the Visionaries Who Built It</i>. Princeton University Press. ISBN 978-0-691-14635-5.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Universe+in+a+Mirror%3A+The+Saga+of+the+Hubble+Space+Telescope+and+the+Visionaries+Who+Built+It&amp;rft.pub=Princeton+University+Press&amp;rft.date=2010&amp;rft.isbn=978-0-691-14635-5&amp;rft.aulast=Zimmerman&amp;rft.aufirst=Robert+F.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHubble+Space+Telescope"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>

<ul><li>Hubble Space Telescope at NASA.gov</li>
<li>Hubblesite.org, a Hubble outreach site by Space Telescope Science Institute (STScI)</li>
<li>Spacetelescope.org, a Hubble outreach site by ESA</li>
<li>The Hubble Heritage Project and Hubble archives by STScI</li>
<li>Hubble archives by ESA</li>
<li>Hubble archives by <abbr title="Canadian Astronomy Data Centre">CADC</abbr></li>
<li>Hubble current position by N2YO.com</li>
</ul>
</body>
</html>