<html>
<head>
<meta charset="UTF-8" />
<title>Crab Nebula</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Crab_Nebula" />
</head>
<body>
<h1>Crab Nebula</h1>
<p>The <b>Crab Nebula</b> (catalogue designations M1, NGC 1952, Taurus A) is a supernova remnant in the constellation of Taurus. The now-current name is due to William Parsons, 3rd Earl of Rosse, who observed the object in 1840 using a 36-inch telescope and produced a drawing that looked somewhat like a crab. Corresponding to a bright supernova recorded by Chinese astronomers in 1054, the nebula was observed later by English astronomer John Bevis in 1731. The nebula was the first astronomical object identified with a historical supernova explosion.</p>
<p>At an apparent magnitude of 8.4, comparable to that of Saturn's moon Titan, it is not visible to the naked eye but can be made out using binoculars under favourable conditions. The nebula lies in the Perseus Arm of the Milky Way galaxy, at a distance of about 2.0 kiloparsecs (6,500 ly) from Earth. It has a diameter of 3.4 parsecs (11 ly), corresponding to an apparent diameter of some 7 arcminutes, and is expanding at a rate of about 1,500 kilometres per second (930 mi/s), or 0.5% of the speed of light.</p>
<p>At the center of the nebula lies the Crab Pulsar, a neutron star 28–30 kilometres (17–19 mi) across with a spin rate of 30.2 times per second, which emits pulses of radiation from gamma rays to radio waves. At X-ray and gamma ray energies above 30 keV, the Crab Nebula is generally the brightest persistent source in the sky, with measured flux extending to above 10 TeV. The nebula's radiation allows for the detailed studying of celestial bodies that occult it. In the 1950s and 1960s, the Sun's corona was mapped from observations of the Crab Nebula's radio waves passing through it, and in 2003, the thickness of the atmosphere of Saturn's moon Titan was measured as it blocked out X-rays from the nebula.</p>
<p>The inner part of the nebula is a much smaller pulsar wind nebula that appears as a shell surrounding the pulsar. Some sources consider the Crab Nebula to be an example of both a pulsar wind nebula as well as a supernova remnant, while others separate the two phenomena based on the different sources of energy production and behaviour. For the Crab Nebula, the divisions are superficial but remain meaningful to researchers and their lines of study.</p>
<p></p>

<p></p>
<h2><span id="Observational_history">Observational history</span></h2>


<p>Modern understanding that the Crab Nebula was created by a supernova dates to 1921, when Carl Otto Lampland announced he had seen changes in its structure. This eventually led to the conclusion that the creation of the Crab Nebula corresponds to the bright SN 1054 supernova recorded by Chinese astronomers in AD 1054. There is also a 13th-century Japanese reference to this "guest star" in Meigetsuki.</p>
<p>The event was long considered unrecorded in Islamic astronomy, but in 1978 a reference was found in a 13th-century copy made by Ibn Abi Usaibia of a work by Ibn Butlan, a Nestorian Christian physician active in Baghdad at the time of the supernova.</p>
<h3><span id="First_identification">First identification</span></h3>

<p>The Crab Nebula was first identified in 1731 by John Bevis. The nebula was independently rediscovered in 1758 by Charles Messier as he was observing a bright comet. Messier catalogued it as the first entry in his catalogue of comet-like objects; in 1757, Alexis Clairaut reexamined the calculations of Edmund Halley and predicted the return of Halley's Comet in late 1758. The exact time of the comet's return required the consideration of perturbations to its orbit caused by planets in the Solar System such as Jupiter, which Clairaut and his two colleagues Jérôme Lalande and Nicole-Reine Lepaute carried out more precisely than Halley, finding that the comet should appear in the constellation of Taurus. It is in searching in vain for the comet that Charles Messier found the Crab nebula, which he at first thought to be Halley's comet. After some observation, noticing that the object that he was observing was not moving across the sky, Messier concluded that the object was not a comet. Messier then realised the usefulness of compiling a catalogue of celestial objects of a cloudy nature, but fixed in the sky, to avoid incorrectly cataloguing them as comets.</p>
<p>William Herschel observed the Crab Nebula numerous times between 1783 and 1809, but it is not known whether he was aware of its existence in 1783, or if he discovered it independently of Messier and Bevis. After several observations, he concluded that it was composed of a group of stars. The 3rd Earl of Rosse observed the nebula at Birr Castle in 1844 using a 36-inch (0.9 m) telescope, and referred to the object as the "Crab Nebula" because a drawing he made of it looked like a crab. He observed it again later, in 1848, using a 72-inch (1.8 m) telescope and could not confirm the supposed resemblance, but the name stuck nevertheless.</p>
<h3><span id="Connection_to_SN_1054">Connection to SN 1054</span></h3>

<p>In 1913, when Vesto Slipher registered his spectroscopy study of the sky, the Crab Nebula was again one of the first objects to be studied. In the early twentieth century, the analysis of early photographs of the nebula taken several years apart revealed that it was expanding. Tracing the expansion back revealed that the nebula must have become visible on Earth about 900 years ago. Historical records revealed that a new star bright enough to be seen in the daytime had been recorded in the same part of the sky by Chinese astronomers in 1054.</p>
<p>Changes in the cloud, suggesting its small extent, were discovered by Carl Lampland in 1921. That same year, John Charles Duncan demonstrated that the remnant is expanding, while Knut Lundmark noted its proximity to the guest star of 1054.</p>
<p>In 1928, Edwin Hubble proposed associating the cloud to the star of 1054, an idea which remained controversial until the nature of supernovae was understood, and it was Nicholas Mayall who indicated that the star of 1054 was undoubtedly the supernova whose explosion produced the Crab Nebula. The search for historical supernovae started at that moment: seven other historical sightings have been found by comparing modern observations of supernova remnants with astronomical documents of past centuries. Given its great distance, the daytime "guest star" observed by the Chinese could only have been a supernova—a massive, exploding star, having exhausted its supply of energy from nuclear fusion and collapsed in on itself.</p>
<p>Recent analysis of historical records have found that the supernova that created the Crab Nebula probably appeared in April or early May, rising to its maximum brightness of between apparent magnitude −7 and −4.5 (brighter than everything in the night sky except the Moon) by July. The supernova was visible to the naked eye for about two years after its first observation. Thanks to the recorded observations of Far Eastern and Middle Eastern astronomers of 1054, Crab Nebula became the first astronomical object recognized as being connected to a supernova explosion.</p>
<h3><span id="Crab_Pulsar">Crab Pulsar</span></h3>

<p>In the 1960s, because of the prediction and discovery of pulsars, the Crab Nebula again became a major centre of interest. It was then that Franco Pacini predicted the existence of the Crab Pulsar for the first time, which would explain the brightness of the cloud. The star was observed shortly afterwards in 1968. The discovery of the Crab pulsar, and the knowledge of its exact age (almost to the day) allows for the verification of basic physical properties of these objects, such as characteristic age and spin-down luminosity, the orders of magnitude involved (notably the strength of the magnetic field), along with various aspects related to the dynamics of the remnant. The role of this supernova to the scientific understanding of supernova remnants was crucial, as no other historical supernova created a pulsar whose precise age we can know for certain. The only possible exception to this rule would be SN 1181 whose supposed remnant, 3C 58, is home to a pulsar, but its identification using Chinese observations from 1181 is sometimes contested.</p>
<h2><span id="Physical_conditions">Physical conditions</span></h2>

<p>In visible light, the Crab Nebula consists of a broadly oval-shaped mass of filaments, about 6 arcminutes long and 4 arcminutes wide (by comparison, the full moon is 30 arcminutes across) surrounding a diffuse blue central region. In three dimensions, the nebula is thought to be shaped like a prolate spheroid. The filaments are the remnants of the progenitor star's atmosphere, and consist largely of ionised helium and hydrogen, along with carbon, oxygen, nitrogen, iron, neon and sulfur. The filaments' temperatures are typically between 11,000 and 18,000 K, and their densities are about 1,300 particles per cm<sup>3</sup>.</p>
<p>In 1953 Iosif Shklovsky proposed that the diffuse blue region is predominantly produced by synchrotron radiation, which is radiation given off by the curving motion of electrons in a magnetic field. The radiation corresponded to electrons moving at speeds up to half the speed of light. Three years later the theory was confirmed by observations. In the 1960s it was found that the source of the curved paths of the electrons was the strong magnetic field produced by a neutron star at the centre of the nebula.</p>
<h3><span id="Distance">Distance</span></h3>
<p>Even though the Crab Nebula is the focus of much attention among astronomers, its distance remains an open question, owing to uncertainties in every method used to estimate its distance. In 2008, the consensus was that its distance from Earth is 2.0 ± 0.5 kpc (6,500 ± 1,600 ly). Along its longest visible dimension, it thus measures about 4.1 ± 1 pc (13 ± 3 ly) across.</p>
<p>The Crab Nebula currently is expanding outward at about 1,500 km/s (930 mi/s). Images taken several years apart reveal the slow expansion of the nebula, and by comparing this angular expansion with its spectroscopically determined expansion velocity, the nebula's distance can be estimated. In 1973, an analysis of many methods used to compute the distance to the nebula had reached a conclusion of about 1.9 kpc (6,300 ly), consistent with the currently cited value.</p>
<p>The Crab Pulsar itself was discovered in 1968. Tracing back its expansion (assuming a constant decrease of expansion speed due to the nebula's mass) yielded a date for the creation of the nebula several decades after 1054, implying that its outward velocity has decelerated less than assumed since the supernova explosion. This reduced deceleration is believed to be caused by energy from the pulsar that feeds into the nebula's magnetic field, which expands and forces the nebula's filaments outward.</p>
<h3><span id="Mass">Mass</span></h3>
<p>Estimates of the total mass of the nebula are important for estimating the mass of the supernova's progenitor star. The amount of matter contained in the Crab Nebula's filaments (ejecta mass of ionized and neutral gas; mostly helium) is estimated to be <span>4.6<span>±</span>1.8 <i>M</i><sub>☉</sub></span>.</p>
<h3><span id="Helium-rich_torus">Helium-rich torus</span></h3>
<p>One of the many nebular components (or anomalies) of the Crab Nebula is a helium-rich torus which is visible as an east-west band crossing the pulsar region. The torus composes about 25% of the visible ejecta. However, it is suggested by calculation that about 95% of the torus is helium. As yet, there has been no plausible explanation put forth for the structure of the torus.</p>
<h2><span id="Central_star">Central star</span></h2>




<p>At the center of the Crab Nebula are two faint stars, one of which is the star responsible for the existence of the nebula. It was identified as such in 1942, when Rudolf Minkowski found that its optical spectrum was extremely unusual. The region around the star was found to be a strong source of radio waves in 1949 and X-rays in 1963, and was identified as one of the brightest objects in the sky in gamma rays in 1967. Then, in 1968, the star was found to be emitting its radiation in rapid pulses, becoming one of the first pulsars to be discovered.</p>
<p>Pulsars are sources of powerful electromagnetic radiation, emitted in short and extremely regular pulses many times a second. They were a great mystery when discovered in 1967, and the team who identified the first one considered the possibility that it could be a signal from an advanced civilization. However, the discovery of a pulsating radio source in the centre of the Crab Nebula was strong evidence that pulsars were formed by supernova explosions. They now are understood to be rapidly rotating neutron stars, whose powerful magnetic field concentrates their radiation emissions into narrow beams.</p>
<p>The Crab Pulsar is believed to be about 28–30 km (17–19 mi) in diameter; it emits pulses of radiation every 33 milliseconds. Pulses are emitted at wavelengths across the electromagnetic spectrum, from radio waves to X-rays. Like all isolated pulsars, its period is slowing very gradually. Occasionally, its rotational period shows sharp changes, known as 'glitches', which are believed to be caused by a sudden realignment inside the neutron star. The energy released as the pulsar slows down is enormous, and it powers the emission of the synchrotron radiation of the Crab Nebula, which has a total luminosity about 75,000 times greater than that of the Sun.</p>
<p>The pulsar's extreme energy output creates an unusually dynamic region at the centre of the Crab Nebula. While most astronomical objects evolve so slowly that changes are visible only over timescales of many years, the inner parts of the Crab Nebula show changes over timescales of only a few days. The most dynamic feature in the inner part of the nebula is the point where the pulsar's equatorial wind slams into the bulk of the nebula, forming a shock front. The shape and position of this feature shifts rapidly, with the equatorial wind appearing as a series of wisp-like features that steepen, brighten, then fade as they move away from the pulsar to well out into the main body of the nebula.</p>
<h2><span id="Progenitor_star">Progenitor star</span></h2>

<p>The star that exploded as a supernova is referred to as the supernova's <i>progenitor star</i>. Two types of stars explode as supernovae: white dwarfs and massive stars. In the so-called Type Ia supernovae, gases falling onto a 'dead' white dwarf raise its mass until it nears a critical level, the Chandrasekhar limit, resulting in a runaway nuclear fusion explosion that obliterates the star; in Type Ib/c and Type II supernovae, the progenitor star is a massive star whose core runs out of fuel to power its nuclear fusion reactions and collapses in on itself, releasing gravitational potential energy in a form that blows away the star's outer layers. The presence of a pulsar in the Crab Nebula means that it must have formed in a core-collapse supernova; Type Ia supernovae do not produce pulsars.</p>
<p>Theoretical models of supernova explosions suggest that the star that exploded to produce the Crab Nebula must have had a mass of between 9 and 11 <i>M</i><sub>☉</sub>. Stars with masses lower than 8 <i>M</i><sub>☉</sub> are thought to be too small to produce supernova explosions, and end their lives by producing a planetary nebula instead, while a star heavier than 12 <i>M</i><sub>☉</sub> would have produced a nebula with a different chemical composition from that observed in the Crab Nebula. Recent studies, however, suggest the progenitor could have been a super-asymptotic giant branch star in the 8 to 10 <i>M</i><sub>☉</sub> range that would have exploded in an electron-capture supernova.</p>
<p>A significant problem in studies of the Crab Nebula is that the combined mass of the nebula and the pulsar add up to considerably less than the predicted mass of the progenitor star, and the question of where the 'missing mass' is, remains unresolved. Estimates of the mass of the nebula are made by measuring the total amount of light emitted, and calculating the mass required, given the measured temperature and density of the nebula. Estimates range from about 1–5 <i>M</i><sub>☉</sub>, with 2–3 <i>M</i><sub>☉</sub> being the generally accepted value. The neutron star mass is estimated to be between 1.4 and 2 <i>M</i><sub>☉</sub>.</p>
<p>The predominant theory to account for the missing mass of the Crab Nebula is that a substantial proportion of the mass of the progenitor was carried away before the supernova explosion in a fast stellar wind, a phenomenon commonly seen in Wolf-Rayet stars. However, this would have created a shell around the nebula. Although attempts have been made at several wavelengths to observe a shell, none has yet been found.</p>
<h2><span id="Transits_by_Solar_System_bodies">Transits by Solar System bodies</span></h2>

<p>The Crab Nebula lies roughly 1.5 degrees away from the ecliptic—the plane of Earth's orbit around the Sun. This means that the Moon—and occasionally, planets—can transit or occult the nebula. Although the Sun does not transit the nebula, its corona passes in front of it. These transits and occultations can be used to analyse both the nebula and the object passing in front of it, by observing how radiation from the nebula is altered by the transiting body.</p>
<h3><span id="Lunar">Lunar</span></h3>
<p>Lunar transits have been used to map X-ray emissions from the nebula. Before the launch of X-ray-observing satellites, such as the Chandra X-ray Observatory, X-ray observations generally had quite low angular resolution, but when the Moon passes in front of the nebula, its position is very accurately known, and so the variations in the nebula's brightness can be used to create maps of X-ray emission. When X-rays were first observed from the Crab Nebula, a lunar occultation was used to determine the exact location of their source.</p>
<h3><span id="Solar">Solar</span></h3>
<p>The Sun's corona passes in front of the Crab Nebula every June. Variations in the radio waves received from the Crab Nebula at this time can be used to infer details about the corona's density and structure. Early observations established that the corona extended out to much greater distances than had previously been thought; later observations found that the corona contained substantial density variations.</p>
<h3><span id="Other_objects">Other objects</span></h3>
<p>Very rarely, Saturn transits the Crab Nebula. Its transit in 2003 was the first since 1296; another will not occur until 2267. Observers used the Chandra X-ray Observatory to observe Saturn's moon Titan as it crossed the nebula, and found that Titan's X-ray 'shadow' was larger than its solid surface, due to absorption of X-rays in its atmosphere. These observations showed that the thickness of Titan's atmosphere is 880 km (550 mi). The transit of Saturn itself could not be observed, because Chandra was passing through the Van Allen belts at the time.</p>
<h2><span id="Gallery">Gallery</span></h2>



<h2><span id="See_also">See also</span></h2>
<ul><li>Crab Nebula in fiction</li>
<li>Lists of nebulae</li>
</ul><h2><span id="Notes">Notes</span></h2>


<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li class="mw-empty-elt">
<li>Crab Nebula on WikiSky: DSS2, SDSS, GALEX, IRAS, Hydrogen α, X-Ray, Astrophoto, Sky Map, Articles and images</li>
<li>Crab Nebula in the University of Cambridge Catalogue of Galactic Supernova Remnants</li>
<li>Crab Nebula in the SEDS Messier index</li>
<li>Crab Nebula in the Chandra X-ray Observatory Field Guide series</li>
<li>Crab Nebula images by the Hubble Space Telescope</li>
<li>Animation of expansion from 2008-2017 by Detlef Hartmann</li>
</ul>


<p></p>
</body>
</html>