<html>
<head>
<meta charset="UTF-8" />
<title>Honey bee</title>
<link rel="original" href="https://en.wikipedia.org/wiki/Honey_bee" />
</head>
<body>
<h1>Honey bee</h1>
<p>A <b>honey bee</b> (or <b>honeybee</b>) is any member of the genus <i><b>Apis</b></i>, primarily distinguished by the production and storage of honey and the construction of perennial, colonial nests from wax. In the early 21st century, only seven species of honey bee are recognized, with a total of 44 subspecies, though historically six to eleven species are recognized. The best known honey bee is the Western honey bee which has been domesticated for honey production and crop pollination. Honey bees represent only a small fraction of the roughly 20,000 known species of bees. Some other types of related bees produce and store honey, including the stingless honey bees, but only members of the genus <i>Apis</i> are true honey bees. The study of bees, which includes the study of honey bees, is known as melittology.</p>
<p></p>

<p></p>
<h2><span id="Etymology_and_name">Etymology and name</span></h2>
<p>The genus name <i>Apis</i> is Latin for "bee".</p>
<p>Although modern dictionaries may refer to <i>Apis</i> as either honey bee or honeybee, entomologist Robert Snodgrass asserts that correct usage requires two words, i.e. <b>honey bee</b>, as it is a kind or type of bee, whereas it is incorrect to run the two words together as in dragonfly or butterfly, because the latter are not flies. Honey bee, not honeybee, is the listed common name in the Integrated Taxonomic Information System, the Entomological Society of America Common Names of Insects Database, and the Tree of Life Web Project. Nonetheless, compounds gradually solidify in the orthography of natural languages in ways that do not always comply with prescription.</p>
<h2><span id="Origin.2C_systematics_and_distribution"></span><span id="Origin,_systematics_and_distribution">Origin, systematics and distribution</span></h2>


<p>Honey bees appear to have their center of origin in South and Southeast Asia (including the Philippines), as all the extant species except <i>Apis mellifera</i> are native to that region. Notably, living representatives of the earliest lineages to diverge (<i>Apis florea</i> and <i>Apis andreniformis</i>) have their center of origin there.</p>
<p>The first <i>Apis</i> bees appear in the fossil record at the Eocene-Oligocene boundary (34 mya), in European deposits. The origin of these prehistoric honey bees does not necessarily indicate Europe as the place of origin of the genus, only that the bees were present in Europe by that time. Few fossil deposits are known from South Asia, the suspected region of honey bee origin, and fewer still have been thoroughly studied.</p>
<p>No <i>Apis</i> species existed in the New World during human times before the introduction of <i>A. mellifera</i> by Europeans. Only one fossil species is documented from the New World, <i>Apis nearctica</i>, known from a single 14 million-year-old specimen from Nevada.</p>
<p>The close relatives of modern honey bees – <i>e.g.</i> bumblebees and stingless bees – are also social to some degree, and social behavior seems a plesiomorphic trait that predates the origin of the genus. Among the extant members of <i>Apis</i>, the more basal species make single, exposed combs, while the more recently evolved species nest in cavities and have multiple combs, which has greatly facilitated their domestication.</p>
<p>Most species have historically been cultured or at least exploited for honey and beeswax by humans indigenous to their native ranges. Only two species have been truly domesticated: <i>Apis mellifera</i> and <i>Apis cerana indica</i>. <i>A. mellifera</i> has been cultivated at least since the time of the building of the Egyptian pyramids, and only that species has been moved extensively beyond its native range.</p>
<p>Honey bees are the only extant members of the tribe Apini. Today's honey bees constitute three clades: <i>Micrapis</i> (dwarf honey bees), <i>Megapis</i> (giant honey bee), and <i>Apis</i> (domestic honey bees and close relatives).</p>
<h3><span id="Genetics">Genetics</span></h3>

<p>The genome of <i>Apis</i> has been mapped.</p>
<p>The chromosome counts of female bees for the three clades are:</p>
<dl><dd>
<dl><dd>
</dd>
</dl></dd>
</dl><p>Drones (males) are produced from unfertilized eggs, so they represent only the DNA of the queen that laid the eggs, i.e. have only a mother. Drones of all bee genera have <b>1<sub> </sub>N</b> chromosome counts – half of those shown above.</p>
<p>Workers and queens (both female) result from fertilized eggs, so have both a mother and a father. Arrhenotokous parthenogenesis, a modified form of parthenogenesis, controls sex differentiation. The sex allele is polymorphic, and so long as two different variants are present, a female bee results. If both sex alleles are identical, diploid drones are produced. Honey bees detect and destroy diploid drones after the eggs hatch.</p>
<p>Queens typically mate with multiple drones on more than one mating flight. Once mated, they lay eggs and fertilize them as needed from sperm stored in the spermatheca. Since the number of sex alleles is limited at a regional level, a queen will most likely mate with one or more drones having sex alleles identical with one of the sex alleles in the queen. The queen, then, typically produces a percentage of diploid drone eggs.</p>
<h3><span id="Micrapis"><i>Micrapis</i></span></h3>
<p><i>Apis florea</i> and <i>Apis andreniformis</i> are small honey bees of southern and southeastern Asia. They make very small, exposed nests in trees and shrubs. Their stings are often incapable of penetrating human skin, so the hive and swarms can be handled with minimal protection. They occur largely sympatrically, though they are very distinct evolutionarily and are probably the result of allopatric speciation, their distribution later converging.</p>
<p>Given that <i>A. florea</i> is more widely distributed and <i>A. andreniformis</i> is considerably more aggressive, honey is, if at all, usually harvested from the former only. They are the most ancient extant lineage of honey bees, maybe diverging in the Bartonian (some 40 million years ago or slightly later) from the other lineages, but do not seem to have diverged from each other a long time before the Neogene. <i>Apis florea</i> have smaller wing spans than its sister species. <i>Apis florea</i> are also completely yellow with the exception of the scutellum of workers, which is black.</p>
<h3><span id="Megapis"><i>Megapis</i></span></h3>
<p>One species is recognized in the subgenus <i>Megapis</i>. It usually builds single or a few exposed combs on high tree limbs, on cliffs, and sometimes on buildings. They can be very fierce. Periodically robbed of their honey by human "honey hunters", colonies are easily capable of stinging a human being to death if provoked.</p>
<ul><li><i>Apis dorsata</i>, the giant honey bee, is native and widespread across most of South and Southeast Asia.
<ul><li><i>A. d. binghami</i>, the Indonesian giant honey bee, is classified as the Indonesian subspecies of the giant honey bee or a distinct species; in the latter case, <i>A. d. breviligula</i> and / or other lineages would probably also have to be considered species.</li>
<li><i>A. d. laboriosa</i>, the Himalayan giant honey bee, was initially described as a distinct species. Later, it was included in <i>A. dorsata</i> as a subspecies based on the biological species concept, though authors applying a genetic species concept have suggested it should be considered a separate species. Essentially restricted to the Himalayas, it differs little from the giant honey bee in appearance, but has extensive behavioral adaptations that enable it to nest in the open at high altitudes despite low ambient temperatures. It is the largest living honey bee.</li>
</ul></li>
</ul><h3><span id="Apis"><i>Apis</i></span></h3>
<p>Eastern <i>Apis</i> species include three or four species, including <i>A. koschevnikovi</i> and <i>A. cerana</i>. The genetics of the western honey bee <i>A. mellifera</i> are unclear. The domesticated species are <i>A. cerana indica</i> and <i>A. mellifera</i></p>
<h3><span id="Borneo_honey_bee">Borneo honey bee</span></h3>
<p>The reddish Koschevnikov's bee (<i>Apis koschevnikovi</i>) from Borneo is clearly a distinct species; it probably derives from the first colonization of the island by cave-nesting honey bees.</p>
<h3><span id="Eastern_honey_bee">Eastern honey bee</span></h3>
<p><i>Apis cerana</i>, the eastern honey bee proper, is the traditional honey bee of southern and eastern Asia. It was domesticated as subspecies <i>A. c. indica</i> and kept in hives in a fashion similar to <i>A. mellifera</i>, though on a more limited, regional scale.</p>
<p>It has not been possible yet to resolve its relationship to the Bornean <i>A. c. nuluensis</i> and <i>Apis nigrocincta</i> from the Philippines to satisfaction; the most recent hypothesis is that these are indeed distinct species, but that <i>A. cerana</i> is still paraphyletic, consisting of several separate species.</p>
<h3><span id="Western_honey_bee">Western honey bee</span></h3>

<p><i>A. mellifera</i>, the most common domesticated species, was the third insect to have its genome mapped. It seems to have originated in eastern tropical Africa and spread from there to Northern Europe and eastwards into Asia to the Tien Shan range. It is variously called the European, western, or common honey bee in different parts of the world. Many subspecies have adapted to the local geographic and climatic environments; in addition, hybrid strains, such as the Buckfast bee, have been bred. Behavior, color, and anatomy can be quite different from one subspecies or even strain to another.</p>
<p><i>A. mellifera</i> phylogeny is the most enigmatic of all honey bee species. It seems to have diverged from its eastern relatives only during the Late Miocene. This would fit the hypothesis that the ancestral stock of cave-nesting honey bees was separated into the western group of East Africa and the eastern group of tropical Asia by desertification in the Middle East and adjacent regions, which caused declines of food plants and trees that provided nest sites, eventually causing gene flow to cease.</p>
<p>The diversity of <i>A. mellifera</i> subspecies is probably the product of a largely Early Pleistocene radiation aided by climate and habitat changes during the last ice age. That the western honey bee has been intensively managed by humans for many millennia – including hybridization and introductions – has apparently increased the speed of its evolution and confounded the DNA sequence data to a point where little of substance can be said about the exact relationships of many <i>A. mellifera</i> subspecies.</p>
<p><i>Apis mellifera</i> is not native to the Americas, so was not present upon the arrival of the European explorers and colonists. However, other native bee species were kept and traded by indigenous peoples. In 1622, European colonists brought the dark bee (<i>A. m. mellifera</i>) to the Americas, followed later by Italian bees (<i>A. m. ligustica</i>) and others. Many of the crops that depend on honey bees for pollination have also been imported since colonial times. Escaped swarms (known as “wild” bees, but actually feral) spread rapidly as far as the Great Plains, usually preceding the colonists. Honey bees did not naturally cross the Rocky Mountains; they were transported by the Mormon pioneers to Utah in the late 1840s, and by ship to California in the early 1850s.</p>

<h3><span id="Africanized_bee">Africanized bee</span></h3>

<p>Africanized bees (known colloquially as "killer bees") are hybrids between European stock and one of the African subspecies <i>A. m. scutellata</i>; they are often more aggressive than European bees and do not create as much of a honey surplus, but are more resistant to disease and are better foragers. Originating by accident in Brazil, they have spread to North America and constitute a pest in some regions. However, these strains do not overwinter well, so are not often found in the colder, more northern parts of North America. The original breeding experiment for which the African bees were brought to Brazil in the first place has continued (though not as intended). Novel hybrid strains of domestic and redomesticated Africanized bees combine high resilience to tropical conditions and good yields. They are popular among beekeepers in Brazil.</p>
<h2><span id="Living_and_fossil_honey_bees_.28Apini:_Apis.29"></span><span id="Living_and_fossil_honey_bees_(Apini:_Apis)">Living and fossil honey bees (Apini: <i>Apis</i>)</span></h2>
<p><b>Tribe Apini Latreille</b></p>
<p>Genus <i>Apis</i> Linnaeus (s. lato)</p>
<ul><li>henshawi species group (†<i>Priorapis</i> Engel, †<i>Synapis</i> Cockerell)
<ul><li>
<ul><li>†<i>A. vetusta</i> Engel</li>
<li>†<i>A. henshawi</i> Cockerell</li>
<li>†<i>A. petrefacta</i> (Říha)</li>
<li>†<i>A. miocenica</i> Hong</li>
<li>†<i>A. “longtibia”</i> Zhang</li>
<li>†<i>A.</i> “Miocene 1”</li>
</ul></li>
</ul></li>
<li>armbrusteri species group (†<i>Cascapis</i> Engel)
<ul><li>
<ul><li>†<i>A. armbrusteri</i> Zeuner</li>
<li>†<i>A. nearctica</i>, sp. Nov.</li>
</ul></li>
</ul></li>
<li>florea species group (<i>Micrapis</i> Ashmead)
<ul><li>
<ul><li><i>A. florea</i> Fabricius</li>
<li><i>A. andreniformis</i> Smith</li>
</ul></li>
</ul></li>
<li>dorsata species group (<i>Megapis</i> Ashmead)
<ul><li>
<ul><li>†<i>A. lithohermaea</i> Engel</li>
<li><i>A. dorsata</i> Fabricius</li>
</ul></li>
</ul></li>
<li>mellifera species group (<i>Apis</i> Linnaeus <i>s. stricto</i>)
<ul><li>mellifera subgroup
<ul><li><i>A. mellifera</i> Linnaeus (<i>Apis</i> Linnaeus <i>s. strictissimo</i>)</li>
</ul></li>
<li>cerana subgroup (<i>Sigmatapis</i> Maa)
<ul><li><i>A. cerana</i> Fabricius</li>
<li><i>A. nigrocincta</i> Smith</li>
<li><i>A. koschevnikovi</i> Enderlein</li>
</ul></li>
</ul></li>
</ul><h2><span id="Life_cycle">Life cycle</span></h2>
<p>As in a few other types of eusocial bees, a colony generally contains one queen bee, a fertile female; seasonally up to a few thousand drone bees, or fertile males; and tens of thousands of sterile female worker bees. Details vary among the different species of honey bees, but common features include:</p>
<ol><li>Eggs are laid singly in a cell in a wax honeycomb, produced and shaped by the worker bees. Using her spermatheca, the queen can choose to fertilize the egg she is laying, usually depending on into which cell she is laying. Drones develop from unfertilised eggs and are haploid, while females (queens and worker bees) develop from fertilised eggs and are diploid. Larvae are initially fed with royal jelly produced by worker bees, later switching to honey and pollen. The exception is a larva fed solely on royal jelly, which will develop into a queen bee. The larva undergoes several moultings before spinning a cocoon within the cell, and pupating.</li>
<li>Young worker bees, sometimes called "nurse bees", clean the hive and feed the larvae. When their royal jelly-producing glands begin to atrophy, they begin building comb cells. They progress to other within-colony tasks as they become older, such as receiving nectar and pollen from foragers, and guarding the hive. Later still, a worker takes her first orientation flights and finally leaves the hive and typically spends the remainder of her life as a forager.</li>
<li>Worker bees cooperate to find food and use a pattern of "dancing" (known as the bee dance or waggle dance) to communicate information regarding resources with each other; this dance varies from species to species, but all living species of <i>Apis</i> exhibit some form of the behavior. If the resources are very close to the hive, they may also exhibit a less specific dance commonly known as the "round dance".</li>
<li>Honey bees also perform tremble dances, which recruit receiver bees to collect nectar from returning foragers.</li>
<li>Virgin queens go on mating flights away from their home colony to a drone congregation area, and mate with multiple drones before returning. The drones die in the act of mating. Queen honey bees do not mate with drones from their home colony.</li>
<li>Colonies are established not by solitary queens, as in most bees, but by groups known as "swarms", which consist of a mated queen and a large contingent of worker bees. This group moves <i>en masse</i> to a nest site which was scouted by worker bees beforehand and whose location is communicated with a special type of dance. Once the swarm arrives, they immediately construct a new wax comb and begin to raise new worker brood. This type of nest founding is not seen in any other living bee genus, though several groups of vespid wasps also found new nests by swarming (sometimes including multiple queens). Also, stingless bees will start new nests with large numbers of worker bees, but the nest is constructed before a queen is escorted to the site, and this worker force is not a true "swarm".</li>
</ol><h3><span id="Life_cycle_2">Life cycle</span></h3>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3><span id="Winter_survival">Winter survival</span></h3>
<p>In cold climates, honey bees stop flying when the temperature drops below about 10 °C (50 °F) and crowd into the central area of the hive to form a "winter cluster". The worker bees huddle around the queen bee at the center of the cluster, shivering to keep the center between 27 °C (81 °F) at the start of winter (during the broodless period) and 34 °C (93 °F) once the queen resumes laying. The worker bees rotate through the cluster from the outside to the inside so that no bee gets too cold. The outside edges of the cluster stay at about 8–9 °C (46–48 °F). The colder the weather is outside, the more compact the cluster becomes. During winter, they consume their stored honey to produce body heat. The amount of honey consumed during the winter is a function of winter length and severity, but ranges in temperate climates from 15 to 50 kilograms (33 to 110 lb). In addition, certain bees, including the Western honey bee as well as <i>Apis cerana</i>, are known to engage in effective methods of nest thermoregulation during periods of varying temperature in both summer and winter. During the summer, however, this is achieved through fanning and water evaporation from water collected in various fields.</p>
<h2><span id="Pollination">Pollination</span></h2>

<p>Species of <i>Apis</i> are generalist floral visitors, and pollinate a large variety of plants, but by no means all plants. Of all the honey bee species, only <i>A. mellifera</i> has been used extensively for commercial pollination of crops and other plants. The value of these pollination services is commonly measured in the billions of dollars. Bees collect 66 pounds (30 kg) of pollen per year per hive.</p>
<h2><span id="Nutrition">Nutrition</span></h2>
<p>Honey bees obtain all of their nutritional requirements from a diverse combination of pollen and nectar. Pollen is the only natural protein source for honey bees. Adult worker honey bees consume 3.4-4.3 mg of pollen per day to meet a dry matter requirement of 66-74% protein. The rearing of one larva requires 125-187.5 mg pollen or 25-37.5 mg protein for proper development. Dietary proteins are broken down into amino acids, ten of which are considered essential to honey bees: methionine, tryptophan, arginine, lysine, histidine, phenylalanine, isoleucine, threonine, leucine, and valine. Of these amino acids, honey bees require highest concentrations of leucine, isoleucine, and valine, however elevated concentrations of arginine and lysine are required for brood rearing. In addition to these amino acids, some B vitamins including biotin, folic acid, nicotinamide, riboflavin, thiamine, pantothenate, and most importantly, pyridoxine are required to rear larvae. Pyridoxine is the most prevalent B vitamin found in royal jelly and concentrations vary throughout the foraging season with lowest concentrations found in May and highest concentrations found in July and August. Honey bees lacking dietary pyridoxine were unable to rear brood.</p>

<p>Pollen is also a lipid source for honey bees ranging from 0.8% to 18.9%. Lipids are metabolized during the brood stage for precursors required for future biosynthesis. Fat-soluble vitamins A, D, E, and K are not considered essential but have shown to significantly improve the number of brood reared. Honey bees ingest phytosterols from pollen to produce 24-methylenecholesterol and other sterols as they cannot directly synthesize cholesterol from phytosterols. Nurse bees have the ability to selectively transfer sterols to larvae through brood food.</p>
<p>Nectar is collected by foraging worker bees as a source of water and carbohydrates in the form of sucrose. The dominant monosaccharides in honey bee diets are fructose and glucose but the most common circulating sugar in hemolymph is trehalose which is a disaccharide consisting of two glucose molecules. Adult worker honey bees require 4 mg of utilizable sugars per day and larvae require about 59.4 mg of carbohydrates for proper development.</p>
<p>Honey bees require water to maintain osmotic homeostasis, prepare liquid brood food, and to cool the hive through evaporation. A colony’s water needs can generally be met by nectar foraging as it has high water content. Occasionally on hot days or when nectar is limited, foragers will collect water from streams or ponds to meet the needs of the hive.</p>
<h2><span id="Parasites">Parasites</span></h2>
<h3><span id="Galleria_mellonella">Galleria mellonella</span></h3>
<p>Larval stages of <i>G. mellonella</i> parasitize both wild and cultivated honeybees.  Eggs are laid within the hive, and the larva that hatch tunnel through and destroy the honeycombs that contain honeybee larva and their honey stores. The tunnels they create are lined with silk, which entangles and starves emerging bees. Destruction of honeycombs also result in honey leaking and being wasted. Finally, both <i>G. mellonella</i> adults and larvae can be vectors for pathogens that can infect honeybees, including the Israeli acute paralysis virus (IAPV) and the black queen cell virus (BQCV).</p>
<h4><span id="Management">Management</span></h4>
<p>Temperature treatments are possible, but also distorts wax of the honeycombs. Chemical fumigants, particularly CO<sub>2</sub>,are also used. </p>
<h2><span id="Beekeeping">Beekeeping</span></h2>

<p>Two species of honey bee, <i>A. mellifera</i> and <i>A. cerana indica</i>, are often maintained, fed, and transported by beekeepers. Modern hives also enable beekeepers to transport bees, moving from field to field as the crop needs pollinating and allowing the beekeeper to charge for the pollination services they provide, revising the historical role of the self-employed beekeeper, and favoring large-scale commercial operations.</p>
<h3><span id="Colony_collapse_disorder">Colony collapse disorder</span></h3>

<p>Since 2007, abnormally high die-offs (30–70% of hives) of European honey bee colonies have occurred in North America. This has been dubbed "colony collapse disorder" (CCD) and was at first unexplained. It seems to be caused by a combination of factors rather than a single pathogen or poison, possibly including neonicotinoid pesticides or Israeli acute paralysis virus.</p>
<h2><span id="Bee_products">Bee products</span></h2>
<h3><span id="Honey">Honey</span></h3>

<p>Honey is the complex substance made when bees ingest nectar, process it, and store the substance into honey combs. All living species of <i>Apis</i> have had their honey gathered by indigenous peoples for consumption. <i>A. mellifera</i> and <i>A. cerana</i> are the only species that have had their honey harvested for commercial purposes.</p>
<h3><span id="Beeswax">Beeswax</span></h3>

<p>Worker bees of a certain age secrete beeswax from a series of glands on their abdomens. They use the wax to form the walls and caps of the comb. As with honey, beeswax is gathered by humans for various purposes.</p>
<h3><span id="Pollen">Pollen</span></h3>

<p>Bees collect pollen in their pollen baskets and carry it back to the hive. In the hive, pollen is used as a protein source necessary during brood-rearing. In certain environments, excess pollen can be collected from the hives of <i>A. mellifera</i> and <i>A. cerana</i>. It is often eaten as a health supplement. It also has been used with moderate success as a source of pollen for hand pollination.</p>
<h3><span id="Bee_bread">Bee bread</span></h3>
<p>Worker bees combine pollen, honey and glandular secretions and allow it to ferment in the comb to make bee bread. The fermentation process releases additional nutrients from the pollen and can produce antibiotics and fatty acids which inhibit spoilage. Bee bread is eaten by nurse bees (younger workers) who then produce the protein-rich royal jelly needed by the queen and developing larvae in their hypopharyngeal glands.</p>
<h3><span id="Propolis">Propolis</span></h3>

<p>Propolis is a resinous mixture collected by honey bees from tree buds, sap flows or other botanical sources, which is used as a sealant for unwanted open spaces in the hive. Although propolis is alleged to have health benefits (tincture of Propolis is marketed as a cold and flu remedy), it may cause severe allergic reactions in some individuals. Propolis is also used in wood finishes, and gives a Stradivarius violin its unique red color.</p>
<h3><span id="Royal_jelly">Royal jelly</span></h3>

<p>Royal jelly is a honey-bee secretion used to nourish the larvae. It is marketed for its alleged but unsupported claims of health benefits. On the other hand, it may cause severe allergic reactions in some individuals.</p>
<h2><span id="Sexes_and_castes">Sexes and castes</span></h2>

<p>Honey bees have three castes: drones, workers, and queens. Drones are male, while workers and queens are female.</p>
<h3><span id="Drones">Drones</span></h3>


<p>Males, or drones, are typically haploid, having only one set of chromosomes, and primarily exist for the purpose of reproduction. They are produced by the queen if she chooses not to fertilize an egg or by an unfertilized laying worker. Diploid drones may be produced if an egg is fertilized but is homozygous for the sex-determination allele. Drones take 24 days to develop, and may be produced from summer through to autumn, numbering as many as 500 per hive. They are expelled from the hive during the winter months when the hive's primary focus is warmth and food conservation. Drones have large eyes used to locate queens during mating flights. They do not defend the hive or kill intruders, and do not have a stinger.</p>
<h3><span id="Workers">Workers</span></h3>

<p>Workers have two sets of chromosomes. They are produced from an egg that the queen has selectively fertilized from stored sperm. Workers typically develop in 21 days. A typical colony may contain as many as 60,000 worker bees. Workers exhibit a wider range of behaviors than either queens or drones. Their duties change upon the age of the bee in the following order (beginning with cleaning out their own cell after eating through their capped brood cell): feed brood, receive nectar, clean hive, guard duty, and foraging. Some workers engage in other specialized behaviors, such as "undertaking" (removing corpses of their nestmates from inside the hive).</p>
<p>Workers have morphological specializations, including the pollen basket <i>(corbicula)</i>, abdominal glands that produce beeswax, brood-feeding glands, and barbs on the sting. Under certain conditions (for example, if the colony becomes queenless), a worker may develop ovaries.</p>
<h3><span id="Queens">Queens</span></h3>

<p>Queen honey bees are created when worker bees feed a single female larvae an exclusive diet of a food called "royal jelly". Queens are produced in oversized cells and develop in only 16 days; they differ in physiology, morphology, and behavior from worker bees. In addition to the greater size of the queen, she has a functional set of ovaries, and a spermatheca, which stores and maintains sperm after she has mated. <i>Apis</i> queens practice polyandry, with one female mating with multiple males. The highest documented mating frequency for an <i>Apis</i> queen is in <i>Apis nigrocincta</i>, where queens mate with an extremely high number of males with observed numbers of different matings ranging from 42 to 69 drones per queen. The sting of queens is not barbed like a worker's sting, and queens lack the glands that produce beeswax. Once mated, queens may lay up to 2,000 eggs per day. They produce a variety of pheromones that regulate behavior of workers, and helps swarms track the queen's location during the swarming.</p>
<h2><span id="Defense">Defense</span></h2>


<p>All honey bees live in colonies where the workers sting intruders as a form of defense, and alarmed bees release a pheromone that stimulates the attack response in other bees. The different species of honey bees are distinguished from all other bee species (and virtually all other Hymenoptera) by the possession of small barbs on the sting, but these barbs are found only in the worker bees. The sting and associated venom sac of honey bees are also modified so as to pull free of the body once lodged (autotomy), and the sting apparatus has its own musculature and ganglion, which allows it to keep delivering venom once detached. The gland which produces the alarm pheromone is also associated with the sting apparatus. The embedded stinger continues to emit additional alarm pheromone after it has torn loose; other defensive workers are thereby attracted to the sting site. The worker dies after the sting becomes lodged and is subsequently torn loose from the bee's abdomen. The honey bee's venom, known as apitoxin, carries several active components, the most abundant of which is melittin, and the most destructive is phospholipase A2.</p>
<p>This complex apparatus, including the barbs on the sting, is thought to have evolved specifically in response to predation by vertebrates, as the barbs do not usually function (and the sting apparatus does not detach) unless the sting is embedded in fleshy tissue. While the sting can also penetrate the membranes between joints in the exoskeleton of other insects (and is used in fights between queens), in the case of <i>Apis cerana japonica</i>, defense against larger insects such as predatory wasps (e.g. Asian giant hornet) is usually performed by surrounding the intruder with a mass of defending worker bees, which vibrate their muscles vigorously to raise the temperature of the intruder to a lethal level ("balling"). Previously, heat alone was thought to be responsible for killing intruding wasps, but recent experiments have demonstrated the increased temperature in combination with increased carbon dioxide levels within the ball produce the lethal effect. This phenomenon is also used to kill a queen perceived as intruding or defective, an action known to beekeepers as 'balling the queen', named for the ball of bees formed.</p>
<p>Defense can vary based on the habitat of the bee. In the case of those honey bee species with open combs (e.g., <i>A. dorsata</i>), would-be predators are given a warning signal that takes the form of a "Mexican wave" that spreads as a ripple across a layer of bees densely packed on the surface of the comb when a threat is perceived, and consists of bees momentarily arching their bodies and flicking their wings. In cavity dwelling species such as <i>Apis cerana</i>, <i>Apis mellifera</i>, and <i>Apis nigrocincta</i>, entrances to these cavities are guarded and checked for intruders in incoming traffic. Another act of defense against nest invaders, particularly wasps, is "body shaking," a violent and pendulum like swaying of the abdomen, performed by worker bees.</p>
<h2><span id="Competition">Competition</span></h2>
<p>With an increased number of honey bees in a specific area due to beekeeping, domesticated bees and native wild bees often have to compete for the limited habitat and food sources available. European bees may become defensive in response to the seasonal arrival of competition from other colonies, particularly Africanized bees which may be on the offence and defense year round due to their tropical origin. In the United Kingdom, honey bees are known to compete with <i>Bombus hortorum</i>, a bumblebee species, because they forage at the same sites. To resolve the issue and maximize both their total consumption during foraging, bumblebees forage early in the morning, while honey bees forage during the afternoon.</p>
<h2><span id="Communication">Communication</span></h2>

<p>Honey bees are known to communicate through many different chemicals and odors, as is common in insects. They also rely on a sophisticated dance language that conveys information about the distance and direction to a specific location (typically a nutritional source, e.g., flowers or water). The dance language is also used during the process of reproductive fission, or swarming, when scouts communicate the location and quality of nesting sites.</p>
<p>The details of the signalling being used vary from species to species; for example, the two smallest species, <i>Apis andreniformis</i> and <i>A. florea</i>, dance on the upper surface of the comb, which is horizontal (not vertical, as in other species), and worker bees orient the dance in the actual compass direction of the resource to which they are recruiting.</p>
<p><i>Apis mellifera carnica</i> honey bees use their antennae asymmetrically for social interactions with a strong lateral preference to use their right antennae.</p>
<p>There has been speculation as to honeybee consciousness.</p>
<h2><span id="Symbolism">Symbolism</span></h2>

<p>The bee was revived as a symbol of government by Emperor Napoleon I of France. Both the Hindu <i>Atharva Veda</i> and the ancient Greeks associated lips anointed with honey with the gift of eloquence and even of prescience. The priestess at Delphi was the "Delphic Bee". The <i>Quran</i> has a chapter titled "The Bee". A community of honey bees has often been employed by political theorists as a model of human society, from Aristotle and Plato to Virgil and Seneca; in Erasmus and Shakespeare; in Marx and Tolstoy. Honey bees, signifying immortality and resurrection, were royal emblems of the Merovingians. The bee also is the heraldic emblem of the Barberini. The state of Utah is called the "Beehive State", the state emblem is the beehive, the state insect is the honey bee, and a beehive and the word "industry" appear on both the state flag and seal.</p>
<h2><span id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h2><span id="See_also">See also</span></h2>
<ul><li>Bees and toxic chemicals</li>
<li>Honey bee life cycle</li>
<li><i>More Than Honey</i> – a 2012 Swiss documentary film about honey bees</li>
<li>Honeybee Starvation</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>
<ul><li>Adam, Brother. <i>In Search of the Best Strains of Bees.</i> Hebden Bridge, W. Yorks: Northern Bee Books, 1983.</li>
<li>Adam, Brother. <i>Bee-keeping at Buckfast Abbey.</i> Geddington, Northants: British Bee Publications, 1975.</li>
<li>Aldersey-Williams, H. <i>Zoomorphic: New Animal Architecture.</i> London: Laurence King Publishing, 2003.</li>
<li>Alexander, P. <i>Rough Magic: A Biography of Sylvia Plath.</i> New York: Da Capo Press, 2003.</li>
<li>Allan, M. <i>Darwin and his flowers.</i> London: Faber &amp; Faber, 1977.</li>
<li>Alston, F. <i>Skeps, their History, Making and Use.</i> Hebden Bridge, W. Yorks: Northern Bee Books, 1987.</li>
<li>Barrett, P. <i>The Immigrant Bees 1788 to 1898,</i> 1995.</li>
<li>Barrett, P. <i>William Cotton.</i></li>
<li>Beuys, J. <i>Honey is Flowing in All Directions.</i> Heidelberg: Edition Staeck, 1997.</li>
<li>Bevan, E. <i>The Honey-bee: Its Natural History, Physiology and Management.</i> London: Baldwin, Cradock &amp; Joy, 1827.</li>
<li>Bill, L. <i>For the Love of Bees.</i> Newton Abbot, Devon: David &amp; Charles, 1989.</li>
<li>Bodenheimer, F.S. <i>Insects as Human Food</i> The Hague: Dr. W. Junk, 1951.</li>
<li>Brothwell, D., Brothwell, P. <i>Food in Antiquity.</i> London: Thames &amp; Hudson, 1969.</li>
<li>Engel, Michael S. &amp; Grimaldi, David (2005): <i>Evolution of the Insects</i>. Cambridge University Press.</li>
<li>Kak, Subhash C. (1991): The Honey Bee Dance Language Controversy. <i>The Mankind Quarterly</i> Summer 1991: 357–365. HTML fulltext</li>
<li>Lanman, Connor H. <i>The Plight of the Bee: The Ballad of Man and Bee</i>. San Francisco, 2008.</li>
<li>Lindauer, Martin (1971): <i>Communication among social bees</i>. Harvard University Press.</li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>Beediseases Dr. Guido Cordoni's Honey bee Diseases Website</li>
<li>The history of beekeeping</li>
<li>Local Honey for Allergies</li>
<li>Could a Mushroom Save a Honeybee Documentary produced by Oregon Field Guide</li>
</ul>
</body>
</html>