Alligator


An alligator is a crocodilian in the genus Alligator of the family Alligatoridae. The two living species are the American alligator (A. mississippiensis) and the Chinese alligator (A. sinensis). In addition, several extinct species of alligator are known from fossil remains. Alligators first appeared during the Paleocene epoch about 66 million years ago.
The name "alligator" is probably an anglicized form of el lagarto, the Spanish term for "the lizard", which early Spanish explorers and settlers in Florida called the alligator. Later English spellings of the name included allagarta and alagarto.


Description
An average adult American alligator's weight and length is 360 kg (790 lb) and 4.0 m (13.1 ft), but they sometimes grow to 4.4 m (14 ft) long and weigh over 450 kg (990 lb). The largest ever recorded, found in Louisiana, measured 5.84 m (19.2 ft). The Chinese alligator is smaller, rarely exceeding 2.1 m (6.9 ft) in length. In addition, it weighs considerably less, with males rarely over 45 kg (99 lb).
Adult alligators are black or dark olive-brown with white undersides, while juveniles have strongly contrasting white or yellow marks which fade with age.
No average lifespan for an alligator has been measured. In 1937, an adult specimen was brought to the Belgrade Zoo in Serbia from Germany. It is now at least 80 years old. Although no valid records exist about its date of birth, this alligator, officially named Muja, is considered the oldest alligator living in captivity.


Extant Species


Fossils
†Alligator mcgrewi
†Alligator mefferdi
†Alligator olseni
†Alligator prenasalis


Habitat

Alligators are native to only the United States and China.
American alligators are found in the southeast United States: all of Florida and Louisiana; the southern parts of Georgia, Alabama, and Mississippi; coastal South and North Carolina; East Texas, the southeast corner of Oklahoma, and the southern tip of Arkansas. According to the 2005 Scholastic Book of World Records, Louisiana has the largest alligator population. The majority of American alligators inhabit Florida and Louisiana, with over a million alligators in each state. Southern Florida is the only place where both alligators and crocodiles live side by side.
American alligators live in freshwater environments, such as ponds, marshes, wetlands, rivers, lakes, and swamps, as well as in brackish environments. When they construct alligator holes in the wetlands, they increase plant diversity and provide habitat for other animals during droughts. They are, therefore, considered an important species for maintaining ecological diversity in wetlands. Farther west, in Louisiana, heavy grazing by coypu and muskrat are causing severe damage to coastal wetlands. Large alligators feed extensively on coypu, and provide a vital ecological service by reducing coypu numbers.
The Chinese alligator currently is found in only the Yangtze River valley and parts of adjacent provinces and is extremely endangered, with only a few dozen believed to be left in the wild. Indeed, far more Chinese alligators live in zoos around the world than can be found in the wild. Rockefeller Wildlife Refuge in southern Louisiana has several in captivity in an attempt to preserve the species. Miami MetroZoo in Florida also has a breeding pair of Chinese alligators.


Behavior
Large male alligators are solitary territorial animals. Smaller alligators can often be found in large numbers close to each other. The largest of the species (both males and females) defend prime territory; smaller alligators have a higher tolerance for other alligators within a similar size class.
Alligators move on land by two forms of locomotion referred to as "sprawl" and "high walk". The sprawl is a forward movement with the belly making contact with the ground and is used to transition to "high walk" or to slither over wet substrate into water. The high walk is an up on four limbs forward motion used for overland travel with the belly well up from the ground. Alligators have also been observed to rise up and balance on their hind legs and semi-step forward as part of a forward or upward lunge. However they can not walk on their hind legs for long distances.
Although the alligator has a heavy body and a slow metabolism, it is capable of short bursts of speed, especially in very short lunges. Alligators' main prey are smaller animals they can kill and eat with a single bite. They may kill larger prey by grabbing it and dragging it into the water to drown. Alligators consume food that cannot be eaten in one bite by allowing it to rot, or by biting and then spinning or convulsing wildly until bite-sized chunks are torn off. This is referred to as a "death roll". Critical to the alligator's ability to initiate a death roll, the tail must flex to a significant angle relative to its body. An alligator with an immobilized tail cannot perform a death roll.
Most of the muscle in an alligator's jaw evolved to bite and grip prey. The muscles that close the jaws are exceptionally powerful, but the muscles for opening their jaws are comparatively weak. As a result, an adult human can hold an alligator's jaws shut bare-handed. It is common today to use several wraps of duct tape to prevent an adult alligator from opening its jaws when being handled or transported.
Alligators are generally timid towards humans and tend to walk or swim away if one approaches. This has led some people to the practice of approaching alligators and their nests in a manner that may provoke the animals into attacking. In Florida, feeding wild alligators at any time is illegal. If fed, the alligators will eventually lose their fear of humans and will learn to associate humans with food, thereby becoming both a greater danger to people, and at greater risk from them.


Diet
The type of food eaten by alligators depends upon their age and size. When young, alligators eat fish, insects, snails, crustaceans, and worms. As they mature, progressively larger prey is taken, including larger fish such as gar, turtles, and various mammals, particularly coypu and muskrat, as well as birds, deer, and other reptiles. Their stomachs also often contain gizzard stones. They will even consume carrion if they are sufficiently hungry. In some cases, larger alligators are known to ambush dogs, Florida panthers and black bears, making them the apex predator throughout their distribution. In this role as a top predator, it may determine the abundance of prey species, including turtles and coypu. As humans encroach into their habitat, attacks are few but not unknown. Alligators, unlike the large crocodiles, do not immediately regard a human upon encounter as prey, but may still attack in self-defense if provoked.


Reproduction

Alligators generally mature at a length of 6 ft (1.8 m). The mating season is in late spring. In April and May, alligators form so-called "bellowing choruses". Large groups of animals bellow together for a few minutes a few times a day, usually one to three hours after sunrise. The bellows of male American alligators are accompanied by powerful blasts of infrasound. Another form of male display is a loud head-slap. In 2010, on spring nights alligators were found to gather in large numbers for group courtship, the so-called "alligator dances".
In summer, the female builds a nest of vegetation where the decomposition of the vegetation provides the heat needed to incubate the eggs. The sex of the offspring is determined by the temperature in the nest and is fixed within seven to 21 days of the start of incubation. Incubation temperatures of 86 °F (30 °C) or lower produce a clutch of females; those of 93 °F (34 °C) or higher produce entirely males. Nests constructed on leaves are hotter than those constructed on wet marsh, so the former tend to produce males and the latter, females. The baby alligator's egg tooth helps it get out of its egg during hatching time. The natural sex ratio at hatching is five females to one male. Females hatched from eggs incubated at 86 °F (30 °C) weigh significantly more than males hatched from eggs incubated at 93 °F (34 °C). The mother defends the nest from predators and assists the hatchlings to water. She will provide protection to the young for about a year if they remain in the area. Adult alligators regularly cannibalize younger individuals, though estimates of the rate of cannibalism vary widely. In the past, immediately following the outlawing of alligator hunting, populations rebounded quickly due to the suppressed number of adults preying upon juveniles, increasing survival among the young alligators.


Anatomy

Alligators, much like birds, have been shown to exhibit unidirectional movement of air through their lungs. Most other amniotes are believed to exhibit bidirectional, or tidal breathing. For a tidal breathing animal, such as a mammal, air flows into and out of the lungs through branching bronchi which terminate in small dead-end chambers called alveoli. As the alveoli represent dead-ends to flow, the inspired air must move back out the same way it came in. In contrast, air in alligator lungs makes a circuit, moving in only one direction through the parabronchi. The air first enters the outer branch, moves through the parabronchi, and exits the lung through the inner branch. Oxygen exchange takes place in extensive vasculature around the parabronchi.
Alligators have muscular, flat tails that propel them while swimming.
The two kinds of white alligators are albino and leucistic. These alligators are practically impossible to find in the wild. They could survive only in captivity and are few in number. The Aquarium of the Americas in New Orleans has leucistic alligators found in a Louisiana swamp in 1987.


Human uses

Alligators are raised commercially for their meat and their skin, which is used for bags and shoes. They also provide economic benefits through the ecotourism industry. Visitors may take swamp tours, in which alligators are a feature. Their most important economic benefit to humans may be the control of coypu and muskrats.
Alligator meat is also consumed by humans. In 2010, the Archbishop of New Orleans ruled that for purposes of Catholic church discipline in relation to abstention from meat, the flesh of the alligator is characterised as fish.


Image gallery of extant species


See also

Crocodile
Caiman
List of fatal alligator attacks in the United States by decade
Alligator meat
Alligator farm


References


External links
Crocodilian Online
Photo exhibit on alligators in Florida; made available by the State Archives of Florida
Interview Seminole alligator wrestler; made available for public use by the State Archives of Florida
 The dictionary definition of alligator at Wiktionary
